{
	"item.bygonenether.gilded_netherite_helmet": "Gilded Netherite Helmet",
	"item.bygonenether.gilded_netherite_chestplate": "Gilded Netherite Chestplate",
	"item.bygonenether.gilded_netherite_leggings": "Gilded Netherite Leggings",
	"item.bygonenether.gilded_netherite_boots": "Gilded Netherite Boots",

	"item.bygonenether.cobbled_blackstone": "Cobbled Blackstone",
	"item.bygonenether.cracked_withered_blackstone": "Cracked Withered Blackstone",
	"item.bygonenether.cracked_withered_blackstone_stairs": "Cracked Withered Blackstone Stairs",
	"item.bygonenether.cracked_withered_blackstone_slab": "Cracked Withered Blackstone Slab",
	"item.bygonenether.chiseled_withered_blackstone": "Chiseled Withered Blackstone",
	"item.bygonenether.withered_blackstone": "Withered Blackstone",
	"item.bygonenether.withered_blackstone_stairs": "Withered Blackstone Stairs",
	"item.bygonenether.withered_blackstone_slab": "Withered Blackstone Slab",
	"item.bygonenether.withered_debris": "Withered Debris",
	"item.bygonenether.soul_stone": "Soul Stone",
	"item.bygonenether.warped_nether_bricks": "Warped Nether Bricks",
	"item.bygonenether.chiseled_warped_nether_bricks": "Chiseled Warped Nether Bricks",
	"item.bygonenether.warped_nether_brick_stairs": "Warped Nether Brick Stairs",
	"item.bygonenether.warped_nether_brick_slab": "Warped Nether Brick Slab",
	"item.bygonenether.withered_basalt": "Withered Basalt",
	"item.bygonenether.withered_coal_block": "Withered Coal BLock",
	"item.bygonenether.withered_quartz_block": "Withered Quartz Block",

	"item.bygonenether.piglin_prisoner_spawn_egg": "Piglin Prisoner Spawn Egg",
	"item.bygonenether.piglin_hunter_spawn_egg": "Piglin Hunter Spawn Egg",
	"item.bygonenether.wex_spawn_egg": "Wex Spawn Egg",
	"item.bygonenether.warped_enderman_spawn_egg": "Warped Enderman Spawn Egg",
	"item.bygonenether.wraither_spawn_egg": "Wraither Spawn Egg",
	"item.bygonenether.corpor_spawn_egg": "Corpor Spawn Egg",
	"item.bygonenether.wither_skeleton_knight_spawn_egg": "Wither Skeleton Knight Spawn Egg",
	"item.bygonenether.wither_skeleton_horse_spawn_egg": "Wither Skeleton Horse Spawn Egg",

	"item.bygonenether.wither_waltz_music_disc": "Music Disc",
	"item.bygonenether.wither_waltz_music_disc.desc": "izofar - Wither Waltz",

	"item.bygonenether.warped_ender_pearl": "Warped Ender Pearl",

	"block.bygonenether.cobbled_blackstone": "Cobbled Blackstone",
	"block.bygonenether.withered_blackstone": "Withered Blackstone",
	"block.bygonenether.withered_blackstone_stairs": "Withered Blackstone Stairs",
	"block.bygonenether.withered_blackstone_slab": "Withered Blackstone Slab",
	"block.bygonenether.chiseled_withered_blackstone": "Chiseled Withered Blackstone",
	"block.bygonenether.cracked_withered_blackstone": "Cracked Withered Blackstone",
	"block.bygonenether.cracked_withered_blackstone_stairs": "Cracked Withered Blackstone Stairs",
	"block.bygonenether.cracked_withered_blackstone_slab": "Cracked Withered Blackstone Slab",
	"block.bygonenether.withered_debris": "Withered Debris",
	"block.bygonenether.soul_stone": "Soul Stone",
	"block.bygonenether.warped_nether_bricks": "Warped Nether Bricks",
	"block.bygonenether.chiseled_warped_nether_bricks": "Chiseled Warped Nether Bricks",
	"block.bygonenether.warped_nether_brick_stairs": "Warped Nether Brick Stairs",
	"block.bygonenether.warped_nether_brick_slab": "Warped Nether Brick Slab",
	"block.bygonenether.withered_basalt": "Withered Basalt",
	"block.bygonenether.withered_coal_block": "Withered Coal Block",
	"block.bygonenether.withered_quartz_block": "Withered Quartz Block",

	"entity.bygonenether.piglin_prisoner": "Piglin Prisoner",
	"entity.bygonenether.piglin_hunter": "Piglin Hunter",
	"entity.bygonenether.wex": "Wex",
	"entity.bygonenether.warped_enderman": "Warped Enderman",
	"entity.bygonenether.wraither": "Wraither",
	"entity.bygonenether.corpor": "Corpor",
	"entity.bygonenether.wither_skeleton_knight": "Wither Skeleton Knight",
	"entity.bygonenether.wither_skeleton_horse": "Wither Skeleton Horse",

	"bygonenether.subtitle.entity.warped_enderman.ambient": "Warped Enderman Ambient",
	"bygonenether.subtitle.entity.warped_enderman.death": "Warped Enderman Death",
	"bygonenether.subtitle.entity.warped_enderman.hurt": "Warped Enderman Hurt",
	"bygonenether.subtitle.entity.warped_enderman.scream": "Warped Enderman Scream",
	"bygonenether.subtitle.entity.warped_enderman.stare": "Warped Enderman Stare",
	"bygonenether.subtitle.entity.warped_enderman.teleport": "Warped Enderman Teleport",
	"bygonenether.subtitle.entity.wex.ambient": "Wex Ambient",
	"bygonenether.subtitle.entity.wex.death": "Wex Death",
	"bygonenether.subtitle.entity.wex.hurt": "Wex Hurt",
	"bygonenether.subtitle.entity.wex.charge": "Wex Charge",

	"advancements.acquire_wither_waltz.title": "Here I Waltz",
	"advancements.acquire_wither_waltz.description": "Acquire the Wither Waltz Music Disc",
	"advancements.catacomb.title": "Wither Or Not...",
	"advancements.catacomb.description": "Locate a Catacomb",
	"advancements.citadel.title": "The Citadel in the Midgame",
	"advancements.citadel.description": "Locate a Citadel",
	"advancements.explore_structures.title": "Hotter Tourist Destinations",
	"advancements.explore_structures.description": "Locate all Bygone Nether Structures",
	"advancements.piglin_manor.title": "Mind your Manors",
	"advancements.piglin_manor.description": "Locate a Piglin Manor",
	"advancements.ride_wither_skeleton_horse.title": "Dark Horse",
	"advancements.ride_wither_skeleton_horse.description": "Ride a Wither Skeleton Horse",
	"advancements.root.title": "Bygone Nether",
	"advancements.root.description": "Explore the Nether for New Structures!",
	"advancements.summon_enderman.title": "A Little Off the Top",
	"advancements.summon_enderman.description": "Trim the Warp off of an Enderman"
}
