{
	"item.bygonenether.gilded_netherite_helmet": "镀金下界合金头盔",
	"item.bygonenether.gilded_netherite_chestplate": "镀金下界合金胸甲",
	"item.bygonenether.gilded_netherite_leggings": "镀金下界合金护腿",
	"item.bygonenether.gilded_netherite_boots": "镀金下界合金靴子",

	"item.bygonenether.cobbled_blackstone": "黑石圆石",
	"item.bygonenether.cracked_withered_blackstone": "裂纹凋零黑石",
	"item.bygonenether.cracked_withered_blackstone_stairs": "裂纹凋零黑石楼梯",
	"item.bygonenether.cracked_withered_blackstone_slab": "裂纹凋零黑石台阶",
	"item.bygonenether.chiseled_withered_blackstone": "錾制凋零黑石",
	"item.bygonenether.withered_blackstone": "凋零黑石",
	"item.bygonenether.withered_blackstone_stairs": "凋零黑石楼梯",
	"item.bygonenether.withered_blackstone_slab": "凋零黑石台阶",
	"item.bygonenether.withered_debris": "凋零残骸",
	"item.bygonenether.soul_stone": "灵魂石",
	"item.bygonenether.warped_nether_bricks": "诡异下界砖",
	"item.bygonenether.chiseled_warped_nether_bricks": "錾制诡异下界砖",
	"item.bygonenether.warped_nether_brick_stairs": "诡异下界砖楼梯",
	"item.bygonenether.warped_nether_brick_slab": "诡异下界砖台阶",
	"item.bygonenether.withered_basalt": "凋零玄武岩",
	"item.bygonenether.withered_coal_block": "凋零煤炭块",
	"item.bygonenether.withered_quartz_block": "凋零石英块",

	"item.bygonenether.piglin_prisoner_spawn_egg": "猪灵囚犯刷怪蛋",
	"item.bygonenether.piglin_hunter_spawn_egg": "猪灵猎人刷怪蛋",
	"item.bygonenether.wex_spawn_egg": "凋灵恼鬼刷怪蛋",
	"item.bygonenether.warped_enderman_spawn_egg": "诡异末影人刷怪蛋",
	"item.bygonenether.wraither_spawn_egg": "幽灵刷怪蛋",
	"item.bygonenether.corpor_spawn_egg": "肉体刷怪蛋",
	"item.bygonenether.wither_skeleton_knight_spawn_egg": "凋零骷髅骑士刷怪蛋",
	"item.bygonenether.wither_skeleton_horse_spawn_egg": "凋灵骷髅马刷怪蛋",

	"item.bygonenether.wither_waltz_music_disc": "音乐唱片",
	"item.bygonenether.wither_waltz_music_disc.desc": "izofar - 凋灵华尔兹",

	"item.bygonenether.warped_ender_pearl": "诡异的末影珍珠",

	"block.bygonenether.cobbled_blackstone": "黑石圆石",
	"block.bygonenether.withered_blackstone": "凋零黑石",
	"block.bygonenether.withered_blackstone_stairs": "凋零黑石楼梯",
	"block.bygonenether.withered_blackstone_slab": "凋零黑石台阶",
	"block.bygonenether.chiseled_withered_blackstone": "錾制凋零黑石",
	"block.bygonenether.cracked_withered_blackstone": "裂纹凋零黑石",
	"block.bygonenether.cracked_withered_blackstone_stairs": "裂纹凋零黑石楼梯",
	"block.bygonenether.cracked_withered_blackstone_slab": "裂纹凋零黑石台阶",
	"block.bygonenether.withered_debris": "凋零残骸",
	"block.bygonenether.soul_stone": "灵魂石",
	"block.bygonenether.warped_nether_bricks": "诡异下界砖",
	"block.bygonenether.chiseled_warped_nether_bricks": "錾制诡异下界砖",
	"block.bygonenether.warped_nether_brick_stairs": "诡异下界砖楼梯",
	"block.bygonenether.warped_nether_brick_slab": "诡异下界砖台阶",
	"block.bygonenether.withered_basalt": "凋零玄武岩",
	"block.bygonenether.withered_coal_block": "凋零煤炭块",
	"block.bygonenether.withered_quartz_block": "凋零石英块",

	"entity.bygonenether.piglin_prisoner": "猪灵囚犯",
	"entity.bygonenether.piglin_hunter": "猪灵猎人",
	"entity.bygonenether.wex": "凋灵恼鬼",
	"entity.bygonenether.warped_enderman": "诡异末影人",
	"entity.bygonenether.wraither": "幽灵",
	"entity.bygonenether.corpor": "肉体",
	"entity.bygonenether.wither_skeleton_knight": "凋零骷髅骑士",
	"entity.bygonenether.wither_skeleton_horse": "凋灵骷髅马",

	"bygonenether.subtitle.entity.warped_enderman.ambient": "诡异末影人：低鸣",
	"bygonenether.subtitle.entity.warped_enderman.death": "诡异末影人：死亡",
	"bygonenether.subtitle.entity.warped_enderman.hurt": "诡异末影人：受伤",
	"bygonenether.subtitle.entity.warped_enderman.scream": "诡异末影人：尖叫",
	"bygonenether.subtitle.entity.warped_enderman.stare": "诡异末影人：喊叫",
	"bygonenether.subtitle.entity.warped_enderman.teleport": "诡异末影人：传送",
	"bygonenether.subtitle.entity.wex.ambient": "凋灵恼鬼：恼人",
	"bygonenether.subtitle.entity.wex.death": "凋零恼鬼：死亡",
	"bygonenether.subtitle.entity.wex.hurt": "凋零恼鬼：受伤",
	"bygonenether.subtitle.entity.wex.charge": "凋零恼鬼：尖叫",

	"advancements.acquire_wither_waltz.title": "在这里，我华尔兹",
	"advancements.acquire_wither_waltz.description": "获得凋灵华尔兹音乐唱片",
	"advancements.catacomb.title": "是否凋谢...",
	"advancements.catacomb.description": "定位地下墓穴",
	"advancements.citadel.title": "中期的要塞",
	"advancements.citadel.description": "定位要塞",
	"advancements.explore_structures.title": "更热门的旅游目的地",
	"advancements.explore_structures.description": "找到所有过去的下界结构",
	"advancements.piglin_manor.title": "注意你的庄园",
	"advancements.piglin_manor.description": "找到一个猪灵庄园",
	"advancements.ride_wither_skeleton_horse.title": "黑马",
	"advancements.ride_wither_skeleton_horse.description": "骑上凋灵骷髅马",
	"advancements.root.title": "过去的下界",
	"advancements.root.description": "探索下界寻找新结构！",
	"advancements.summon_enderman.title": "有点离谱",
	"advancements.summon_enderman.description": "修剪掉末影人的扭曲"
}