{
	id: "45E2713F502CA0D8"
	order_index: 0
	title: "步枪"
	icon: {
		id: "cgm:assault_rifle"
		Count: 1b
		tag: {
			AmmoCount: 40
		}
	}
	loot_size: 1
	rewards: [
		{
			item: {
				id: "cgm:rifle"
				Count: 1b
				tag: {
					AmmoCount: 10
				}
			}
		}
		{
			item: {
				id: "cgm:assault_rifle"
				Count: 1b
				tag: {
					AmmoCount: 40
				}
			}
		}
		{
			item: {
				id: "cgm:heavy_rifle"
				Count: 1b
				tag: {
					AmmoCount: 4
				}
			}
		}
	]
}
