{
	id: "1BDAF3559794271F"
	order_index: 16
	title: "工具"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "minecraft:stone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 8
		}
		{
			item: {
				id: "minecraft:golden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "minecraft:iron_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 5
		}
		{
			item: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 3
		}
		{
			item: {
				id: "candyworld:cotton_candy_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			weight: 8
		}
	]
}
