{
	id: "13B80B1BB290C861"
	order_index: 23
	title: "彩色步枪"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "cgm:assault_rifle"
				Count: 1b
				tag: {
					AmmoCount: 40
					Attachments: {
						Stock: {
							id: "cgm:tactical_stock"
							Count: 1b
						}
					}
					Color: 1638399
				}
			}
		}
		{
			item: {
				id: "cgm:assault_rifle"
				Count: 1b
				tag: {
					AmmoCount: 40
					Attachments: {
						Stock: {
							id: "cgm:tactical_stock"
							Count: 1b
						}
					}
					Color: 13959417
				}
			}
		}
		{
			item: {
				id: "cgm:assault_rifle"
				Count: 1b
				tag: {
					AmmoCount: 40
					Attachments: {
						Stock: {
							id: "cgm:tactical_stock"
							Count: 1b
						}
					}
					Color: 16651944
				}
			}
		}
		{
			item: {
				id: "cgm:assault_rifle"
				Count: 1b
				tag: {
					AmmoCount: 40
					Attachments: {
						Stock: {
							id: "cgm:tactical_stock"
							Count: 1b
						}
					}
					Color: 2201331
				}
			}
		}
	]
}
