{
	id: "3FC311D97DA16363"
	order_index: 25
	title: "1级枪箱"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "additionalguns:ar1_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 40
				}
			}
		}
		{
			item: {
				id: "additionalguns:ar1_bfg"
				Count: 1b
				tag: {
					AmmoCount: 20
				}
			}
		}
		{
			item: {
				id: "additionalguns:pistol_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 16
					Color: 16711935
				}
			}
		}
		{
			item: {
				id: "additionalguns:shotgun_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 10
					Color: 16711935
				}
			}
		}
		{
			item: {
				id: "additionalguns:rifle_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 12
					Color: 16711935
				}
			}
		}
		{
			item: {
				id: "additionalguns:bazooka_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 7
					Color: 16711935
				}
			}
		}
		{
			item: {
				id: "additionalguns:mini_gun_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 100
					Color: 16711935
				}
			}
		}
		{
			item: {
				id: "additionalguns:machine_pistol_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 80
					Color: 16711935
				}
			}
		}
		{
			item: {
				id: "additionalguns:heavy_rifle_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 8
					Color: 16711935
				}
			}
		}
		{
			item: {
				id: "additionalguns:kraber_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 12
				}
			}
		}
		{
			item: {
				id: "additionalguns:rifle3030_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 16
				}
			}
		}
		{
			item: {
				id: "additionalguns:r99_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 42
				}
			}
		}
		{
			item: {
				id: "additionalguns:r301_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 38
				}
			}
		}
		{
			item: {
				id: "additionalguns:spitfire_lvl3"
				Count: 1b
				tag: {
					AmmoCount: 60
				}
			}
		}
		{
			item: {
				id: "moguns:scar_l"
				Count: 1b
				tag: {
					AmmoCount: 30
				}
			}
		}
		{
			item: {
				id: "moguns:g36c"
				Count: 1b
				tag: {
					AmmoCount: 30
				}
			}
		}
		{
			item: {
				id: "moguns:thompson"
				Count: 1b
				tag: {
					AmmoCount: 40
				}
			}
		}
		{
			item: {
				id: "moguns:akm_custom"
				Count: 1b
				tag: {
					AmmoCount: 30
				}
			}
		}
		{
			item: {
				id: "moguns:benelli"
				Count: 1b
				tag: {
					AmmoCount: 6
				}
			}
		}
		{
			item: {
				id: "moguns:scar_h"
				Count: 1b
				tag: {
					AmmoCount: 20
				}
			}
		}
		{
			item: {
				id: "moguns:mp5"
				Count: 1b
				tag: {
					AmmoCount: 30
				}
			}
		}
		{
			item: {
				id: "moguns:ppsh_41"
				Count: 1b
				tag: {
					AmmoCount: 51
				}
			}
		}
		{
			item: {
				id: "moguns:hellfire"
				Count: 1b
				tag: {
					AmmoCount: 18
				}
			}
		}
		{
			item: {
				id: "moguns:blue_heat"
				Count: 1b
				tag: {
					AmmoCount: 22
				}
			}
		}
		{
			item: {
				id: "moguns:hog_bonker"
				Count: 1b
				tag: {
					AmmoCount: 2
				}
			}
		}
	]
}
