{
  "itemGroup.searchlight": "Searchlight Mod",
  "itemGroup.searchlight.searchlight": "Searchlight Mod",
  "block.searchlight.searchlight": "Searchlight",
  "block.searchlight.searchlight_lightsource": "Searchlight Light Source",
  "block.searchlight.wall_light_iron": "Iron Wall Light",
  "block.searchlight.wall_light_copper": "Copper Wall Light",
  "block.searchlight.wall_light_prismarine": "Prismarine Wall Light",
  "block.searchlight.wall_light_white": "White Wall Light",
  "block.searchlight.wall_light_orange": "Orange Wall Light",
  "block.searchlight.wall_light_magenta": "Magenta Wall Light",
  "block.searchlight.wall_light_light_blue": "Light Blue Wall Light",
  "block.searchlight.wall_light_yellow": "Yellow Wall Light",
  "block.searchlight.wall_light_lime": "Lime Wall Light",
  "block.searchlight.wall_light_pink": "Pink Wall Light",
  "block.searchlight.wall_light_gray": "Gray Wall Light",
  "block.searchlight.wall_light_light_gray": "Light Gray Wall Light",
  "block.searchlight.wall_light_cyan": "Cyan Wall Light",
  "block.searchlight.wall_light_purple": "Purple Wall Light",
  "block.searchlight.wall_light_blue": "Blue Wall Light",
  "block.searchlight.wall_light_brown": "Brown Wall Light",
  "block.searchlight.wall_light_green": "Green Wall Light",
  "block.searchlight.wall_light_red": "Red Wall Light",
  "block.searchlight.wall_light_black": "Black Wall Light"
}