{
  "itemGroup.searchlight": "探照灯模组",
  "itemGroup.searchlight.searchlight": "探照灯模组",
  "block.searchlight.searchlight": "探照灯",
  "block.searchlight.searchlight_lightsource": "探照灯光源",
  "block.searchlight.wall_light_iron": "铁壁灯",
  "block.searchlight.wall_light_copper": "铜壁灯",
  "block.searchlight.wall_light_prismarine": "海晶石壁灯",
  "block.searchlight.wall_light_white": "白色壁灯",
  "block.searchlight.wall_light_orange": "橙色壁灯",
  "block.searchlight.wall_light_magenta": "品红壁灯",
  "block.searchlight.wall_light_light_blue": "浅蓝壁灯",
  "block.searchlight.wall_light_yellow": "黄色壁灯",
  "block.searchlight.wall_light_lime": "酸橙壁灯",
  "block.searchlight.wall_light_pink": "粉色壁灯",
  "block.searchlight.wall_light_gray": "灰色壁灯",
  "block.searchlight.wall_light_light_gray": "浅灰壁灯",
  "block.searchlight.wall_light_cyan": "青色壁灯",
  "block.searchlight.wall_light_purple": "紫色壁灯",
  "block.searchlight.wall_light_blue": "蓝色壁灯",
  "block.searchlight.wall_light_brown": "棕色壁灯",
  "block.searchlight.wall_light_green": "绿色壁灯",
  "block.searchlight.wall_light_red": "红色壁灯",
  "block.searchlight.wall_light_black": "黑色壁灯"
}