{
	"jei.experience": "经验",
	
	"cosmoslibrary.info.hold.name": "按住",
	
	"cosmoslibrary.info.shift.name": "[Shift]",
	"cosmoslibrary.info.ctrl.name": "[Ctrl]",
	"cosmoslibrary.info.alt.name": "[Alt]",
	
	"cosmoslibrary.info.fordetails.name": "以查看详细信息",
	"cosmoslibrary.info.tooltip.energy.name": "可储存能量的物品",
	"cosmoslibrary.info.currentpower.name": "当前能量：",
	"cosmoslibrary.info.maxpower.name": "最高能量：",
	"cosmoslibrary.info.release.name": "松开",
	"cosmoslibrary.info.less.name": "以省略细节",
	
	"cosmoslibrary.info.nbt.name": "查看NBT信息",
	"cosmoslibrary.info.nbt.less.name": "省略NBT信息",
	
	"cosmoslibrary.info.energy.name": "查看能量详情",
	"cosmoslibrary.info.energy.less.name": "省略能量详情",
	
	"cosmoslibrary.info.tooltip.fluid.name": "一个可储存流体的方块",
	"cosmoslibrary.tooltip.energy_item.stored": "能量：",
	"cosmoslibrary.tooltip.energy_item.stored_suff": " FE",
	"cosmoslibrary.tooltip.energy_item.extract": "最高输出率：",
	"cosmoslibrary.tooltip.energy_item.receive": "最高接收率：",
	
	"cosmoslibrary.info.pickaxe.name": "消耗能量的镐子",
	"cosmoslibrary.info.pickaxe.power.name": "剩余能量",
	
	"cosmoslibrary.info.energy_item": "能量详情",
	
	"gui.button.side.output_to": "输出",
	"gui.button.side.input_from": "输入",
	"gui.button.side.none": "无",
	"gui.button.side.disabled": "禁用",
	
	"gui.info.input.name": "输出",
	"gui.info.output.name": "输入",
	"gui.info.normal.name": "正常",
	"gui.info.disabled.name": "禁用",
	
	"channel_state.no_conn.name": "无连接",
	"channel_state.cable.name": "频道",
	"channel_state.cable_other.name": "其它频道",
	"channel_state.interface_normal.name": "正常",
	"channel_state.interface_output.name": "接口输出",
	"channel_state.interface_input.name": "接口输入",
	"channel_state.disabled.name": "禁用",
	
	"item.cosmoslibrary.cosmos_wrench": "宇宙扳手",
	
	"cosmoslibrary.enum.lock_state.locked": "已锁定",
	"cosmoslibrary.enum.lock_state.unlocked": "已解锁",
	"cosmoslibrary.enum.lock_state.unknown": "位置",
	
	"cosmoslibrary.enum.connection_type.screen": "屏幕",
	"cosmoslibrary.enum.connection_type.energy": "能量",
	"cosmoslibrary.enum.connection_type.fluid": "流体",
	"cosmoslibrary.enum.connection_type.item": "物品",
	
	"cosmoslibrary.enum.side_state.interface_normal": "正常",
	"cosmoslibrary.enum.side_state.interface_output": "接口输出",
	"cosmoslibrary.enum.side_state.interface_input": "接口输入",
	"cosmoslibrary.enum.side_state.disabled": "禁用",
	
	"cosmoslibrary.enum.side_guide.shown": "展示",
	"cosmoslibrary.enum.side_guide.hidden": "隐藏",
	
	"cosmoslibrary.enum.generated.false": "未发电",
	"cosmoslibrary.enum.generated.true": "已发电",
	
	"cosmoslibrary.enum.trap_players.free": "Free",
	"cosmoslibrary.enum.trap_players.trapped": "Trapped",
	
	"cosmoslibrary.enum.allow_state.allowed": "已允许",
	"cosmoslibrary.enum.allow_state.blocked": "已阻止",
	
	"cosmoslibrary.enum.energy_state.fill": "满",
	"cosmoslibrary.enum.energy_state.drain": "空",
	
	"cosmoslibrary.enum.allowed_entities.none": "无实体",
	"cosmoslibrary.enum.allowed_entities.entities_only": "非玩家实体",
	"cosmoslibrary.enum.allowed_entities.players_only": "玩家",
	"cosmoslibrary.enum.allowed_entities.all": "所有实体",
	
	"cosmoslibrary.gui.button.direction.down": "下",
	"cosmoslibrary.gui.button.direction.up": "上",
	"cosmoslibrary.gui.button.direction.north": "北",
	"cosmoslibrary.gui.button.direction.south": "南",
	"cosmoslibrary.gui.button.direction.west": "西",
	"cosmoslibrary.gui.button.direction.east": "东",
	
	"cosmoslibrary.gui.button.tank_clear": "[shift]+右键以清空容器",
	"cosmoslibrary.gui.button.tank_clear_shift": "注意！这是不可逆操作",
	
	"cosmoslibrary.gui.fluid_bar.pre": "储液量",
	"cosmoslibrary.gui.fluid_bar.suff": " mB.",
	
	"cosmoslibrary.gui.energy_bar.pre": "储能量：",
	"cosmoslibrary.gui.energy_bar.suff": " FE.",
	
	"cosmoslibrary.gui.energy.fe_rate": " FE/t.",
	"cosmoslibrary.gui.energy.fe_pre": "使用：",
	
  	"cosmoslibrary.options.off": "关",
	"cosmoslibrary.options.on": "开",
	"cosmoslibrary.options.off.composed": "%s关",
	"cosmoslibrary.options.on.composed": "%s开",
	
  	"cosmoslibrary.options.no": "否",
	"cosmoslibrary.options.yes": "是",
	"cosmoslibrary.options.no.composed": "%s否",
	"cosmoslibrary.options.yes.composed": "%s是"
	
}