2022-07-27 11:59

                                              ☞极为重要！！！
Ⅰ.如果创建存档时进不去，可以试试单独安装这个整合包在其他地方，正常4G就够，装光影内存至少给6G

Ⅱ.这里不提供整合包本体和修改体以及汉化资源包，但这里有您要下载使用的链接放在下方（也可以用pcl或hmcl下载）：

(CurseForge 整合包下载器):https://blog.zhanganzhi.com/zh-CN/2022/06/7b049d0aa9ff/

⑴.本体（拉入启动器安装）：
https://www.curseforge.com/minecraft/modpacks/jetpack-cat/download/3899436
文件名：Jetpack+Cat+2.6.1-2.6.1.zip

⑵.i18n（拉入已安装本体的mods文件夹）：
https://www.curseforge.com/minecraft/mc-mods/i18nupdatemod/download/3538356
文件名：i18nupdatemod-1.16.5-2.0.3.jar
resourcepacks文件夹中：Minecraft-Mod-Language-Package-1-16.zip

⑶.[可选，可能有用] 安逸菌汉化组的模组简体中文翻译包（拉入已安装本体的resourcepacks文件夹）：
https://github.com/ShaBaiTianCN/Minecraft-Mod-Language-Package-Not-Included-Language-Package
文件名：Minecraft-Mod-Language-Package-Not-Included-Language-Package.zip

☞记得确认是否成功加载翻译包和光影

P.S.一些模组可能i18n和翻译包没有汉化，那就您要自己查翻译。
觉得汉化不对的、不准的，来GitHub，语言节俭点，我尽力

基础信息：[0.2.0] Jetpack Cat 汉化 2.6.1 by KlparetlR

GitHub：https://github.com/KlparetlR/Jetpack-Cat

测试：KlparetlR

工程时间：2022-07-22 17:14 / 2022-07-26 20:20

特别鸣谢：安逸菌汉化组 的帮助 

祝您游玩愉快，Thanks！

---------------------------------------------------------------------------------------------------------------------------------------------------------------

游戏背景和设定: （官方，英文：https://www.curseforge.com/minecraft/modpacks/jetpack-cat/）

背景：邪恶的人工智能占领了地球，你努力奋斗，许多人在世界战争中献出了生命。最终，您别无选择，只能使用从未经过测试的传送门穿越银河系前往新世界。主角（你）从地球2号着陆，想要建立一个非常大的基地，并找回本

本（BEN）或 本杰明——主角的儿子，会在你进入新维度时用记录的电子信号由 人工智能 接收并播放（剧情）

母亲（mother）本的视角【末地的末影龙】——大概是本的母亲，你的妻子，最后要击败她，然后进入传送门， 本 会锁定你的位置，过来接你

友善的人工智能 —— “剧情播放”和指导，有时称主角为孩子/朋友

邪恶的人工智能 —— 同化主角，获得重要东西为目的，打赢战争