2022-09-11 09:00
本次更新：3.1汉化更新，汉化内容修正，增加18个模组汉化（additionalguns、cosmoslibrary、curios、dummmmmmy、equipmentcompare、geckolib3、hats、heb、libraryferret、mca、mmoparties、nimble、packedup、progressivebosses、selene、skyvillages、travelerstitles、warpedpots）
[小部分来源于根号的物品汉化，并且有删改，已获得同意]{图片汉化字体：IPix，非商用}
警告!：

1.从以前的版本更新到v3或3.1将清除您的玩家物品栏（是您的玩家物品栏中的内容，而不是您的箱子中的内容）。在更新之前把你所有的东西放在一个箱子里。

2.强烈建议如果您正在玩的世界是从以前的版本开始的，那么您删除世界文件夹中名为“serverconfig”的文件夹。你只需要这样做一次！在更新整合包后执行此操作。整合包将使用更新的文件自动替换文件夹和所有文件。位于：\saves\{你的世界名}\serverconfig

                                              ☞极为重要！！！
				  ☞记得确认是否成功加载翻译包和光影
Ⅰ.如果创建存档时进不去，可以试试单独安装这个整合包在其他地方，正常4G就够，装光影内存至少给6G，无法下载整合包具体文件（拖入安装），可能是网络问题，试试其他的启动器（下面的整合包下载器也可以试试），不要死赖PCL。

Ⅱ.这里不提供整合包本体和修改体以及汉化资源包，但这里有您要下载使用的链接放在下方（也可以用pcl或hmcl下载）：

(CurseForge整合包下载器):https://blog.zhanganzhi.com/zh-CN/2022/06/7b049d0aa9ff/

⑴.本体（拉入启动器安装）：
https://www.curseforge.com/minecraft/modpacks/jetpack-cat/download/3974247
文件名：Jetpack+Cat-v3.1.zip

⑵.i18n（拉入已安装本体的mods文件夹）：
https://www.curseforge.com/minecraft/mc-mods/i18nupdatemod/download/3538356
文件名：i18nupdatemod-1.16.5-2.0.3.jar
resourcepacks文件夹中：Minecraft-Mod-Language-Package-1-16.zip

⑶.[可选，可能有用] 安逸菌汉化组的模组简体中文翻译包（拉入已安装本体的resourcepacks文件夹）：
https://github.com/ShaBaiTianCN/Minecraft-Mod-Language-Package-Not-Included-Language-Package
文件名：Minecraft-Mod-Language-Package-Not-Included-Language-Package.zip

⑷.[可选，装观影]OptiFine（拉入已安装本体的mods文件夹）：
https://optifine.net/adloadx?f=OptiFine_1.16.5_HD_U_G8.jar&x=dce7
文件名：OptiFine_1.16.5_HD_U_G8.jar
☞该整合包的OptiFine只能装G8，该版本以下的都会崩

⑸.[可选，籽岷同款]五边形材质包（拉入已安装本体的resourcepacks文件夹）：
https://sapixcraft.com/downloads/java/index
文件名：Sapixcraft {数字}x MC1.16.zip

☞记得确认是否成功加载翻译包和光影

P.S.一些物品可能i18n和翻译包没有汉化，那就您要自己查翻译。
觉得汉化不对的、不准的，来GitHub，语言节俭点，我尽力

基础信息：[0.9.0] Jetpack Cat 汉化 3.1 by KlparetlR

GitHub：https://github.com/KlparetlR/Jetpack-Cat

测试：KlparetlR、MW_Zitie（B站：迷惘の子铁）

初步汉化工程时间：2022-07-22 17:14 / 2022-07-26 20:20

特别鸣谢：安逸菌汉化组、MW_Zitie 的帮助 

祝您游玩愉快，Thanks！
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q&A:
1.为什么战利品箱的装备和工具没翻译？
lang已经翻译了，装备和工具不在文件里面，所以是硬编码（翻译不了），而且一旦翻译，因有特殊NBT绑定，词条翻译前后对不上，你存档里的这些装备和工具就都废了。

2.为什么部分物品的描述没有汉化？
因为作者硬编码，没在lang文件里给这个“tooltip”写key，所以汉化不了。

3.云师yo跟你出了一样的汉化，你有什么感想？
只从我的角度来说，首先，我汉化是随缘，是汉化给自己以后玩，所以会先汉化掉并且持续维护，公不公开我说了算。其次，汉化公开都是为你们这些人服务，又不是军备竞赛，没必要争什么，你们用谁的汉化，凭你们自己决定，评价汉化的质量也少比较这两者。谢谢。

4.为什么不弄成直接安装的包？
不能，这是违反CF协议的。
---------------------------------------------------------------------------------------------------------------------------------------------------------------

游戏背景和设定: （官方，英文：https://www.curseforge.com/minecraft/modpacks/jetpack-cat/）

背景：邪恶的人工智能占领了地球，你努力奋斗，许多人在世界战争中献出了生命。最终，您别无选择，只能使用从未经过测试的传送门穿越银河系前往新世界。主角（你）从地球2号着陆，想要建立一个非常大的基地，并找回本

本（BEN）或 本杰明——主角的儿子，会在你进入新维度时用记录的电子信号由 人工智能 接收并播放（剧情）

母亲（mother）本的视角【末地的末影龙】——大概是本的母亲，你的妻子，最后要击败她，然后进入传送门， 本 会锁定你的位置，过来接你

友善的人工智能 —— “剧情播放”和指导，有时称主角为孩子/朋友

邪恶的人工智能 —— 同化主角，获得重要东西为目的，打赢战争