; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Minecraft modpack Jetpack Cat 汉化"
#define MyAppVersion "2.0.0.0"
#define MyAppPublisher "KlparetlR"
#define MyAppURL "https://github.com/KlparetlR/Jetpack-Cat"
#define ModPackVersion "4.1"
#define MyCnVersion "2.0.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5670F72E-CF41-4475-A008-50DBCD145F6C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}                                                                                                                                                        
AppUpdatesURL={#MyAppURL}
DefaultDirName={src} 
UsePreviousAppDir=no
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
Uninstallable=no
VersionInfoVersion={#MyAppVersion}                                                
VersionInfoCopyright={#MyAppPublisher}
VersionInfoDescription=Jetpack Cat 汉化安装包
LicenseFile=LICENSE.txt
InfoBeforeFile=Inno setup before.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Minecraft_Jetpack_Cat_喷气背包猫_{#ModPackVersion}_汉化安装包_V{#MyAppVersion}
SetupIconFile=pack.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Types]
Name: jc ;Description:"只基础内容安装"; Flags: iscustom
Name: xz; Description:"可选功能安装";

[Components]
Name: a; Description: "基础内容" ; Types: jc xz ; Flags: fixed 
Name: b; Description: "标题界面的图标汉化"; Types: xz ;
Name: c; Description: "实机测试配置"; Types: xz ;

[Files]
Source: "汉化本体（把里面的文件拖入已安装的Jetpack Cat或服务器）\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ; Components: a;
Source: "（可选）标题界面的图标汉化\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ; Components: b;
Source: "（可选）实机测试配置\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs ; Components: c;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

