{
  "item.additionalguns.ar1_lvl1": "§bNRG AR",
  "item.additionalguns.ar1_lvl2": "§9NRG AR",
  "item.additionalguns.ar1_lvl3": "§dNRG AR",

  "item.additionalguns.ar1_bfg": "§dBFG",


  "item.additionalguns.pistol_lvl2": "§9Pistol",
  "item.additionalguns.pistol_lvl3": "§dPistol",

  "item.additionalguns.shotgun_lvl2": "§9Shotgun",
  "item.additionalguns.shotgun_lvl3": "§dShotgun",

  "item.additionalguns.rifle_lvl2": "§9Rifle",
  "item.additionalguns.rifle_lvl3": "§dRifle",

  "item.additionalguns.bazooka_lvl2": "§9Bazooka",
  "item.additionalguns.bazooka_lvl3": "§dBazooka",

  "item.additionalguns.mini_gun_lvl2": "§9Minigun",
  "item.additionalguns.mini_gun_lvl3": "§dMinigun",

  "item.additionalguns.machine_pistol_lvl2": "§9Submachine Gun",
  "item.additionalguns.machine_pistol_lvl3": "§dSubmachine Gun",

  "item.additionalguns.heavy_rifle_lvl2": "§9AWP",
  "item.additionalguns.heavy_rifle_lvl3": "§dAWP",


  "item.additionalguns.medium_bullet": "Medium Ammo",




  "item.additionalguns.ace_of_spades": "Ace of Spades",
  "item.additionalguns.ak105": "AK-105",
  "item.additionalguns.aug": "AUG",
  "item.additionalguns.banshee": "Banshee",
  "item.additionalguns.fn2000": "FN2000",
  "item.additionalguns.g11": "G11",
  "item.additionalguns.mammoth": "Mammoth",
  "item.additionalguns.mat_49": "MAT-49",
  "item.additionalguns.ots_03": "Ots-03",
  "item.additionalguns.pp_19": "PP-19 Bizon",
  "item.additionalguns.ravens_claw": "Raven's Claw",
  "item.additionalguns.schwarzlose": "Schwarzlose",
  "item.additionalguns.val": "Val",
  "item.additionalguns.vector": "Vector",
  "item.additionalguns.vintorez": "Vintorez",
  "item.additionalguns.m4a1s": "M4A1-S",
  "item.additionalguns.m4a4": "M4A4",
  "item.additionalguns.glock18": "Glock-18",
  "item.additionalguns.akm": "AKM",
  "item.additionalguns.akm_custom": "AKM Custom",
  "item.additionalguns.ssg08": "SSG-08",
  "item.additionalguns.desert_eagle": "Desert Eagle",
  "item.additionalguns.mac10": "MAC-10",
  "item.additionalguns.awm": "AWM",
  "item.additionalguns.ak74": "AK-74",
  "item.additionalguns.ak74m": "AK-74M",
  "item.additionalguns.aks74u": "AKS-74U",
  "item.additionalguns.m16a2": "M16A2",
  "item.additionalguns.usp": "USP",
  "item.additionalguns.m1014": "M1014",
  "item.additionalguns.mp7a2": "MP7A2",
  "item.additionalguns.ak12": "AK-12",
  "item.additionalguns.ak15": "AK-15",
  "item.additionalguns.ak104": "AK-104",
  "item.additionalguns.p250": "P250",
  "item.additionalguns.m1911": "M1911",
  "item.additionalguns.magnum": "Magnum",

  "item.additionalguns.holo_scope": "Holo Scope",
  "item.additionalguns.zerkalo_scope": "Zerkalo",
  "item.additionalguns.kobra": "Kobra",
  "item.additionalguns.ultra_long_scope": "Ultra Long Scope",

  "item.additionalguns.basic_stock": "Basic Stock",
  "item.additionalguns.vintorez_stock": "Vintorez Stock",

  "item.additionalguns.muzzle_brake": "Muzzle Brake",
    "item.additionalguns.laser_sight": "Laser Sight",

  "item.additionalguns.tactical_silencer": "Tactical Silencer",
  "item.additionalguns.sniper_muzzle_brake": "Sniper Muzzle Brake",
  "item.additionalguns.tactical_muzzle_brake": "Tactical Muzzle Brake",

  "item.additionalguns.angled_grip": "Angled Grip",

  "item.additionalguns.bullet_heavy": "Heavy Bullet",
  "item.additionalguns.bullet_long": "Long Bullet",

  "item.additionalguns.bullet_short": "Short Bullet",
  "item.additionalguns.bullet_small": "Small Bullet",
  "item.additionalguns.bullet_special": "Special Bullet",

  "item.additionalguns.casing_heavy": "Heavy Bullet Casing",
  "item.additionalguns.casing_long": "Long Bullet Casing",
  "item.additionalguns.casing_medium": "Medium Bullet Casing",
  "item.additionalguns.casing_short": "Short Bullet Casing",
  "item.additionalguns.casing_small": "Small Bullet Casing",
  "item.additionalguns.casing_special": "Special Bullet Casing",

  "subtitle.additionalguns.regular_fire": "Gunfire",
  "subtitle.additionalguns.suppressed_fire": "Silenced gunfire",
  "subtitle.additionalguns.enchanted_fire": "Enchanted gunfire",

  "tooltip.additionalguns.hold_shift_key": "Hold %s to view the item information",
  "tooltip.additionalguns.bullet_casing_info": "This item can be used as an ingredient to craft a bullet, and is not usable as ammunition",

  "config.additionalguns.client.enable_gun_enchantment_glint": "If true, renders enchanted guns from Additional Guns with the enchantment glint.",

  "itemGroup.additionalguns": "Additional Guns"
}
