{
   "step.base.create_your_server": "让我们创建你的我的世界服务器。",
   "step.base.back": "返回",

   "step.loading_plans.loading": "加载计划",
   "step.loading_plans.failed": "加载计划失败",

   "step.player_count.question": "你希望有多少玩家同时在服务器上？",
   "step.player_count.next": "下一个",

   "step.recommended_jar.detected": "我们检测到您正在运行：",
   "step.recommended_jar.choice": "按‘选择’来使用这个包，或者按‘更改’来选择一个不同的包。",
   "step.recommended_jar.select": "选择",
   "step.recommended_jar.change": "更改",

   "step.select_jar.name_filter": "按名称过滤",
   "step.select_jar.platform_filter": "按平台过滤",
   "step.select_jar.select_pack": "选择包",
   "step.select_jar.select": "选择",

   "step.select_package.plan": "我们为您选择了完美的计划！",
   "step.select_package.slider": "移动滑块选择不同的计划",
   "step.select_package.order_plan": "订单计划",
   "step.select_package.price": "$%s每月",

   "step.select_plan.choose_plan": "选择计划类型",
   "step.select_plan.choose_budget": "选择预算",
   "step.select_plan.choose_premium": "选择高级版"
}