{
	"itemGroup.goblinsanddungeons_item_group": "Goblins & Dungeons",

	"item.goblinsanddungeons.goblin_crown": "Goblin Crown",
	"item.goblinsanddungeons.gob_spawn_egg": "Gob Spawn Egg",
	"item.goblinsanddungeons.hobgob_spawn_egg": "Hobgob Spawn Egg",
	"item.goblinsanddungeons.goblo_spawn_egg": "Goblo Spawn Egg",
	"item.goblinsanddungeons.garch_spawn_egg": "Garch Spawn Egg",
	"item.goblinsanddungeons.goom_spawn_egg": "Goom Spawn Egg",
	"item.goblinsanddungeons.mimic_spawn_egg": "Mimic Spawn Egg",
	"item.goblinsanddungeons.gobber_spawn_egg": "Gobber Spawn Egg",
	"item.goblinsanddungeons.ogre_spawn_egg": "Ogre Spawn Egg",
	"item.goblinsanddungeons.goblin_king_spawn_egg": "Goblin King Spawn Egg",

	"item.goblinsanddungeons.goblin_soul_bullet": "Goblin Soul Bullet",
	"item.goblinsanddungeons.staff_amethyst": "Magic Staff",

	"block.goblinsanddungeons.urn": "Urn",
	"block.goblinsanddungeons.scoria": "Scoria",
	"block.goblinsanddungeons.scoria_bricks": "Scoria Bricks",
	"block.goblinsanddungeons.cracked_scoria_bricks": "Cracked Scoria Bricks",
	"block.goblinsanddungeons.chiseled_scoria": "Chiseled Scoria",
	"block.goblinsanddungeons.polished_scoria": "Polished Scoria",
	"block.goblinsanddungeons.scoria_slab": "Scoria Slab",
	"block.goblinsanddungeons.polished_scoria_slab": "Polished Scoria Slab",
	"block.goblinsanddungeons.scoria_brick_slab": "Scoria Brick Slab",
	"block.goblinsanddungeons.scoria_stairs": "Scoria Stairs",
	"block.goblinsanddungeons.polished_scoria_stairs": "Polished Scoria Stairs",
	"block.goblinsanddungeons.scoria_brick_stairs": "Scoria Brick Stairs",
	"block.goblinsanddungeons.scoria_wall": "Scoria Wall",
	"block.goblinsanddungeons.polished_scoria_wall": "Polished Scoria Wall",
	"block.goblinsanddungeons.scoria_brick_wall": "Scoria Brick Wall",

	"block.goblinsanddungeons.ashed_soul_sand": "Ashed Soul Sand",
	"item.goblinsanddungeons.soul_ash": "Soul Ash",

	"block.goblinsanddungeons.scoria_vertical_slab": "Scoria Vertical Slab",
	"block.goblinsanddungeons.polished_scoria_vertical_slab": "Polished Scoria Vertical Slab",
	"block.goblinsanddungeons.scoria_brick_vertical_slab": "Scoria Brick Vertical Slab",
	"block.goblinsanddungeons.chiseled_scoria_bricks": "Chiseled Scoria Bricks",
	"block.goblinsanddungeons.scoria_pillar": "Scoria Pillar",
	"block.goblinsanddungeons.scoria_pavement": "Scoria Pavement",

	"block.goblinsanddungeons.soul_ash_campfire": "Campfire",
	"block.goblinsanddungeons.soul_ash_soul_campfire": "Soul Campfire",

	"item.goblinsanddungeons.ogre_tusk": "Ogre Tusk",
	"item.goblinsanddungeons.goblin_eye": "Goblin Eye",
	"item.minecraft.potion.effect.ogres_might": "Potion of Ogre's Might",
	"item.minecraft.potion.effect.ogres_might_strong": "Potion of Ogre's Might",
	"item.minecraft.potion.effect.ogres_might_long": "Potion of Ogre's Might",

	"item.goblinsanddungeons.ring_of_health": "Ring of Health",
	"item.goblinsanddungeons.ring_of_stealth": "Ring of Stealth",
	"item.goblinsanddungeons.ring_of_experience": "Ring of Experience",
	"item.goblinsanddungeons.ring_of_glory": "Ring of Glory",

	"item.minecraft.splash_potion.effect.ogres_might": "Splash Potion of Ogre's Might",
	"item.minecraft.splash_potion.effect.ogres_might_long": "Splash Potion of Ogre's Might",
	"item.minecraft.splash_potion.effect.ogres_might_strong": "Splash Potion of Ogre's Might",

	"item.minecraft.tipped_arrow.effect.ogres_might": "Arrow of Ogre's Might",
	"item.minecraft.tipped_arrow.effect.ogres_might_strong": "Arrow of Ogre's Might",
	"item.minecraft.tipped_arrow.effect.ogres_might_long": "Arrow of Ogre's Might",

	"item.minecraft.lingering_potion.effect.ogres_might": "Lingering Potion of Ogre's Might",
	"item.minecraft.lingering_potion.effect.ogres_might_strong": "Lingering Potion of Ogre's Might",
	"item.minecraft.lingering_potion.effect.ogres_might_long": "Lingering Potion of Ogre's Might",

	"effect.goblinsanddungeons.might": "Ogre's Might",

	"entity.goblinsanddungeons.gob": "Gob",
	"entity.goblinsanddungeons.hobgob": "\uE200",
	"entity.goblinsanddungeons.goblo": "Goblo",
	"entity.goblinsanddungeons.garch": "Garch",
	"entity.goblinsanddungeons.goom": "Goom",
	"entity.goblinsanddungeons.mimic": "Mimic",
	"entity.goblinsanddungeons.gobber": "Gobber",
	"entity.goblinsanddungeons.ogre": "Ogre",
	"entity.goblinsanddungeons.goblin_soul_bullet": "Soul Bullet",
	"entity.goblinsanddungeons.goblin_king": "Goblin King",

	"goblinsanddungeons.subtitle.ogre_idle": "Ogre groans",
	"goblinsanddungeons.subtitle.ogre_hurt": "Ogre hurts",
	"goblinsanddungeons.subtitle.ogre_death": "Ogre dies",
	"goblinsanddungeons.subtitle.ogre_roar": "Ogre roars",
	"goblinsanddungeons.subtitle.garch_idle": "Garch yelps",
	"goblinsanddungeons.subtitle.garch_hurt": "Garch hurts",
	"goblinsanddungeons.subtitle.garch_death": "Garch dies",
	"goblinsanddungeons.subtitle.hobgob_idle": "Hobgob rumbles",
	"goblinsanddungeons.subtitle.hobgob_hurt": "Hobgob hurts",
	"goblinsanddungeons.subtitle.hobgob_death": "Hobgob dies",
	"goblinsanddungeons.subtitle.goom_idle": "Goom hmms",
	"goblinsanddungeons.subtitle.goom_hurt": "Goom hurts",
	"goblinsanddungeons.subtitle.goom_death": "Goom dies",
	"goblinsanddungeons.subtitle.goom_warning": "Goom yells",
	"goblinsanddungeons.subtitle.gob_idle": "Gob giggles",
	"goblinsanddungeons.subtitle.gob_hurt": "Gob hurts",
	"goblinsanddungeons.subtitle.gob_death": "Gob dies",
	"goblinsanddungeons.subtitle.mimic_idle": "Mimic hyas",
	"goblinsanddungeons.subtitle.mimic_hurt": "Mimic hurts",
	"goblinsanddungeons.subtitle.mimic_death": "Mimic dies",
	"goblinsanddungeons.subtitle.gobber_idle": "Gobber sighs",
	"goblinsanddungeons.subtitle.gobber_hurt": "Gobber hurts",
	"goblinsanddungeons.subtitle.gobber_death": "Gobber dies",
	"goblinsanddungeons.subtitle.gobber_snoring": "Gobber snores",
	"goblinsanddungeons.subtitle.goblo_idle": "Goblo groans",
	"goblinsanddungeons.subtitle.goblo_hurt": "Goblo hurts",
	"goblinsanddungeons.subtitle.goblo_death": "Goblo dies",
	"goblinsanddungeons.subtitle.goblo_snoring": "Goblo snores",
	"goblinsanddungeons.subtitle.goblo_eating": "Goblo eats",
	"goblinsanddungeons.subtitle.goblin_king_idle": "Golin King chuckles",
	"goblinsanddungeons.subtitle.goblin_king_hurt": "Goblin King hurts",
	"goblinsanddungeons.subtitle.goblin_king_death": "Goblin King dies",
	"goblinsanddungeons.subtitle.goblin_king_laugh": "Goblin King laughs",
	"goblinsanddungeons.subtitle.spell_casting": "Spell being cast",
	"goblinsanddungeons.subtitle.soul_bullet_launch": "Soul Bullet launches",
	"goblinsanddungeons.subtitle.soul_bullet_collision": "Soul Bullet collides",
	"goblinsanddungeons.subtitle.urn_step": "Footsteps",
	"goblinsanddungeons.subtitle.urn_place": "Block placed",
	"goblinsanddungeons.subtitle.urn_fall": "Something trips",
	"goblinsanddungeons.subtitle.urn_break": "Block broken",
	"goblinsanddungeons.subtitle.urn_hit": "Block breaking",

	"advancements.goblinsanddungeons.root.title": "Goblins & Dungeons",
	"advancements.goblinsanddungeons.root.description": "Your adventure begins",
	"advancements.goblinsanddungeons.goblin_slayer.title": "Goblin Slayer",
	"advancements.goblinsanddungeons.goblin_slayer.description": "Kill every Goblin type",
	"advancements.goblinsanddungeons.ogres_are_like_onions.title": "Ogres Are Like Onions",
	"advancements.goblinsanddungeons.ogres_are_like_onions.description": "Defeat an Ogre in battle",
	"advancements.goblinsanddungeons.get_out_of_his_swamp.title": "Get Out Of His Swamp",
	"advancements.goblinsanddungeons.get_out_of_his_swamp.description": "Retire from adventuring due to an Ogre",
	"advancements.goblinsanddungeons.center_of_the_labyrinth.title": "Center Of The Labyrinth",
	"advancements.goblinsanddungeons.center_of_the_labyrinth.description": "Discover the Ruined Keep",
	"advancements.goblinsanddungeons.end_of_the_labyrinth.title": "End Of The Labyrinth",
	"advancements.goblinsanddungeons.end_of_the_labyrinth.description": "Defeat the Goblin King in battle",
	"advancements.goblinsanddungeons.an_unpleasant_surprise.title": "An Unpleasant Surprise",
	"advancements.goblinsanddungeons.an_unpleasant_surprise.description": "Defeat a Mimic in battle",

	"health_ring": "When in the offhand, this ring bestows two health, equalling one heart, to the wearer.",
	"stealth_ring": "When in the offhand, this ring further reduces hostile mobs detection range of the wearer when sneaking by 20%.",
	"glory_ring": "When in the offhand, this ring heals the wearer for every mob killed. The amount of health increases corresponding with the amount of health the mob killed has.",
	"experience_ring": "When in the offhand, the wearer gains one extra experience point every time XP is earned.",
	"goblin_crown": "When on the head, the wearer causes Goblins and Ogres to gain Weakness II, and all other hostile mobs Weakness I. It will also reduce Goblin and Ogre detection range of the wearer by 50%.",
	"shift": "Hold [SHIFT] for more information"
}
