{
	"itemGroup.goblinsanddungeons_item_group": "哥布林 & 地牢",

	"item.goblinsanddungeons.goblin_crown": "哥布林王冠",
	"item.goblinsanddungeons.gob_spawn_egg": "哥布林刷怪蛋",
	"item.goblinsanddungeons.hobgob_spawn_egg": "大哥布林刷怪蛋",
	"item.goblinsanddungeons.goblo_spawn_egg": "哥布洛刷怪蛋",
	"item.goblinsanddungeons.garch_spawn_egg": "加奇哥布林刷怪蛋",
	"item.goblinsanddungeons.goom_spawn_egg": "穆格哥布林刷怪蛋",
	"item.goblinsanddungeons.mimic_spawn_egg": "模仿哥布林刷怪蛋",
	"item.goblinsanddungeons.gobber_spawn_egg": "铁匠戈伯刷怪蛋",
	"item.goblinsanddungeons.ogre_spawn_egg": "食人魔刷怪蛋",
	"item.goblinsanddungeons.goblin_king_spawn_egg": "哥布林王刷怪蛋",

	"item.goblinsanddungeons.goblin_soul_bullet": "哥布林灵魂子弹",
	"item.goblinsanddungeons.staff_amethyst": "魔法法杖",

	"block.goblinsanddungeons.urn": "瓮",
	"block.goblinsanddungeons.scoria": "熔渣",
	"block.goblinsanddungeons.scoria_bricks": "熔渣砖",
	"block.goblinsanddungeons.cracked_scoria_bricks": "裂熔渣砖",
	"block.goblinsanddungeons.chiseled_scoria": "錾制熔渣",
	"block.goblinsanddungeons.polished_scoria": "磨制熔渣",
	"block.goblinsanddungeons.scoria_slab": "熔渣台阶",
	"block.goblinsanddungeons.polished_scoria_slab": "磨制熔渣台阶",
	"block.goblinsanddungeons.scoria_brick_slab": "熔渣砖块台阶",
	"block.goblinsanddungeons.scoria_stairs": "熔渣楼梯",
	"block.goblinsanddungeons.polished_scoria_stairs": "磨制熔渣楼梯",
	"block.goblinsanddungeons.scoria_brick_stairs": "熔渣砖块楼梯",
	"block.goblinsanddungeons.scoria_wall": "熔渣墙",
	"block.goblinsanddungeons.polished_scoria_wall": "磨制熔渣墙",
	"block.goblinsanddungeons.scoria_brick_wall": "熔渣砖块墙",

	"block.goblinsanddungeons.ashed_soul_sand": "灰烬灵魂沙",
	"item.goblinsanddungeons.soul_ash": "灵魂灰烬",

	"block.goblinsanddungeons.scoria_vertical_slab": "熔渣竖直台阶",
	"block.goblinsanddungeons.polished_scoria_vertical_slab": "磨制熔渣竖直台阶",
	"block.goblinsanddungeons.scoria_brick_vertical_slab": "熔渣砖竖直台阶",
	"block.goblinsanddungeons.chiseled_scoria_bricks": "錾制熔渣砖",
	"block.goblinsanddungeons.scoria_pillar": "熔渣柱",
	"block.goblinsanddungeons.scoria_pavement": "熔渣路面",

	"block.goblinsanddungeons.soul_ash_campfire": "营火",
	"block.goblinsanddungeons.soul_ash_soul_campfire": "灵魂营火",

	"item.goblinsanddungeons.ogre_tusk": "食人魔獠牙",
	"item.goblinsanddungeons.goblin_eye": "哥布林眼睛",
	"item.minecraft.potion.effect.ogres_might": "食人魔的力量药水",
	"item.minecraft.potion.effect.ogres_might_strong": "食人魔的力量药水",
	"item.minecraft.potion.effect.ogres_might_long": "食人魔的力量药水",

	"item.goblinsanddungeons.ring_of_health": "生命戒指",
	"item.goblinsanddungeons.ring_of_stealth": "隐身戒指",
	"item.goblinsanddungeons.ring_of_experience": "经验戒指",
	"item.goblinsanddungeons.ring_of_glory": "荣耀之戒",

	"item.minecraft.splash_potion.effect.ogres_might": "食人魔的力量药水",
	"item.minecraft.splash_potion.effect.ogres_might_long": "食人魔的力量药水",
	"item.minecraft.splash_potion.effect.ogres_might_strong": "食人魔的力量药水",

	"item.minecraft.tipped_arrow.effect.ogres_might": "食人魔之箭",
	"item.minecraft.tipped_arrow.effect.ogres_might_strong": "食人魔之箭",
	"item.minecraft.tipped_arrow.effect.ogres_might_long": "食人魔之箭",

	"item.minecraft.lingering_potion.effect.ogres_might": "食人魔的滞留的力量药水",
	"item.minecraft.lingering_potion.effect.ogres_might_strong": "食人魔的滞留的力量药水",
	"item.minecraft.lingering_potion.effect.ogres_might_long": "食人魔的滞留的力量药水",

	"effect.goblinsanddungeons.might": "食人魔的力量",

	"entity.goblinsanddungeons.gob": "哥布林",
	"entity.goblinsanddungeons.hobgob": "\uE200",
	"entity.goblinsanddungeons.goblo": "哥布洛",
	"entity.goblinsanddungeons.garch": "加奇哥布林",
	"entity.goblinsanddungeons.goom": "加奇哥布林",
	"entity.goblinsanddungeons.mimic": "模仿哥布林",
	"entity.goblinsanddungeons.gobber": "铁匠戈伯",
	"entity.goblinsanddungeons.ogre": "食人魔",
	"entity.goblinsanddungeons.goblin_soul_bullet": "灵魂子弹",
	"entity.goblinsanddungeons.goblin_king": "哥布林王",

	"goblinsanddungeons.subtitle.ogre_idle": "食人魔的呻吟",
	"goblinsanddungeons.subtitle.ogre_hurt": "食人魔受伤",
	"goblinsanddungeons.subtitle.ogre_death": "食人魔死亡",
	"goblinsanddungeons.subtitle.ogre_roar": "食人魔的咆哮",
	"goblinsanddungeons.subtitle.garch_idle": "加奇哥布林叫喊",
	"goblinsanddungeons.subtitle.garch_hurt": "加奇哥布林受伤",
	"goblinsanddungeons.subtitle.garch_death": "加奇哥布林死亡",
	"goblinsanddungeons.subtitle.hobgob_idle": "大哥布林的隆隆声",
	"goblinsanddungeons.subtitle.hobgob_hurt": "大哥布林受伤",
	"goblinsanddungeons.subtitle.hobgob_death": "大哥布林死亡",
	"goblinsanddungeons.subtitle.goom_idle": "加奇哥布林嗯嗯声",
	"goblinsanddungeons.subtitle.goom_hurt": "加奇哥布林受伤",
	"goblinsanddungeons.subtitle.goom_death": "加奇哥布林死亡",
	"goblinsanddungeons.subtitle.goom_warning": "加奇哥布林大喊",
	"goblinsanddungeons.subtitle.gob_idle": "哥布林咯咯笑",
	"goblinsanddungeons.subtitle.gob_hurt": "哥布林受伤",
	"goblinsanddungeons.subtitle.gob_death": "哥布林死亡",
	"goblinsanddungeons.subtitle.mimic_idle": "模仿哥布林“海斯”声",
	"goblinsanddungeons.subtitle.mimic_hurt": "模仿哥布林受伤",
	"goblinsanddungeons.subtitle.mimic_death": "模仿哥布林死亡",
	"goblinsanddungeons.subtitle.gobber_idle": "铁匠戈伯叹息",
	"goblinsanddungeons.subtitle.gobber_hurt": "铁匠戈伯受伤",
	"goblinsanddungeons.subtitle.gobber_death": "铁匠戈伯死亡",
	"goblinsanddungeons.subtitle.gobber_snoring": "铁匠戈伯打呼",
	"goblinsanddungeons.subtitle.goblo_idle": "哥布洛呻吟",
	"goblinsanddungeons.subtitle.goblo_hurt": "哥布洛受伤",
	"goblinsanddungeons.subtitle.goblo_death": "哥布洛死亡",
	"goblinsanddungeons.subtitle.goblo_snoring": "哥布洛打呼",
	"goblinsanddungeons.subtitle.goblo_eating": "哥布洛吃东西",
	"goblinsanddungeons.subtitle.goblin_king_idle": "哥布林王轻笑",
	"goblinsanddungeons.subtitle.goblin_king_hurt": "哥布林王受伤",
	"goblinsanddungeons.subtitle.goblin_king_death": "哥布林王死亡",
	"goblinsanddungeons.subtitle.goblin_king_laugh": "哥布林王笑",
	"goblinsanddungeons.subtitle.spell_casting": "正在施放的咒语",
	"goblinsanddungeons.subtitle.soul_bullet_launch": "灵魂子弹发射",
	"goblinsanddungeons.subtitle.soul_bullet_collision": "灵魂子弹碰撞",
	"goblinsanddungeons.subtitle.urn_step": "脚步声",
	"goblinsanddungeons.subtitle.urn_place": "方块放置",
	"goblinsanddungeons.subtitle.urn_fall": "有东西绊倒了",
	"goblinsanddungeons.subtitle.urn_break": "方块破坏",
	"goblinsanddungeons.subtitle.urn_hit": "方块碎裂",

	"advancements.goblinsanddungeons.root.title": "哥布林 & 地牢",
	"advancements.goblinsanddungeons.root.description": "你的冒险开始",
	"advancements.goblinsanddungeons.goblin_slayer.title": "哥布林杀手",
	"advancements.goblinsanddungeons.goblin_slayer.description": "杀死所有类型的哥布林",
	"advancements.goblinsanddungeons.ogres_are_like_onions.title": "食人魔就像洋葱",
	"advancements.goblinsanddungeons.ogres_are_like_onions.description": "在战斗中击败食人魔",
	"advancements.goblinsanddungeons.get_out_of_his_swamp.title": "走出他的沼泽",
	"advancements.goblinsanddungeons.get_out_of_his_swamp.description": "由于食人魔而退出冒险",
	"advancements.goblinsanddungeons.center_of_the_labyrinth.title": "迷宫中心",
	"advancements.goblinsanddungeons.center_of_the_labyrinth.description": "发现废墟城堡",
	"advancements.goblinsanddungeons.end_of_the_labyrinth.title": "迷宫的尽头",
	"advancements.goblinsanddungeons.end_of_the_labyrinth.description": "在战斗中击败哥布林王",
	"advancements.goblinsanddungeons.an_unpleasant_surprise.title": "不愉快的惊喜",
	"advancements.goblinsanddungeons.an_unpleasant_surprise.description": "在战斗中击败模仿哥布林",

	"health_ring": "当在副手时，这枚戒指赋予佩戴者两点生命值，相当于一颗心。",
	"stealth_ring": "当在副手时，这枚戒指会进一步在佩戴者潜行时，降低敌对生物探测范围20%。",
	"glory_ring": "当在副手时，每杀死一个怪物，这枚戒指就会治愈佩戴者。生命值的增加与被杀死的暴徒的生命值相对应。",
	"experience_ring": "当在副手时，每次获得经验，佩戴者都会获得额外的经验值。",
	"goblin_crown": "戴在头上时，佩戴者会使哥布林和食人魔获得虚弱2级效果，以及所有其他敌对生物的虚弱1级效果。它还会使佩戴者对哥布林和食人魔的探测范围减少50%。",
	"shift": "按住[SHIFT]了解更多信息"
}
