{
  "filled_map.dungeons_arise:monastery": "寺院探索地图",
  "filled_map.dungeons_arise:illager_campsite": "劫掠者营地探索地图",
  "filled_map.dungeons_arise:illager_castle": "灾厄村民城堡探索地图",
  "filled_map.dungeons_arise:illager_hall": "灾厄村民府邸探索地图",
  "filled_map.dungeons_arise:illager_fort": "灾厄村民要塞探索地图",
  "filled_map.dungeons_arise:abandoned_temple": "废弃神庙探索地图",
  "filled_map.dungeons_arise:lighthouse": "灯塔探索地图",
  "filled_map.dungeons_arise:mushroom_mines": "蘑菇矿井探索地图",
  "filled_map.dungeons_arise:mushroom_village": "蘑菇村庄探索地图",
  "filled_map.dungeons_arise:coliseum": "古罗马竞技场探索地图",
  "filled_map.dungeons_arise:fishing_hut": "钓鱼小屋探索地图",
  "filled_map.dungeons_arise:small_prairie_house": "草原小屋探索地图",
  "filled_map.dungeons_arise:wishing_well": "许愿井探索地图",
  "filled_map.dungeons_arise:merchant_campsite": "商人营地探索地图",
  "filled_map.dungeons_arise:infested_temple": "骚扰神庙探索地图",
  "filled_map.dungeons_arise:heavenly_rider": "天启骑士号探索地图",
  "filled_map.dungeons_arise:mining_system": "采矿系统探索地图",
  "filled_map.dungeons_arise:heavenly_conqueror": "天启征服者号探索地图",
  "filled_map.dungeons_arise:scorched_mines": "焦煤矿井探索地图",
  "filled_map.dungeons_arise:undead_pirate_ship": "不死族海盗船探索地图",
  "filled_map.dungeons_arise:foundry": "铸造厂探索地图",
  "filled_map.dungeons_arise:small_blimp": "小飞艇探索地图",
  "filled_map.dungeons_arise:bandit_village": "山寨探索地图",
  "filled_map.dungeons_arise:typhon": "大白鲨遗骸探索地图",
  "filled_map.dungeons_arise:ceryneian_hind": "巨鹿骨架探索地图",
  "filled_map.dungeons_arise:heavenly_challenger": "天启挑战者探索地图",
  "filled_map.dungeons_arise:illager_corsair": "劫掠者海盗船探索地图",
  "filled_map.dungeons_arise:illager_galley": "劫掠者帆船探索地图",
  "filled_map.dungeons_arise:plague_asylum":"瘟疫避难所探索地图",
  "filled_map.dungeons_arise:aviary":"鸟舍探索地图",
  "filled_map.dungeons_arise:illager_corsair":"海盗船探索地图",
  "filled_map.dungeons_arise:illager_galley":"帆船探索地图",
  "filled_map.dungeons_arise:aviary":"鸟舍探索地图",
  "filled_map.dungeons_arise:giant_mushroom":"巨型蘑菇屋探索地图",
  "filled_map.dungeons_arise:bandit_towers":"强盗灯塔探索地图",
  "filled_map.dungeons_arise:illager_windmill":"劫掠者风车房探索地图",
  "filled_map.dungeons_arise:shiraz_palace":"设拉子宫殿探索地图",
  "filled_map.dungeons_arise:thornborn_towers":"荆棘之塔探索地图",
  "filled_map.dungeons_arise:mushroom_house": "蘑菇屋探索地图"
}
