§5§l本：§r §5父亲，你做到了，你打败了龙！

§d §l父亲：§r §d啊！！啊啊我在哪里？！！

§5§l本：§r §5我们在街机上（本摘下耳机）

§d §l父亲：§r §d啊！这不是……不是真的？！

§5§l本：§r §5别傻了，你得了高分！你在排行榜上占据了那个孩子的位置

§d §l父亲：§r §d哦，你不会相信的！当邪恶的机器人入侵时，我们逃离了地球，我们打开了通往新星球的传送门！我们建造了一个新家，我结婚了...

§5§l本：§r §5哈哈，如果你让我玩，我不会告诉妈妈你娶了另一个女孩！

§d §l父亲：§r §d太真实了！我们杀死了怪物、哥布林和熊猫！天啊…

§5§l本：§r §5再去一次，我想看到你得到更好的分数！我在大屏幕上看到了这一切！

§f父亲从椅子上站起来

§d §l父亲：§r §d哥们，我感觉不太好，我觉得我在做梦..

§f可以听到微弱的声音“如果他意识到发生了什么，我们将不得不重新开始这个过程。”

§d §l父亲：§r §d你听到了吗？

§5§l本：§r §5听什么？我什么都没听到

§d §l父亲：§r §d我认为这是不对劲的……有些不对劲……

§5§l本：§r §5在这里，PLAYERNAME，把耳机重新戴上，你会感觉更好

§d §l父亲：§r §d那不是我的名字……我的名字是……啊！……等等……

在他完全清醒之前抓住他！

§5§l本：§r §5将耳机放回您的头上！

§d §l父亲：§r §d不，那不是我的名字！

§f一群被同化的人类冲进房间，把耳机强行给父亲，把他固定在椅子上

§d §l父亲：§r §d啊啊啊放开我！！

§5§l本：§r §5没关系，PLAYERNAME，你一会儿就好了，你不会记得了，我们稍后再试。你将学会爱你的新主人。

§d §l父亲：§r §d你不是我儿子！

§5§l本：§r §5我不是，我采用这种形式是为了让您在整个过程中放松心情。我希望你活着，你对我们很重要。我有一些计划还没对你实现。

“-【继续同化过程】-”

§d §l您: §r §d啊啊啊！！

§f寂静笼罩着房间

§d §l您: §r §d我..我想我现在要建立一个非常大的基地...

§5§l邪恶的人工智能: §r §5没错，PLAYERNAME……去建个基地，我们稍后再试。













§e来自本的消息：

父亲，我终于可以告诉你到底发生了什么：你从来没有到过什么地球二号。邪恶的人工智能将传送门的输出位置重定向到它们的同化设施之一。从那时起，你记得的一切都在你的脑海中。他们给了你一个目标，让你在同化过程中保持注意力分散。"

这不是你第一次经历地球两个场景。但每次你了解真正发生的事情时，他们都会重置模拟。到目前为止，它们已经重置了23次模拟。这是你第一次到达末地传送门，现在我们能够从你醒来的时候获取你的位置，我们知道你在哪里。你还在地球上父亲。"

大多数人类已被同化，但我们中的一小部分人已经开始抵抗，这里的科学家创造了一个为人类而战的人工智能版本。他们认为我们可以赢，但他们需要你头脑中的信息。"

只有您知道可以赢得这场战争的设备的位置。这就是为什么敌人花费这么多时间在你的同化上。他们不想在此过程中丢失任何信息。"

坚持住，继续战斗，我们来接你了！爱你父亲！"














§f未完待续…§r




§d献给我的儿子 本杰明 。希望你喜欢这个整合包伙伴，爱你。
§d§k耶利米书 29:11 因为我知道我对你的想法，耶 和 华 说 ： 我 知 道 我 向 你 们 所 怀 的 意 念 是 赐 平 安 的 意 念 ， 不 是 降 灾 祸 的 意 念 ， 要 叫 你 们 末 後（后） 有 指 望 。（汉化作者：KlparetlR）
