{
  "config.hats.cat.hatRandomisation.name": "Hat Randomisation",
  "config.hats.cat.hatRandomisation.desc": "Options for the randomisation of hats.",
  "config.hats.cat.others.name": "Other Options",
  "config.hats.cat.others.desc": "Options that don't really fit anywhere else.",

  "config.hats.prop.maxHatRenders.name": "Max Hat Renders",
  "config.hats.prop.maxHatRenders.desc": "Maximum number of hats to render in one frame.",
  "config.hats.prop.hatChance.name": "Hat Spawn Chance",
  "config.hats.prop.hatChance.desc": "For Client Config: Spawn chance when on servers that do not have Hats installed.\nFor Server Config: Spawn chance for entities which support hats.",
  "config.hats.prop.hatUnlockString.name": "Hat Unlocked Message",
  "config.hats.prop.hatUnlockString.desc": "The Toast title when a hat/accessory is unlocked. 0 = Random, 1 = Hat Unlocked, 2 = New Hat, 3 = Hat Acquired, 4 = Hat Collected, 5 = Hat Get",
  "config.hats.prop.guiMinecraftStyle.name": "Render GUI in Minecraft Style",
  "config.hats.prop.guiMinecraftStyle.desc": "Do we render the GUI in Minecraft Style (as opposed to Boxes & Stuff style)? 1 = Vanilla Style, 2 = Texture Pack Style",
  "config.hats.prop.guiAnimationTime.name": "GUI Animation Time",
  "config.hats.prop.guiAnimationTime.desc": "The time (in ticks) for most of the GUI animations. Set to 1 if you want to practically skip animation.",
  "config.hats.prop.shownTutorial.name": "Shown GUI Tutorial",
  "config.hats.prop.shownTutorial.desc": "Have we shown the GUI tutorial? (Set to true to skip it)",
  "config.hats.prop.newHatToast.name": "New Hat Toast",
  "config.hats.prop.newHatToast.desc": "Enable the New Hat toast?",
  "config.hats.prop.forceRenderToasts.name": "Force Render Toasts",
  "config.hats.prop.forceRenderToasts.desc": "The Fancy Hat Selector GUI hides the game GUI. This disables toast rendering. Force the toast render after our UI renders?",
  "config.hats.prop.forceGuiFallback.name": "Force GUI Fallback",
  "config.hats.prop.forceGuiFallback.desc": "Don't like the camera spinning out when you choose a hat? Turn this on to force the in-screen entity render, always. Holding Control/Command when opening the GUI also forces this.",
  "config.hats.prop.disableHatNameRenderInHatSelector.name": "Disable Hat Name Render in Hat Selector",
  "config.hats.prop.disableHatNameRenderInHatSelector.desc": "Lagging? This might help give you back some frames.",
  "config.hats.prop.invisibleEntityInHatSelector.name": "Invisible Player in Hat Selector",
  "config.hats.prop.invisibleEntityInHatSelector.desc": "Lagging? This might help give you back some frames.",
  "config.hats.prop.hatLauncherRandomHatSpeed.name": "Hat Launcher - Random Hat Cycle Speed",
  "config.hats.prop.hatLauncherRandomHatSpeed.desc": "On a \"Random Hat\" option for the Hat Launcher, a new hat shows every X ticks. Increase this to slow down the cycle.",
  "config.hats.prop.filterSorterConfig.name": "Hat Sorter Config",
  "config.hats.prop.filterSorterConfig.desc": "The config for the Hat Sorter. Please don't edit this by hand, do it through the Hats UI.",

  "config.hats.prop.randSeed.name": "Random Seed for Hat Randomisation",
  "config.hats.prop.randSeed.desc": "Random Seed used for Hat Randomisation, rarity, spawn chance, etc. Leave blank for random generated seed.",
  "config.hats.prop.entityOverrideChance.name": "Entity Chance Override",
  "config.hats.prop.entityOverrideChance.desc": "Entity chance override. Each entry should be a resource location and a chance, separated by a comma. EG: \"minecraft:pig,100\" will make all minecraft pigs have a 100 percent chance of having a hat.",
  "config.hats.prop.disabledMobs.name": "Disabled Mobs",
  "config.hats.prop.disabledMobs.desc": "Resource Location to disable hats on certain mobs. EG: minecraft:pig",
  "config.hats.prop.rarityWeight.name": "Rarity Weight",
  "config.hats.prop.rarityWeight.desc": "The weight of each of the spawn chance and rarity allocation of hats, in the order of Common, Uncommon, Rare, Epic, Legendary. Any lacking values are filled in with 0s, extra values discarded.",
  "config.hats.prop.rarityCost.name": "Value of Hat by Rarity",
  "config.hats.prop.rarityCost.desc": "The Value (in HATs) of a Hat by rarity.",
  "config.hats.prop.bossHatChanceBonus.name": "Boss Hat Spawn Chance Bonus",
  "config.hats.prop.bossHatChanceBonus.desc": "The bonus spawn chance of a boss to spawn a hat, in addition to the hatChance config.",
  "config.hats.prop.bossRarityBonus.name": "Boss Hat Rarity Bonus",
  "config.hats.prop.bossRarityBonus.desc": "The bonus to the rarity of hats spawned on bosses. EG: setting this to 1 (max) will force Bosses to only spawn with Legendary hats, should the weight be allocated correctly.",
  "config.hats.prop.allowFileTransfer.name": "Allow File Transfer",
  "config.hats.prop.allowFileTransfer.desc": "Allow sending of hat files between clients and servers?",
  "config.hats.prop.accessoryCostMultiplier.name": "Accessory Value Multiplier",
  "config.hats.prop.accessoryCostMultiplier.desc": "Accessories have their own rarity. This multiplies their value by their rarity set in rarityCost",
  "config.hats.prop.salesCostMultiplier.name": "Sales Cost Multiplier",
  "config.hats.prop.salesCostMultiplier.desc": "(Not currently used, for Hat Trader update) Hats sold by the Hat Trader (planned) cost this times more than their normal value.",
  "config.hats.prop.enabledGuiStyle.name": "Enabled Hat Selector GUI Style",
  "config.hats.prop.enabledGuiStyle.desc": "0 = Disable Hat Selector, 1 = Only allow the fallback (entity on screen) render of the Hat Selector, 2 = Allow full hat selector GUI",
  "config.hats.prop.sendNewHatToastPrompt.name": "Send New Hat Toast Prompt",
  "config.hats.prop.sendNewHatToastPrompt.desc": "Do we want to send clients a toast prompt for a new hat?",
  "config.hats.prop.enableCreativeModeHatHunting.name": "Enable Creative Mode Hat Hunting",
  "config.hats.prop.enableCreativeModeHatHunting.desc": "By default, Creative Mode players have access to all hats. Turning this on forces them to hunt for hats as if they were in Survival/Adventure",
  "config.hats.prop.mobHatTakeover.name": "Mob Hat Takeover",
  "config.hats.prop.mobHatTakeover.desc": "If a mob (without a hat) kills another mob (with a hat), will it get the other mob's hat?",
  "config.hats.prop.hatEntityLifespan.name": "Hat Entity Lifespan",
  "config.hats.prop.hatEntityLifespan.desc": "The lifespan (in ticks) of the Hat Entity from the Hat Launcher. Be mindful this resets when a hat entity swaps out hats with another mob.",
  "config.hats.prop.hatLauncherReplacesPlayerHat.name": "Hat Launcher Can Replace Player Hat",
  "config.hats.prop.hatLauncherReplacesPlayerHat.desc": "Turning this off prevents the Hat Launcher from replacing a player's hat.",
  "config.hats.prop.hatLauncherDoesNotRemoveHatFromInventory.name": "Hat Launcher Does Not Remove Hat From Inventory",
  "config.hats.prop.hatLauncherDoesNotRemoveHatFromInventory.desc": "Disabling this knocks your hat off as if you were another mob, and also removes your worn hat from your inventory. Only applies when the player is using a Hat Inventory",

  "commands.hats.setHat.success": "成功为%s个实体更新帽子",
  "commands.hats.getHat.value": "帽子NBT数据（点击复制）：",
  "commands.hats.getHat.fail": "该实体没有帽子",
  "commands.hats.addCount.success": "已成功将%1$s计数添加到%2$s。",
  "commands.hats.remove.success": "成功从%2$s上移除了%1$s",
  "commands.hats.remove.fail": "未能从%2$s上移除%1$s（未找到）",
  "commands.hats.clear.success": "成功移除了所有%s的帽子，开心吗？",
  "commands.hats.reextract.success": "成功提取并重载了%s个文件",
  "commands.hats.reextract.failed": "未能提取并重载文件。有关更多信息，请查看服务器控制台",

  "hats.key.hatsMenu": "帽子菜单",

  "hats.toast.unlock.template1": "%s解锁了！",
  "hats.toast.unlock.template2": "新的%s!",
  "hats.toast.unlock.template3": "获得了%s！",
  "hats.toast.unlock.template4": "收集到了%s！",
  "hats.toast.unlock.template5": "%s到手！",
  "hats.toast.unlock.hat": "帽子",
  "hats.toast.unlock.accessory": "附件",

  "hats.toast.clientOnly.title": "缺少服务器环境！",
  "hats.toast.clientOnly.subtitle": "我们发现服务器似乎并没有装载这个模组\n\n仅客户端使用模式开启",

  "hats.toast.sync.title": "显示错误",
  "hats.toast.sync.subtitle": "请尝试同步服务器帽子资源",

  "hats.toast.sync.receivedHat": "接收到服务器发送的帽子资源",

  "hats.gui.selection.title": "帽子菜单",

  "hats.gui.window.hatsList": "帽子列表",
  "hats.gui.window.sidebar": "侧边栏",

  "hats.gui.window.hat.sidebar": "帽子侧边栏",
  "hats.gui.window.hat.colorizer": "帽子着色器",
  "hats.gui.window.hat.personaliser": "帽子自定义",
  "hats.gui.window.hat.noHat": "找不到帽子？请检查你的帽子过滤器",

  "hats.gui.window.hatsList.title": "你的帽子",
  "hats.gui.window.allHats.title": "所有帽子的种类",
  "hats.gui.window.allHats.hatsOutOf": "%2$s的%1$s",

  "hats.gui.window.sorter.title": "帽子过滤器及分类器",
  "hats.gui.window.sorter.filters": "过滤器",
  "hats.gui.window.sorter.sorters": "分类器",
  "hats.gui.window.sorter.enabled": "启用",
  "hats.gui.window.sorter.enabledInverse": "反向启用",
  "hats.gui.window.sorter.disabled": "禁用",
  "hats.gui.window.sorter.dragTip": "你可以拖动分类器",

  "hats.gui.window.management.title": "帽子管理",
  "hats.gui.window.management.reloadAllHats": "重载所有帽子",
  "hats.gui.window.management.reloadedAllHats": "帽子重载完毕",
  "hats.gui.window.management.synchroniseWithServer": "与服务端同步",
  "hats.gui.window.management.sync.waiting": "等待服务器回应中...",
  "hats.gui.window.management.sync.noDifferences": "成功！帽子名字已同步",
  "hats.gui.window.management.sync.issue": "出现问题！",
  "hats.gui.window.management.sync.clientMissing": "本地缺少：",
  "hats.gui.window.management.sync.serverMissing": "服务端缺少：",
  "hats.gui.window.management.sync.syncReq": "需要同步吗？",

  "hats.gui.tutorial.title": "教程",
  "hats.gui.tutorial.toast.title": "打开你的帽子列表",
  "hats.gui.tutorial.toast.subtitle": "按下[\"%s\"]键",
  "hats.gui.tutorial.intro": "你想开始本模组的界面教学吗？",
  "hats.gui.tutorial.noHat": "哦，似乎你还没有获取帽子\n\n我们已向服务器发送了给你帽子的请求\n\n别担心，我包了！",
  "hats.gui.tutorial.camera": "你可以用鼠标调整左边的展示栏\n\n点击、拖动，使用鼠标滚轮都是可行的\n\n来试试吧！",
  "hats.gui.tutorial.cameraFallback": "你可以用鼠标调整左边的展示栏\n\n你可以点击、拖动，使用鼠标滚轮，但是我们可以慢慢来，不着急",
  "hats.gui.tutorial.hatsHere": "你解锁的帽子都在这里\n\n（现在别点哦，不然你会退出教程的）",
  "hats.gui.tutorial.clickForHatMissing": "你现在应该有帽子了，但是我们似乎找不到它\n\n也许你的过滤器隐藏了它？\n\n不管怎样...",
  "hats.gui.tutorial.clickForHat": "你可以左键帽子来穿戴它，也可以右键查看更多选项",
  "hats.gui.tutorial.search": "你可以在此搜索特定帽子\n\n你还可以右键清空搜索框",
  "hats.gui.tutorial.additionalButtons": "更多按钮在这儿\n\n把光标移动到按钮处以查看提示信息",
  "hats.gui.tutorial.dragBar": "需要更多空间来看你的帽子？\n\n把这个拖到左边",
  "hats.gui.tutorial.conclusion": "就是这样！\n\n感谢游玩帽子模组！",
  "hats.gui.tutorial.restart": "再次开启教学",
  "hats.gui.tutorial.skip": "你可以随时再次开启教学",

  "hats.gui.button.removeHat": "移除帽子",
  "hats.gui.button.randomHat": "随机帽子\n +[shift]：随机色调",
  "hats.gui.button.randomHatLauncher": "随机帽子",
  "hats.gui.button.sortingOptions": "分类选项",
  "hats.gui.button.hatResourceManagement": "帽子资源管理",

  "hats.gui.button.colourise": "着色器",
  "hats.gui.button.personalise": "自定义",
  "hats.gui.button.favouriteHat": "我喜欢的",

  "hats.gui.button.rgb": "RGB颜色调整",
  "hats.gui.button.hsb": "HSB颜色调整",
  "hats.gui.button.glint": "发光",

  "hats.gui.button.reset": "重置",

  "hats.gui.sorter.filterContributor.name": "贡献者",
  "hats.gui.sorter.filterHas.name": "不在物品栏里",
  "hats.gui.sorter.filterHasAccessories.name": "没有附件",
  "hats.gui.sorter.filterNotFavourite.name": "没有喜爱的",
  "hats.gui.sorter.filterUndiscovered.name": "没有已解锁的",
  "hats.gui.sorter.sorterAlphabetical.name": "按字母排序",
  "hats.gui.sorter.sorterCount.name": "按数量",
  "hats.gui.sorter.sorterDiscovered.name": "按已解锁",
  "hats.gui.sorter.sorterFavourite.name": "按喜好",
  "hats.gui.sorter.sorterRarity.name": "按稀有度",

  "hats.gui.tooltip.author": "由%s制作",
  "hats.gui.tooltip.rarity": "稀有度：%s",
  "hats.gui.tooltip.notUnlocked": "未解锁",
  "hats.gui.tooltip.worth": "价值%s代币",

  "hats.advancement.root.title": "帽子",
  "hats.advancement.root.description": "你头上那是什么？\n\n不是，我是说那个！",
  "hats.advancement.hatsUnlocked1.title": "从“一”开始",
  "hats.advancement.hatsUnlocked1.description": "解锁你的第一个帽子！",
  "hats.advancement.hatsUnlocked10.title": "帽子收藏家",
  "hats.advancement.hatsUnlocked10.description": "解锁10种帽子",
  "hats.advancement.hatsUnlocked25.title": "帽子评判家",
  "hats.advancement.hatsUnlocked25.description": "解锁25种帽子",
  "hats.advancement.hatsUnlocked50.title": "帽子鉴赏家",
  "hats.advancement.hatsUnlocked50.description": "解锁50种帽子",
  "hats.advancement.accUnlocked1.title": "这啥？",
  "hats.advancement.accUnlocked1.description": "解锁你的第一个帽子附件",
  "hats.advancement.accUnlocked10.title": "这到底用来干嘛的？",
  "hats.advancement.accUnlocked10.description": "解锁10种帽子附件",
  "hats.advancement.accUnlocked25.title": "我能用这些干些什么？",
  "hats.advancement.accUnlocked25.description": "解锁25种帽子附件",
  "hats.advancement.accUnlocked50.title": "为什么这么多？！",
  "hats.advancement.accUnlocked50.description": "解锁50种帽子附件",
  "hats.advancement.variants50.title": "怎么才一半？！",
  "hats.advancement.variants50.description": "解锁一半的帽子种类",
  "hats.advancement.variants75.title": "你有在努力吗？",
  "hats.advancement.variants75.description": "解锁75%的帽子种类",
  "hats.advancement.variants100.title": "精诚所至",
  "hats.advancement.variants100.description": "解锁所有帽子种类\n\n恭喜你\n\n你现在获得了“创造模式”帽子",
  "hats.advancement.hatCount10.title": "太多的可能性",
  "hats.advancement.hatCount10.description": "获得10个同类型帽子",
  "hats.advancement.hatCount25.title": "有些太多了",
  "hats.advancement.hatCount25.description": "获得25个同类型帽子",
  "hats.advancement.hatCount50.title": "帽子天天见",
  "hats.advancement.hatCount50.description": "获得50个同类型帽子",
  "hats.advancement.killBossWithHat.title": "这个最好是更稀有的...",
  "hats.advancement.killBossWithHat.description": "击杀boss生物，获得它的帽子\n\n解锁帽子发射器合成配方",
  "hats.advancement.craftHatLauncher.title": "所以这看起来像是...衬衫发射器？",
  "hats.advancement.craftHatLauncher.description": "也许帽子也能用？\n\n（制作一个帽子发射器）",
  "hats.advancement.enchantHatLauncher.title": "等待，你可以附魔它？？",
  "hats.advancement.enchantHatLauncher.description": "附魔一个帽子发射器",
  "hats.advancement.changeMobHat.title": "给你的！",
  "hats.advancement.changeMobHat.description": "你也一样！\n\n每个人都有！\n\n（用帽子发射器给生物戴上帽子）",
  "hats.advancement.rogueHat.title": "流氓帽子怎么样...",
  "hats.advancement.rogueHat.description": "让你自己的帽子被流氓帽子打掉",
  "hats.advancement.pigChunHat.title": "感谢Dev",
  "hats.advancement.pigChunHat.description": "给一只猪带上帽子并命名为iChun",
  "hats.advancement.wearHat.title": "潮流领军人",
  "hats.advancement.wearHat.description": "戴上一个帽子",
  "hats.advancement.wearHatWithAccessory.title": "服装店",
  "hats.advancement.wearHatWithAccessory.description": "戴上一个带有附件的帽子",
  "hats.advancement.colouriseHat.title": "时尚达人",
  "hats.advancement.colouriseHat.description": "改变帽子的颜色并戴上它",
  "hats.advancement.hatWithThreeOrMoreAccessories.title": "明智之选",
  "hats.advancement.hatWithThreeOrMoreAccessories.description": "拥有一个有多个附件的帽子",
  "hats.advancement.accessoryInAccessory.title": "哟，老兄，我们听说...",
  "hats.advancement.accessoryInAccessory.description": "...就像是附件\n\n我们把附件加入了自定义界面，由此你可以自定义自己的帽子\n\n（在自定义界面给帽子安装附件）",
  "hats.advancement.nonVanillaHat.title": "等等，这不是原版来的！",
  "hats.advancement.nonVanillaHat.description": "从非原版生物上获取帽子",

  "hats.plugin.tabula.button": "打开帽子",
  "hats.plugin.tabula.button.new": "新的",
  "hats.plugin.tabula.button.ok.tooltip": "按[shift]打开定制帽子",

  "item.hats.hat_launcher": "帽子发射器",
  "entity.hats.hat": "帽子",

  "subtitles.hats.hat_launcher.firing": "帽子发射器：发射",
  "subtitles.hats.hat_launcher.hit": "帽子发射器：击中",
  "subtitles.hats.hat.bonk": "帽子：碰撞"
}