{"generator.world_blender":"Inner Earth","generator.world_blender.info":"Blend your world together like a smoothie!","biome.world_blender.general_blended":"Inner Earth","biome.world_blender.mountainous_blended":"Inner Monster Mountains","biome.world_blender.ocean_blended":"Inner Ocean","biome.world_blender.frozen_ocean_blended":"Cold Scary Ocean","biome.world_blender.cold_hills_blended":"Freezing Hills","block.world_blender.world_blender_portal":"Inner Earth Portal","feature.world_blender.world_blender_portal_altar":"Inner Earth Portal Altar","text.autoconfig.world_blender.title":"Inner Earth Configs","text.autoconfig.world_blender.category.blending":"Blender","text.autoconfig.world_blender.category.dimension":"Dimension","text.autoconfig.world_blender.category.portal":"Portal"}
