{"generator.world_blender":"地心","generator.world_blender.info":"像冰沙一样搅和你的世界！","biome.world_blender.general_blended":"地心","biome.world_blender.mountainous_blended":"地心山脉","biome.world_blender.ocean_blended":"地心海洋","biome.world_blender.frozen_ocean_blended":"寒冷可怕的海洋","biome.world_blender.cold_hills_blended":"冰冻山","block.world_blender.world_blender_portal":"地心传送门","feature.world_blender.world_blender_portal_altar":"地心传送门祭坛","text.autoconfig.world_blender.title":"地心模组配置","text.autoconfig.world_blender.category.blending":"混合器","text.autoconfig.world_blender.category.dimension":"维度","text.autoconfig.world_blender.category.portal":"传送门"}
