{
	id: "062385EF63CA37AD"
	group: ""
	order_index: 9
	filename: "explore"
	title: " 探索"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "找到铸造厂"
		x: -4.5d
		y: -2.0d
		id: "60882128546331E8"
		tasks: [{
			id: "62BDD70455CDB173"
			type: "checkmark"
			title: "F"
		}]
		rewards: [
			{
				id: "1A914ACD68E994E7"
				type: "command"
				auto: "enabled"
				command: "/locate dungeons_arise:foundry"
				player_command: false
			}
			{
				id: "66899E61FFDAB03F"
				type: "command"
				auto: "enabled"
				command: "/locate fortress"
				player_command: false
			}
		]
	}]
}
