{
	id: "159B9B00D27FD81B"
	order_index: 27
	title: "3级枪械"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "cgm:pistol"
				Count: 1b
				tag: {
					AmmoCount: 12
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "cgm:shotgun"
				Count: 1b
				tag: {
					AmmoCount: 6
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "cgm:rifle"
				Count: 1b
				tag: {
					AmmoCount: 8
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "cgm:bazooka"
				Count: 1b
				tag: {
					AmmoCount: 3
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 60
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "cgm:assault_rifle"
				Count: 1b
				tag: {
					AmmoCount: 40
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "cgm:machine_pistol"
				Count: 1b
				tag: {
					AmmoCount: 40
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "cgm:heavy_rifle"
				Count: 1b
				tag: {
					AmmoCount: 4
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "additionalguns:ar1_lvl1"
				Count: 1b
				tag: {
					AmmoCount: 30
					Color: 65525
				}
			}
		}
		{
			item: {
				id: "cgm:grenade_launcher"
				Count: 1b
				tag: {
					AmmoCount: 6
				}
			}
		}
	]
}
