type = menu

customization-meta {
  identifier = kill_panda
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  shadow = false
  x = 1
  action = addtext
  actionid = c147b540-f05e-4a6e-ac8c-97945bff9a201656565950837
  y = -29
  scale = 2.0
  alignment = centered
  value = §e那真的是一只可爱的熊猫吗？还是说它很丑？
}

customization {
  orientation = mid-centered
  shadow = false
  x = 3
  action = addtext
  actionid = 7a3fb6de-3c63-4cb1-a716-d94e290da1db1656565977210
  y = -134
  scale = 6.0
  alignment = centered
  value = §c真的吗？
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = runscript
  backgroundhovered = config\fancymenu\assets\bg_magenta.png
  label = 
  loopbackgroundanimations = true
  x = -5
  width = 186
  actionid = db1b94e9-21bf-44f4-bb21-eb8ebe2ad6201656566095541
  action = addbutton
  y = 24
  backgroundnormal = config\fancymenu\assets\bg_button_darkbg.png
  value = 熊猫丑
  height = 60
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = runscript
  backgroundhovered = config\fancymenu\assets\bg_magenta.png
  label = 
  loopbackgroundanimations = true
  x = -194
  width = 167
  actionid = c9fb9500-3856-497d-a430-17d6839ffbdb1656566112915
  action = addbutton
  y = 23
  backgroundnormal = config\fancymenu\assets\bg_button_darkbg.png
  value = 熊猫可爱
  height = 60
}

customization {
  orientation = mid-centered
  shadow = false
  x = 2
  action = addtext
  actionid = bfb019fa-db58-438e-ac64-f55914d3b9a01656651563015
  y = -77
  scale = 2.0
  alignment = centered
  value = 你被告知杀死一只可爱的熊猫来解锁秘密特工枪械配色
}

customization {
  orientation = mid-centered
  shadow = false
  x = 2
  action = addtext
  actionid = c45d9677-4f5d-4cd3-841b-bd97213bf71a1656651606840
  y = -54
  scale = 2.0
  alignment = centered
  value = 枪械配色。回答以下问题：
}

customization {
  orientation = mid-centered
  shadow = false
  x = -110
  action = addtext
  actionid = 2b0e2110-9afc-48a3-bb76-2b352de058ca1656651738643
  y = 47
  scale = 2.0
  alignment = centered
  value = 可爱
}

customization {
  orientation = mid-centered
  shadow = false
  x = 89
  action = addtext
  actionid = 6bda58ff-79b4-4e0e-8b01-45272a74764e1656651752524
  y = 47
  scale = 2.0
  alignment = centered
  value = 丑
}

