type = menu

customization-meta {
  identifier = startarcademode
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = mid-centered
  shadow = false
  x = -1
  action = addtext
  actionid = e370ce57-6ae8-4b9f-aeb8-6cb34b8ab1a61655819612023
  y = -102
  scale = 3.0
  alignment = centered
  value = §d真的吗？启用街机模式？
}

customization {
  orientation = mid-centered
  shadow = false
  x = -4
  action = addtext
  actionid = 8e590ccb-db93-4d15-ac3a-a8d3ce8e22f01655819690236
  y = -56
  scale = 1.0
  alignment = centered
  value = §c这会影响任务进度，并在您的杀戮任务页面中出现一个红色“X”
}

customization {
  orientation = mid-centered
  shadow = false
  x = -4
  action = addtext
  actionid = 03b5c694-fab5-4006-9d9e-c673b6a19b191655819717295
  y = -44
  scale = 1.0
  alignment = centered
  value = §c表明你没有正常完成杀戮任务。
}

customization {
  orientation = mid-centered
  shadow = false
  x = -4
  action = addtext
  actionid = 9e58c57f-3675-4881-ae76-7325b3c6d0611655819780886
  y = -16
  scale = 1.0
  alignment = centered
  value = 如果这不是一个你想要正常通关的世界，那就问题不大。
}

customization {
  hoversound = config/fancymenu/assets/snuffles.wav
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = runscript
  label = 启用街机模式
  loopbackgroundanimations = true
  x = -74
  width = 142
  actionid = 1a4346d2-6b11-4593-875f-7580574caa221655819902190
  action = addbutton
  y = 23
  value = 真正启用街机模式
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  vr:showif:buttonhovered = true
  x = -4
  action = addtext
  actionid = 12ff2354-177d-4cd9-a791-eb56c360434c1655819994346
  y = 120
  scale = 1.0
  alignment = centered
  value = §e我已经做好了死亡的准备...
  vr:value:buttonhovered = 1a4346d2-6b11-4593-875f-7580574caa221655819902190
}

