type = menu

customization-meta {
  identifier = youtube
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  path = config/fancymenu/assets/yt_jpc_minecraft.png
  orientation = mid-centered
  x = -119
  width = 100
  action = addtexture
  actionid = c22c57be-4eea-45bf-a3f9-78352d7b83961655090614610
  y = -113
  height = 100
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = -72
  width = 100
  actionid = 71fd3c5c-9b94-4cf3-b362-07c8b0fa7dbd1656815629587
  action = addbutton
  y = 21
  label = YOUTUBE
  value = https://www.youtube.com/channel/UCpbZjb0o2Nx9MTrIOjeuL_w
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = -247
  action = addtext
  actionid = aa94e2ed-d7b4-4a87-a03d-b358b02bfb8d1656815656785
  y = 26
  scale = 1.5
  alignment = left
  value = 你订阅了吗
}

customization {
  orientation = mid-centered
  shadow = false
  x = 37
  action = addtext
  actionid = d5534d65-d912-4ade-812a-4f2f76273d841656815721344
  y = 26
  scale = 1.5
  alignment = left
  value = 并加入
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = openlink
  x = 127
  width = 100
  actionid = a0ee16bc-da69-496c-8155-54223b0b557f1656815754994
  action = addbutton
  y = 21
  label = DISCORD
  value = https://discord.gg/vQ2n4WZKam
  height = 20
}

customization {
  orientation = mid-centered
  shadow = false
  x = 236
  action = addtext
  actionid = 3af28aa5-0b9d-4fcf-80dc-9a0b10382ebd1656815819775
  y = 26
  scale = 1.5
  alignment = left
  value = ?
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = runscript
  backgroundhovered = config\fancymenu\assets\bg_magenta.png
  label = 
  loopbackgroundanimations = true
  x = 14
  width = 141
  actionid = d8b95e87-603a-4257-95f2-f14e13076e281656815853571
  action = addbutton
  y = 67
  backgroundnormal = config\fancymenu\assets\bg_button_darkbg.png
  value = 不，谢谢
  height = 41
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = runscript
  backgroundhovered = config\fancymenu\assets\bg_magenta.png
  label = 
  loopbackgroundanimations = true
  x = -135
  width = 124
  actionid = eff0a7fd-b1e0-4dd8-a243-67d47f1935fe1656815871547
  action = addbutton
  y = 66
  backgroundnormal = config\fancymenu\assets\bg_button_darkbg.png
  value = 我已订阅
  height = 41
}

customization {
  orientation = mid-centered
  shadow = false
  x = -104
  action = addtext
  actionid = 6c901889-b2d2-4e01-bbec-f71858ddcbe51656815882986
  y = 80
  scale = 2.0
  alignment = left
  value = 我已经
}

customization {
  orientation = mid-centered
  shadow = false
  x = 35
  action = addtext
  actionid = 3b85de49-f0c4-476a-9460-91a707aaee661656816012613
  y = 81
  scale = 2.0
  alignment = left
  value = 不，谢谢
}

customization {
  path = config/fancymenu/assets/discord_square_magenta1.png
  orientation = top-left
  x = 447
  width = 100
  action = addtexture
  actionid = 9548fd0d-811b-46be-a1a0-56b172a1bba71656816497082
  y = 116
  height = 100
}

customization {
  path = config/fancymenu/assets/discord.png
  orientation = top-left
  x = 565
  width = 15
  action = addtexture
  actionid = 4e6674e6-7a99-4626-bd20-680beeb53fe91656816542286
  y = 252
  height = 15
}

customization {
  path = config/fancymenu/assets/youtube.png
  orientation = top-left
  x = 365
  width = 15
  action = addtexture
  actionid = 644d3c2c-d6f4-44c3-aa2f-7e3235a3794b1656816553127
  y = 252
  height = 15
}

