{
  "travelerstitles.minecraft.overworld": "Overworld",
  "travelerstitles.minecraft.the_nether": "Heck",
  "travelerstitles.minecraft.the_nether.color": "750909",
  "travelerstitles.minecraft.the_end": "The End",
  "travelerstitles.minecraft.the_end.color": "4f219e",
  "travelerstitles.atum.atum": "Atum",
  "travelerstitles.atum.atum.color": "8c6b07",
  "travelerstitles.lostcities.lostcity": "Lost City",
  "travelerstitles.mining_dimension.mining": "Mining Dimension",
  "travelerstitles.the_bumblezone.the_bumblezone": "The Bumblezone",
  "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
  "travelerstitles.twilightforest.twilightforest": "Twilight Forest",
  "travelerstitles.twilightforest.twilightforest.color": "80119c",
  "travelerstitles.undergarden.undergarden": "The Undergarden",
  "travelerstitles.undergarden.undergarden.color": "428542",
  "travelerstitles.blue_skies.everbright": "Everbright",
  "travelerstitles.blue_skies.everbright.color": "006fb0",
  "travelerstitles.blue_skies.everdawn": "Everdawn",
  "travelerstitles.blue_skies.everdawn.color": "db6e2a",
  "travelerstitles.the_afterlight.the_afterlight": "The Afterlight",
  "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",

  "travelerstitles.world_blender.world_blender": "Inner Earth",
  "travelerstitles.world_blender.world_blender.color": "12e120",

  "travelerstitles.sonicraft.null_space_dimension": "Nullspace",
  "travelerstitles.sonicraft.null_space_dimension.color": "ff00bb",

  "travelerstitles.sonicraft.mobius": "8 Bit",
  "travelerstitles.sonicraft.mobius.color": "f6ff00",

  "travelerstitles.dimensionalpocketsii.pocket": "Dimensional Pocket",
  "travelerstitles.dimensionalpocketsii.pocket.color": "a200ff",

  "travelerstitles.twilightforest.skylight_forest": "Skylight Forest",
  "travelerstitles.twilightforest.skylight_forest.color": "00d8ff",

  "travelerstitles.candyworld.candy_world": "Gummy Land",
  "travelerstitles.candyworld.candy_world.color": "e11278",

  "travelerstitles.lostcities.lostcity": "Abandoned City",
  "travelerstitles.lostcities.lostcity.color": "08c078"
}
