{
  "travelerstitles.minecraft.overworld": "新地球",
  "travelerstitles.minecraft.the_nether": "下界",
  "travelerstitles.minecraft.the_nether.color": "750909",
  "travelerstitles.minecraft.the_end": "末地",
  "travelerstitles.minecraft.the_end.color": "4f219e",
  "travelerstitles.atum.atum": "阿图姆",
  "travelerstitles.atum.atum.color": "8c6b07",
  "travelerstitles.lostcities.lostcity": "失落城市",
  "travelerstitles.mining_dimension.mining": "挖矿维度",
  "travelerstitles.the_bumblezone.the_bumblezone": "蜂巢世界",
  "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
  "travelerstitles.twilightforest.twilightforest": "暮色森林",
  "travelerstitles.twilightforest.twilightforest.color": "80119c",
  "travelerstitles.undergarden.undergarden": "深暗之园",
  "travelerstitles.undergarden.undergarden.color": "428542",
  "travelerstitles.blue_skies.everbright": "永昼之地",
  "travelerstitles.blue_skies.everbright.color": "006fb0",
  "travelerstitles.blue_skies.everdawn": "恒晓之地",
  "travelerstitles.blue_skies.everdawn.color": "db6e2a",
  "travelerstitles.the_afterlight.the_afterlight": "隐光之域",
  "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",

  "travelerstitles.world_blender.world_blender": "地心",
  "travelerstitles.world_blender.world_blender.color": "12e120",

  "travelerstitles.sonicraft.null_space_dimension": "零空间",
  "travelerstitles.sonicraft.null_space_dimension.color": "ff00bb",

  "travelerstitles.sonicraft.mobius": "8bit世界",
  "travelerstitles.sonicraft.mobius.color": "f6ff00",

  "travelerstitles.dimensionalpocketsii.pocket": "维度口袋",
  "travelerstitles.dimensionalpocketsii.pocket.color": "a200ff",

  "travelerstitles.twilightforest.skylight_forest": "破碎森林",
  "travelerstitles.twilightforest.skylight_forest.color": "00d8ff",

  "travelerstitles.candyworld.candy_world": "软糖乐园",
  "travelerstitles.candyworld.candy_world.color": "e11278",
  
  "travelerstitles.lostcities.lostcity": "恐怖之城",
  "travelerstitles.lostcities.lostcity.color": "08c078"
}
