{
  "reaction.ranaway/1": "That's right, you'd better run!",
  "reaction.ranaway/2": "If you come back, I'm calling the guards!",
  "reaction.ranaway/3": "Come back and fight like a man!",
  "reaction.ranaway/4": "If I see you again, I'm going to punch you!",
  "reaction.ranaway/5": "I knew you were afraid of me!",
  "reaction.ranaway/6": "Why are you running? Get back here so I can hit you!",
  "reaction.ranaway/7": "I'm going to hit you if I see you again!",
  "reaction.ranaway/8": "I'll get my friends and beat you up!",

  "villager.warning/1": "I'm warning you, don't attack our people!",
  "villager.warning/2": "Last warning!",
  "villager.warning/3": "That's enough!",
  "villager.warning/4": "You have been warned!",

  "villager.baby_hit/0": "You can't hit a baby!",

  "villager.hurt/1": "Ow! That hurt!",
  "villager.hurt/2": "I'll get you for that!",
  "villager.hurt/3": "Ouch! Why did you hit me?",
  "villager.hurt/4": "That hurts, stop it!",
  "villager.hurt/5": "Agh! That really hurt!",
  "villager.hurt/6": "Hey! What do you think you're doing?!",
  "villager.hurt/7": "*Oof*! That better have been an accident!",

  "villager.badly_hurt/1": "No! Please don't hurt me!",
  "villager.badly_hurt/2": "Stop! No!",
  "villager.badly_hurt/3": "Someone help me!",
  "villager.badly_hurt/4": "They're going to kill me! Someone help!",
  "villager.badly_hurt/5": "You can take whatever you want, just please don't hurt me!",
  "villager.badly_hurt/6": "I don't want to die! Stay away!",
  "villager.badly_hurt/7": "Where's spiderman!? Help me Spider of man!",

  "villager.sickness/1": "I don't feel so well, doc...",
  "villager.sickness/2": "*cough cough*",
  "villager.sickness/3": "*wheeze*",
  "villager.sickness/4": "I-I think I might throw up",
  "villager.sickness/5": "My head...",
  "villager.sickness/6": "I this... Father? Is that you?",
  "villager.sickness/7": "*sneezes*",
  "villager.sickness/8": "Please let this be a dream... *cough*",

  "villager.bitten/1": "Ah!! I've been bit!",
  "villager.bitten/2": "A Will Smith zombie bit me! Like how Will Smith slapped Chris Rock but with teeth!",
  "villager.bitten/3": "Run awaaaaaay!",
  "villager.bitten/4": "Aaaaaaaahhh!",
  "villager.bitten/5": "Don't hurt me Will Smith zombie!!",
  "villager.bitten/6": "Help! Help!",
  "villager.bitten/7": "Gross!",
  "villager.bitten/8": "Get away! Get away!",

  "villager.scream/1": "Aaaaaaahhh!",
  "villager.scream/2": "Aaaaaaaaaaahhh!",
  "villager.scream/3": "AAAAAAAAAAAAAAAAAAAHHHHHH!!!!!!",
  "villager.scream/4": "Help! Help!",
  "villager.scream/5": "Oh the humanity!",
  "villager.scream/6": "Zombies! Ahhh Will Smith zombies! Why did he slap Chris Rock?! Ahhh!",
  "villager.scream/7": "Get away! Get away!",
  "villager.scream/8": "Yikes!",
  "villager.scream/9": "Eeek!",

  "villager.attack/1": "For honor!",
  "villager.attack/2": "We are under attack!",
  "villager.attack/3": "Attack!",
  "villager.attack/4": "Kill those monsters!",
  "villager.attack/5": "Hit them like Will Smith hit Chris Rock! For my wife!",
  "villager.attack/6": "Enemy ahead!",
  "villager.attack/7": "Intruder!",
  "villager.attack/8": "Trespasser!",
  "villager.attack/9": "Stop right here, criminal scum!",

  "villager.retreat/1": "They are too many!",
  "villager.retreat/2": "Retreat! Retreat!",
  "villager.retreat/3": "They are overrunning us!",
  "villager.retreat/4": "I'm low on health!",
  "villager.retreat/5": "Damn those monsters are tough!",
  "villager.retreat/6": "Cover me!",
  "villager.retreat/7": "I need backup!",
  "villager.retreat/8": "We are loosing!",
  "villager.retreat/9": "I'm hit!",

  "villager.inventory.full/1": "I can't carry anything more",
  "villager.inventory.full/2": "My hands are full, sorry",
  "villager.inventory.full/3": "*buuuurp* I can't. No more...",
  "villager.inventory.full/4": "Not another one!!",

  "adult.gift.saturated/1": "Not another one of these!",
  "child.gift.saturated/1": "I already have enough of these!",
  "childp.gift.saturated/1": "I already have enough of these!",
  "spouse.gift.saturated/1": "Darling, we have enough of that!",

  "spouse.chore.mining.orenotify": "There's some %2$s nearby...",
  "spouse.chore.mining.nopick": "I forgot my pickaxe, dear, did you bring an extra one?",
  "spouse.chore.chopping.noaxe": "Oh, I thought we were going for a picnic. I didn't bring an axe...",
  "spouse.chore.fishing.norod": "I'd love to! But, I can't find my fishing rod.",
  "spouse.chore.hunting.nosword": "I broke my sword yesterday. Do you have another one?",
  "spouse.chore.harvesting.nohoe": "Do you have an extra hoe I could use?",
  "childp.chore.mining.orenotify": "I think there's some %2$s nearby...",
  "childp.chore.mining.nopick": "I can't do that without a pickaxe!",
  "childp.chore.chopping.noaxe": "I can't chop wood without an axe...",
  "childp.chore.fishing.norod": "I can't fish without a fishing rod!",
  "childp.chore.hunting.nosword": "Can you give me a sword first?",
  "childp.chore.harvesting.nohoe": "I don't have a hoe to harvest with.",
  "child.chore.mining.orenotify": "I think there's some %2$s nearby...",
  "child.chore.mining.nopick": "I can't do that without a pickaxe!",
  "child.chore.chopping.noaxe": "I can't chop wood without an axe...",
  "child.chore.fishing.norod": "I can't fish without a fishing rod!",
  "child.chore.hunting.nosword": "Can you give me a sword first?",
  "child.chore.harvesting.nohoe": "I don't have a hoe to harvest with.",
  "adult.chore.mining.orenotify": "Found something! There's some %2$s nearby.",
  "adult.chore.mining.nopick": "I don't have a pickaxe anymore.",
  "adult.chore.chopping.noaxe": "I don't have an axe anymore.",
  "adult.chore.fishing.norod": "I don't have a fishing rod anymore.",
  "adult.chore.hunting.nosword": "I lost my sword! Do you have another?",
  "adult.chore.harvesting.nohoe": "I don't have a hoe to harvest with.",

  "child.interaction.marry.fail.isbaby": "You are trying to marry a kid... what?",
  "spouse.interaction.marry.fail.marriedtogiver/1": "It's a pretty ring, but I am already married to you, silly.",
  "spouse.interaction.marry.fail.marriedtogiver/2": "We are already married. Did you forget?",
  "adult.interaction.marry.fail.marriedtoother/1": "I'm sorry, no...I'm already married.",
  "adult.interaction.marry.fail.marriedtoother/2": "Oh, I thought you knew...I'm already married to someone.",
  "adult.interaction.marry.fail.marriedtoother/3": "What?! I'm already married!",
  "adult.interaction.marry.fail.playermarried/1": "Uh...I see that ring on your finger. You're already married!",
  "adult.interaction.marry.fail.playermarried/2": "Just what are you trying to do? You're already married!",
  "adult.interaction.marry.fail.playermarried/3": "What? Really? I think you're married to someone else, aren't you?",
  "adult.interaction.marry.fail.playermarried/4": "I'm appalled! You already have a spouse.",
  "adult.interaction.marry.fail.lowhearts/1": "What? No! I don't like you!",
  "adult.interaction.marry.fail.lowhearts/2": "Oh, pretty ring! Oh wait...it's for me? Um...no.",
  "adult.interaction.marry.fail.lowhearts/3": "Is that for me? Sorry, I just don't know you enough.",
  "adult.interaction.marry.fail.lowhearts/4": "I'm flattered, but I don't really know you.",
  "adult.interaction.marry.fail.isparent/1": "Don't keep it in the family please...",
  "adult.interaction.marry.fail.isparent/2": "Pretty sure that's not how this works.",
  "adult.interaction.marry.fail.isparent/3": "According to the Encyclopedia of Life, incest is illegal. So no.",
  "adult.interaction.marry.fail.isparent/4": "We aren't the Sawyers...",
  "spouse.interaction.engage.success/1": "Yes! I will marry you! I love you!",
  "spouse.interaction.engage.success/2": "Of course I'll marry you!",
  "spouse.interaction.engage.success/3": "About time...just kidding! Love you!",
  "spouse.interaction.engage.success/4": "Is...is this real? I mean, this moment, not the ring. But the ring is real, right?",
  "spouse.interaction.marry.success/1": "It's a dream come true! I'll love you forever!",
  "spouse.interaction.marry.success/2": "We're finally married! Now what?",
  "spouse.interaction.marry.success/3": "I'm happy to be married to you, %1$s.",
  "spouse.interaction.marry.success/4": "I can't wait to start our life together!",
  "adult.interaction.matchmaker.fail.married/1": "I am already married to someone.",
  "adult.interaction.matchmaker.fail.married/2": "I'm happily married, I do not want another spouse.",
  "adult.interaction.matchmaker.fail.married/3": "I don't want that - I'm already married.",
  "adult.interaction.matchmaker.fail.engaged/1": "I am engaged to someone already, I can't take that ring.",
  "adult.interaction.matchmaker.fail.engaged/2": "I've promised to marry someone else.",
  "adult.interaction.matchmaker.fail.engaged/3": "Oh, thanks but I think I'm okay. I'm already engaged to someone.",
  "adult.interaction.matchmaker.fail.needtwo/1": "Don't you need two rings to arrange a marriage?",
  "adult.interaction.matchmaker.fail.needtwo/2": "Oh, okay! But you need two rings first.",
  "adult.interaction.matchmaker.fail.needtwo/3": "My spouse and I will both need a ring, but you only have one.",
  "adult.interaction.matchmaker.fail.novillagers/1": "I don't see anyone close by. Who did you want me to marry?",
  "adult.interaction.matchmaker.fail.novillagers/2": "I just don't know...move me closer to the one you think is right for me.",
  "adult.interaction.matchmaker.fail.novillagers/3": "Oh, but there doesn't seem to be anyone close by. Who should I marry?",
  "adult.interaction.sethome.success/1": "Okay, this will be my new home point.",
  "adult.interaction.sethome.success/2": "I understand, I'll be sleeping here at night.",
  "adult.interaction.sethome.success/3": "Sure thing, %1$s.",
  "spouse.interaction.sethome.success/1": "I really like this place, good job %1$s!",
  "spouse.interaction.sethome.success/2": "This is like a dream home!",
  "childp.interaction.sethome.success/1": "Okay fine, where's my room?",
  "childp.interaction.sethome.success/2": "This is cool I guess. Can I go play now?",
  "childp.interaction.sethome.success/3": "Okay, but I want the biggest room!",
  "child.interaction.sethome.success/1": "This is cool I guess.",
  "interaction.sethome.fail/1": "This doesn't look like a safe home point for me.",
  "interaction.sethome.fail/2": "Is there another place nearby?",
  "interaction.sethome.fail/3": "That is no building!",
  "interaction.sethome.nobeds": "This home has no beds!",
  "interaction.sethome.bedfail/1": "Nice home, but all beds seem to be reserved.",
  "interaction.sethome.bedfail/2": "There are no empty beds!",
  "interaction.sethome.bedfail.infirmary/1": "This is a infirmary, the bed is reserved for sick people.",
  "interaction.sethome.bedfail.blocked/1": "This building has been marked as blocked.",
  "adult.interaction.setworkplace.success/1": "Sure thing, %1$s.",
  "spouse.interaction.setworkplace.success/1": "I really like this place.",
  "child.interaction.setworkplace.success/1": "Okay fine!",
  "childp.interaction.setworkplace.success/1": "Okay fine!",
  "adult.interaction.sethangout.success/1": "This is my favorite spot. I'm often here in the evening.",
  "spouse.interaction.sethangout.success/1": "I really like this place.",
  "child.interaction.sethangout.success/1": "Okay fine! I will play here before bedtime.",
  "childp.interaction.sethangout.success/1": "Okay fine! I will play here before bedtime.",
  "adult.interaction.gohome.success/1": "Alright, I'll go there immediately!",
  "adult.interaction.gohome.success/2": "Sure, I'll go home now.",
  "adult.interaction.gohome.success/3": "I'm going home. Goodbye!",
  "spouse.interaction.gohome.success/1": "Sure, dear, I'll head home now.",
  "spouse.interaction.gohome.success/2": "See you there, dear!",
  "childp.interaction.gohome.success/1": "See ya!",
  "childp.interaction.gohome.success/2": "Okay! Bye!",
  "child.interaction.gohome.success/1": "Okay! I think I remember where I live...",
  "adult.interaction.gohome.fail.nohome": "I don't have a home...",
  "spouse.interaction.gohome.fail.nohome": "Remind me again where our house was?",
  "child.interaction.gohome.fail.nohome": "I don't remember where I live...",
  "childp.interaction.gohome.fail.nohome": "I don't remember where home is! We move too much!",
  "child.interaction.ridehorse.fail.notnearby": "Where are the horses? I want to ride!",
  "childp.interaction.ridehorse.fail.notnearby": "Where is my horse? I hope I didn't lose it again...",
  "adult.interaction.ridehorse.fail.notnearby": "I don't see any rideable horses nearby.",
  "spouse.interaction.ridehorse.fail.notnearby": "Where is my horse, dear? I can't find it.",
  "spouse.interaction.procreate.fail.hasbaby/1": "We already have a baby... you didn't lose it did you?!",
  "spouse.interaction.procreate.fail.hasbaby/2": "...you lost baby Joby didn't you? Wait... was his name Joby?",
  "spouse.interaction.procreate.fail.lostbaby/1": "Did you loose our baby?!? Oh, he is right here, silly.",
  "spouse.interaction.procreate.fail.lostbaby/2": "Our neighbours found our baby. Please be more careful.",
  "spouse.interaction.procreate.fail.lostbaby/3": "That is the last time I search for our baby!",
  "spouse.interaction.procreate.fail.lowhearts/1": "Spend more time with me! I'm not ready for a child.",
  "spouse.interaction.procreate.fail.lowhearts/2": "Hmm...not just yet. I think we need to spend more time together first.",

  "interaction.adopt.success": "That's my happiest day of my life!",

  "adult.welcome/1": "Welcome back, %1$s!",
  "child.welcome/1": "Hi %1$s!",
  "childp.welcome/1": "Hi %1$s!",
  "spouse.welcome/1": "Welcome home Darling!",
  "welcomeFoe/1": "Not you again!",

  "armor.enabled": "Okay, I will always wear my armor. If I have any.",
  "armor.disabled": "Fine, I will only wear my armor in case we are under attack.",

  "profession.set.none": "Alright, I will find myself a job soon.",
  "profession.set.guard": "I am honored to serve as a guard protecting this village.",
  "profession.set.archer": "I will join the defense of the village as an archer.",

  "adult.gift.cake.success/1": "What's this? A cake? Oh...oh my. I...need to find my spouse.",
  "adult.gift.cake.success/2": "A cake! How thoughtful! I...wait, what's this odd feeling?",
  "adult.gift.cake.success/3": "Finally, something that will help my marriage...",
  "adult.gift.cake.fail/1": "I don't think I want any more cake, but thank you.",
  "adult.gift.cake.fail/2": "No thanks, I don't want cake anymore.",
  "adult.gift.cake.fail/3": "Oh, no. I couldn't.",

  "gift.confectionary.fail/1": "I don't have much of a sweet tooth",
  "gift.confectionary.fail/2": "I'm sure the baker would like this better.",
  "gift.confectionary.good/1": "Thanks I guess",
  "gift.confectionary.good/2": "It's... very rich.",
  "gift.confectionary.better": "Ooh. Nice.",
  "gift.confectionary.best/1": "Wow!",
  "gift.confectionary.best/2": "This is just what I needed!",
  "gift.confectionary.best/3": "Thanks!",
  "child.gift.confectionary.fail": "Mommy said I can't have any sweets...",
  "child.gift.confectionary.best/1": "Yummy!",
  "child.gift.confectionary.best/2": "Oh wow!",

  "gift.gluten.fail": "There is gluten in it! Do you want me to have diarrhea for the rest of the year?",

  "gift.meats.fail/1": "That poor animal!",
  "gift.meats.fail/2": "You know that I hate meat!",

  "gift.lactose.fail": "Sorry, but I am lactose intolerant.",

  "gift.flowers.fail": "I'm allergic. Sorry.",
  "gift.flowers.good/1": "What a lovely flower.",
  "gift.flowers.good/2": "I hope you didn't pick that from my garden",
  "gift.flowers.better": "It's beautiful.",
  "gift.flowers.best/1": "Omg I love it! Almost as much as I love Jetpack Cat on YouTube!",
  "gift.flowers.best/2": "*gasp* That's my favourite kind!",

  "gift.fish.fail/1": "A... fish?",
  "gift.fish.fail/2": "This is strange even for you.",
  "gift.fish.fail/3": "A fish. You gave me. A fish. Why?",
  "gift.fish.good/1": "This will save me some time. Thank you.",
  "gift.fish.good/2": "Ooh. I like fish.",
  "gift.fish.better": "Wow. You spent all that time just for me?",
  "gift.fish.best/1": "Wow!",
  "gift.fish.best/2": "This is just what I needed!",
  "gift.fish.best/3": "FOOOOD!",

  "colors.fail": "I'm blind. What am I supposed to do with this?",
  "colors.success": "Oh, so colorful!",

  "gift.weapons.fail/1": "I don't think I can, sorry",
  "gift.weapons.fail/2": "That looks dangerous...",
  "gift.weapons.fail/3": "You should speak to a guard.",
  "gift.weapons.fail/4": "I'm better with a hoe than with a sword",
  "child.gift.weapons.success/1": "Thanks, mister! Now I can cut peoples heads off!",
  "child.gift.weapons.success/2": "Wait until %supporter% sees me with THIS! I'm gonna give them a stabaroo!",
  "gift.weapons.success/1": "Your town thanks you, citizen.",
  "gift.weapons.success/2": "To victory!",
  "gift.weapons.success/3": "I will sharpen it well, adventurer.",

  "gift.plant.fail/1": "It's lovely, but I don't know what to do with it.",
  "gift.plant.fail/2": "Why don't you give this to the farmer?",
  "gift.plant.fail/3": "I can't use that. I'm going to watch Jetpack Cat on Youtube now bye!",
  "gift.plant.good/1": "It's okay",
  "gift.plant.better": "No thanks.",
  "gift.plant.best/1": "Wow!",
  "gift.plant.best/2": "This is just what I needed!",
  "gift.plant.best/3": "Thanks! Watch out for the cops, they took my last one!",
  "gift.plant.best/4": "This will fit perfectly next to the shrubs.",

  "adult.gift.fail/1": "This isn't a good gift...",
  "adult.gift.fail/2": "What made you think that I would like this?",
  "adult.gift.fail/3": "No thanks.",
  "adult.gift.fail/4": "I don't want that, why would I?",
  "adult.gift.fail/5": "Why are you giving me that?",
  "adult.gift.fail/6": "Is this supposed to be a gift? No thanks.",
  "adult.gift.good/1": "How considerate! Thank you.",
  "adult.gift.good/2": "Thanks!",
  "adult.gift.good/3": "How thoughtful!",
  "adult.gift.good/4": "Oh, I love these!",
  "adult.gift.good/5": "A gift? For me? How nice!",
  "adult.gift.better/1": "Hey, this is pretty cool!",
  "adult.gift.better/2": "Thanks, good looking friend!",
  "adult.gift.better/3": "%1$s, you're such a good friend!",
  "adult.gift.better/4": "Oh wow, I actually needed one of these!",
  "adult.gift.better/5": "This is a pretty good gift!",
  "adult.gift.best/1": "I...I don't know what to say. Thank you so much, %1$s!",
  "adult.gift.best/2": "How did you...nevermind, this is amazing!",
  "adult.gift.best/3": "Oh wow, I've always wanted one of these!",
  "adult.gift.best/4": "This is fantastic! I'll put it to good use.",
  "adult.gift.best/5": "Thank you so much. I will remember this forever.",

  "child.gift.fail/1": "Ew, I don't like this!",
  "child.gift.fail/2": "Yuck! I don't want this.",
  "child.gift.fail/3": "Why did you bring me this? It's dumb!",
  "child.gift.fail/4": "I don't even know what this is!",
  "child.gift.good/1": "Is it...is it all mine?",
  "child.gift.good/2": "Is this really for me?",
  "child.gift.good/3": "This is cool! Almost as cool as Jetpack Cat YouTube!",
  "child.gift.better/1": "Awesome! I'm going to show this to all my friends.",
  "child.gift.better/2": "You found it! I lost this a few minutes ago.",
  "child.gift.better/3": "My friend stole one of these from me. Did you beat him up for me?",
  "child.gift.best/1": "%1$s, you give the best presents!",
  "child.gift.best/2": "Finally! My friend will stop bragging now.",
  "child.gift.best/3": "Wow! Where did you get this thing?",
  "child.gift.best/4": "My Dad has one of these. Now I have one too!",
  "spouse.gift.fail/1": "Oh honey...this is just terrible. Why don't you go watch Jetpack Cat on Youtube",
  "spouse.gift.fail/2": "Um, is this supposed to be a gift for me?",
  "spouse.gift.fail/3": "Throw away your own junk! Oh, this was a gift?...sorry.",
  "spouse.gift.fail/4": "I thought you knew me better than that. I hate these.",
  "spouse.gift.good/1": "%1$s, you're so sweet.",
  "spouse.gift.good/2": "Ah! You're too good to me.",
  "spouse.gift.good/3": "This is unexpected, thank you, dear!",
  "spouse.gift.good/4": "Aw, how sweet of you.",
  "spouse.gift.good/5": "Thanks, hun!",
  "spouse.gift.better/1": "Oh wow, this is actually really nice!",
  "spouse.gift.better/2": "I love it! Thank you!",
  "spouse.gift.better/3": "This is amazing, dear!",
  "spouse.gift.better/4": "You got this for me? How sweet!",
  "spouse.gift.better/5": "Oh, thank you %1$s!",
  "spouse.gift.best/1": "Oh %1$s, I love you!",
  "spouse.gift.best/2": "You are *way* too good to me!",
  "spouse.gift.best/3": "Yay! I have the best parents in the world! Except for Benjamins dad, he's the best best",
  "spouse.gift.best/4": "I...can't believe you'd get me something so thoughtful!",
  "childp.gift.fail/1": "This...is a really bad gift.",
  "childp.gift.fail/2": "Ew, I've gotten so much better before!",
  "childp.gift.fail/3": "Didn't you give me this like, last year?",
  "childp.gift.fail/4": "I could get this easily, no thanks.",
  "childp.gift.good/1": "Oh, cool! Thank you!",
  "childp.gift.good/2": "Is it my birthday? This is awesome!",
  "childp.gift.good/3": "This is much better than the last gift I got!",
  "childp.gift.good/4": "Woo hoo! It's mine, all mine!",
  "childp.gift.good/5": "Can I...can I eat it?",
  "childp.gift.better/1": "For me? For free?!",
  "childp.gift.better/2": "Ooh! Shiny!",
  "childp.gift.better/3": "I really like this one, can I have another?",
  "childp.gift.better/4": "All of my friends will be jealous now!",
  "childp.gift.better/5": "This is so cool! I've wanted one of these forever!",
  "childp.gift.best/1": "This must have cost a fortune!",
  "childp.gift.best/2": "I knew you would get me one of these. I just knew it!",
  "childp.gift.best/3": "Yay! I have the best parents in the world!",
  "childp.gift.best/4": "This is so amazing! I can't believe this is all mine!",
  "childp.gift.best/5": "Thank you so much! You're the best ever!",

  "spouse.endmarriage/1": "I've had it. You don't treat me well enough. Im leaving you for Benjamin!",
  "spouse.endmarriage/2": "I'm leaving. Forever! Don't look for me! Ill be with Benjamin!",
  "spouse.endmarriage/3": "I'm sorry - I thought I loved you but I love Benjamin more! Im leaving you!",
  "spouse.endmarriage/4": "%1$s, this is goodbye. Don't try to follow me to Benjamins house, Im in love with him!",

  "spouse.divorce/1": "I hate you, %1$s!",
  "spouse.divorcePaper/1": "Okay...",

  "adult.dialogue.main/1": "Why, hello there!",
  "adult.dialogue.main/2": "Hey! How are you today?",
  "adult.dialogue.main/3": "Hey, good to see you! Have you watched Jetpack Cat Youtube yet?",
  "adult.dialogue.main/4": "What's going on with you today?",
  "adult.dialogue.main/5": "I picked my nose!",
  "child.dialogue.main/1": "Hi, who are you?",
  "child.dialogue.main/2": "Hi, what's your name?",
  "child.dialogue.main/3": "Eek! You look scary!",
  "spouse.dialogue.main/1": "Hi honey, where have you been?",
  "spouse.dialogue.main/2": "Hello dear, how is your day going?",
  "spouse.dialogue.main/3": "Oh, %1$s! You look tired.",
  "spouse.dialogue.main/4": "Hey %1$s! You look hungry. Would you like me to cook something?",
  "spouse.dialogue.main/5": "%1$s, you're back! I missed you.",
  "childp.dialogue.main/1": "Hey there!",
  "childp.dialogue.main/2": "Hey, what's going on?",
  "childp.dialogue.main/3": "What are you doing?",
  "childp.dialogue.main/4": "Where are you going?",

  "dialogue.main.chat": "chat",
  "dialogue.main.joke": "tell joke",
  "dialogue.main.greet": "greet",
  "dialogue.main.story": "tell story",
  "dialogue.main.hug": "hug",
  "dialogue.main.flirt": "flirt",
  "dialogue.main.kiss": "kiss",
  "dialogue.main.procreate": "procreate",
  "dialogue.main.adopt": "adopt",
  "dialogue.main.divorceInitiate": "divorce",
  "dialogue.main.divorcePapers": "divorce papers",

  "adult.dialogue.hug.success/1": "Long time no see!",
  "adult.dialogue.hug.success/2": "Thank you, I needed that.",
  "adult.dialogue.hug.success/3": "At least one thing made my day today.",
  "adult.dialogue.hug.success/4": "You're as snuggly as a sheep!",
  "adult.dialogue.hug.fail/1": "You're covered in soot and mud!",
  "adult.dialogue.hug.fail/2": "No thanks, I'm going to watch Jetpack Cat on YouTube.",
  "adult.dialogue.hug.fail/3": "Man, you stink like a poopy butt! *barfs*",
  "adult.dialogue.hug.fail/4": "After you called me a dinosaur last week? No.",
  "adult.dialogue.hug.fail/5": "I'd rather Watch Jetpack Cat on YouTube.",
  "spouse.dialogue.hug.success/1": "I love being entangled in your arms!",
  "spouse.dialogue.hug.success/2": "Wait, don't leave... you're warm.",
  "spouse.dialogue.hug.success/3": "Would you rather only being able to hug or kiss?",
  "spouse.dialogue.hug.success/4": "*Kisses*",
  "spouse.dialogue.hug.success/5": "Let's stay like this forever!",
  "spouse.dialogue.hug.fail/1": "Why don't you go hug your ex?",
  "spouse.dialogue.hug.fail/2": "No thanks.",
  "spouse.dialogue.hug.fail/3": "Man, you stink.",
  "spouse.dialogue.hug.fail/4": "What do you want?",
  "spouse.dialogue.hug.fail/5": "Hug someone else.",
  "childp.dialogue.hug.success/1": "*Kisses* You're the best ever!",
  "childp.dialogue.hug.success/2": "I'm going to be as strong as you are one day!",
  "childp.dialogue.hug.success/3": "Thanks!",
  "childp.dialogue.hug.success/4": "I love hugs! You're soft and warm!",
  "childp.dialogue.hug.fail/1": "I'm too old for hugs!",
  "childp.dialogue.hug.fail/2": "Stop it! I don't want people to see!",
  "childp.dialogue.hug.fail/3": "Go away, you're so annoying!",
  "childp.dialogue.hug.fail/4": "Just leave me alone or give me some cookies!",
  "childp.dialogue.hug.fail/5": "I'd rather hug a skeleton.",

  "adult.dialogue.kiss.success/1": "I wish this moment would last forever.",
  "adult.dialogue.kiss.success/2": "I think I love you...",
  "adult.dialogue.kiss.success/3": "Mmm, tastes like pumpkin pie!",
  "adult.dialogue.kiss.fail/1": "Not if someone can see.",
  "adult.dialogue.kiss.fail/2": "You call that a kiss?",
  "adult.dialogue.kiss.fail/3": "Benjamin kisses better than you.",
  "adult.dialogue.kiss.fail/4": "Two words... breath mints!",
  "adult.dialogue.kiss.fail/5": "Thank you?",
  "spouse.dialogue.kiss.success/1": "I fall in love all over again when our lips meet!",
  "spouse.dialogue.kiss.success/2": "Time stops ticking when I'm with you.",
  "spouse.dialogue.kiss.success/3": "Sweet as cake!",
  "spouse.dialogue.kiss.success/4": "I love you, baby butt cakes mcgee!",
  "spouse.dialogue.kiss.success/5": "I wouldn't trade you for anyone in the world! Except Benjamin but I can't find him",
  "spouse.dialogue.kiss.fail/1": "Not where someone can see us...",
  "spouse.dialogue.kiss.fail/2": "We don't have to if you don't want to.",
  "spouse.dialogue.kiss.fail/3": "Your breath smells like wolf kibble.",
  "spouse.dialogue.kiss.fail/4": "Go take a drink from the lake.",
  "spouse.dialogue.kiss.fail/5": "Now that we're married I can tell you how lousy you are at kissing.",

  "adult.dialogue.chat.success/1": "Man, cookies and milk does sound delicious right now.",
  "adult.dialogue.chat.success/2": "Yes, I suppose the weather is nice today.",
  "adult.dialogue.chat.success/3": "I'm doing just fine! Hit my toe when I woke up, though.",
  "adult.dialogue.chat.success/4": "An apple a day keeps the zombies away!",
  "adult.dialogue.chat.success/5": "My dream is to build my own village, but I'm so lazy.",
  "adult.dialogue.chat.success/6": "I think I saw %Supporter% the other day in Diamond armor.",
  "adult.dialogue.chat.success/7": "My friend %Supporter% told me that they found a chest full of diamonds yesterday!",
  "adult.dialogue.chat.fail/1": "Did you seriously just say that?",
  "adult.dialogue.chat.fail/2": "I don't believe it exploded on its own.",
  "adult.dialogue.chat.fail/3": "You're not as cool as Jetpack Cat.",
  "adult.dialogue.chat.fail/4": "Show off.",
  "adult.dialogue.chat.fail/5": "You should be thrown in a dungeon! and made to watch my little pony on repeat!",
  "child.dialogue.chat.success/1": "I heard stories about you! Are you a hero? Like Jetpack Cat?",
  "child.dialogue.chat.success/2": "Hi. I was going to go try and climb to the roof so I can find a Jetpack Cat.",
  "child.dialogue.chat.success/3": "Do you wanna go burn stuff with me?",
  "child.dialogue.chat.success/4": "I'm going to be a hunter like you and kill many things! Stab stab stabb!!!",
  "child.dialogue.chat.success/5": "Hi! What are you doing today? I'm going swimmin'!",
  "child.dialogue.chat.fail/1": "If you don't give me cookies I'll hold my breath.",
  "child.dialogue.chat.fail/2": "My parents said not to talk to you, that you're bad.",
  "child.dialogue.chat.fail/3": "*Laughs* You look smelly!",
  "child.dialogue.chat.fail/4": "Oh yeah? Well I'm gonna egg your house!",
  "child.dialogue.chat.fail/5": "Lalala, I'm not listening! Lalala.",
  "spouse.dialogue.chat.success/1": "I cleaned the entire house. How was your day?",
  "spouse.dialogue.chat.success/2": "Honey, let's go camping sometime. Doesn't that sound like fun?",
  "spouse.dialogue.chat.success/3": "So today I saw a spider. It was huge so I ran away.",
  "spouse.dialogue.chat.success/4": "We should build a new house together!",
  "spouse.dialogue.chat.success/5": "I almost walked into a lava pit the other day. That wouldn't have been good!",
  "spouse.dialogue.chat.fail/1": "I know we're not the poorest family, but...",
  "spouse.dialogue.chat.fail/2": "I love being around you but I need some space.",
  "spouse.dialogue.chat.fail/3": "Sometimes I wish I had my own \"cave\" to escape from you and everyone.",
  "spouse.dialogue.chat.fail/4": "Go away, I'm not in the mood.",
  "spouse.dialogue.chat.fail/5": "Where have you been? Are you seeing someone behind my back?",
  "childp.dialogue.chat.success/1": "Oh, I was just going to go explorin' later.",
  "childp.dialogue.chat.success/2": "Can we go camping? Please?!",
  "childp.dialogue.chat.success/3": "Hi, can you make me a cake?",
  "childp.dialogue.chat.success/4": "Can I have my own room away from our house? That would be cool!",
  "childp.dialogue.chat.success/5": "Let's move into a cave! That sounds so fun!",
  "childp.dialogue.chat.fail/2": "I don't think I'd like that very much.",
  "childp.dialogue.chat.fail/3": "Is that why I've heard so much about \"divorce\"? What does that mean?",
  "childp.dialogue.chat.fail/4": "I want new parents.",
  "childp.dialogue.chat.fail/5": "I don't want a baby sister.",

  "adult.dialogue.story.success/1": "Really? I can't believe that all happened!",
  "adult.dialogue.story.success/2": "I wish I was brave enough to take on a creeper.",
  "adult.dialogue.story.success/3": "That was a really good story! Is it original?",
  "adult.dialogue.story.success/4": "All of that happened yesterday? No way!",
  "adult.dialogue.story.success/5": "I was near there yesterday, I can't believe I didn't hear this already.",
  "adult.dialogue.story.success/6": "Haha! That definitely sounds like %Supporter%! Such an awesome person.",
  "adult.dialogue.story.success/7": "I've heard the Legend of %Supporter% almost a million times. Tell me again!",
  "adult.dialogue.story.fail/1": "*Ahem* That's my mother you're talking about.",
  "adult.dialogue.story.fail/2": "This is why the village talks about you.",
  "adult.dialogue.story.fail/3": "I don't get it... Is that a Jetpack Cat reference?",
  "adult.dialogue.story.fail/4": "You're terrible! Creepers have feelings too!",
  "adult.dialogue.story.fail/5": "How could you kill a poor sheep?!",
  "child.dialogue.story.success/1": "Wow! You're a beast!",
  "child.dialogue.story.success/2": "I want to be just like you when I grow up. Shh, don't tell dad.",
  "child.dialogue.story.success/3": "Can you adopt me?! You're awesome!",
  "child.dialogue.story.success/4": "I went fishing and almost drowned.",
  "child.dialogue.story.success/5": "Does this mean I can take whatever I want? I mean, \"borrow?\"",
  "child.dialogue.story.success/6": "Tell me again about %Supporter%!!",
  "child.dialogue.story.fail/1": "You're a meanie!",
  "child.dialogue.story.fail/2": "I'm telling my mom what you said about her...",
  "child.dialogue.story.fail/3": "I believe you're speaking about my grandpa...",
  "child.dialogue.story.fail/4": "You're nothing but a scaredycat like dad said!",
  "child.dialogue.story.fail/5": "How could you kill a poor chicken? AND YOU CHOPPED IT'S HEAD OFF AND PLAYED HOP SCOTCH WITH IT?!",
  "spouse.dialogue.story.success/1": "Let's not tell our children that one...",
  "spouse.dialogue.story.success/2": "You were so rebellious! I love it!",
  "spouse.dialogue.story.success/3": "Did you ever tell your parents about losing their rings?",
  "spouse.dialogue.story.success/4": "It was that moment when I fell in love with you!",
  "spouse.dialogue.story.success/5": "Wow, you're the best hunter ever!",
  "spouse.dialogue.story.fail/1": "Talk to me when you kill something other than a harmless cow.",
  "spouse.dialogue.story.fail/2": "Don't do something that reckless!",
  "spouse.dialogue.story.fail/3": "You have a family to think about!",
  "spouse.dialogue.story.fail/4": "...If you liked them why didn't you marry them, instead?",
  "spouse.dialogue.story.fail/5": "Why did you wear the pink fluffy underwear? Whose were they?",
  "childp.dialogue.story.success/1": "What!? You really did that?! But...what happened to your friend?",
  "childp.dialogue.story.success/2": "I want to explore a cave, too! Let's go!",
  "childp.dialogue.story.success/3": "One day I'll kill more monsters than you!",
  "childp.dialogue.story.success/4": "Oh, oh, oh! Can we climb a tree, too?!",
  "childp.dialogue.story.success/5": "Did the lava hurt?",
  "childp.dialogue.story.fail/1": "I don't want to hear about grandma, she gave her friend diabetes.",
  "childp.dialogue.story.fail/2": "You always say that. I just want a pet.",
  "childp.dialogue.story.fail/3": "You're just fibbing. I don't belive that. You probably believe Jetpack Cat isn't real too huh..",
  "childp.dialogue.story.fail/4": "You said you didn't eat the cake and cookies... but is that poop on your face or chocolate?",
  "childp.dialogue.story.fail/5": "Someone said you were a bad person, and I believe them!",

  "adult.dialogue.flirt.success/1": "You're sooo brave!",
  "adult.dialogue.flirt.success/2": "Oh, you! Stop being so cute! TehHEhehHEHEHEh",
  "adult.dialogue.flirt.success/3": "*Blushes* Do you mean it?",
  "adult.dialogue.flirt.success/4": "Oh, my... you really think i'm PHAT? Awww crrrreeeper",
  "adult.dialogue.flirt.success/5": "That was so adorable! You had me at \"hello\"!",
  "adult.dialogue.flirt.fail/1": "If you mean that, then prove it.",
  "adult.dialogue.flirt.fail/2": "Aw.... Wait, you told the baker the same thing!",
  "adult.dialogue.flirt.fail/3": "Not in a million years.",
  "adult.dialogue.flirt.fail/4": "Pathetic much?",
  "adult.dialogue.flirt.fail/5": "A zombie has a better chance than you.",
  "spouse.dialogue.flirt.success/1": "*Blushes* Well, how about we do something like that, then!",
  "spouse.dialogue.flirt.success/2": "Aw, you said that when we first met.",
  "spouse.dialogue.flirt.success/3": "Baby cakes mcgee, you're so cute!",
  "spouse.dialogue.flirt.success/4": "You bet I am!",
  "spouse.dialogue.flirt.success/5": "*Winks* You still got it!",
  "spouse.dialogue.flirt.fail/1": "*Sighs*",
  "spouse.dialogue.flirt.fail/2": "This one is getting old... like you.",
  "spouse.dialogue.flirt.fail/3": "We're married, we don't have to do this anymore.",
  "spouse.dialogue.flirt.fail/4": "Talk to the tree, it cares more.",
  "spouse.dialogue.flirt.fail/5": "Yeah, yeah... What was it you were saying?",

  "dialogue.joke.joke": "(what joke should I tell?)",
  "dialogue.joke.joke.skeleton": "skeleton one (very hard)",
  "dialogue.joke.joke.sheep": "sheep wool one (hard)",
  "dialogue.joke.joke.pig": "pig joke",
  "dialogue.joke.joke.creative": "be creative (easy)",

  "dialogue.joke.skeleton.success": "Haha! Serves that Skelly right!",
  "dialogue.joke.skeleton.failed": "Skeletons are sentient beings! How dare you!",

  "dialogue.joke.sheep.success/1": "Unfortunate for the sheep to lose its wool, but funny!",
  "dialogue.joke.sheep.success/2": "Then the wolf fell in love with the sheep.",
  "dialogue.joke.sheep.failed/1": "That poor sheep! That's not funny at all!",

  "dialogue.joke.pig.success": "You shouldn't joke about that.",
  "dialogue.joke.pig.failed/1": "Don't speak about my pig like that!",
  "dialogue.joke.pig.failed/2": "That's low.",

  "dialogue.joke.creative.success/1": "*Laughs* That's hilarious!",
  "dialogue.joke.creative.success/2": "That's funny!",
  "dialogue.joke.creative.success/3": "That's the best I have ever heard!",
  "dialogue.joke.creative.success/4": "You might be funnier than %Supporter%!",
  "dialogue.joke.creative.failed/1": "You shouldn't joke about that.",
  "dialogue.joke.creative.failed/2": "Ha. Ha. Not funny.",
  "dialogue.joke.creative.failed/3": "Ah, you're not the funniest in town.",
  "child.dialogue.joke.creative.success/1": "You're funnier than daddy!",
  "child.dialogue.joke.creative.success/2": "Tell me another one!",
  "child.dialogue.joke.creative.success/3": "You're the funniest person alive!",
  "child.dialogue.joke.creative.success/4": "I'm tellin' my momma that one! *Laughs*",
  "child.dialogue.joke.creative.fail/1": "I don't get it.",
  "child.dialogue.joke.creative.fail/2": "You're not funny. Really.",
  "child.dialogue.joke.creative.fail/3": "You need to stop...",
  "child.dialogue.joke.creative.fail/4": "But, who's apple?",
  "child.dialogue.joke.creative.fail/5": "Don't be mean!",
  "spouse.dialogue.joke.creative.success/1": "*Laughs* I married you for your humor!",
  "spouse.dialogue.joke.creative.success/2": "You should throw an egg at him next time!",
  "spouse.dialogue.joke.creative.success/3": "That never gets old!",
  "spouse.dialogue.joke.creative.success/4": "Here's one for you... How many chickens does a creeper blow up?",
  "spouse.dialogue.joke.creative.fail/1": "Lame...",
  "spouse.dialogue.joke.creative.fail/2": "Sweetheart, you're not funny.",
  "spouse.dialogue.joke.creative.fail/3": "Ha...Ha...Ha...Not funny.",
  "spouse.dialogue.joke.creative.fail/4": "You need to erase that from your mind.",
  "spouse.dialogue.joke.creative.fail/5": "Okay...",
  "childp.dialogue.joke.creative.success/1": "*Laughs* Tell that one again!",
  "childp.dialogue.joke.creative.success/2": "I've got to tell my friend that one!",
  "childp.dialogue.joke.creative.success/3": "How did the creeper explode?!",
  "childp.dialogue.joke.creative.success/4": "*Laughs*Why is there no longer 3 of them?",
  "childp.dialogue.joke.creative.success/5": "*Laughs* ... *Laughs*... *Laughs*",
  "childp.dialogue.joke.creative.fail/1": "I thought you were funny, though...",
  "childp.dialogue.joke.creative.fail/2": "I like knock knock jokes better.",
  "childp.dialogue.joke.creative.fail/3": "I don't get it, that was dumb.",
  "childp.dialogue.joke.creative.fail/4": "*Yawn* My friend's dad is cooler and funnier than you.",
  "childp.dialogue.joke.creative.fail/5": "I'd rather have cake.",

  "dialogue.greet.greet_0": "Hey! How are you doing today?",
  "dialogue.greet.greet_0.short": "I'm aight.",
  "dialogue.greet.greet_0.kind": "I'm good, how are you?",
  "dialogue.greet.greet_0.sad": "Not doing too well.",

  "dialogue.greet.fail/1": "Hmm.",
  "dialogue.greet.fail/2": "Glad to hear...",
  "dialogue.greet.chitchat/1": "That's good, glad to hear!",
  "dialogue.greet.getBetter/1": "Aww, I hope whatever you're dealing with gets better",

  "_comment": "I suggest integrating hand shaking, high five etc into greet",
  "adult.shake_hand.success/1": "You have a nice grip!",
  "adult.shake_hand.success/2": "Your grip shows me you have great power!",
  "adult.shake_hand.success/3": "Wow, you're so polite!",
  "adult.shake_hand.success/4": "Good day!",
  "adult.shake_hand.success/5": "Why, hello there!",
  "adult.shake_hand.fail/1": "Seriously? After you slaughtered the cow?",
  "adult.shake_hand.fail/2": "Um, no that's okay.",
  "adult.shake_hand.fail/3": "I'm not a stranger, you don't have to be so polite.",
  "adult.shake_hand.fail/4": "Wow really? This isn't like you.",
  "adult.shake_hand.fail/5": "Go away.",
  "child.shake_hand.success/1": "Hiya! Someone I know likes you...",
  "child.shake_hand.success/2": "Dad said this is a very nice thing to do.",
  "child.shake_hand.success/3": "Now high five! Down low... too slow!",
  "child.shake_hand.success/4": "Hi stranger!",
  "child.shake_hand.success/5": "*Giggles* I just cleaned a cow with this hand.",
  "child.shake_hand.fail/1": "Stranger danger...",
  "child.shake_hand.fail/2": "Mom, dad! This person is trying to kidnap me!",
  "child.shake_hand.fail/3": "Don't touch me I'm famous!",
  "child.shake_hand.fail/4": "Ew, your hand has black stuff on it.",
  "child.shake_hand.fail/5": "I'll only shake your hand if you give me a diamond.",
  "spouse.shake_hand.success/1": "Your hand is so soft!",
  "spouse.shake_hand.success/2": "Our hands fit perfectly together.",
  "spouse.shake_hand.success/3": "One day people will forget to shake hands.",
  "spouse.shake_hand.success/4": "Our children will need to be this polite.",
  "spouse.shake_hand.success/5": "*Continues to shake hand* Tell me when to stop!",
  "spouse.shake_hand.fail/1": "shake_hand? How about a kiss, instead?",
  "spouse.shake_hand.fail/2": "*Squeezes hand hard*",
  "spouse.shake_hand.fail/3": "Your hand is nasty, no way.",
  "spouse.shake_hand.fail/4": "They have germs on them.",
  "spouse.shake_hand.fail/5": "Why don't you get a decent job instead of shaking my hand?",
  "childp.shake_hand.success/1": "Why do I need to learn this stuff?",
  "childp.shake_hand.success/2": "I heard that this is a polite thing to do.",
  "childp.shake_hand.success/3": "I'm gonna be just like you when I grow up!",
  "childp.shake_hand.success/4": "Can I have cake now?",
  "childp.shake_hand.success/5": "I don't get it, but okay!",
  "childp.shake_hand.fail/1": "I spit on my hand.",
  "childp.shake_hand.fail/2": "You're such an old person.",
  "childp.shake_hand.fail/3": "Only losers shake hands.",
  "childp.shake_hand.fail/4": "I'll shake your hand if you give me cake.",
  "childp.shake_hand.fail/5": "No, you'll slip and hit me.",

  "dialogue.divorce": "Do you really want a divorce? A cleric can provide divorce papers to decrease penalties.",
  "dialogue.divorce.confirm": "confirm",
  "dialogue.divorce.cancel": "cancel",

  "dialogue.procreate": "Do you really want a child?",
  "dialogue.procreate.confirm": "confirm",
  "dialogue.procreate.cancel": "cancel",

  "dialogue.adopt": "Do you really want to be my parent?",
  "dialogue.adopt.confirm": "confirm",
  "dialogue.adopt.cancel": "cancel",

  "dialogue.divorcePapers": "Here you go, bring these papers to your spouse to confirm the divorce."
}
