{
	"____comment": "Colors are in #RRGGBB format",
	"quark.gui.color.crate_count": "#404040",
	"quark.gui.color.matrix_enchanting": "#404040",

	"quark.gui.button.sort": "Sort",
	"quark.gui.button.sort_inventory": "Sort Inventory",
	"quark.gui.button.sort_container": "Sort Container",
	"quark.gui.button.insert": "Insert",
	"quark.gui.button.extract": "Extract",
	"quark.gui.button.filter": "Filter",
	"quark.gui.button.emotes": "Emotes",
	"quark.gui.button.back": "Back",
	"quark.gui.button.shift_lock": "Shift Lock",

	"quark.gui.enchanting.min": "Min: %d",
	"quark.gui.enchanting.influence": "Candle Influence: +%d%%",
	"quark.gui.enchanting.upgrade": "Upgrade: %d/%d",
	"quark.gui.enchanting.left_click": "Left Click to Select",
	"quark.gui.enchanting.right_click": "Right Click to Rotate",
	"quark.gui.enchanting.merge": "Click to Upgrade",
	"quark.gui.enchanting.pending": "Has Pending Enchantments",

	"quark.gui.keygroup.misc": "Quark Misc",
	"quark.gui.keygroup.inv": "Quark Inventory",
	"quark.gui.keygroup.emote": "Quark Emotes",
	"quark.gui.keygroup.accessibility": "Quark Accessibility",

	"quark.gui.config.save": "Save Changes",
	"quark.gui.config.social.website": "Quark Site",
	"quark.gui.config.social.discord": "Discord",
	"quark.gui.config.social.patreon": "Patreon",
	"quark.gui.config.social.reddit": "Reddit",
	"quark.gui.config.social.twitter": "Twitter",
	"quark.gui.config.header": "%s Configuration",
	"quark.gui.config.subheader1": "Quark is possible thanks to the support of %s%s%s and others.",
	"quark.gui.config.subheader2": "Consider supporting us on Patreon for cool ingame rewards like this!",
	"quark.gui.config.default": "Set to Default",
	"quark.gui.config.discard": "Discard Changes",
	"quark.gui.config.subcategories": "------- Sub Categories -------",
	"quark.gui.config.onechild": "1 child",
	"quark.gui.config.nchildren": "%d children",
	"quark.gui.config.defaultvalue": "Default: %s",
	"quark.gui.config.missingaddon": "You're missing the necessary addon mod for this category",

	"quark.gui.celebration.quark": "Happy Birthday to Quark!",
	"quark.gui.celebration.vm": "Happy Birthday to Violet Moon!",
	"quark.gui.celebration.minecraft": "Happy Birthday to Minecraft!",

	"quark.gui.celebration.vns": "Happy Birthday to MCVinnyq and Sully!",
	"quark.gui.celebration.vazkii": "Happy Birthday to Vazkii!",
	"quark.gui.celebration.wire": "Happy Birthday to Wire Segal!",

	"quark.gui.celebration.iad": "Happy International Asexuality Day!",
	"quark.gui.celebration.iad2": "Happy Intersex Awareness Day!",
	"quark.gui.celebration.idr": "Happy Intersex Day of Remembrance!",
	"quark.gui.celebration.ld": "Happy Lesbian Day!",
	"quark.gui.celebration.lvd": "Happy Lesbian Visibility Day!",
	"quark.gui.celebration.ncod": "Happy National Coming Out Day!",
	"quark.gui.celebration.nbpd": "Happy Non-Binary People's Day!",
	"quark.gui.celebration.ppad": "Happy Pan Awareness Day!",
	"quark.gui.celebration.tdr": "Happy Transgender Day of Remembrance!",
	"quark.gui.celebration.tdv": "Happy Trans Day of Visibility!",
	"quark.gui.celebration.zdd": "Happy Zero Discrimination Day!",

	"quark.gui.celebration.pm": "Happy Pride Month!",
	"quark.gui.celebration.baw": "Happy Bisexual Awareness Week!",
	"quark.gui.celebration.taw": "Happy Trans Awareness Week!",

	"quark.gui.celebration.afd": "Made you look LOL! Happy April Fools!",
	"quark.gui.celebration.hw": "Happy Halloween!",
	"quark.gui.celebration.xmas": "Merry Christmas!",
	"quark.gui.celebration.iwd": "Happy International Women's Day!",
	"quark.gui.celebration.wpld": "Happy World Portuguese Language Day!",
	"quark.gui.celebration.iyd": "Happy International Youth Day!",
	"quark.gui.celebration.wwd": "Happy World Wildlife Day!",
	"quark.gui.celebration.hrd": "Happy Human Rights Day!",
	"quark.gui.celebration.ny": "Happy New Year!",
	"quark.gui.celebration.doyouremember": "Do you remember?",

	"quark.category.general": "General Settings",
	"quark.category.friends": "Friend Configs",
	"quark.category.automation": "Automation",
	"quark.category.building": "Building",
	"quark.category.management": "Management",
	"quark.category.tools": "Tools",
	"quark.category.tweaks": "Tweaks",
	"quark.category.world": "World",
	"quark.category.mobs": "Mobs",
	"quark.category.client": "Client",
	"quark.category.oddities": "Oddities",
	"quark.category.experimental": "Experimental",

	"quark.camera.filter": "Filter: ",
	"quark.camera.filter.none": "None",
	"quark.camera.filter.grayscale": "Grayscale",
	"quark.camera.filter.monochrome": "Monochrome",
	"quark.camera.filter.sepia": "Sepia",
	"quark.camera.filter.desaturate": "Desaturate",
	"quark.camera.filter.oversaturate": "Oversaturate",
	"quark.camera.filter.cool": "Cool",
	"quark.camera.filter.warm": "Warm",
	"quark.camera.filter.conjugate": "Conjugate",
	"quark.camera.filter.redfocus": "Red Focus",
	"quark.camera.filter.bluefocus": "Blue Focus",
	"quark.camera.filter.greenfocus": "Green Focus",
	"quark.camera.filter.yellowfocus": "Yellow Focus",
	"quark.camera.filter.bumpy": "Bumped",
	"quark.camera.filter.notch": "Retro",
	"quark.camera.filter.creeper": "Creeper-Vision",
	"quark.camera.filter.enderman": "Enderman-Vision",
	"quark.camera.filter.bits": "Pixelize",
	"quark.camera.filter.blobs": "Watercolor",
	"quark.camera.filter.pencil": "Pencil",
	"quark.camera.filter.watercolor": "Negative",
	"quark.camera.filter.sobel": "Sobel",
	"quark.camera.filter.sobel": "Sobel",
	"quark.camera.filter.sobel": "Sobel",
	"quark.camera.filter.deuteranopia": "Simulated Deuteranopia",
	"quark.camera.filter.protanopia": "Simulated Protanopia",
	"quark.camera.filter.tritanopia": "Simulated Tritanopia",
	"quark.camera.filter.achromatopsia": "Simulated Achromatopsia",

	"quark.camera.rulers": "Rulers: ",
	"quark.camera.rulers0": "None",
	"quark.camera.rulers1": "Rule of Thirds",
	"quark.camera.rulers2": "Golden Ratio",
	"quark.camera.rulers3": "Crosshair",

	"quark.camera.borders": "Borders: ",
	"quark.camera.borders0": "None",
	"quark.camera.borders1": "Square",
	"quark.camera.borders2": "4:3",
	"quark.camera.borders3": "16:9",
	"quark.camera.borders4": "21:9",
	"quark.camera.borders5": "Polaroid",

	"quark.camera.overlay": "Overlay: ",
	"quark.camera.overlay0": "None",
	"quark.camera.overlay1": "Date",
	"quark.camera.overlay2": "Postcard",
	"quark.camera.overlay3": "Watermark",
	"quark.camera.overlay4": "Held Item",

	"quark.camera.header": "Camera Mode",
	"quark.camera.info": "[%s to exit, ENTER to shoot]",
	"quark.camera.reset": "Reset Settings (Must Sneak)",
	"quark.camera.greetings": "Greetings from %s!",

	"quark.jei.makes_copy": "Makes Copy",
	"quark.jei.any_enchanted": "Any Enchanted Item",

	"quark.keybind.change_hotbar": "Hotbar Swapper",
	"quark.keybind.lock_rotation": "Rotation Lock",
	"quark.keybind.sort_container": "Sort Target Inventory",
	"quark.keybind.sort_player": "Sort Player Inventory",
	"quark.keybind.transfer_extract": "Extract Items",
	"quark.keybind.transfer_insert": "Insert Items",
	"quark.keybind.patreon_emote.dance": "Dance (Patreon)",
	"quark.keybind.patreon_emote.tpose": "T-Pose (Patreon)",
	"quark.keybind.patreon_emote.dab": "Dab (Patreon)",
	"quark.keybind.patreon_emote.jet": "Jet (Patreon)",
	"quark.keybind.patreon_emote.exorcist": "Exorcist (Patreon)",
	"quark.keybind.patreon_emote.zombie": "Zombie (Patreon)",
	"quark.keybind.back": "Back",
	"quark.keybind.camera_mode": "Camera Mode",
	"quark.keybind.narrator_readout": "Narrator Readout",
	"quark.keybind.narrator_full_readout": "Narrator Full Readout",
	"quark.keybind.shift_lock": "Shift Lock",
	"quark.keybind.autorun": "Walk Automatically",

	"quark.readout.not_ingame": "Not ingame",
	"quark.readout.looking": "Looking at %s",
	"quark.readout.holding": "Holding %dx %s",
	"quark.readout.holding_with_off": "Holding %d %s and %d %s",
	"quark.readout.health": "Health %d",
	"quark.readout.food": "Food %d",
	"quark.readout.sign_says": ". Sign Says ",
	"quark.readout.no_item": "No item",

	"quark.subtitles.meep": "Stoneling runs away",
	"quark.subtitles.give_stoneling": "Stoneling takes item",
	"quark.subtitles.take_stoneling": "Stoneling gives item",
	"quark.subtitles.feed_stoneling": "Stoneling is fed",
	"quark.subtitles.hurt_stoneling": "Stoneling cries",
	"quark.subtitles.kill_stoneling": "Stoneling breaks",
	"quark.subtitles.purr": "Stoneling \"purrs\"",
	"quark.subtitles.throw_pickarang": "Pickarang is flung",
	"quark.subtitles.clank_pickarang": "Pickarang clanks",
	"quark.subtitles.spark_pickarang": "Pickarang is reflected",
	"quark.subtitles.pickup_pickarang": "Pickarang is taken",
	"quark.subtitles.michael_here": "Michael is here",
	"quark.subtitles.foxhound_ambient": "Foxhound embers",
	"quark.subtitles.foxhound_death": "Foxhound disintegrates",
	"quark.subtitles.foxhound_growl": "Foxhound grumbles",
	"quark.subtitles.foxhound_hurt": "Foxhound hurts",
	"quark.subtitles.foxhound_shake": "Foxhound shudders",
	"quark.subtitles.frog_die": "Frog croaks",
	"quark.subtitles.frog_hurt": "Frog squeaks",
	"quark.subtitles.frog_idle": "Frog ribbits",
	"quark.subtitles.frog_jump": "Frog hops",
	"quark.subtitles.crab_die": "Shell crunches",
	"quark.subtitles.crab_hurt": "Shell chips",
	"quark.subtitles.crab_scuttle": "Crab scuttles",
	"quark.subtitles.toretoise_idle": "Toretoise chirps",
	"quark.subtitles.toretoise_hurt": "Toretoise hurts",
	"quark.subtitles.toretoise_die": "Toretoise crumbles",
	"quark.subtitles.toretoise_angry": "Toretoise breaks",
	"quark.subtitles.toretoise_harvest": "Toretoise harvested",
	"quark.subtitles.toretoise_regrow": "Toretoise regrows",
	"quark.subtitles.soul_bead.idle": "Soul bead emanates",
	"quark.subtitles.growl": "Monsters arise",
	"quark.subtitles.pipe_shoot": "Pipe ejects",
	"quark.subtitles.pipe_pickup": "Pipe absorbs",
	"quark.subtitles.pipe_shoot_lenny": "Pipe nuts",
	"quark.subtitles.pipe_pickup_lenny": "Pipe succ",
	"quark.subtitles.camera_shutter": "Camera shoots",
	"quark.subtitles.soulpowder_scream": "Soul escapes",
	"quark.subtitles.ambient.drips": "Water dripping",
	"quark.subtitles.ambient.ocean": "Light ocean waves",
	"quark.subtitles.ambient.rain": "Heavy rain",
	"quark.subtitles.ambient.wind": "Gusty winds",
	"quark.subtitles.ambient.fire": "Toasty flames",
	"quark.subtitles.ambient.clock": "Ticking clock",
	"quark.subtitles.ambient.crickets": "Crickets chirping",
	"quark.subtitles.ambient.chatter": "Bustling chatter",

	"quark.emote.wave": "Wave",
	"quark.emote.yes": "Yes",
	"quark.emote.no": "No",
	"quark.emote.clap": "Clap",
	"quark.emote.cheer": "Cheer",
	"quark.emote.salute": "Salute",
	"quark.emote.shrug": "Shrug",
	"quark.emote.point": "Point",
	"quark.emote.think": "Think",
	"quark.emote.facepalm": "Facepalm",
	"quark.emote.weep": "Weep",
	"quark.emote.headbang": "Headbang",
	"quark.emote.dab": "Dab",
	"quark.emote.tpose": "T-Pose",
	"quark.emote.dance": "Dance",
	"quark.emote.zombie": "Zombie",
	"quark.emote.exorcist": "Exorcist",
	"quark.emote.jet": "Jet",

	"quark.misc.sleeping_list_header": "Sleeping Players: %s",
	"quark.misc.napping_list_header": "Napping Players: %s",
	"quark.misc.now_afk": "You are now AFK (Away From Keyboard).",
	"quark.misc.left_afk": "You are no longer AFK.",
	"quark.misc.person_sleeping": "%s is now sleeping.",
	"quark.misc.person_not_sleeping": "%s has stopped sleeping.",
	"quark.misc.person_napping": "%s is now napping.",
	"quark.misc.person_not_napping": "%s has stopped napping.",
	"quark.misc.night_no_passage": "Players have slept.",
	"quark.misc.day_no_passage": "Players have napped.",
	"quark.misc.night_has_passed0": "The night has passed - Good morning!",
	"quark.misc.night_has_passed1": "The night has passed - Here's to another great day!",
	"quark.misc.night_has_passed2": "The night has passed - What's your plan today?",
	"quark.misc.night_has_passed3": "The night has passed - Let's have a fun time!",
	"quark.misc.night_has_passed4": "The night has passed - It's time for sunshine!",
	"quark.misc.night_has_passed5": "The night has passed - Rise and shine!",
	"quark.misc.night_has_passed6": "The night has passed - So much time for activities!",
	"quark.misc.night_has_passed7": "The night has passed - Wakey wakey!",
	"quark.misc.night_has_passed8": "The night has passed - The day is calling!",
	"quark.misc.night_has_passed9": "The night has passed - Go seize the day!",
	"quark.misc.day_has_passed": "The day has passed.",
	"quark.misc.shulker_box_shift": "Hold Shift to see contents",
	"quark.misc.map_shift": "Hold Shift to see the map",
	"quark.misc.rotation_lock": "You have enabled Rotation Lock. Any blocks you place will be oriented in the direction you were looking. Press [%s] to change or reset it. This message won't appear again.",
	"quark.misc.saturation0": "Fulfilling Meal",
	"quark.misc.saturation1": "Hearty Meal",
	"quark.misc.saturation2": "Meal",
	"quark.misc.saturation3": "Light Meal",
	"quark.misc.saturation4": "Light Snack",
	"quark.misc.mod_disabled": "Disabled. Install %s to enable.",
	"quark.misc.repaired": "(Was Repaired)",
	"quark.misc.celebration": "Celebrating 10 Years of Vazkii's Mods (2021)",
	"quark.misc.ancient_tome_tooltip": "+I %s (Max. %s)",

	"quark.misc.reloaded0": "Your quark config has been reloaded.",
	"quark.misc.reloaded1": "- If you changed anything that would change recipes, please run /reload.",
	"quark.misc.reloaded2": "- If your changes aren't applied, try restarting the game.",

	"quark.container.feeding_trough": "Feeding Trough",

	"item.quark.trowel": "Trowel",
	"item.quark.tallow": "Tallow",
	"item.quark.slime_in_a_bucket": "Bucket of Slime",
	"item.quark.slime_in_a_bucket.named": "Bucket of %s",
	"item.quark.biotite": "Ender Biotite",
	"item.quark.black_shard": "Black Glass Shard",
	"item.quark.blue_shard": "Blue Glass Shard",
	"item.quark.brown_shard": "Brown Glass Shard",
	"item.quark.cyan_shard": "Cyan Glass Shard",
	"item.quark.gray_shard": "Gray Glass Shard",
	"item.quark.green_shard": "Green Glass Shard",
	"item.quark.light_blue_shard": "Light Blue Glass Shard",
	"item.quark.lime_shard": "Lime Glass Shard",
	"item.quark.magenta_shard": "Magenta Glass Shard",
	"item.quark.orange_shard": "Orange Glass Shard",
	"item.quark.pink_shard": "Pink Glass Shard",
	"item.quark.purple_shard": "Purple Glass Shard",
	"item.quark.red_shard": "Red Glass Shard",
	"item.quark.light_gray_shard": "Light Gray Glass Shard",
	"item.quark.white_shard": "White Glass Shard",
	"item.quark.yellow_shard": "Yellow Glass Shard",
	"item.quark.clear_shard": "Glass Shard",
	"item.quark.dirty_shard": "Dirty Glass Shard",
	"item.quark.glass_item_frame": "Glass Item Frame",
	"item.quark.glowing_glass_item_frame": "Glowing Glass Item Frame",
	"item.quark.black_item_frame": "Black Item Frame",
	"item.quark.blue_item_frame": "Blue Item Frame",
	"item.quark.brown_item_frame": "Brown Item Frame",
	"item.quark.cyan_item_frame": "Cyan Item Frame",
	"item.quark.gray_item_frame": "Gray Item Frame",
	"item.quark.green_item_frame": "Green Item Frame",
	"item.quark.light_blue_item_frame": "Light Blue Item Frame",
	"item.quark.light_gray_item_frame": "Light Gray Item Frame",
	"item.quark.lime_item_frame": "Lime Item Frame",
	"item.quark.magenta_item_frame": "Magenta Item Frame",
	"item.quark.orange_item_frame": "Orange Item Frame",
	"item.quark.pink_item_frame": "Pink Item Frame",
	"item.quark.purple_item_frame": "Purple Item Frame",
	"item.quark.red_item_frame": "Red Item Frame",
	"item.quark.white_item_frame": "White Item Frame",
	"item.quark.yellow_item_frame": "Yellow Item Frame",
 	"item.quark.black_rune": "Black Rune",
 	"item.quark.blue_rune": "Blue Rune",
 	"item.quark.brown_rune": "Brown Rune",
 	"item.quark.cyan_rune": "Cyan Rune",
 	"item.quark.gray_rune": "Gray Rune",
 	"item.quark.green_rune": "Green Rune",
 	"item.quark.light_blue_rune": "Light Blue Rune",
 	"item.quark.light_gray_rune": "Light Gray Rune",
 	"item.quark.lime_rune": "Lime Rune",
 	"item.quark.magenta_rune": "Magenta Rune",
 	"item.quark.orange_rune": "Orange Rune",
 	"item.quark.pink_rune": "Pink Rune",
 	"item.quark.purple_rune": "Purple Rune",
 	"item.quark.red_rune": "Red Rune",
 	"item.quark.white_rune": "White Rune",
 	"item.quark.yellow_rune": "Yellow Rune",
 	"item.quark.rainbow_rune": "Rainbow Rune",
 	"item.quark.blank_rune": "Blank Rune",
	"item.quark.pickarang": "Pickarang",
	"item.quark.diamond_heart": "Heart of Diamond",
	"item.quark.ancient_tome": "Ancient Tome",
	"item.quark.frog_leg": "Raw Frog Leg",
	"item.quark.cooked_frog_leg": "Cooked Frog Leg",
	"item.quark.golden_frog_leg": "Golden Frog Leg",
	"item.quark.crab_leg": "Raw Crab Leg",
	"item.quark.cooked_crab_leg": "Cooked Crab Leg",
	"item.quark.crab_shell": "Crab Shell",
	"item.quark.root_item": "Cave Root",
	"item.quark.dragon_scale": "Dragon Scale",
	"item.quark.cactus_paste": "Cactus Paste",
	"item.quark.backpack": "Backpack",
	"item.quark.ravager_hide": "Ravager Hide",
	"item.quark.soul_compass": "Soul Compass",
	"item.quark.bottled_cloud": "Cloud in a Bottle",
	"item.quark.flamerang": "Flamarang",
	"item.quark.seed_pouch": "Seed Pouch",
	"item.quark.forgotten_hat": "Forgotten Hat",
	"item.quark.soul_bead": "Soul Bead",
	"item.quark.abacus": "Abacus",

	"item.quark.music_disc_endermosh": "Music Disc",
	"item.quark.music_disc_endermosh.desc": "Kain Vinosec - Endermosh",
	"item.quark.music_disc_drips": "Ambience Disc",
	"item.quark.music_disc_drips.desc": "Water Droplets",
	"item.quark.music_disc_ocean": "Ambience Disc",
	"item.quark.music_disc_ocean.desc": "Ocean Waves",
	"item.quark.music_disc_rain": "Ambience Disc",
	"item.quark.music_disc_rain.desc": "Rainy Mood",
	"item.quark.music_disc_wind": "Ambience Disc",
	"item.quark.music_disc_wind.desc": "Heavy Wind",
	"item.quark.music_disc_fire": "Ambience Disc",
	"item.quark.music_disc_fire.desc": "Soothing Cinders",
	"item.quark.music_disc_clock": "Ambience Disc",
	"item.quark.music_disc_clock.desc": "Tick-Tock",
	"item.quark.music_disc_crickets": "Ambience Disc",
	"item.quark.music_disc_crickets.desc": "Cricket Song",
	"item.quark.music_disc_chatter": "Ambience Disc",
	"item.quark.music_disc_chatter.desc": "Packed Venue",

	"item.minecraft.potion.effect.quark.resilience": "Potion of Stability",
	"item.minecraft.splash_potion.effect.quark.resilience": "Splash Potion of Stability",
	"item.minecraft.lingering_potion.effect.quark.resilience": "Lingering Potion of Stability",
	"item.minecraft.tipped_arrow.effect.quark.resilience": "Arrow of Stability",
	"item.minecraft.potion.effect.quark.danger_sight": "Potion of Prescience",
	"item.minecraft.splash_potion.effect.quark.danger_sight": "Splash Potion of Prescience",
	"item.minecraft.lingering_potion.effect.quark.danger_sight": "Lingering Potion of Prescience",
	"item.minecraft.tipped_arrow.effect.quark.danger_sight": "Arrow of Prescience",
	"item.minecraft.potion.effect.quark.resistance": "Potion of Fortitude",
	"item.minecraft.splash_potion.effect.quark.resistance": "Splash Potion of Fortitude",
	"item.minecraft.lingering_potion.effect.quark.resistance": "Lingering Potion of Fortitude",
	"item.minecraft.tipped_arrow.effect.quark.resistance": "Arrow of Fortitude",

	"item.quark.biome_map.snowy_tundra": "Snowy Tundra Pathfinder Map",
	"item.quark.biome_map.mountains": "Mountain Pathfinder Map",
	"item.quark.biome_map.dark_forest": "Dark Forest Pathfinder Map",
	"item.quark.biome_map.desert": "Desert Pathfinder Map",
	"item.quark.biome_map.savanna": "Savanna Pathfinder Map",
	"item.quark.biome_map.swamp": "Swamp Pathfinder Map",
	"item.quark.biome_map.giant_tree_taiga": "Giant Tree Taiga Pathfinder Map",
	"item.quark.biome_map.flower_forest": "Flower Forest Pathfinder Map",
	"item.quark.biome_map.jungle": "Jungle Pathfinder Map",
	"item.quark.biome_map.bamboo_jungle": "Bamboo Jungle Pathfinder Map",
	"item.quark.biome_map.badlands": "Badlands Pathfinder Map",
	"item.quark.biome_map.mushroom_fields": "Mushroom Fields Pathfinder Map",
	"item.quark.biome_map.ice_spikes": "Ice Spikes Pathfinder Map",

	"block.quark.charcoal_block": "Charcoal Block",
	"block.quark.black_quilted_wool": "Black Quilted Wool",
	"block.quark.blue_quilted_wool": "Blue Quilted Wool",
	"block.quark.brown_quilted_wool": "Brown Quilted Wool",
	"block.quark.cyan_quilted_wool": "Cyan Quilted Wool",
	"block.quark.gray_quilted_wool": "Gray Quilted Wool",
	"block.quark.green_quilted_wool": "Green Quilted Wool",
	"block.quark.light_blue_quilted_wool": "Light Blue Quilted Wool",
	"block.quark.light_gray_quilted_wool": "Light Gray Quilted Wool",
	"block.quark.lime_quilted_wool": "Lime Quilted Wool",
	"block.quark.magenta_quilted_wool": "Magenta Quilted Wool",
	"block.quark.orange_quilted_wool": "Orange Quilted Wool",
	"block.quark.pink_quilted_wool": "Pink Quilted Wool",
	"block.quark.purple_quilted_wool": "Purple Quilted Wool",
	"block.quark.red_quilted_wool": "Red Quilted Wool",
	"block.quark.white_quilted_wool": "White Quilted Wool",
	"block.quark.yellow_quilted_wool": "Yellow Quilted Wool",
	"block.quark.thatch": "Thatch",
	"block.quark.thatch_slab": "Thatch Slab",
	"block.quark.thatch_stairs": "Thatch Stairs",
	"block.quark.soul_sandstone": "Soul Sandstone",
	"block.quark.chiseled_soul_sandstone": "Chiseled Soul Sandstone",
	"block.quark.cut_soul_sandstone": "Cut Soul Sandstone",
	"block.quark.smooth_soul_sandstone": "Smooth Soul Sandstone",
	"block.quark.soul_sandstone_slab": "Soul Sandstone Slab",
	"block.quark.soul_sandstone_stairs": "Soul Sandstone Stairs",
	"block.quark.cut_soul_sandstone_slab": "Cut Soul Sandstone Slab",
	"block.quark.smooth_soul_sandstone_stairs": "Smooth Soul Sandstone Stairs",
	"block.quark.smooth_soul_sandstone_slab": "Smooth Soul Sandstone Slab",
	"block.quark.soul_sandstone_wall": "Soul Sandstone Wall",
	"block.quark.black_candle": "Black Candle",
	"block.quark.blue_candle": "Blue Candle",
	"block.quark.brown_candle": "Brown Candle",
	"block.quark.cyan_candle": "Cyan Candle",
	"block.quark.gray_candle": "Gray Candle",
	"block.quark.green_candle": "Green Candle",
	"block.quark.light_blue_candle": "Light Blue Candle",
	"block.quark.light_gray_candle": "Light Gray Candle",
	"block.quark.lime_candle": "Lime Candle",
	"block.quark.magenta_candle": "Magenta Candle",
	"block.quark.orange_candle": "Orange Candle",
	"block.quark.pink_candle": "Pink Candle",
	"block.quark.purple_candle": "Purple Candle",
	"block.quark.red_candle": "Red Candle",
	"block.quark.white_candle": "White Candle",
	"block.quark.yellow_candle": "Yellow Candle",
	"block.quark.oak_chest": "Oak Chest",
	"block.quark.spruce_chest": "Spruce Chest",
	"block.quark.birch_chest": "Birch Chest",
	"block.quark.jungle_chest": "Jungle Chest",
	"block.quark.acacia_chest": "Acacia Chest",
	"block.quark.dark_oak_chest": "Dark Oak Chest",
	"block.quark.warped_chest": "Warped Chest",
	"block.quark.crimson_chest": "Crimson Chest",
	"block.quark.nether_brick_chest": "Nether Brick Chest",
	"block.quark.purpur_chest": "Purpur Chest",
	"block.quark.prismarine_chest": "Prismarine Chest",
	"block.quark.mushroom_chest": "Mushroom Chest",
	"block.quark.oak_trapped_chest": "Oak Trapped Chest",
	"block.quark.spruce_trapped_chest": "Spruce Trapped Chest",
	"block.quark.birch_trapped_chest": "Birch Trapped Chest",
	"block.quark.jungle_trapped_chest": "Jungle Trapped Chest",
	"block.quark.acacia_trapped_chest": "Acacia Trapped Chest",
	"block.quark.dark_oak_trapped_chest": "Dark Oak Trapped Chest",
	"block.quark.warped_trapped_chest": "Warped Trapped Chest",
	"block.quark.crimson_trapped_chest": "Crimson Trapped Chest",
	"block.quark.nether_brick_trapped_chest": "Nether Brick Trapped Chest",
	"block.quark.purpur_trapped_chest": "Purpur Trapped Chest",
	"block.quark.prismarine_trapped_chest": "Prismarine Trapped Chest",
	"block.quark.mushroom_trapped_chest": "Mushroom Trapped Chest",
	"block.quark.blaze_lantern": "Blaze Lantern",
	"block.quark.sugar_cane_block": "Sugar Cane Bundle",
	"block.quark.brimstone": "Brimstone",
	"block.quark.brimstone_bricks": "Brimstone Bricks",
	"block.quark.brimstone_bricks_stairs": "Brimstone Brick Stairs",
	"block.quark.brimstone_bricks_slab": "Brimstone Brick Slab",
	"block.quark.brimstone_bricks_wall": "Brimstone Brick Wall",
	"block.quark.dark_elder_prismarine": "Dark Elder Prismarine",
	"block.quark.elder_prismarine": "Elder Prismarine",
	"block.quark.elder_prismarine_bricks": "Elder Prismarine Bricks",
	"block.quark.elder_sea_lantern": "Elder Sea Lantern",
	"block.quark.dark_elder_prismarine_stairs": "Dark Elder Prismarine Stairs",
	"block.quark.elder_prismarine_stairs": "Elder Prismarine Stairs",
	"block.quark.elder_prismarine_bricks_stairs": "Elder Prismarine Brick Stairs",
	"block.quark.dark_elder_prismarine_slab": "Dark Elder Prismarine Slab",
	"block.quark.elder_prismarine_slab": "Elder Prismarine Slab",
	"block.quark.elder_prismarine_bricks_slab": "Elder Prismarine Brick Slab",
	"block.quark.elder_prismarine_wall": "Elder Prismarine Wall",
	"block.quark.permafrost": "Permafrost",
	"block.quark.permafrost_bricks": "Permafrost Bricks",
	"block.quark.permafrost_bricks_stairs": "Permafrost Brick Stairs",
	"block.quark.permafrost_bricks_slab": "Permafrost Brick Slab",
	"block.quark.permafrost_bricks_wall": "Permafrost Brick Wall",
	"block.quark.brimstone_stairs": "Brimstone Stairs",
	"block.quark.permafrost_stairs": "Permafrost Stairs",
	"block.quark.brimstone_slab": "Brimstone Slab",
	"block.quark.permafrost_slab": "Permafrost Slab",
	"block.quark.brimstone_wall": "Brimstone Wall",
	"block.quark.permafrost_wall": "Permafrost Wall",
	"block.quark.cobbedstone": "Cobbedstone",
	"block.quark.cobbedstone_stairs": "Cobbedstone Stairs",
	"block.quark.cobbedstone_slab": "Cobbedstone Slab",
	"block.quark.cobbedstone_wall": "Cobbedstone Wall",
	"block.quark.glowcelium": "Glowcelium",
	"block.quark.glowshroom": "Glowshroom",
	"block.quark.glowshroom_block": "Glowshroom Block",
	"block.quark.glowshroom_stem": "Glowshroom Stem",
	"block.quark.shingles": "Terracotta Shingles",
	"block.quark.black_shingles": "Black Terracotta Shingles",
	"block.quark.blue_shingles": "Blue Terracotta Shingles",
	"block.quark.brown_shingles": "Brown Terracotta Shingles",
	"block.quark.cyan_shingles": "Cyan Terracotta Shingles",
	"block.quark.gray_shingles": "Gray Terracotta Shingles",
	"block.quark.green_shingles": "Green Terracotta Shingles",
	"block.quark.light_blue_shingles": "Light Blue Terracotta Shingles",
	"block.quark.light_gray_shingles": "Light Gray Terracotta Shingles",
	"block.quark.lime_shingles": "Lime Terracotta Shingles",
	"block.quark.magenta_shingles": "Magenta Terracotta Shingles",
	"block.quark.orange_shingles": "Orange Terracotta Shingles",
	"block.quark.pink_shingles": "Pink Terracotta Shingles",
	"block.quark.purple_shingles": "Purple Terracotta Shingles",
	"block.quark.red_shingles": "Red Terracotta Shingles",
	"block.quark.white_shingles": "White Terracotta Shingles",
	"block.quark.yellow_shingles": "Yellow Terracotta Shingles",
	"block.quark.shingles_stairs": "Terracotta Shingle Stairs",
	"block.quark.black_shingles_stairs": "Black Terracotta Shingle Stairs",
	"block.quark.blue_shingles_stairs": "Blue Terracotta Shingle Stairs",
	"block.quark.brown_shingles_stairs": "Brown Terracotta Shingle Stairs",
	"block.quark.cyan_shingles_stairs": "Cyan Terracotta Shingle Stairs",
	"block.quark.gray_shingles_stairs": "Gray Terracotta Shingle Stairs",
	"block.quark.green_shingles_stairs": "Green Terracotta Shingle Stairs",
	"block.quark.light_blue_shingles_stairs": "Light Blue Terracotta Shingle Stairs",
	"block.quark.light_gray_shingles_stairs": "Light Gray Terracotta Shingle Stairs",
	"block.quark.lime_shingles_stairs": "Lime Terracotta Shingle Stairs",
	"block.quark.magenta_shingles_stairs": "Magenta Terracotta Shingle Stairs",
	"block.quark.orange_shingles_stairs": "Orange Terracotta Shingle Stairs",
	"block.quark.pink_shingles_stairs": "Pink Terracotta Shingle Stairs",
	"block.quark.purple_shingles_stairs": "Purple Terracotta Shingle Stairs",
	"block.quark.red_shingles_stairs": "Red Terracotta Shingle Stairs",
	"block.quark.white_shingles_stairs": "White Terracotta Shingle Stairs",
	"block.quark.yellow_shingles_stairs": "Yellow Terracotta Shingle Stairs",
	"block.quark.shingles_slab": "Terracotta Shingle Slab",
	"block.quark.black_shingles_slab": "Black Terracotta Shingle Slab",
	"block.quark.blue_shingles_slab": "Blue Terracotta Shingle Slab",
	"block.quark.brown_shingles_slab": "Brown Terracotta Shingle Slab",
	"block.quark.cyan_shingles_slab": "Cyan Terracotta Shingle Slab",
	"block.quark.gray_shingles_slab": "Gray Terracotta Shingle Slab",
	"block.quark.green_shingles_slab": "Green Terracotta Shingle Slab",
	"block.quark.light_blue_shingles_slab": "Light Blue Terracotta Shingle Slab",
	"block.quark.light_gray_shingles_slab": "Light Gray Terracotta Shingle Slab",
	"block.quark.lime_shingles_slab": "Lime Terracotta Shingle Slab",
	"block.quark.magenta_shingles_slab": "Magenta Terracotta Shingle Slab",
	"block.quark.orange_shingles_slab": "Orange Terracotta Shingle Slab",
	"block.quark.pink_shingles_slab": "Pink Terracotta Shingle Slab",
	"block.quark.purple_shingles_slab": "Purple Terracotta Shingle Slab",
	"block.quark.red_shingles_slab": "Red Terracotta Shingle Slab",
	"block.quark.white_shingles_slab": "White Terracotta Shingle Slab",
	"block.quark.yellow_shingles_slab": "Yellow Terracotta Shingle Slab",
	"block.quark.iron_rod": "Iron Rod",
	"block.quark.green_slime_block": "Green Slime Block",
	"block.quark.red_slime_block": "Red Slime Block",
	"block.quark.blue_slime_block": "Blue Slime Block",
	"block.quark.cyan_slime_block": "Cyan Slime Block",
	"block.quark.magenta_slime_block": "Magenta Slime Block",
	"block.quark.yellow_slime_block": "Yellow Slime Block",
	"block.quark.sturdy_stone": "Sturdy Stone",
	"block.quark.oak_bookshelf": "Oak Bookshelf",
	"block.quark.spruce_bookshelf": "Spruce Bookshelf",
	"block.quark.birch_bookshelf": "Birch Bookshelf",
	"block.quark.jungle_bookshelf": "Jungle Bookshelf",
	"block.quark.acacia_bookshelf": "Acacia Bookshelf",
	"block.quark.dark_oak_bookshelf": "Dark Oak Bookshelf",
	"block.quark.warped_bookshelf": "Warped Bookshelf",
	"block.quark.crimson_bookshelf": "Crimson Bookshelf",
	"block.quark.vertical_oak_planks": "Vertical Oak Planks",
	"block.quark.vertical_spruce_planks": "Vertical Spruce Planks",
	"block.quark.vertical_birch_planks": "Vertical Birch Planks",
	"block.quark.vertical_jungle_planks": "Vertical Jungle Planks",
	"block.quark.vertical_acacia_planks": "Vertical Acacia Planks",
	"block.quark.vertical_dark_oak_planks": "Vertical Dark Oak Planks",
	"block.quark.vertical_warped_planks": "Vertical Warped Planks",
	"block.quark.vertical_crimson_planks": "Vertical Crimson Planks",
	"block.quark.black_stained_planks": "Black Stained Planks",
	"block.quark.blue_stained_planks": "Blue Stained Planks",
	"block.quark.brown_stained_planks": "Brown Stained Planks",
	"block.quark.cyan_stained_planks": "Cyan Stained Planks",
	"block.quark.gray_stained_planks": "Gray Stained Planks",
	"block.quark.green_stained_planks": "Green Stained Planks",
	"block.quark.light_blue_stained_planks": "Light Blue Stained Planks",
	"block.quark.lime_stained_planks": "Lime Stained Planks",
	"block.quark.magenta_stained_planks": "Magenta Stained Planks",
	"block.quark.orange_stained_planks": "Orange Stained Planks",
	"block.quark.pink_stained_planks": "Pink Stained Planks",
	"block.quark.purple_stained_planks": "Purple Stained Planks",
	"block.quark.red_stained_planks": "Red Stained Planks",
	"block.quark.light_gray_stained_planks": "Light Gray Stained Planks",
	"block.quark.white_stained_planks": "White Stained Planks",
	"block.quark.yellow_stained_planks": "Yellow Stained Planks",
	"block.quark.black_stained_planks_stairs": "Black Stained Plank Stairs",
	"block.quark.blue_stained_planks_stairs": "Blue Stained Plank Stairs",
	"block.quark.brown_stained_planks_stairs": "Brown Stained Plank Stairs",
	"block.quark.cyan_stained_planks_stairs": "Cyan Stained Plank Stairs",
	"block.quark.gray_stained_planks_stairs": "Gray Stained Plank Stairs",
	"block.quark.green_stained_planks_stairs": "Green Stained Plank Stairs",
	"block.quark.light_blue_stained_planks_stairs": "Light Blue Stained Plank Stairs",
	"block.quark.lime_stained_planks_stairs": "Lime Stained Plank Stairs",
	"block.quark.magenta_stained_planks_stairs": "Magenta Stained Plank Stairs",
	"block.quark.orange_stained_planks_stairs": "Orange Stained Plank Stairs",
	"block.quark.pink_stained_planks_stairs": "Pink Stained Plank Stairs",
	"block.quark.purple_stained_planks_stairs": "Purple Stained Plank Stairs",
	"block.quark.red_stained_planks_stairs": "Red Stained Plank Stairs",
	"block.quark.light_gray_stained_planks_stairs": "Light Gray Stained Plank Stairs",
	"block.quark.white_stained_planks_stairs": "White Stained Plank Stairs",
	"block.quark.yellow_stained_planks_stairs": "Yellow Stained Plank Stairs",
	"block.quark.black_stained_planks_slab": "Black Stained Plank Slab",
	"block.quark.blue_stained_planks_slab": "Blue Stained Plank Slab",
	"block.quark.brown_stained_planks_slab": "Brown Stained Plank Slab",
	"block.quark.cyan_stained_planks_slab": "Cyan Stained Plank Slab",
	"block.quark.gray_stained_planks_slab": "Gray Stained Plank Slab",
	"block.quark.green_stained_planks_slab": "Green Stained Plank Slab",
	"block.quark.light_blue_stained_planks_slab": "Light Blue Stained Plank Slab",
	"block.quark.lime_stained_planks_slab": "Lime Stained Plank Slab",
	"block.quark.magenta_stained_planks_slab": "Magenta Stained Plank Slab",
	"block.quark.orange_stained_planks_slab": "Orange Stained Plank Slab",
	"block.quark.pink_stained_planks_slab": "Pink Stained Plank Slab",
	"block.quark.purple_stained_planks_slab": "Purple Stained Plank Slab",
	"block.quark.red_stained_planks_slab": "Red Stained Plank Slab",
	"block.quark.light_gray_stained_planks_slab": "Light Gray Stained Plank Slab",
	"block.quark.white_stained_planks_slab": "White Stained Plank Slab",
	"block.quark.yellow_stained_planks_slab": "Yellow Stained Plank Slab",
	"block.quark.vertical_black_stained_planks": "Vertical Black Stained Planks",
	"block.quark.vertical_blue_stained_planks": "Vertical Blue Stained Planks",
	"block.quark.vertical_brown_stained_planks": "Vertical Brown Stained Planks",
	"block.quark.vertical_cyan_stained_planks": "Vertical Cyan Stained Planks",
	"block.quark.vertical_gray_stained_planks": "Vertical Gray Stained Planks",
	"block.quark.vertical_green_stained_planks": "Vertical Green Stained Planks",
	"block.quark.vertical_light_blue_stained_planks": "Vertical Light Blue Stained Planks",
	"block.quark.vertical_lime_stained_planks": "Vertical Lime Stained Planks",
	"block.quark.vertical_magenta_stained_planks": "Vertical Magenta Stained Planks",
	"block.quark.vertical_orange_stained_planks": "Vertical Orange Stained Planks",
	"block.quark.vertical_pink_stained_planks": "Vertical Pink Stained Planks",
	"block.quark.vertical_purple_stained_planks": "Vertical Purple Stained Planks",
	"block.quark.vertical_red_stained_planks": "Vertical Red Stained Planks",
	"block.quark.vertical_light_gray_stained_planks": "Vertical Light Gray Stained Planks",
	"block.quark.vertical_white_stained_planks": "Vertical White Stained Planks",
	"block.quark.vertical_yellow_stained_planks": "Vertical Yellow Stained Planks",
	"block.quark.acacia_vertical_slab": "Acacia Vertical Slab",
	"block.quark.andesite_vertical_slab": "Andesite Vertical Slab",
	"block.quark.birch_vertical_slab": "Birch Vertical Slab",
	"block.quark.brick_vertical_slab": "Brick Vertical Slab",
	"block.quark.cobblestone_vertical_slab": "Cobblestone Vertical Slab",
	"block.quark.cut_red_sandstone_vertical_slab": "Cut Red Sandstone Vertical Slab",
	"block.quark.cut_sandstone_vertical_slab": "Cut Sandstone Vertical Slab",
	"block.quark.dark_oak_vertical_slab": "Dark Oak Vertical Slab",
	"block.quark.dark_prismarine_vertical_slab": "Dark Prismarine Vertical Slab",
	"block.quark.diorite_vertical_slab": "Diorite Vertical Slab",
	"block.quark.end_stone_brick_vertical_slab": "End Stone Brick Vertical Slab",
	"block.quark.granite_vertical_slab": "Granite Vertical Slab",
	"block.quark.jungle_vertical_slab": "Jungle Vertical Slab",
	"block.quark.mossy_cobblestone_vertical_slab": "Mossy Cobblestone Vertical Slab",
	"block.quark.mossy_stone_brick_vertical_slab": "Mossy Stone Brick Vertical Slab",
	"block.quark.nether_brick_vertical_slab": "Nether Brick Vertical Slab",
	"block.quark.polished_andesite_vertical_slab": "Polished Andesite Vertical Slab",
	"block.quark.polished_diorite_vertical_slab": "Polished Diorite Vertical Slab",
	"block.quark.polished_granite_vertical_slab": "Polished Granite Vertical Slab",
	"block.quark.prismarine_brick_vertical_slab": "Prismarine Brick Vertical Slab",
	"block.quark.prismarine_vertical_slab": "Prismarine Vertical Slab",
	"block.quark.purpur_vertical_slab": "Purpur Vertical Slab",
	"block.quark.quartz_vertical_slab": "Quartz Vertical Slab",
	"block.quark.red_nether_brick_vertical_slab": "Red Nether Brick Vertical Slab",
	"block.quark.red_sandstone_vertical_slab": "Red Sandstone Vertical Slab",
	"block.quark.sandstone_vertical_slab": "Sandstone Vertical Slab",
	"block.quark.smooth_quartz_vertical_slab": "Smooth Quartz Vertical Slab",
	"block.quark.smooth_red_sandstone_vertical_slab": "Smooth Red Sandstone Vertical Slab",
	"block.quark.smooth_sandstone_vertical_slab": "Smooth Sandstone Vertical Slab",
	"block.quark.smooth_stone_vertical_slab": "Smooth Stone Vertical Slab",
	"block.quark.spruce_vertical_slab": "Spruce Vertical Slab",
	"block.quark.stone_brick_vertical_slab": "Stone Brick Vertical Slab",
	"block.quark.stone_vertical_slab": "Stone Vertical Slab",
	"block.quark.oak_vertical_slab": "Oak Vertical Slab",
	"block.quark.shingles_vertical_slab": "Terracotta Shingle Vertical Slab",
	"block.quark.black_shingles_vertical_slab": "Black Terracotta Shingle Vertical Slab",
	"block.quark.black_stained_planks_vertical_slab": "Black Stained Plank Vertical Slab",
	"block.quark.blue_shingles_vertical_slab": "Blue Terracotta Shingle Vertical Slab",
	"block.quark.blue_stained_planks_vertical_slab": "Blue Stained Plank Vertical Slab",
	"block.quark.brimstone_bricks_vertical_slab": "Brimstone Brick Vertical Slab",
	"block.quark.brimstone_vertical_slab": "Brimstone Vertical Slab",
	"block.quark.brown_shingles_vertical_slab": "Brown Terracotta Shingle Vertical Slab",
	"block.quark.brown_stained_planks_vertical_slab": "Brown Stained Plank Vertical Slab",
	"block.quark.cobbedstone_vertical_slab": "Cobbedstone Vertical Slab",
	"block.quark.cut_soul_sandstone_vertical_slab": "Cut Soul Sandstone Vertical Slab",
	"block.quark.cyan_shingles_vertical_slab": "Cyan Terracotta Shingle Vertical Slab",
	"block.quark.cyan_stained_planks_vertical_slab": "Cyan Stained Plank Vertical Slab",
	"block.quark.dark_elder_prismarine_vertical_slab": "Dark Elder Prismarine Vertical Slab",
	"block.quark.elder_prismarine_bricks_vertical_slab": "Elder Prismarine Brick Vertical Slab",
	"block.quark.elder_prismarine_vertical_slab": "Elder Prismarine Vertical Slab",
	"block.quark.gray_shingles_vertical_slab": "Gray Terracotta Shingle Vertical Slab",
	"block.quark.gray_stained_planks_vertical_slab": "Gray Stained Plank Vertical Slab",
	"block.quark.green_shingles_vertical_slab": "Green Terracotta Shingle Vertical Slab",
	"block.quark.green_stained_planks_vertical_slab": "Green Stained Plank Vertical Slab",
	"block.quark.light_blue_shingles_vertical_slab": "Light Blue Terracotta Shingle Vertical Slab",
	"block.quark.light_blue_stained_planks_vertical_slab": "Light Blue Stained Plank Vertical Slab",
	"block.quark.light_gray_shingles_vertical_slab": "Light Gray Terracotta Shingle Vertical Slab",
	"block.quark.light_gray_stained_planks_vertical_slab": "Light Gray Stained Plank Vertical Slab",
	"block.quark.lime_shingles_vertical_slab": "Lime Terracotta Shingle Vertical Slab",
	"block.quark.lime_stained_planks_vertical_slab": "Lime Stained Plank Vertical Slab",
	"block.quark.magenta_shingles_vertical_slab": "Magenta Terracotta Shingle Vertical Slab",
	"block.quark.magenta_stained_planks_vertical_slab": "Magenta Stained Plank Vertical Slab",
	"block.quark.orange_shingles_vertical_slab": "Orange Terracotta Shingle Vertical Slab",
	"block.quark.orange_stained_planks_vertical_slab": "Orange Stained Plank Vertical Slab",
	"block.quark.permafrost_bricks_vertical_slab": "Permafrost Brick Vertical Slab",
	"block.quark.permafrost_vertical_slab": "Permafrost Vertical Slab",
	"block.quark.pink_shingles_vertical_slab": "Pink Terracotta Shingle Vertical Slab",
	"block.quark.pink_stained_planks_vertical_slab": "Pink Stained Plank Vertical Slab",
	"block.quark.purple_shingles_vertical_slab": "Purple Terracotta Shingle Vertical Slab",
	"block.quark.purple_stained_planks_vertical_slab": "Purple Stained Plank Vertical Slab",
	"block.quark.red_shingles_vertical_slab": "Red Terracotta Shingle Vertical Slab",
	"block.quark.red_stained_planks_vertical_slab": "Red Stained Plank Vertical Slab",
	"block.quark.smooth_soul_sandstone_vertical_slab": "Smooth Soul Sandstone Vertical Slab",
	"block.quark.soul_sandstone_vertical_slab": "Soul Sandstone Vertical Slab",
	"block.quark.thatch_vertical_slab": "Thatch Vertical Slab",
	"block.quark.white_shingles_vertical_slab": "White Terracotta Shingle Vertical Slab",
	"block.quark.white_stained_planks_vertical_slab": "White Stained Plank Vertical Slab",
	"block.quark.yellow_shingles_vertical_slab": "Yellow Terracotta Shingle Vertical Slab",
	"block.quark.yellow_stained_planks_vertical_slab": "Yellow Stained Plank Vertical Slab",
	"block.quark.oak_ladder": "Oak Ladder",
	"block.quark.spruce_ladder": "Spruce Ladder",
	"block.quark.birch_ladder": "Birch Ladder",
	"block.quark.jungle_ladder": "Jungle Ladder",
	"block.quark.acacia_ladder": "Acacia Ladder",
	"block.quark.dark_oak_ladder": "Dark Oak Ladder",
	"block.quark.warped_ladder": "Warped Ladder",
	"block.quark.crimson_ladder": "Crimson Ladder",
	"block.quark.iron_ladder": "Iron Ladder",
	"block.quark.bamboo_block": "Bamboo Bundle",
	"block.quark.cactus_block": "Cactus Batch",
	"block.quark.chorus_fruit_block": "Chorus Fruit Batch",
	"block.quark.cocoa_beans_sack": "Cocoa Bean Sack",
	"block.quark.berry_sack": "Sweet Berry Sack",
	"block.quark.golden_apple_crate": "Golden Apple Crate",
	"block.quark.gunpowder_sack": "Gunpowder Sack",
	"block.quark.nether_wart_sack": "Nether Wart Sack",
	"block.quark.potato_crate": "Potato Crate",
	"block.quark.apple_crate": "Apple Crate",
	"block.quark.beetroot_crate": "Beetroot Crate",
	"block.quark.carrot_crate": "Carrot Crate",
	"block.quark.stick_block": "Stick Stack",
	"block.quark.biotite_ore": "Biotite Ore",
	"block.quark.biotite_block": "Block of Biotite",
	"block.quark.smooth_biotite": "Smooth Biotite Block",
	"block.quark.chiseled_biotite_block": "Chiseled Biotite Block",
	"block.quark.biotite_pillar": "Biotite Pillar",
	"block.quark.biotite_block_stairs": "Biotite Stairs",
	"block.quark.biotite_block_slab": "Biotite Slab",
	"block.quark.biotite_block_vertical_slab": "Biotite Vertical Slab",
	"block.quark.smooth_biotite_stairs": "Smooth Biotite Stairs",
	"block.quark.smooth_biotite_slab": "Smooth Biotite Slab",
	"block.quark.smooth_biotite_vertical_slab": "Smooth Biotite Vertical Slab",
	"block.quark.dirty_glass": "Dirty Glass",
	"block.quark.dirty_glass_pane": "Dirty Glass Pane",
	"block.quark.ender_watcher": "Ender Watcher",
	"block.quark.basalt": "Voidstone",
	"block.quark.polished_basalt": "Polished Voidstone",
	"block.quark.jasper": "Jasper",
	"block.quark.polished_jasper": "Polished Jasper",
	"block.quark.limestone": "Limestone",
	"block.quark.polished_limestone": "Polished Limestone",
	"block.quark.marble": "Marble",
	"block.quark.polished_marble": "Polished Marble",
	"block.quark.slate": "Slate",
	"block.quark.polished_slate": "Polished Slate",
	"block.quark.basalt_stairs": "Voidstone Stairs",
	"block.quark.polished_basalt_stairs": "Polished Voidstone Stairs",
	"block.quark.jasper_stairs": "Jasper Stairs",
	"block.quark.polished_jasper_stairs": "Polished Jasper Stairs",
	"block.quark.limestone_stairs": "Limestone Stairs",
	"block.quark.polished_limestone_stairs": "Polished Limestone Stairs",
	"block.quark.marble_stairs": "Marble Stairs",
	"block.quark.polished_marble_stairs": "Polished Marble Stairs",
	"block.quark.slate_stairs": "Slate Stairs",
	"block.quark.polished_slate_stairs": "Polished Slate Stairs",
	"block.quark.basalt_slab": "Voidstone Slab",
	"block.quark.polished_basalt_slab": "Polished Voidstone Slab",
	"block.quark.jasper_slab": "Jasper Slab",
	"block.quark.polished_jasper_slab": "Polished Jasper Slab",
	"block.quark.limestone_slab": "Limestone Slab",
	"block.quark.polished_limestone_slab": "Polished Limestone Slab",
	"block.quark.marble_slab": "Marble Slab",
	"block.quark.polished_marble_slab": "Polished Marble Slab",
	"block.quark.slate_slab": "Slate Slab",
	"block.quark.polished_slate_slab": "Polished Slate Slab",
	"block.quark.basalt_vertical_slab": "Voidstone Vertical Slab",
	"block.quark.polished_basalt_vertical_slab": "Polished Voidstone Vertical Slab",
	"block.quark.jasper_vertical_slab": "Jasper Vertical Slab",
	"block.quark.polished_jasper_vertical_slab": "Polished Jasper Vertical Slab",
	"block.quark.limestone_vertical_slab": "Limestone Vertical Slab",
	"block.quark.polished_limestone_vertical_slab": "Polished Limestone Vertical Slab",
	"block.quark.marble_vertical_slab": "Marble Vertical Slab",
	"block.quark.polished_marble_vertical_slab": "Polished Marble Vertical Slab",
	"block.quark.slate_vertical_slab": "Slate Vertical Slab",
	"block.quark.polished_slate_vertical_slab": "Polished Slate Vertical Slab",
	"block.quark.basalt_wall": "Voidstone Wall",
	"block.quark.jasper_wall": "Jasper Wall",
	"block.quark.limestone_wall": "Limestone Wall",
	"block.quark.marble_wall": "Marble Wall",
	"block.quark.slate_wall": "Slate Wall",
	"block.quark.weather_sensor": "Weather Detector",
	"block.quark.redstone_inductor": "Redstone Inductor",
	"block.quark.redstone_randomizer": "Redstone Randomizer",
	"block.quark.stone_speleothem": "Stone Speleothem",
	"block.quark.netherrack_speleothem": "Netherrack Speleothem",
	"block.quark.granite_speleothem": "Granite Speleothem",
	"block.quark.andesite_speleothem": "Andesite Speleothem",
	"block.quark.diorite_speleothem": "Diorite Speleothem",
	"block.quark.basalt_speleothem": "Voidstone Speleothem",
	"block.quark.jasper_speleothem": "Jasper Speleothem",
	"block.quark.limestone_speleothem": "Limestone Speleothem",
	"block.quark.marble_speleothem": "Marble Speleothem",
	"block.quark.slate_speleothem": "Slate Speleothem",
	"block.quark.grate": "Cable Grate (Cable Fence Roof)",
	"block.quark.gravisand": "Gravisand",
	"block.quark.red_crystal": "Red Corundum",
	"block.quark.orange_crystal": "Orange Corundum",
	"block.quark.yellow_crystal": "Yellow Corundum",
	"block.quark.green_crystal": "Green Corundum",
	"block.quark.blue_crystal": "Blue Corundum",
	"block.quark.indigo_crystal": "Indigo Corundum",
	"block.quark.violet_crystal": "Violet Corundum",
	"block.quark.white_crystal": "White Corundum",
	"block.quark.black_crystal": "Black Corundum",
	"block.quark.waxed_red_crystal": "Waxed Red Corundum",
	"block.quark.waxed_orange_crystal": "Waxed Orange Corundum",
	"block.quark.waxed_yellow_crystal": "Waxed Yellow Corundum",
	"block.quark.waxed_green_crystal": "Waxed Green Corundum",
	"block.quark.waxed_blue_crystal": "Waxed Blue Corundum",
	"block.quark.waxed_indigo_crystal": "Waxed Indigo Corundum",
	"block.quark.waxed_violet_crystal": "Waxed Violet Corundum",
	"block.quark.waxed_white_crystal": "Waxed White Corundum",
	"block.quark.waxed_black_crystal": "Waxed Black Corundum",
	"block.quark.red_crystal_pane": "Red Corundum Sheet",
	"block.quark.orange_crystal_pane": "Orange Corundum Sheet",
	"block.quark.yellow_crystal_pane": "Yellow Corundum Sheet",
	"block.quark.green_crystal_pane": "Green Corundum Sheet",
	"block.quark.blue_crystal_pane": "Blue Corundum Sheet",
	"block.quark.indigo_crystal_pane": "Indigo Corundum Sheet",
	"block.quark.violet_crystal_pane": "Violet Corundum Sheet",
	"block.quark.white_crystal_pane": "White Corundum Sheet",
	"block.quark.black_crystal_pane": "Black Corundum Sheet",
	"block.quark.red_crystal_cluster": "Red Corundum Cluster",
	"block.quark.orange_crystal_cluster": "Orange Corundum Cluster",
	"block.quark.yellow_crystal_cluster": "Yellow Corundum Cluster",
	"block.quark.green_crystal_cluster": "Green Corundum Cluster",
	"block.quark.blue_crystal_cluster": "Blue Corundum Cluster",
	"block.quark.indigo_crystal_cluster": "Indigo Corundum Cluster",
	"block.quark.violet_crystal_cluster": "Violet Corundum Cluster",
	"block.quark.white_crystal_cluster": "White Corundum Cluster",
	"block.quark.black_crystal_cluster": "Black Corundum Cluster",
	"block.quark.feeding_trough": "Feeding Trough",
	"block.quark.chute": "Chute",
	"block.quark.paper_wall": "Paper Wall",
	"block.quark.paper_wall_big": "Big Paper Wall",
	"block.quark.paper_wall_sakura": "Decorated Paper Wall",
	"block.quark.paper_lantern": "Paper Lantern",
	"block.quark.paper_lantern_sakura": "Decorated Paper Lantern",
	"block.quark.root": "Cave Roots",
	"block.quark.duskbound_lantern": "Duskbound Lantern",
	"block.quark.duskbound_block": "Duskbound Block",
	"block.quark.duskbound_block_stairs": "Duskbound Stairs",
	"block.quark.duskbound_block_slab": "Duskbound Slab",
	"block.quark.duskbound_block_vertical_slab": "Duskbound Vertical Slab",
	"block.quark.oak_leaf_carpet": "Oak Leaf Carpet",
	"block.quark.spruce_leaf_carpet": "Spruce Leaf Carpet",
	"block.quark.birch_leaf_carpet": "Birch Leaf Carpet",
	"block.quark.jungle_leaf_carpet": "Jungle Leaf Carpet",
	"block.quark.acacia_leaf_carpet": "Acacia Leaf Carpet",
	"block.quark.dark_oak_leaf_carpet": "Dark Oak Leaf Carpet",
	"block.quark.lit_lamp": "Lit Redstone Lamp",
	"block.quark.turf": "Turf",
	"block.quark.turf_stairs": "Turf Stairs",
	"block.quark.turf_slab": "Turf Slab",
	"block.quark.turf_vertical_slab": "Turf Vertical Slab",
	"block.quark.rope": "Rope Coil",
	"block.quark.framed_glass": "Framed Glass",
	"block.quark.framed_glass_pane": "Framed Glass Pane",
	"block.quark.iron_button": "Iron Button",
	"block.quark.gold_button": "Gold Button",
	"block.quark.obsidian_pressure_plate": "Obsidian Pressure Plate",
	"block.quark.nether_brick_fence_gate": "Nether Brick Fence Gate",
	"block.quark.midori_block": "Midori Block",
	"block.quark.midori_pillar": "Midori Pillar",
	"block.quark.midori_block_stairs": "Midori Stairs",
	"block.quark.midori_block_slab": "Midori Slab",
	"block.quark.midori_block_vertical_slab": "Midori Vertical Slab",
	"block.quark.charred_nether_bricks": "Charred Nether Bricks",
	"block.quark.magma_bricks": "Magma Bricks",
	"block.quark.sandy_bricks": "Sandy Bricks",
	"block.quark.snow_bricks": "Snow Bricks",
	"block.quark.soul_sandstone_bricks": "Soul Sandstone Bricks",
	"block.quark.red_sandstone_bricks": "Red Sandstone Bricks",
	"block.quark.sandstone_bricks": "Sandstone Bricks",
	"block.quark.charred_nether_bricks_stairs": "Charred Nether Brick Stairs",
	"block.quark.magma_bricks_stairs": "Magma Brick Stairs",
	"block.quark.sandy_bricks_stairs": "Sandy Brick Stairs",
	"block.quark.snow_bricks_stairs": "Snow Brick Stairs",
	"block.quark.soul_sandstone_bricks_stairs": "Soul Sandstone Brick Stairs",
	"block.quark.red_sandstone_bricks_stairs": "Red Sandstone Brick Stairs",
	"block.quark.sandstone_bricks_stairs": "Sandstone Brick Stairs",
	"block.quark.charred_nether_bricks_slab": "Charred Nether Brick Slab",
	"block.quark.magma_bricks_slab": "Magma Brick Slab",
	"block.quark.sandy_bricks_slab": "Sandy Brick Slab",
	"block.quark.snow_bricks_slab": "Snow Brick Slab",
	"block.quark.soul_sandstone_bricks_slab": "Soul Sandstone Brick Slab",
	"block.quark.red_sandstone_bricks_slab": "Red Sandstone Brick Slab",
	"block.quark.sandstone_bricks_slab": "Sandstone Brick Slab",
	"block.quark.charred_nether_bricks_vertical_slab": "Charred Nether Brick Vertical Slab",
	"block.quark.magma_bricks_vertical_slab": "Magma Brick Vertical Slab",
	"block.quark.sandy_bricks_vertical_slab": "Sandy Brick Vertical Slab",
	"block.quark.snow_bricks_vertical_slab": "Snow Brick Vertical Slab",
	"block.quark.soul_sandstone_bricks_vertical_slab": "Soul Sandstone Brick Vertical Slab",
	"block.quark.red_sandstone_bricks_vertical_slab": "Red Sandstone Brick Vertical Slab",
	"block.quark.sandstone_bricks_vertical_slab": "Sandstone Brick Vertical Slab",
	"block.quark.charred_nether_bricks_wall": "Charred Nether Brick Wall",
	"block.quark.magma_bricks_wall": "Magma Brick Wall",
	"block.quark.sandy_bricks_wall": "Sandy Brick Wall",
	"block.quark.snow_bricks_wall": "Snow Brick Wall",
	"block.quark.soul_sandstone_bricks_wall": "Soul Sandstone Brick Wall",
	"block.quark.red_sandstone_bricks_wall": "Red Sandstone Brick Wall",
	"block.quark.sandstone_bricks_wall": "Sandstone Brick Wall",
	"block.quark.andesite_bricks": "Polished Andesite Bricks",
	"block.quark.granite_bricks": "Polished Granite Bricks",
	"block.quark.diorite_bricks": "Polished Diorite Bricks",
	"block.quark.basalt_bricks": "Polished Voidstone Bricks",
	"block.quark.marble_bricks": "Polished Marble Bricks",
	"block.quark.limestone_bricks": "Polished Limestone Bricks",
	"block.quark.jasper_bricks": "Polished Jasper Bricks",
	"block.quark.slate_bricks": "Polished Slate Bricks",
	"block.quark.andesite_pavement": "Polished Andesite Pavement",
	"block.quark.granite_pavement": "Polished Granite Pavement",
	"block.quark.diorite_pavement": "Polished Diorite Pavement",
	"block.quark.basalt_pavement": "Polished Voidstone Pavement",
	"block.quark.marble_pavement": "Polished Marble Pavement",
	"block.quark.limestone_pavement": "Polished Limestone Pavement",
	"block.quark.jasper_pavement": "Polished Jasper Pavement",
	"block.quark.slate_pavement": "Polished Slate Pavement",
	"block.quark.chiseled_andesite_bricks": "Chiseled Polished Andesite Bricks",
	"block.quark.chiseled_granite_bricks": "Chiseled Polished Granite Bricks",
	"block.quark.chiseled_diorite_bricks": "Chiseled Polished Diorite Bricks",
	"block.quark.chiseled_basalt_bricks": "Chiseled Polished Voidstone Bricks",
	"block.quark.chiseled_marble_bricks": "Chiseled Polished Marble Bricks",
	"block.quark.chiseled_limestone_bricks": "Chiseled Polished Limestone Bricks",
	"block.quark.chiseled_jasper_bricks": "Chiseled Polished Jasper Bricks",
	"block.quark.chiseled_slate_bricks": "Chiseled Polished Slate Bricks",
	"block.quark.andesite_bricks_stairs": "Polished Andesite Brick Stairs",
	"block.quark.granite_bricks_stairs": "Polished Granite Brick Stairs",
	"block.quark.diorite_bricks_stairs": "Polished Diorite Brick Stairs",
	"block.quark.basalt_bricks_stairs": "Polished Voidstone Brick Stairs",
	"block.quark.marble_bricks_stairs": "Polished Marble Brick Stairs",
	"block.quark.limestone_bricks_stairs": "Polished Limestone Brick Stairs",
	"block.quark.jasper_bricks_stairs": "Polished Jasper Brick Stairs",
	"block.quark.slate_bricks_stairs": "Polished Slate Brick Stairs",
	"block.quark.andesite_bricks_slab": "Polished Andesite Brick Slab",
	"block.quark.granite_bricks_slab": "Polished Granite Brick Slab",
	"block.quark.diorite_bricks_slab": "Polished Diorite Brick Slab",
	"block.quark.basalt_bricks_slab": "Polished Voidstone Brick Slab",
	"block.quark.marble_bricks_slab": "Polished Marble Brick Slab",
	"block.quark.limestone_bricks_slab": "Polished Limestone Brick Slab",
	"block.quark.jasper_bricks_slab": "Polished Jasper Brick Slab",
	"block.quark.slate_bricks_slab": "Polished Slate Brick Slab",
	"block.quark.andesite_bricks_vertical_slab": "Polished Andesite Brick Vertical Slab",
	"block.quark.granite_bricks_vertical_slab": "Polished Granite Brick Vertical Slab",
	"block.quark.diorite_bricks_vertical_slab": "Polished Diorite Brick Vertical Slab",
	"block.quark.basalt_bricks_vertical_slab": "Polished Voidstone Brick Vertical Slab",
	"block.quark.marble_bricks_vertical_slab": "Polished Marble Brick Vertical Slab",
	"block.quark.limestone_bricks_vertical_slab": "Polished Limestone Brick Vertical Slab",
	"block.quark.jasper_bricks_vertical_slab": "Polished Jasper Brick Vertical Slab",
	"block.quark.slate_bricks_vertical_slab": "Polished Slate Brick Vertical Slab",
	"block.quark.andesite_bricks_wall": "Polished Andesite Brick Wall",
	"block.quark.granite_bricks_wall": "Polished Granite Brick Wall",
	"block.quark.diorite_bricks_wall": "Polished Diorite Brick Wall",
	"block.quark.basalt_bricks_wall": "Polished Voidstone Brick Wall",
	"block.quark.marble_bricks_wall": "Polished Marble Brick Wall",
	"block.quark.limestone_bricks_wall": "Polished Limestone Brick Wall",
	"block.quark.jasper_bricks_wall": "Polished Jasper Brick Wall",
	"block.quark.slate_bricks_wall": "Polished Slate Brick Wall",
	"block.quark.andesite_pillar": "Polished Andesite Pillar",
	"block.quark.granite_pillar": "Polished Granite Pillar",
	"block.quark.diorite_pillar": "Polished Diorite Pillar",
	"block.quark.basalt_pillar": "Polished Voidstone Pillar",
	"block.quark.marble_pillar": "Polished Marble Pillar",
	"block.quark.limestone_pillar": "Polished Limestone Pillar",
	"block.quark.jasper_pillar": "Polished Jasper Pillar",
	"block.quark.slate_pillar": "Polished Slate Pillar",
	"block.quark.monster_box": "Monster Box",
	"block.quark.iron_chain": "Iron Chain",
	"block.quark.blue_blossom_leaves": "Frosty Blossom Leaves",
	"block.quark.blue_blossom_sapling": "Frosty Blossom Sapling",
	"block.quark.lavender_blossom_leaves": "Serene Blossom Leaves",
	"block.quark.lavender_blossom_sapling": "Serene Blossom Sapling",
	"block.quark.orange_blossom_leaves": "Warm Blossom Leaves",
	"block.quark.orange_blossom_sapling": "Warm Blossom Sapling",
	"block.quark.pink_blossom_leaves": "Sweet Blossom Leaves",
	"block.quark.pink_blossom_sapling": "Sweet Blossom Sapling",
	"block.quark.yellow_blossom_leaves": "Sunny Blossom Leaves",
	"block.quark.yellow_blossom_sapling": "Sunny Blossom Sapling",
	"block.quark.red_blossom_leaves": "Fiery Blossom Leaves",
	"block.quark.red_blossom_sapling": "Fiery Blossom Sapling",
	"block.quark.yellow_blossom_leaf_carpet": "Sunny Blossom Leaf Carpet",
	"block.quark.pink_blossom_leaf_carpet": "Sweet Blossom Leaf Carpet",
	"block.quark.orange_blossom_leaf_carpet": "Warm Blossom Leaf Carpet",
	"block.quark.lavender_blossom_leaf_carpet": "Serene Blossom Leaf Carpet",
	"block.quark.blue_blossom_leaf_carpet": "Frosty Blossom Leaf Carpet",
	"block.quark.red_blossom_leaf_carpet": "Fiery Blossom Leaf Carpet",
	"block.quark.tallow_block": "Tallow Block",
	"block.quark.bonded_leather": "Bonded Leather",
	"block.quark.iron_plate": "Iron Plate",
	"block.quark.rusty_iron_plate": "Rusty Iron Plate",
	"block.quark.iron_plate_stairs": "Iron Plate Stairs",
	"block.quark.rusty_iron_plate_stairs": "Rusty Iron Plate Stairs",
	"block.quark.iron_plate_slab": "Iron Plate Slab",
	"block.quark.rusty_iron_plate_slab": "Rusty Iron Plate Slab",
	"block.quark.iron_plate_vertical_slab": "Iron Plate Vertical Slab",
	"block.quark.rusty_iron_plate_vertical_slab": "Rusty Iron Plate Vertical Slab",
	"block.quark.pipe": "Item Pipe",
	"block.quark.magnet": "Magnet",
	"block.quark.bonded_rabbit_hide": "Bonded Rabbit Hide",
	"block.quark.bonded_ravager_hide": "Bonded Ravager Hide",
	"block.quark.cobblestone_bricks": "Cobblestone Bricks",
	"block.quark.mossy_cobblestone_bricks": "Mossy Cobblestone Bricks",
	"block.quark.cobblestone_bricks_stairs": "Cobblestone Brick Stairs",
	"block.quark.mossy_cobblestone_bricks_stairs": "Mossy Cobblestone Brick Stairs",
	"block.quark.cobblestone_bricks_slab": "Cobblestone Brick Slab",
	"block.quark.mossy_cobblestone_bricks_slab": "Mossy Cobblestone Brick Slab",
	"block.quark.cobblestone_bricks_vertical_slab": "Cobblestone Brick Vertical Slab",
	"block.quark.mossy_cobblestone_bricks_vertical_slab": "Mossy Cobblestone Brick Vertical Slab",
	"block.quark.cobblestone_bricks_wall": "Cobblestone Brick Wall",
	"block.quark.mossy_cobblestone_bricks_wall": "Mossy Cobblestone Brick Wall",
	"block.quark.gold_bars": "Gold Bars",
	"block.quark.cloud": "Cloud",
	"block.quark.blackstone_vertical_slab": "Blackstone Vertical Slab",
	"block.quark.polished_blackstone_vertical_slab": "Polished Blackstone Vertical Slab",
	"block.quark.polished_blackstone_brick_vertical_slab": "Polished Blackstone Brick Vertical Slab",
	"block.quark.crimson_vertical_slab": "Crimson Vertical Slab",
	"block.quark.warped_vertical_slab": "Warped Vertical Slab",
	"block.quark.blue_nether_bricks": "Blue Nether Bricks",
	"block.quark.blue_nether_bricks_stairs": "Blue Nether Brick Stairs",
	"block.quark.blue_nether_bricks_slab": "Blue Nether Brick Slab",
	"block.quark.blue_nether_bricks_vertical_slab": "Blue Nether Brick Vertical Slab",
	"block.quark.blue_nether_bricks_wall": "Blue Nether Brick Wall",
	"block.quark.biotite_bricks": "Biotite Bricks",
	"block.quark.shallow_dirt": "Shallow Dirt",
	"block.quark.bamboo_mat": "Bamboo Mat",
	"block.quark.burnt_vine": "Burnt Vines",
	"block.quark.oak_post": "Oak Post",
	"block.quark.spruce_post": "Spruce Post",
	"block.quark.birch_post": "Birch Post",
	"block.quark.jungle_post": "Jungle Post",
	"block.quark.acacia_post": "Acacia Post",
	"block.quark.dark_oak_post": "Dark Oak Post",
	"block.quark.warped_post": "Warped Post",
	"block.quark.crimson_post": "Crimson Post",
	"block.quark.stripped_oak_post": "Stripped Oak Post",
	"block.quark.stripped_spruce_post": "Stripped Spruce Post",
	"block.quark.stripped_birch_post": "Stripped Birch Post",
	"block.quark.stripped_jungle_post": "Stripped Jungle Post",
	"block.quark.stripped_acacia_post": "Stripped Acacia Post",
	"block.quark.stripped_dark_oak_post": "Stripped Dark Oak Post",
	"block.quark.stripped_warped_post": "Stripped Warped Post",
	"block.quark.stripped_crimson_post": "Stripped Crimson Post",
	"block.quark.myalite_crystal": "Myalite Crystal",
	"block.quark.myalite": "Myalite",
	"block.quark.polished_myalite": "Polished Myalite",
	"block.quark.myalite_stairs": "Myalite Stairs",
	"block.quark.myalite_slab": "Myalite Slab",
	"block.quark.myalite_vertical_slab": "Myalite Vertical Slab",
	"block.quark.myalite_wall": "Myalite Wall",
	"block.quark.polished_myalite_stairs": "Polished Myalite Stairs",
	"block.quark.polished_myalite_slab": "Polished Myalite Slab",
	"block.quark.polished_myalite_vertical_slab": "Polished Myalite Vertical Slab",
	"block.quark.myalite_bricks_wall": "Polished Myalite Brick Wall",
	"block.quark.myalite_bricks_stairs": "Polished Myalite Brick Stairs",
	"block.quark.myalite_bricks_slab": "Polished Myalite Brick Slab",
	"block.quark.myalite_bricks_vertical_slab": "Polished Myalite Brick Vertical Slab",
	"block.quark.myalite_bricks": "Polished Myalite Bricks",
	"block.quark.chiseled_myalite_bricks": "Chiseled Polished Myalite Bricks",
	"block.quark.myalite_pavement": "Polished Myalite Pavement",
	"block.quark.myalite_pillar": "Polished Myalite Pillar",
	"block.quark.chorus_weeds": "Chorus Weeds",
	"block.quark.chorus_twist": "Chorus Twist",
	"block.quark.black_framed_glass": "Black Framed Glass",
	"block.quark.blue_framed_glass": "Blue Framed Glass",
	"block.quark.brown_framed_glass": "Brown Framed Glass",
	"block.quark.cyan_framed_glass": "Cyan Framed Glass",
	"block.quark.gray_framed_glass": "Gray Framed Glass",
	"block.quark.green_framed_glass": "Green Framed Glass",
	"block.quark.light_blue_framed_glass": "Light Blue Framed Glass",
	"block.quark.light_gray_framed_glass": "Light Gray Framed Glass",
	"block.quark.lime_framed_glass": "Lime Framed Glass",
	"block.quark.magenta_framed_glass": "Magenta Framed Glass",
	"block.quark.orange_framed_glass": "Orange Framed Glass",
	"block.quark.pink_framed_glass": "Pink Framed Glass",
	"block.quark.purple_framed_glass": "Purple Framed Glass",
	"block.quark.red_framed_glass": "Red Framed Glass",
	"block.quark.white_framed_glass": "White Framed Glass",
	"block.quark.yellow_framed_glass": "Yellow Framed Glass",
	"block.quark.black_framed_glass_pane": "Black Framed Glass Pane",
	"block.quark.blue_framed_glass_pane": "Blue Framed Glass Pane",
	"block.quark.brown_framed_glass_pane": "Brown Framed Glass Pane",
	"block.quark.cyan_framed_glass_pane": "Cyan Framed Glass Pane",
	"block.quark.gray_framed_glass_pane": "Gray Framed Glass Pane",
	"block.quark.green_framed_glass_pane": "Green Framed Glass Pane",
	"block.quark.light_blue_framed_glass_pane": "Light Blue Framed Glass Pane",
	"block.quark.light_gray_framed_glass_pane": "Light Gray Framed Glass Pane",
	"block.quark.lime_framed_glass_pane": "Lime Framed Glass Pane",
	"block.quark.magenta_framed_glass_pane": "Magenta Framed Glass Pane",
	"block.quark.orange_framed_glass_pane": "Orange Framed Glass Pane",
	"block.quark.pink_framed_glass_pane": "Pink Framed Glass Pane",
	"block.quark.purple_framed_glass_pane": "Purple Framed Glass Pane",
	"block.quark.red_framed_glass_pane": "Red Framed Glass Pane",
	"block.quark.white_framed_glass_pane": "White Framed Glass Pane",
	"block.quark.yellow_framed_glass_pane": "Yellow Framed Glass Pane",
	"block.quark.black_stool": "Black Stool",
	"block.quark.blue_stool": "Blue Stool",
	"block.quark.brown_stool": "Brown Stool",
	"block.quark.cyan_stool": "Cyan Stool",
	"block.quark.gray_stool": "Gray Stool",
	"block.quark.green_stool": "Green Stool",
	"block.quark.light_blue_stool": "Light Blue Stool",
	"block.quark.light_gray_stool": "Light Gray Stool",
	"block.quark.lime_stool": "Lime Stool",
	"block.quark.magenta_stool": "Magenta Stool",
	"block.quark.orange_stool": "Orange Stool",
	"block.quark.pink_stool": "Pink Stool",
	"block.quark.purple_stool": "Purple Stool",
	"block.quark.red_stool": "Red Stool",
	"block.quark.white_stool": "White Stool",
	"block.quark.yellow_stool": "Yellow Stool",
	"block.quark.twisted_blackstone_bricks": "Twisting Polished Blackstone Bricks",
	"block.quark.weeping_blackstone_bricks": "Weeping Polished Blackstone Bricks",
	"block.quark.twisted_blackstone_bricks_stairs": "Twisting Polished Blackstone Brick Stairs",
	"block.quark.weeping_blackstone_bricks_stairs": "Weeping Polished Blackstone Brick Stairs",
	"block.quark.twisted_blackstone_bricks_slab": "Twisting Polished Blackstone Brick Slab",
	"block.quark.weeping_blackstone_bricks_slab": "Weeping Polished Blackstone Brick Slab",
	"block.quark.twisted_blackstone_bricks_vertical_slab": "Twisting Polished Blackstone Brick Vertical Slab",
	"block.quark.weeping_blackstone_bricks_vertical_slab": "Weeping Polished Blackstone Brick Vertical Slab",
	"block.quark.twisted_blackstone_bricks_wall": "Twisting Polished Blackstone Brick Wall",
	"block.quark.weeping_blackstone_bricks_wall": "Weeping Polished Blackstone Brick Wall",
	"block.quark.oak_hedge": "Oak Hedge",
	"block.quark.spruce_hedge": "Spruce Hedge",
	"block.quark.birch_hedge": "Birch Hedge",
	"block.quark.jungle_hedge": "Jungle Hedge",
	"block.quark.acacia_hedge": "Acacia Hedge",
	"block.quark.dark_oak_hedge": "Dark Oak Hedge",
	"block.quark.blue_blossom_hedge": "Frosty Blossom Hedge",
	"block.quark.lavender_blossom_hedge": "Serene Blossom Hedge",
	"block.quark.orange_blossom_hedge": "Warm Blossom Hedge",
	"block.quark.pink_blossom_hedge": "Sweet Blossom Hedge",
	"block.quark.yellow_blossom_hedge": "Sunny Blossom Hedge",
	"block.quark.red_blossom_hedge": "Fiery Blossom Hedge",
	"block.quark.matrix_enchanter": "Matrix Enchanting Table",
	"block.quark.crate": "Crate",
	"block.quark.blackstone_bricks": "Blackstone Bricks",
	"block.quark.blackstone_bricks_stairs": "Blackstone Brick Stairs",
	"block.quark.blackstone_bricks_slab": "Blackstone Brick Slab",
	"block.quark.blackstone_bricks_vertical_slab": "Blackstone Brick Vertical Slab",
	"block.quark.blackstone_bricks_wall": "Blackstone Brick Wall",
	"block.quark.dirt_bricks": "Dirt Bricks",
	"block.quark.dirt_bricks_stairs": "Dirt Brick Stairs",
	"block.quark.dirt_bricks_slab": "Dirt Brick Slab",
	"block.quark.dirt_bricks_vertical_slab": "Dirt Brick Vertical Slab",
	"block.quark.dirt_bricks_wall": "Dirt Brick Wall",
	"block.quark.netherrack_bricks_stairs": "Netherrack Brick Stairs",
	"block.quark.netherrack_bricks_slab": "Netherrack Brick Slab",
	"block.quark.netherrack_bricks_vertical_slab": "Netherrack Brick Vertical Slab",
	"block.quark.netherrack_bricks_wall": "Netherrack Brick Wall",
	"block.quark.netherrack_bricks": "Netherrack Bricks",
	"block.quark.vanilla_basalt_bricks_stairs": "Basalt Brick Stairs",
	"block.quark.vanilla_basalt_bricks_slab": "Basalt Brick Slab",
	"block.quark.vanilla_basalt_bricks_vertical_slab": "Basalt Brick Vertical Slab",
	"block.quark.vanilla_basalt_bricks_wall": "Basalt Brick Wall",
	"block.quark.vanilla_basalt_bricks": "Basalt Bricks",
	"block.quark.stone_lamp": "Stone Lamp",
	"block.quark.stone_brick_lamp": "Stone Brick Lamp",
	"block.quark.pallet": "Pallet",
	"block.quark.dusky_myalite": "Dusky Myalite",

	"block.quark.chiseled_deepslate": "Chiseled Deepslate",
	"block.quark.cobbled_deepslate": "Cobbled Deepslate",
	"block.quark.cracked_deepslate_bricks": "Cracked Deepslate Bricks",
	"block.quark.cracked_deepslate_tiles": "Cracked Deepslate Tiles",
	"block.quark.deepslate": "Deepslate",
	"block.quark.deepslate_bricks": "Deepslate Bricks",
	"block.quark.deepslate_tiles": "Deepslate Tiles",
	"block.quark.polished_deepslate": "Polished Deepslate",
	"block.quark.smooth_basalt": "Smooth Basalt",
	"block.quark.cobbled_deepslate_stairs": "Cobbled Deepslate Stairs",
	"block.quark.deepslate_bricks_stairs": "Deepslate Brick Stairs",
	"block.quark.deepslate_tiles_stairs": "Deepslate Tile Stairs",
	"block.quark.polished_deepslate_stairs": "Polished Deepslate Stairs",
	"block.quark.smooth_basalt_stairs": "Smooth Basalt Stairs",
	"block.quark.cobbled_deepslate_slab": "Cobbled Deepslate Slab",
	"block.quark.deepslate_bricks_slab": "Deepslate Brick Slab",
	"block.quark.deepslate_tiles_slab": "Deepslate Tile Slab",
	"block.quark.polished_deepslate_slab": "Polished Deepslate Slab",
	"block.quark.smooth_basalt_slab": "Smooth Basalt Slab",
	"block.quark.cobbled_deepslate_vertical_slab": "Cobbled Deepslate Vertical Slab",
	"block.quark.deepslate_bricks_vertical_slab": "Deepslate Brick Vertical Slab",
	"block.quark.deepslate_tiles_vertical_slab": "Deepslate Tile Vertical Slab",
	"block.quark.polished_deepslate_vertical_slab": "Polished Deepslate Vertical Slab",
	"block.quark.smooth_basalt_vertical_slab": "Smooth Basalt Vertical Slab",
	"block.quark.cobbled_deepslate_wall": "Cobbled Deepslate Wall",
	"block.quark.deepslate_bricks_wall": "Deepslate Brick Wall",
	"block.quark.deepslate_tiles_wall": "Deepslate Tile Wall",
	"block.quark.polished_deepslate_wall": "Polished Deepslate Wall",
	"block.quark.smooth_basalt_wall": "Smooth Basalt Wall",

	"item.quark.stoneling_spawn_egg": "Stoneling Spawn Egg",
	"item.quark.frog_spawn_egg": "Frog Spawn Egg",
	"item.quark.crab_spawn_egg": "Crab Spawn Egg",
	"item.quark.foxhound_spawn_egg": "Foxhound Spawn Egg",
	"item.quark.wrapped_spawn_egg": "Wrapped Spawn Egg",
	"item.quark.toretoise_spawn_egg": "Toretoise Spawn Egg",
	"item.quark.forgotten_spawn_egg": "Forgotten Spawn Egg",
	"item.quark.wraith_spawn_egg": "Wraith Spawn Egg",
	"item.quark.shiba_spawn_egg": "Shiba Inu Spawn Egg",

	"effect.quark.resilience": "Resilience",
	"effect.quark.danger_sight": "Danger Sight",

	"entity.quark.pickarang": "Pickarang",
	"entity.quark.chest_passenger": "Boat with Chest",
	"entity.quark.glass_frame": "Glass Item Frame",
	"entity.quark.colored_frame": "Dyed Item Frame",
	"entity.quark.totem": "Totem of Holding",
	"entity.quark.stoneling": "Stoneling",
	"entity.quark.gravisand": "Floating Gravisand",
	"entity.quark.frog": "Frog",
	"entity.quark.crab": "Crab",
	"entity.quark.foxhound": "Foxhound",
	"entity.quark.wrapped": "Wrapped",
	"entity.quark.toretoise": "Toretoise",
	"entity.quark.forgotten": "Forgotten",
	"entity.quark.wraith": "Wraith",
	"entity.quark.soul_bead": "Soul Bead",
	"entity.quark.shiba": "Shiba Inu",

	"block.quark.magnetized_block": "Magnetized Block",
	"block.quark.potted_beetroot": "Potted Beetroots",
	"block.quark.potted_berries": "Potted Sweet Berry Bush",
	"block.quark.potted_blue_blossom_sapling": "Potted Frosty Blossom Sapling",
	"block.quark.potted_carrot": "Potted Carrots",
	"block.quark.potted_chorus": "Potted Chorus Tree",
	"block.quark.potted_cocoa_bean": "Potted Cocoa",
	"block.quark.potted_glowshroom": "Potted Glowshroom",
	"block.quark.potted_grass": "Potted Grass",
	"block.quark.potted_large_fern": "Potted Large Fern",
	"block.quark.potted_lavender_blossom_sapling": "Potted Serene Blossom Sapling",
	"block.quark.potted_lilac": "Potted Lilac",
	"block.quark.potted_melon": "Potted Melon",
	"block.quark.potted_nether_sprouts": "Potted Nether Sprouts",
	"block.quark.potted_nether_wart": "Potted Nether Wart",
	"block.quark.potted_orange_blossom_sapling": "Potted Warm Blossom Sapling",
	"block.quark.potted_peony": "Potted Peony",
	"block.quark.potted_pink_blossom_sapling": "Potted Sweet Blossom Sapling",
	"block.quark.potted_potato": "Potted Potatoes",
	"block.quark.potted_pumpkin": "Potted Pumpkin",
	"block.quark.potted_red_blossom_sapling": "Potted Fiery Blossom Sapling",
	"block.quark.potted_rose": "Potted Rose",
	"block.quark.potted_sea_pickle": "Potted Sea Pickle",
	"block.quark.potted_sugar_cane": "Potted Sugar Cane",
	"block.quark.potted_sunflower": "Potted Sunflower",
	"block.quark.potted_tall_grass": "Potted Tall Grass",
	"block.quark.potted_twisting_vines": "Potted Twisting Vines",
	"block.quark.potted_vine": "Potted Vines",
	"block.quark.potted_weeping_vines": "Potted Weeping Vines",
	"block.quark.potted_wheat": "Potted Wheat",
	"block.quark.potted_yellow_blossom_sapling": "Potted Sunny Blossom Sapling",

	"generator.quark.realistic": "Realistic",
	"generator.quark.realistic_large_biomes": "Realistic L.Biomes"
}
