{
	id: "0CBC6F8A4B6DA3B9"
	group: "2962FB6DD0692CEB"
	order_index: 1
	filename: "vl"
	title: " VL"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "endrem:witch_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -9.5d
			y: 0.25d
			description: [""]
			hide_dependency_lines: true
			id: "4CC420A6B673176A"
			tasks: [{
				id: "72FE446F5BB1A93E"
				type: "item"
				title: "第一个末影之眼"
				icon: {
					id: "endrem:witch_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "endrem:witch_eye"
								Count: 1b
							}
							{
								id: "endrem:magical_eye"
								Count: 1b
							}
							{
								id: "endrem:wither_eye"
								Count: 1b
							}
							{
								id: "endrem:guardian_eye"
								Count: 1b
							}
							{
								id: "endrem:old_eye"
								Count: 1b
							}
							{
								id: "endrem:rogue_eye"
								Count: 1b
							}
							{
								id: "endrem:nether_eye"
								Count: 1b
							}
							{
								id: "endrem:cold_eye"
								Count: 1b
							}
							{
								id: "endrem:corrupted_eye"
								Count: 1b
							}
							{
								id: "endrem:black_eye"
								Count: 1b
							}
							{
								id: "endrem:lost_eye"
								Count: 1b
							}
							{
								id: "endrem:end_crystal_eye"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "42875C5DED142AC1"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:your-first-eye-of-ender voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "234C1FA58E6A318B"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n干得好孩子！那是你的第一只末影之眼！只剩11种了！要小心，因为12只眼睛对持有它的人有不同的影响。\\n\\n某些效果会根据您是用左手还是右手握持而变化，有时还取决于维度！有些影响可能是有益的，而另一些则对您有害的。\\n\\n检查您的黑市中的进度章节以找到其余所在的位置！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -3.5d
			id: "1FF7C2F6296FEC41"
			tasks: [{
				id: "7CDE910100A0B487"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 8
			}]
			rewards: [
				{
					id: "1A5D2FBC5238F872"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:ring-bell-1 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "557AB2EF39206689"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，孩子，如果你再按一次铃，我会把你的上衣脱掉！\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -3.5d
			id: "552C97159BB5BBD0"
			tasks: [{
				id: "46EDDFE0B8644650"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 15
			}]
			rewards: [
				{
					id: "503A82AA43781CF6"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:ring-bell-2 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "22B3FBFC92285801"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nYou think I'm kidding? I'm here to help you! Not baby sit a bell ringing little monster! Don't make me do it! Don't make me tell your mom you farted in her ice cream!\"}"
					player_command: false
				}
				{
					id: "7DE8D233B234F57B"
					type: "command"
					command: "/effect give @p sons_of_sins:greed 1 1"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -3.5d
			id: "4CA4D764A8FA4A2B"
			tasks: [{
				id: "2974BC18ED08EE05"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 25
			}]
			rewards: [
				{
					id: "6A5049CFBEFD4BF5"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:ring-bell-3 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "512A1F3F89F3D346"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:bazooka"
						Count: 1b
						tag: {
							AmmoCount: 4
						}
					}
				}
				{
					id: "53C48A63F32F7406"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nAlright! Alright! fine! Here you can have this missile launcher if you just stop ringing the freaking bell kid! Go blow yourself up with it or something! Don't say I didn't warn you when you go crying to your mommy you big butt head!\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			id: "120D4734B51C474E"
			tasks: [{
				id: "357661C93D0AB362"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 35
			}]
			rewards: [
				{
					id: "63CFEE99B6373B45"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:ring-bell-4 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "0003A4A3DE2BAA96"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nFine have it your way! Hey google, text Mom! Mom I got expelled from school for indecent exposure! The school said you need to call them to discuss probation and community service and the FBI will be arriving shortly to take me to jail! Also, I farted in your ice cream and I'm not sorry!\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -2.25d
			id: "6ED5183CB8E3358D"
			tasks: [{
				id: "20A00E3A15194F59"
				type: "kill"
				icon: "minecraft:cooked_rabbit"
				entity: "minecraft:rabbit"
				value: 10L
			}]
			rewards: [
				{
					id: "46FDF30051DA0447"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:seems-like-you-enjoy-killing-helpless-animals voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "46CEF7965003CFE2"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nSeems like you enjoy killing helpless animals, you little psychopath!\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/bamboo_large_leaves.png"
				}
			}
			x: -9.5d
			y: -8.5d
			id: "5761361528F08CA7"
			tasks: [
				{
					id: "0A75C4C9C3D0529B"
					type: "dimension"
					title: "VL Overworld"
					icon: "minecraft:grass"
					dimension: "minecraft:overworld"
				}
				{
					id: "2DF67D6FF83E3952"
					type: "stat"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
						}
					}
					stat: "minecraft:walk_one_cm"
					value: 200
				}
			]
			rewards: [
				{
					id: "60A6C3384E77A2B4"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:first-message_overworld voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5C5B25D387CAB38C"
					type: "command"
					auto: "invisible"
					command: "execute at @a run title @a title {\"text\":\"New Earth\",\"color\":\"light_purple\"}"
					player_command: false
				}
				{
					id: "06D0BF026B28A067"
					type: "command"
					command: "/tellraw @p {\"text\":\"Check your progress page in the Black Market to replay this recording and read the transcript!\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -9.0d
			dependencies: ["5761361528F08CA7"]
			id: "04D872595AC11A7A"
			tasks: [{
				id: "7F0CB0A626F7150A"
				type: "dimension"
				title: "VL Nether 1"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/nether_wart_stage1.png"
					}
				}
				dimension: "minecraft:the_nether"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "lycanitesmobs:textures/guis/creatures/arisaur_icon.png"
				}
			}
			x: -5.5d
			y: -7.75d
			dependencies: ["5761361528F08CA7"]
			id: "13BBBE5B6F6F872D"
			tasks: [{
				id: "1C36B2C5D4BF67CA"
				type: "dimension"
				title: "VL IE 1"
				dimension: "world_blender:world_blender"
			}]
		}
		{
			title: "VL: kill 15 Vorach"
			x: -5.5d
			y: 0.25d
			id: "52C026274C361446"
			tasks: [{
				id: "0AC948F8819F8FAD"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/vorach.png"
					}
				}
				entity: "lycanitesmobs:vorach"
				value: 15L
			}]
			rewards: [
				{
					id: "4E731617CD525F11"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nThose guys are so annoying, aren't they!? Great job my friend!\"}"
					player_command: false
				}
				{
					id: "7E0922C4327DEAE3"
					type: "command"
					command: "/execute at @p run playsound minecraft:those-guys-are-so-annoying voice @p ~ ~ ~"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:end_stone"
			x: -9.5d
			y: -9.75d
			id: "21E9BACA62DBB8BE"
			tasks: [{
				id: "4AC01FAB5E60A115"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "5FA5C12D74D1BE4D"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:end-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "22848206B5F3AE08"
					type: "command"
					command: "/tellraw @p {\"text\":\"Check your progress page in the Black Market to replay this recording and read the transcript!\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -7.25d
			id: "528C480ABAF53B8A"
			tasks: [{
				id: "3016C52A349B0234"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/nether_wart_stage1.png"
					}
				}
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "513042AF893678E6"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:heck-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "483CA11BE0E0D43C"
					type: "command"
					command: "/tellraw @p {\"text\":\"Check your progress page in the Black Market to replay this recording and read the transcript!\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -6.0d
			id: "4390AC682B80F923"
			tasks: [{
				id: "20DBF7F3B5C28FBB"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lycanitesmobs:textures/guis/creatures/arisaur_icon.png"
					}
				}
				dimension: "world_blender:world_blender"
			}]
			rewards: [
				{
					id: "4E4450AF455EC466"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound inner-earth-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "0C856ED70340FA95"
					type: "command"
					command: "/tellraw @p {\"text\":\"Check your progress page in the Black Market to replay this recording and read the transcript!\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -4.75d
			id: "37B67572BA72E870"
			tasks: [{
				id: "2EAD6107D4C542D6"
				type: "dimension"
				icon: {
					id: "candyworld:cotton_candy_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				dimension: "candyworld:candy_world"
			}]
			rewards: [
				{
					id: "445ECB1BE8FB0339"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:gummy-land-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4FAB66F30C6F0FCE"
					type: "command"
					command: "/tellraw @p {\"text\":\"Check your progress page in the Black Market to replay this recording and read the transcript!\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -3.5d
			id: "6D1BBBF27657A08F"
			tasks: [{
				id: "00111F59FA1E3F79"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/blocks/camera_front.png"
					}
				}
				dimension: "sonicraft:mobius"
			}]
			rewards: [
				{
					id: "2B709E0896E19F33"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:eight-bit-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "795EFB31133A8281"
					type: "command"
					command: "/tellraw @p {\"text\":\"Check your progress page in the Black Market to replay this recording and read the transcript!\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -2.25d
			id: "1B937FF0BE09B033"
			tasks: [{
				id: "3507B40167348D1D"
				type: "dimension"
				icon: "sonicraft:null_space_stone"
				dimension: "sonicraft:null_space_dimension"
			}]
			rewards: [
				{
					id: "6924172F41C73E2D"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:nullspace-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4080AECA6C5CD4FE"
					type: "command"
					auto: "invisible"
					command: "/say Find coordinates 1, ~, 18 to reach the next dimension"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -1.0d
			id: "059EE52C0409DFCD"
			tasks: [{
				id: "7FF8D571513B9350"
				type: "kill"
				icon: "minecraft:cooked_chicken"
				entity: "minecraft:chicken"
				value: 3L
			}]
			rewards: [
				{
					id: "48E6DD2AA97F786B"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:delicious-little-chicken-yummy voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "47520C1BA81D1628"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHe looks like a delicious little chicken! Yummy yummy!\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			id: "1C5E1DB8DC279D69"
			tasks: [{
				id: "6E6333E0B541BB23"
				type: "kill"
				icon: "minecraft:cooked_chicken"
				entity: "minecraft:chicken"
				value: 15L
			}]
			rewards: [
				{
					id: "0833ACAE28FC38F7"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:delicious-little-chicken-yummy voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "50BF9B6FC9182DA9"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHe looks like a delicious little chicken! Yummy yummy!\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: -1.0d
			id: "6A79FBAB0493F20C"
			tasks: [{
				id: "0C88E18020C7C810"
				type: "kill"
				icon: "minecraft:cooked_chicken"
				entity: "minecraft:chicken"
				value: 33L
			}]
			rewards: [
				{
					id: "4EC91CF31F795924"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:delicious-little-chicken-yummy voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "288B4270E99F12FF"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHe looks like a delicious little chicken! Yummy yummy!\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -1.0d
			id: "366245505D2B8871"
			tasks: [{
				id: "71019A64162B0918"
				type: "kill"
				icon: "minecraft:cooked_chicken"
				entity: "minecraft:chicken"
				value: 20L
			}]
			rewards: [
				{
					id: "6D18A8E024281266"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:seems-like-you-enjoy-killing-helpless-animals voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "61EE193E174B24A4"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nSeems like you enjoy killing helpless animals, you little psychopath!\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 1.5d
			id: "4CA73993455DCEEA"
			tasks: [{
				id: "461844F36BB3A24C"
				type: "kill"
				icon: "sonicraft:studiopolis_egg_tv_wall_display"
				entity: "minecraft:player"
				value: 1L
			}]
			rewards: [
				{
					id: "378A1F4500E24BF4"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:pvp-kill voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4EE6E5395BC59CCC"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nOh geez You killed your friend! That's hilarious! Do it again you little murderer!\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: 1.5d
			id: "4DCDC621D02B0FA8"
			tasks: [{
				id: "5FBAF8E374FE3CE2"
				type: "kill"
				icon: "sonicraft:studiopolis_egg_tv_wall_display"
				entity: "minecraft:player"
				value: 8L
			}]
			rewards: [
				{
					id: "49B0A6075D4BEDFF"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:pvp-kill voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "085B799BB3C12EB3"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nOh geez You killed your friend! That's hilarious! Do it again you little murderer!\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 2.75d
			dependencies: ["774444C235226DEB"]
			id: "51066B9B9D8E41AC"
			tasks: [{
				id: "2086EFF962539726"
				type: "xp"
				value: 60L
				points: false
			}]
			rewards: [
				{
					id: "53E54831326F7462"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:red-ar-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "3DDCF4CA393176CA"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey you old, bald, fat guy! Benjamin has a new message! I'm SO EXCITED! I love these! Here goes: \\n\\nDad I'm seeing something in the code about holding a pistol in your left hand while entering a dimensional rift into the Heck dimension. There's a color value here associated with an assault rifle. There's a mention here of an applied enchantment but I'm not too sure about the rest. I think you should try it out and I'll continue to monitor your progress and analyze code. Love you! Stay alive, thanks you fat old bald guy lul!\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: 2.75d
			id: "21F1F0F1CCC13201"
			tasks: [{
				id: "283F2DBA35A0EB03"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lootr:textures/block/barrel_bottom.png"
					}
				}
				stat: "lootr:looted_stat"
				value: 80
			}]
			rewards: [
				{
					id: "47A648BC71E0D9C5"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:totem-evolution voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "3B78F96EA12361E3"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey Benjamin has another message for me to relay! This is fun! Here goes: \\n\\nHey Dad, I'm looking through the code we've been able to intercept and there's something about holding a totem of undying in your main hand, while traveling through a dimensional rift into the heck dimension. \\n\\nThe code references a totem evolution into something called the Totem of Revelation that will allow you to receive special effects when you strike the ground with this evolved totem. Try it out! I'll keep monitoring your progress from here!\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -4.75d
			id: "502F69F2BF3F56DD"
			tasks: [{
				id: "2FBB9B863BB8F7DF"
				type: "kill"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [
				{
					id: "258C00F4BCA6284F"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:wow-how-many-zombies-have-you-killed voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "37EAC025409F5952"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nWow! How many zombies have you killed?! You're like that guy.. The Terminator! But your not all gross and metal-like! Sorry I'll try to stay quiet, great job though kid! Oh hey don't forget, aim for the head and spill some brains! He! he! he!\"}"
					player_command: false
				}
			]
		}
		{
			x: -0.5d
			y: -4.75d
			id: "70EA8AF417B46EAA"
			tasks: [{
				id: "3661756CFB67BC98"
				type: "kill"
				entity: "minecraft:zombie"
				value: 300L
			}]
			rewards: [
				{
					id: "436D985F42B350D3"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:wow-your-accuracy-is-super-good voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "611C3A637D6EF396"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nwow! Your accuracy is super good! If you're a little tiny babu that is.\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: 1.5d
			id: "204817538099495D"
			tasks: [{
				id: "287F77E55C4CAD26"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "endrem:witch_eye"
								Count: 1b
							}
							{
								id: "endrem:magical_eye"
								Count: 1b
							}
							{
								id: "endrem:wither_eye"
								Count: 1b
							}
							{
								id: "endrem:guardian_eye"
								Count: 1b
							}
							{
								id: "endrem:old_eye"
								Count: 1b
							}
							{
								id: "endrem:rogue_eye"
								Count: 1b
							}
							{
								id: "endrem:nether_eye"
								Count: 1b
							}
							{
								id: "endrem:cold_eye"
								Count: 1b
							}
							{
								id: "endrem:corrupted_eye"
								Count: 1b
							}
							{
								id: "endrem:black_eye"
								Count: 1b
							}
							{
								id: "endrem:lost_eye"
								Count: 1b
							}
							{
								id: "endrem:end_crystal_eye"
								Count: 1b
							}
						]
					}
				}
				count: 2L
			}]
			rewards: [
				{
					id: "267A3A81A366A055"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:wow-two-eyes voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "189FFCC8CF05DADB"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nWow! you’re currently carrying two eyes of ender! That seems pretty dangerous, what if you die?! Maybe you should store one back at your base for safe keeping until you have all 12.\"}"
					player_command: false
				}
			]
		}
		{
			x: 6.75d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "244D4F75109516CE"
			tasks: [{
				id: "698533F48F5A3F81"
				type: "kill"
				entity: "mca:female_villager"
				value: 1L
			}]
			rewards: [
				{
					id: "13C43642F95C795F"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:killed-girl-villager voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5D229774A8C54343"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nwoah! You just killed a girl villager!  you can't just go around killing females who won't date you, There wouldn't be any females left in the world kid.\"}"
					player_command: false
				}
			]
		}
		{
			x: 5.75d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "5D1D2F9284391DD7"
			tasks: [{
				id: "47120AD2EB4D7816"
				type: "kill"
				entity: "mca:male_villager"
				value: 2L
			}]
			rewards: [
				{
					id: "048A49EA12B0E7FC"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:killed-male-villager voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "73068DA1BDA2BF3D"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nAlright I don’t mean to give bad advice but the less male villagers there are the less competition there is for the female villagers attention. hah hah! don't tell anyone I said that though or I'll call you a liar.\"}"
					player_command: false
				}
			]
		}
		{
			x: 5.75d
			y: -3.5d
			id: "32F75AB072A81400"
			tasks: [{
				id: "18453DC7CC0651FE"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/toggle_night.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 13100
			}]
			rewards: [
				{
					id: "750F055B685FC0CB"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:night-dangerous voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4FC63EC492773474"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nNight time is super dangerous in this world! Each dimension has a different degree of danger at night versus the day. In this dimension, massive amounts of zombies spawn at night. I think you already missed your chance to sleep through it, so good luck friend! You're gonna need it.\"}"
					player_command: false
				}
			]
		}
		{
			x: 6.75d
			y: -3.5d
			id: "17C443B8D2B3E496"
			tasks: [{
				id: "5FFD3C186D3576F1"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/sunflower_front.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 24100
			}]
			rewards: [
				{
					id: "2E59BD0A034E336E"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:you-survived voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "01B7BA822BD0F4BC"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHoly cow you're still alive! Zombies don't actually burn in sunlight, so you'll have to blow their heads off to end their reign of terror. I bet you thought you didn't have to do any work! get at it kid!\"}"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: -4.75d
			id: "51024584D7BA70D7"
			tasks: [{
				id: "1218ADF9D15C5996"
				type: "kill"
				entity: "minecraft:zombie"
				value: 330L
			}]
			rewards: [
				{
					id: "3C83F9B940AEB8B5"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:marry-monster voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "209D1C0FBAC62EE6"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nThat monster was beautiful! If I was a monster, that's who I'd marry! You savagely killed her though so she's dead now.. I guess never mind.\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/blast_furnace_front.png"
				}
			}
			x: 5.75d
			y: -2.25d
			id: "4EB92137E89A3DD1"
			tasks: [{
				id: "5C53256BEF133B99"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/blast_furnace_front.png"
					}
				}
				stat: "minecraft:interact_with_furnace"
				value: 55
			}]
			rewards: [
				{
					id: "21E206FD4182BF82"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:roblox-sucks voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "75C35BED48CE3F83"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nJust a public service announcement that I don't like Roblox. That’s all, continue on Roblox sucks!\"}"
					player_command: false
				}
			]
		}
		{
			x: 6.75d
			y: -2.25d
			id: "394B93950EBB8CE6"
			tasks: [{
				id: "48E7159FA0920068"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/blast_furnace_front.png"
					}
				}
				stat: "minecraft:interact_with_furnace"
				value: 57
			}]
			rewards: [
				{
					id: "544D9809FC5F8309"
					type: "command"
					command: "/execute at @p run playsound minecraft:for-real-roblox-sucks voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "0F8BC83025FA8CE9"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nBut no for real Roblox sucks...\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/crafting_table_side.png"
				}
			}
			x: 5.75d
			y: -1.0d
			id: "2B7E39C3409A79E8"
			tasks: [{
				id: "656B881C88850513"
				type: "stat"
				stat: "minecraft:interact_with_crafting_table"
				value: 25
			}]
			rewards: [
				{
					id: "329807AAE93F9208"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:smells-like-farts voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4EFE57B1BB6CB69B"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey, is that you that smells like farts? I know it's not me, I'm just a robot. It's gotta be you kid… stop farting in your pants.\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/crafting_table_side.png"
				}
			}
			x: 6.75d
			y: -1.0d
			id: "1A03B187E02D1587"
			tasks: [{
				id: "11D5025A38D28181"
				type: "stat"
				stat: "minecraft:interact_with_crafting_table"
				value: 36
			}]
			rewards: [
				{
					id: "2AD02B278D5B6931"
					type: "command"
					command: "/execute at @p run playsound minecraft:dog-peed voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4116C11C5D8687F3"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey I have a new message from Ben! He said he found a stray dog but it peed on his leg and now his shoe is wet. that is all!\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -4.75d
			id: "088C644AF6523193"
			tasks: [{
				id: "45A14D5786F9DAAE"
				type: "kill"
				entity: "minecraft:zombie"
				value: 150L
			}]
			rewards: [
				{
					id: "32407423B43C3C8C"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:shoot-like-girl voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "62F27972C8468EAC"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nYou shoot like a girl, has anyone ever told you that?\"}"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: -4.75d
			id: "1708B556D28E111D"
			tasks: [{
				id: "13305AD1B103879F"
				type: "kill"
				entity: "minecraft:zombie"
				value: 220L
			}]
			rewards: [
				{
					id: "499901FAF401CDBF"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:not-as-bad-of-a-shot voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "1B1143EDF80E140F"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nAlright I guess you're not as bad of a shot as I thought, keep it up!\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -4.75d
			id: "5B73E14952293EFF"
			tasks: [{
				id: "15DDDB6998BC038D"
				type: "kill"
				entity: "minecraft:zombie"
				value: 50L
			}]
			rewards: [
				{
					id: "02DDFFF17494ACAD"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:chris-rock-zombie voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "6E8F3B6C76175B3F"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nWas that a Chris Rock zombie? Good thing will smith isn’t around!\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: -4.75d
			id: "4F34CB86AE1C7484"
			tasks: [{
				id: "29E27EC4C4009062"
				type: "kill"
				entity: "minecraft:zombie"
				value: 190L
			}]
			rewards: [
				{
					id: "744DD3FBB769E64D"
					type: "command"
					command: "/execute at @p run playsound minecraft:tiktok-dancers voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5BD65472CB6AD289"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nThat zombie reminds me of those annoying dancing videos on Tiktok. I mean who actually watches that junk am I right?\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: 5.25d
			id: "594E004A21205E7E"
			tasks: [{
				id: "585BBB447689323F"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 70L
			}]
			rewards: [
				{
					id: "76C893336DB5FFB1"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:your-mother-proud voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4FBE5D1F504EDFAF"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nYour mother would be so proud of you blowing all these monsters heads off! Making Mom proud one brain at a time!\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: 5.25d
			id: "34C5B6BF0F980839"
			tasks: [{
				id: "78B170B7BF4891DC"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 110L
			}]
			rewards: [
				{
					id: "40747861BA683511"
					type: "command"
					command: "/execute at @p run playsound minecraft:james-bond voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "49D766FCF8180314"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHoly cow man you’re like that James Bond guy, but not nearly as pretty! We can at least agree on that right? lul\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: 2.75d
			dependencies: ["774444C235226DEB"]
			id: "0D6127FE74385487"
			tasks: [{
				id: "13011A2500FFA9E4"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "endrem:witch_eye"
								Count: 1b
							}
							{
								id: "endrem:magical_eye"
								Count: 1b
							}
							{
								id: "endrem:wither_eye"
								Count: 1b
							}
							{
								id: "endrem:guardian_eye"
								Count: 1b
							}
							{
								id: "endrem:old_eye"
								Count: 1b
							}
							{
								id: "endrem:rogue_eye"
								Count: 1b
							}
							{
								id: "endrem:nether_eye"
								Count: 1b
							}
							{
								id: "endrem:cold_eye"
								Count: 1b
							}
							{
								id: "endrem:corrupted_eye"
								Count: 1b
							}
							{
								id: "endrem:black_eye"
								Count: 1b
							}
							{
								id: "endrem:lost_eye"
								Count: 1b
							}
							{
								id: "endrem:end_crystal_eye"
								Count: 1b
							}
						]
					}
				}
				count: 12L
			}]
			rewards: [
				{
					id: "1CED3D5EBF3EC66C"
					type: "command"
					command: "/execute at @p run playsound minecraft:all-twelve-eyes voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "36F9630C89AE5FF7"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHoly cow! You have all 12 eyes of ender! I can’t believe how much you’ve grown up in the short amount of time I've known you! I hope you're prepared for Mother... She’s a real piece of work.\\n\\n Make sure you have a Totem of Revelation! If you don’t know how to get one yet, you need to travel to the nether through a dimensional rift with a totem of undying in your main hand. When you strike the ground with it you’ll receive special effects that might help you to beat Mother! The effects change depending on dimension. Good luck buddy! I know I've said that before, but you’ll seriously need it this time.\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -2.25d
			id: "18594BF610313679"
			tasks: [{
				id: "29DD407F38CF03F0"
				type: "kill"
				entity: "minecraft:cow"
				value: 13L
			}]
			rewards: [
				{
					id: "53FE1A4396DF5DB6"
					type: "command"
					command: "/execute at @p run playsound minecraft:call-peta voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "058E111F02044040"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey if you keep killing those cute little guys I'm gonna call PEETA on you! Only PEETA can kill animals! no one else!\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "lycanitesmobs:textures/guis/creatures/ignibus_icon.png"
				}
			}
			x: -4.5d
			y: 0.25d
			id: "07D2AF9CE43F09F1"
			tasks: [{
				id: "02AA4CDF61D346DC"
				type: "kill"
				entity: "lycanitesmobs:ignibus"
				value: 100L
			}]
			rewards: [
				{
					id: "687B3C2B6CFBE0C2"
					type: "command"
					command: "/execute at @p run playsound minecraft:cant-believe-you-killed-that-thing voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "640A7A09614151DB"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nWow! I can't believe you killed that thing all by yourself! You're a pretty tough kid!\"}"
					player_command: false
				}
			]
		}
		{
			x: 5.75d
			y: 2.75d
			id: "63D7947D0C4D525C"
			tasks: [{
				id: "4B75BB612C590C8D"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/time.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 400000
			}]
			rewards: [
				{
					id: "0AA40E18F00073E3"
					type: "command"
					command: "/execute at @p run playsound minecraft:hey-google-farted voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "20DCC6BBE9DE819E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey google! Alexa! Send message to mom.. I just farted do you want me to save it so you guys can smell it when you get home? Hah hah haaRraaah\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -2.25d
			id: "7B10687493E4E8AB"
			tasks: [{
				id: "6575202CFF2B77BF"
				type: "kill"
				entity: "minecraft:cow"
				value: 2L
			}]
			rewards: [
				{
					id: "2AB12C14BFC3F844"
					type: "command"
					command: "/execute at @p run playsound minecraft:dead-cow voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "719426C1A1D238DD"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nOh boy a dead cow, that's what I like to see!\"}"
					player_command: false
				}
			]
		}
		{
			x: 1.5d
			y: -4.75d
			id: "3B2A6E7AF176EA0C"
			tasks: [{
				id: "451BFABD005B5A06"
				type: "kill"
				entity: "minecraft:zombie"
				value: 420L
			}]
			rewards: [
				{
					id: "1E5CDFDF56EA33F3"
					type: "command"
					command: "/execute at @p run playsound minecraft:wow-how-many-zombies-have-you-killed voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "08D92AF6A6D57143"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nWow! How many zombies have you killed?! You're like that guy, the Terminator? But your not all gross and metal-like! Sorry I'll try to stay quiet, great job though kid! Oh hey don't forget, aim for the head and spill some brains! He! he! he!\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 5.25d
			id: "2A08FA28C2D5D224"
			tasks: [{
				id: "3942F5D38A024CE3"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 20L
			}]
			rewards: [
				{
					id: "052997F3D8DF1DB7"
					type: "command"
					command: "/execute at @p run playsound minecraft:boom-headshot voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5179ADBFBBF85A34"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nBOOM! HEADSHOT!!\\n BOOM! HEADSHOT!!\\n This is so much fun to watch lul\"}"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: -4.75d
			id: "30A9F1FA3E106625"
			tasks: [{
				id: "4F38E5F0AE53CC5A"
				type: "kill"
				entity: "minecraft:zombie"
				value: 460L
			}]
			rewards: [
				{
					id: "2796D28054CDF18F"
					type: "command"
					command: "/execute at @p run playsound minecraft:boom-headshot voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "6A935B9C24E023D1"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nBOOM! HEADSHOT!!\\n BOOM! HEADSHOT!!\\n This is so much fun to watch lul\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: 5.25d
			id: "5020D9F3A718E64D"
			tasks: [{
				id: "543AE6FB7059ADBF"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 250L
			}]
			rewards: [
				{
					id: "27BB01ECAD6F9DD0"
					type: "command"
					command: "/execute at @p run playsound minecraft:boom-headshot voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "57978F09C1CCE759"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nBOOM! HEADSHOT!!\\n BOOM! HEADSHOT!!\\n This is so much fun to watch lul\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: 0.25d
			id: "05949EE74F36F656"
			tasks: [{
				id: "79586295C9B4A331"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/trite.png"
					}
				}
				entity: "lycanitesmobs:trite"
				value: 3L
			}]
			rewards: [
				{
					id: "6614883A245D2242"
					type: "command"
					command: "/execute at @p run playsound minecraft:those-guys-are-so-annoying voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "3ADE2B3FD28017BD"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nThose guys are so annoying, aren't they!? Great job my friend!\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: 0.25d
			id: "29F74C4A44F4DDA9"
			tasks: [{
				id: "080AA904800635EA"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/reaper.png"
					}
				}
				entity: "lycanitesmobs:reaper"
				value: 15L
			}]
			rewards: [
				{
					id: "63AAA6B5DC5FE430"
					type: "command"
					command: "/execute at @p run playsound minecraft:those-guys-are-so-annoying voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "64747A4C6234E671"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nThose guys are so annoying, aren't they!? Great job my friend!\"}"
					player_command: false
				}
			]
		}
		{
			x: 5.75d
			y: 0.25d
			id: "55E0827302C3179F"
			tasks: [{
				id: "7C3CF85FC5764EC7"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbquests:textures/gui/close.png"
					}
				}
				stat: "minecraft:leave_game"
				value: 6
			}]
			rewards: [
				{
					id: "3E08F66FC1FB93E5"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:rick-roll-lawyers voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4386367695628891"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nImagine if I randomly rick rolled you… I really don’t wanna deal with lawyers though, It would have been funny wouldn't it?\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/gui/close.png"
				}
			}
			x: 6.75d
			y: 0.25d
			id: "4EB6BE8919191EF5"
			tasks: [{
				id: "70F497CD7176E4B8"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbquests:textures/gui/close.png"
					}
				}
				stat: "minecraft:leave_game"
				value: 7
			}]
			rewards: [
				{
					id: "59848D4B6E6395F2"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:rick-roll voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5B20C3B008E5E58E"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nOh what the hell, I'll do it anyway.\\nWe're no strangers to love\\nYou know the rules and so do I (do I)\\nA full commitment's what I'm thinking of\\nYou wouldn't get this from any other guy\\nI just wanna tell you how I'm feeling\\nGotta make you understand\\nNever gonna give you up\\nNever gonna let you down\\nNever gonna run around and desert you\\nNever gonna make you cry\\nNever gonna say goodbye\\nNever gonna tell a lie and hurt you.\\nGot em, am I right? LUL You got rick rolled kid.\\nYou have been defeated by me.\\nI've won. You can’t stop me.\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/misc/underwater.png"
				}
			}
			x: 6.75d
			y: 1.5d
			id: "3840CC32CC83ECAA"
			tasks: [{
				id: "5C51678784CE8F32"
				type: "stat"
				stat: "minecraft:swim_one_cm"
				value: 50000
			}]
			rewards: [
				{
					id: "27E88D3C42B41DCB"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:go-fishing voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "7DDD3DF488EDC746"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nYour gun looks like it needs a red dot sight! You can find attachments to make your gun better if you go fishing. It’s not only relaxing, but you can find some pretty amazing things while fishing. Stay alert though! I've heard these waters contain all sorts of creatures that would love to have you for lunch. Don't say I didn't warn you!\"}"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 2.75d
			dependency_requirement: "one_completed"
			id: "23C16B2B3085C6AC"
			tasks: [{
				id: "08AA4480EBF14BAE"
				type: "location"
				title: "Overworld Teleport Location"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/items/ring_spawner.png"
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					1
					60
					9
				]
				size: [I;
					4
					100
					4
				]
			}]
			rewards: [
				{
					id: "08EE9088003652EB"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"Backdoor Opened\"}"
					player_command: false
				}
				{
					id: "0D94B2F5E7E2A5FD"
					type: "command"
					auto: "invisible"
					command: "/execute at @a run effect give @a minecraft:levitation 13 25"
					player_command: false
				}
				{
					id: "0035FDE60F0C5F28"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:dimensional-tear-entered voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4E93E323856EAA39"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound sonicraft:phantomruby.action voice @p ~ ~ ~ 0.3"
					player_command: false
				}
				{
					id: "11EBFA235A3F4962"
					type: "command"
					auto: "invisible"
					command: "/execute in minecraft:overworld positioned as @p run teleport @p ^ ^3 ^"
					player_command: false
				}
				{
					id: "296154B89D7C5FA8"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nDimensional tear entered! Get ready! You're being taken to a new dimension kid!\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "sonicraft:textures/items/ring_spawner.png"
				}
			}
			x: -0.5d
			y: 2.75d
			id: "2B7E997156C3F04C"
			tasks: [{
				id: "2F96F0828BAAE1D9"
				type: "location"
				title: "Inner Earth Teleport Location"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/items/ring_spawner.png"
					}
				}
				dimension: "world_blender:world_blender"
				ignore_dimension: false
				position: [I;
					5
					1
					15
				]
				size: [I;
					5
					130
					5
				]
			}]
			rewards: [
				{
					id: "7926336694CFE422"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"Backdoor Opened\"}"
					player_command: false
				}
				{
					id: "7388B8CE18735B16"
					type: "command"
					auto: "invisible"
					command: "/execute at @a run effect give @a minecraft:levitation 10 25"
					player_command: false
				}
				{
					id: "060C8BB7EEC2B2DC"
					type: "command"
					command: "/execute at @p run playsound minecraft:dimensional-tear-entered voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "1158750BEFA56662"
					type: "command"
					command: "/execute at @p run playsound sonicraft:phantomruby.action voice @p ~ ~ ~ 0.3"
					player_command: false
				}
				{
					id: "7EF61CDE246662FD"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nDimensional tear entered! Get ready! You're being taken to a new dimension kid!\"}"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 2.75d
			id: "03FE797E796C6E8B"
			tasks: [{
				id: "422DA24FDCA287C8"
				type: "location"
				title: "Nullspace Teleport Location"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/items/ring_spawner.png"
					}
				}
				dimension: "sonicraft:null_space_dimension"
				ignore_dimension: false
				position: [I;
					-10
					1
					7
				]
				size: [I;
					20
					100
					20
				]
			}]
			rewards: [
				{
					id: "2E4774BAA89259F5"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"Backdoor Opened\"}"
					player_command: false
				}
				{
					id: "01BFA54B39094D0F"
					type: "command"
					auto: "invisible"
					command: "/execute at @a run effect give @a minecraft:levitation 10 25"
					player_command: false
				}
				{
					id: "03FB875819E60F9F"
					type: "command"
					command: "/execute at @p run playsound minecraft:dimensional-tear-entered voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "65E153CD57BC8B64"
					type: "command"
					command: "/execute at @p run playsound sonicraft:phantomruby.action voice @p ~ ~ ~ 0.3"
					player_command: false
				}
				{
					id: "6E604085FC3A267E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nDimensional tear entered! Get ready! You're being taken to a new dimension kid!\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 4.0d
			id: "308485F11ED705C2"
			tasks: [{
				id: "63624E2D82F68D5E"
				type: "kill"
				icon: "minecraft:tropical_fish"
				entity: "minecraft:salmon"
				value: 5L
			}]
			rewards: [
				{
					id: "739AB3AF55EACC5F"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:cooked-salmon voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4D790F2E2E2E2194"
					type: "command"
					auto: "no_toast"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nCooked salmon! Yum yum yummy! Catch and release is so overrated when you could just eat it!\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "046E763B26F29724"
			tasks: [{
				id: "34E353572DE4E810"
				type: "biome"
				biome: "minecraft:jungle"
			}]
			rewards: [
				{
					id: "5A7B86B9070802D4"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:jungle-biome voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5AA978E3754A72B6"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey! You found the jungle biome! There's these little monkeys that throw poop at you and they can be found living here. Keep an eye out for a jungle pyramid, the rogue eye is supposed to be contained within it. Good luck kid!\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "7B97FBB8572CB592"
			tasks: [{
				id: "716C3F5E51ABF8B4"
				type: "biome"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/desert_pyramid.png"
					}
				}
				biome: "minecraft:desert"
			}]
			rewards: [
				{
					id: "39271EBEE20F4BAD"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:desert-biome voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "2FE11EF23B92ACFB"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey this is a desert biome! Make sure to look for a desert pyramid! The Old Eye is found there. I wonder if it has anything to do with little green aliens? I heard they like to suck your brains out or something like that, I don't know?\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "6A54973B06A27745"
			tasks: [{
				id: "5ED8F10408CB267B"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/nether_fortress.png"
					}
				}
				structure: "minecraft:fortress"
			}]
			rewards: [
				{
					id: "563FAB7DBEC2AA18"
					type: "command"
					command: "/execute at @p run playsound minecraft:nether-fortress voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "17252FDBE4145762"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey what! You found a Nether fortress! The Nether eye is found somewhere in this structure, keep an eye out!\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.0d
			y: 10.75d
			dependencies: ["39342A18408EA0C2"]
			id: "25CFA1F972449CDA"
			tasks: [{
				id: "31E46F3003946F01"
				type: "biome"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/item/snowball.png"
					}
				}
				biome: "minecraft:snowy_tundra"
			}]
		}
		{
			x: -2.0d
			y: 10.75d
			dependencies: ["39342A18408EA0C2"]
			id: "76757730A08F026B"
			tasks: [{
				id: "4090985FAD4E7F32"
				type: "biome"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/item/snowball.png"
					}
				}
				biome: "minecraft:snowy_taiga"
			}]
		}
		{
			x: -1.0d
			y: 10.75d
			dependencies: ["39342A18408EA0C2"]
			id: "44C43FDBFD4EE5F4"
			tasks: [{
				id: "50427D859F521773"
				type: "biome"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/item/snowball.png"
					}
				}
				biome: "minecraft:snowy_mountains"
			}]
		}
		{
			x: -2.0d
			y: 12.0d
			dependencies: [
				"44C43FDBFD4EE5F4"
				"76757730A08F026B"
				"25CFA1F972449CDA"
			]
			dependency_requirement: "one_completed"
			id: "6F38BD52FF034AFC"
			tasks: [{
				id: "175ED8BB42A9C874"
				type: "custom"
				title: "Snowy biome igloo"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/igloo.png"
					}
				}
			}]
			rewards: [
				{
					id: "1F6691CF1B2CFAB1"
					type: "command"
					command: "/execute at @p run playsound minecraft:cold-eye-snowy-biome voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5C221DB8EA8BD0F5"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nBrrrr!! its freezing here! Be on the lookout for igloos, they spawn in cold snowy biomes like this and the cold eye is supposedly found here. I don't know how you humans don't die in this level of cold! Ive heard humans talk about freezing balls but what do I know I just have transistors.\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "31189DDD15F10532"
			tasks: [{
				id: "7891DD71351FDCDC"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/activator_rail_on.png"
					}
				}
				structure: "minecraft:mineshaft"
			}]
			rewards: [
				{
					id: "2581CFB8D66C28E8"
					type: "command"
					command: "/execute at @p run playsound minecraft:mineshaft-eye voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "59D19F8CC59CA468"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nOh spooky it's a mineshaft! I heard kids go missing in these all the time. Make sure to look behind you and keep an eye out for the Lost Eye which is found in mineshafts.\"}"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "2AF706FDA2EE49D4"
			tasks: [{
				id: "7EBA5D52114E86A1"
				type: "item"
				item: "minecraft:filled_map"
			}]
			rewards: [
				{
					id: "6F02041F3EB4DE7B"
					type: "command"
					command: "/execute at @p run playsound minecraft:filled-map-buried-treasure voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "50A22E50F089947E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey did you know that the black eye is found in buried treasure?! If not, now you do! Look at that, you get smarter every time I speak!\"}"
					player_command: false
				}
			]
		}
		{
			x: -0.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "41C9CFA757B4B70B"
			tasks: [{
				id: "64D55FAA13641B7D"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/pillager_outpost.png"
					}
				}
				structure: "minecraft:pillager_outpost"
			}]
			rewards: [
				{
					id: "1C24CD4F59989331"
					type: "command"
					command: "/execute at @p run playsound minecraft:pillager-outpost voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4646E51D24C05828"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nThis is a Pillager Outpost! See if you can find a chest, it may contain the corrupted eye which you'll need with the other 11 eyes to unlock the End dimension.\"}"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "59C6A9E92537132C"
			tasks: [{
				id: "02B1416D1F5B1EAF"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/ocean_ruin.png"
					}
				}
				structure: "minecraft:monument"
			}]
			rewards: [
				{
					id: "32C531343FCC91B6"
					type: "command"
					command: "/execute at @p run playsound minecraft:ocean-monument voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "2529B7C080A743DC"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nYou found an ocean monument! The Elder Guardian is super mad, he thinks You took his cheerios, and wants to kill you now! Kill him and take his eyeball! You could probably use it more than he could, seeing is overrated.\"}"
					player_command: false
				}
				{
					id: "42BDE3B7A9C81ED9"
					type: "command"
					command: "/ftbquests change_progress @p complete 45B6C7E83F30953D"
					player_command: false
				}
			]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "27ADF525482BA473"
			tasks: [{
				id: "1E98C3E974851BBB"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "selene:textures/map/generic_structure.png"
					}
				}
				structure: "minecraft:mansion"
			}]
			rewards: [
				{
					id: "41156EEFDE8668F1"
					type: "command"
					command: "/execute at @p run playsound minecraft:mansion-eye voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "17E535ED4DCD33D3"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nYou may want to be careful here, you found a Woodland Mansion! If you kill an evoker you can take his eye, but watch out this place isn't easy! You should light a campfire to set a new spawn just in case! Imagine killing someone and stealing his eyeball. I feel like I'm in a horror movie!\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 9.0d
			id: "39342A18408EA0C2"
			tasks: [{
				id: "7C7573B206675E40"
				type: "stat"
				title: "Time Before Biome Triggers"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "elenaidodge2:textures/mob_effect/feeble.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 2000
			}]
		}
		{
			x: -7.5d
			y: 2.75d
			id: "774444C235226DEB"
			tasks: [{
				id: "0E8BA656C2F7866B"
				type: "stat"
				title: "Time - One Week"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/time.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 500000
			}]
		}
		{
			x: 5.75d
			y: 1.5d
			id: "70635E6C47EC8C50"
			tasks: [{
				id: "0E12D4791FC989FA"
				type: "stat"
				title: "Diamonds in Bedrock"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/diamond_block.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 6000
			}]
			rewards: [
				{
					id: "6483FACEB2F2249E"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:diamonds voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "54DC909573AD9D7E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nHey, I've been told the bottom layer of this dimension called bedrock is coated in diamonds. Wow! Can you imagine! Go get yourself some diamonds kid so you can look like 50 cent before his bankruptcy!\\n You might not want to dig straight down though, that can usually end with you flailing helplessly in lava. See, I'm here to help! Most of the time lul\"}"
					player_command: false
				}
			]
		}
		{
			x: 3.5d
			y: -4.75d
			id: "667FC98DF5294F53"
			tasks: [{
				id: "3BF40110518D9EDC"
				type: "kill"
				entity: "minecraft:zombie"
				value: 600L
			}]
			rewards: [
				{
					id: "04C78C8E3A072F53"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nYour mother would be so proud of you blowing all these monsters heads off! Making Mom proud one brain at a time!\"}"
					player_command: false
				}
				{
					id: "0B3365B5DB2F303F"
					type: "command"
					command: "/execute at @p run playsound minecraft:your-mother-proud voice @p ~ ~ ~"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/controller.png"
				}
			}
			x: 5.75d
			y: -4.75d
			id: "24FB6367AE5CB205"
			tasks: [{
				id: "055B2ACB5142407E"
				type: "checkmark"
				title: "AMenabled"
			}]
			rewards: [{
				id: "71D06DB7F3185FE3"
				type: "command"
				auto: "invisible"
				command: "/execute at @p run playsound minecraft:arcade-mode-activated voice @p ~ ~ ~"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			dependencies: ["04D872595AC11A7A"]
			id: "19F5ABC9C5EC32E4"
			tasks: [{
				id: "467DDE55E1254724"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/chicken.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:chicken"
			}]
			rewards: [
				{
					id: "70B0ABB4BCF97276"
					type: "command"
					command: "/execute at @p run playsound second-overworld-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4EF5589DAE8B864E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nFind coordinates 5, ~, 13 to reach Nullspace \\n\\nTranscript added to progress page in your Black Market\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -7.75d
			dependencies: ["13BBBE5B6F6F872D"]
			id: "20E3BACABCFBA88B"
			tasks: [{
				id: "326D68A4F7517B45"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/cow.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:cow"
			}]
			rewards: [
				{
					id: "17DD2AEC84C06985"
					type: "command"
					command: "/execute at @p run playsound second-inner-earth-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "297F992736C392E3"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nFind coordinates 9, ~, 19 to reach the Gummy Land! \\nTranscript added to progress page in your Black Market\"}"
					player_command: false
				}
			]
		}
	]
}
