{
  "item.feders_scarecrows.scarecrow": "稻草人",
  "entity.feders_scarecrows.scarecrow": "稻草人",

  "item.feders_scarecrows.wolf_scarecrow": "狼 稻草人",
  "entity.feders_scarecrows.wolf_scarecrow": "狼 稻草人",
  "item.feders_scarecrows.wolf_costume": "狼 服装",

  "item.feders_scarecrows.ocelot_scarecrow": "豹猫 稻草人",
  "entity.feders_scarecrows.ocelot_scarecrow": "豹猫 稻草人",
  "item.feders_scarecrows.ocelot_costume": "豹猫 服装",

  "item.feders_scarecrows.guardian_scarecrow": "守卫者 稻草人",
  "entity.feders_scarecrows.guardian_scarecrow": "守卫者 稻草人",
  "item.feders_scarecrows.guardian_costume": "守卫者 服装",

  "advancements.husbandry.acquire_scarecrow.title": "不包括大脑！",
  "advancements.husbandry.acquire_scarecrow.description": "获得一个稻草人"
}