{
  "key.inventoryhud.category": "Inventory HUD+",
  "key.inventoryhud.toggle": "打开/关闭 InventoryHUD",
  "key.inventoryhud.openconfig": "打开配置",
  "config.inventoryhud.category.armorhud": "盔甲 HUD",
  "config.inventoryhud.category.inventoryhud": "背包 HUD",
  "config.inventoryhud.category.potionshud": "效果 HUD",
  "gui.config.inventoryhud.title": "Inventory HUD+ 设置",
  "inventoryhud.config.gui.invalpha": "透明度：",
  "inventoryhud.config.gui.invalpha.tt": "背包 HUD 背景透明度（0到100）",
  "inventoryhud.config.gui.invtoggle": "背包 HUD:",
  "inventoryhud.config.gui.invtoggle.tt": "打开/关闭背包 HUD",
  "inventoryhud.config.gui.invvert": "垂直模式：",
  "inventoryhud.config.gui.invvert.tt.1": "true - 垂直模式",
  "inventoryhud.config.gui.invvert.tt.2": "false - 水平模式",
  "inventoryhud.config.gui.invmini": "迷你模式:",
  "inventoryhud.config.gui.invmini.tt": "打开/关闭背包 HUD 迷你模式",
  "inventoryhud.config.gui.inv.tt": "背包 HUD 设置",
  "inventoryhud.config.gui.arm.tt": "盔甲 HUD 设置",
  "inventoryhud.config.gui.pot.tt": "效果 HUD 设置",
  "inventoryhud.config.gui.pos.tt": "HUDs 位置",
  "inventoryhud.config.gui.armtoggle": "盔甲 HUD:",
  "inventoryhud.config.gui.armtoggle.tt": "打开/关闭 盔甲 HUD",
  "inventoryhud.config.gui.armtype": "显示条目：",
  "inventoryhud.config.gui.armtype.tt": "打开/关闭盔甲 HUD 显示条目",
  "inventoryhud.config.gui.armview": "耐久显示类型：",
  "inventoryhud.config.gui.armview.tt": "以下方式显示耐久：",
  "inventoryhud.config.gui.armview.tt.1": "PERCENTAGE - 耐久性的百分比形式（0到100）。",
  "inventoryhud.config.gui.armview.tt.2": "DAMAGE - 损坏了多少耐久。",
  "inventoryhud.config.gui.armview.tt.3": "DAMAGE_LEFT - 还剩多少耐久。",
  "inventoryhud.config.gui.armview.tt.4": "OFF - 不显示数值。",
  "inventoryhud.config.gui.armbars": "耐久条：",
  "inventoryhud.config.gui.armbars.tt": "打开/关闭耐久条显示。",
  "inventoryhud.config.gui.armhide": "隐藏的条件：",
  "inventoryhud.config.gui.armhide.tt": "如果耐久高于此值（百分比从0到100），则隐藏项目",
  "inventoryhud.config.gui.armmove": "位置全部移动：",
  "inventoryhud.config.gui.armmove.tt.1": "true - 一次更改所有项目的位置",
  "inventoryhud.config.gui.armmove.tt.2": "false - 每次更改每个项目的位置",
  "inventoryhud.config.gui.armempty": "显示空图标：",
  "inventoryhud.config.gui.armempty.tt": "显示/隐藏空图标。",
  "inventoryhud.config.gui.pos.inv": "背包",
  "inventoryhud.config.gui.pos.pot": "效果",
  "inventoryhud.config.gui.pos.arm": "盔甲",
  "inventoryhud.config.gui.pottoggle": "效果 HUD",
  "inventoryhud.config.gui.pottoggle.tt": "打开/关闭效果 HUD:",
  "inventoryhud.config.gui.potalpha": "透明度：",
  "inventoryhud.config.gui.potalpha.tt": "效果 HUD 背景透明度（0到100）",
  "inventoryhud.config.gui.potmini": "迷你模式:",
  "inventoryhud.config.gui.potmini.tt": "打开/关闭 Potion HUD 迷你模式",
  "inventoryhud.config.gui.potgap": "图标间隙：",
  "inventoryhud.config.gui.potgap.tt": "效果图标之间的间隙（-5到5）",

  "inventoryhud.config.gui.invanimated": "拾取动画：",
  "inventoryhud.config.gui.invanimated.tt": "打开/关闭新拾取物品的动画。",
  "inventoryhud.config.gui.invhidebg": "隐藏背景：",
  "inventoryhud.config.gui.invhidebg.tt": "如果背包为空，则隐藏背景。",
  "inventoryhud.config.gui.armcount": "物品总数：",
  "inventoryhud.config.gui.armcount.tt": "显示主、副手中物品总数目。",
  "inventoryhud.config.gui.armscale": "图标大小：",
  "inventoryhud.config.gui.armscale.tt": "盔甲 HUD 图标大小",
  "inventoryhud.config.gui.pothor": "水平模式：",
  "inventoryhud.config.gui.pothor.tt": "打开/关闭水平模式",

  "inventoryhud.config.gui.bardur": "Bar duration:",
  "inventoryhud.config.gui.bardur.tt": "Duration in seconds for full bar (setting for mini-mode)",

  "key.inventoryhud.toggleall": "打开/关闭所有 HUDs",
  "key.inventoryhud.togglepot": "打开/关闭效果 HUD",
  "key.inventoryhud.togglearm": "打开/关闭盔甲HUD",

  "inventoryhud.config.gui.update" : "有新版本可用，",
  "inventoryhud.config.gui.updateclick" : "点击获取"

}