type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.ConfirmScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=505262%
  orientation = mid-centered
  x = 14
  action = movebutton
  y = -40
}

customization {
  identifier = %id=505262%
  width = 155
  action = resizebutton
  height = 24
}

customization {
  identifier = %id=505262%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=505262%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\transparent.png
  backgroundnormal = config\fancymenu\assets\transparent.png
}

customization {
  identifier = %id=505262%
  action = sethoverlabel
  label = 
}

customization {
  identifier = %id=345262%
  orientation = mid-centered
  x = -146
  action = movebutton
  y = -40
}

customization {
  identifier = %id=345262%
  width = 131
  action = resizebutton
  height = 23
}

customization {
  identifier = %id=345262%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=345262%
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  action = setbuttontexture
  backgroundhovered = config\fancymenu\assets\transparent.png
  backgroundnormal = config\fancymenu\assets\transparent.png
}

customization {
  identifier = %id=345262%
  action = sethoverlabel
  label = 
}

customization {
  orientation = mid-centered
  shadow = false
  vr:showif:buttonhovered = false
  x = -141
  action = addtext
  actionid = 880153b6-a7c4-4e09-8794-3f8dddd37d5c1657787720933
  y = -36
  scale = 2.0
  alignment = left
  value = 我会回来的
  vr:value:buttonhovered = vanillabtn:345262
}

customization {
  orientation = mid-centered
  shadow = false
  vr:showif:buttonhovered = true
  x = -141
  action = addtext
  actionid = 28b83180-7616-4c6e-aea3-674395ac55ba1657787720933
  y = -36
  scale = 2.0
  alignment = left
  value = §c我会回来的
  vr:value:buttonhovered = vanillabtn:345262
}

customization {
  orientation = mid-centered
  shadow = false
  x = 18
  action = addtext
  actionid = 5b832431-bc7f-45e6-b63a-5db9e6a47f351657787720933
  y = -36
  scale = 2.0
  alignment = left
  value = 继续战斗！
}

customization {
  orientation = mid-centered
  shadow = false
  vr:showif:buttonhovered = true
  x = 18
  action = addtext
  actionid = 4e5e599e-2520-4fc9-bbd3-99e115ff9d341657787720933
  y = -36
  scale = 2.0
  alignment = left
  value = §d继续战斗！
  vr:value:buttonhovered = vanillabtn:505262
}

customization {
  path = config/fancymenu/assets/game_over_dark.png
  orientation = mid-centered
  x = -57
  width = 114
  action = addtexture
  actionid = d6f66099-b7b9-4b6e-8dd1-acfcf4359e181657787720933
  y = -152
  height = 28
}

customization {
  orientation = top-left
  loop = false
  channel = music
  x = 42
  width = 50
  audio_source:5344c63e-b839-49b2-a2ac-565bfc6c45381657845098274 = config/fancymenu/assets/VL/leave_me_here_talk_to_self.ogg;EXTERNAL_LOCAL;100;0
  action = custom_layout_element:fancymenu_extension:audio_item
  actionid = fbb4b5c0-9c97-47b9-838c-de00c91de4601657791993892
  y = 122
  once_per_session = true
  height = 50
}

customization {
  path = config/fancymenu/assets/skull_small_side.png
  orientation = mid-centered
  vr:showif:buttonhovered = true
  x = -87
  width = 13
  action = addtexture
  actionid = 59474a25-cb99-4d1d-acbb-f72116b808f21657843527256
  y = -59
  vr:value:buttonhovered = vanillabtn:345262
  height = 13
}

customization {
  path = config/fancymenu/assets/skull_small_side.png
  orientation = mid-centered
  vr:showif:buttonhovered = true
  x = 84
  width = 13
  action = addtexture
  actionid = 4aaa5ddd-b11d-4215-9bf1-d738e5ff57a91657843554640
  y = -59
  vr:value:buttonhovered = vanillabtn:505262
  height = 13
}

