{
	id: "0DD36ADB9D3D1ADF"
	group: "2962FB6DD0692CEB"
	order_index: 3
	filename: "daily_quests_2"
	title: " 每日任务"
	always_invisible: true
	default_quest_shape: "secretagent"
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/sunflower_front.png"
				}
			}
			x: -10.5d
			y: 0.75d
			id: "23E883F720C3201D"
			tasks: [{
				id: "282D1995FCBB933C"
				type: "checkmark"
				title: "日子 - 星期天（亲吻沃瑞斯）"
			}]
			rewards: [
				{
					id: "1F2DB3832485618F"
					type: "command"
					title: "重置星期一"
					command: "/ftbquests change_progress @p reset 2604D6F6E32933E9"
					player_command: false
				}
				{
					id: "1229DE8AACD975DB"
					type: "command"
					title: "重置星期二"
					command: "/ftbquests change_progress @p reset 57A5C6E2336277A4"
					player_command: false
				}
				{
					id: "03477D4AC17A022D"
					type: "command"
					title: "重置星期三"
					command: "/ftbquests change_progress @p reset 683C833CDDD3EBB8"
					player_command: false
				}
				{
					id: "45FDF2A42A24B0E2"
					type: "command"
					title: "重置星期四"
					command: "/ftbquests change_progress @p reset 1CC040E2F20E51F5"
					player_command: false
				}
				{
					id: "755F38C4837DC84A"
					type: "command"
					title: "重置星期五"
					command: "/ftbquests change_progress @p reset 78621EFDCF111B6F"
					player_command: false
				}
				{
					id: "4E4747E6A131F480"
					type: "command"
					title: "重置星期六"
					command: "/ftbquests change_progress @p reset 230DFF4C35E6FAB1"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/sunflower_front.png"
				}
			}
			x: -8.25d
			y: 0.75d
			id: "2604D6F6E32933E9"
			tasks: [{
				id: "765DA3B731F36735"
				type: "checkmark"
				title: "日子 - 星期一（杀死僵尸）"
			}]
			rewards: [
				{
					id: "44075513C104851A"
					type: "command"
					title: "重置星期天"
					command: "/ftbquests change_progress @p reset 23E883F720C3201D"
					player_command: false
				}
				{
					id: "34FE3625DB47F518"
					type: "command"
					title: "重置星期二"
					command: "/ftbquests change_progress @p reset 57A5C6E2336277A4"
					player_command: false
				}
				{
					id: "62029D420886D9A6"
					type: "command"
					title: "重置星期三"
					command: "/ftbquests change_progress @p reset 683C833CDDD3EBB8"
					player_command: false
				}
				{
					id: "6C2D9286D4D34425"
					type: "command"
					title: "重置星期四"
					command: "/ftbquests change_progress @p reset 1CC040E2F20E51F5"
					player_command: false
				}
				{
					id: "3C6078849904E74D"
					type: "command"
					title: "重置星期五"
					command: "/ftbquests change_progress @p reset 78621EFDCF111B6F"
					player_command: false
				}
				{
					id: "112C1C669D45CA2B"
					type: "command"
					title: "重置星期六"
					command: "/ftbquests change_progress @p reset 230DFF4C35E6FAB1"
					player_command: false
				}
				{
					id: "5973E30CF77A21EF"
					type: "command"
					title: "沃瑞斯亲吻 - 重置显示的任务"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/lips.png"
						}
					}
					command: "/ftbquests change_progress @p reset 282998A6013251C7"
					player_command: false
				}
				{
					id: "30ED52A650C32F17"
					type: "command"
					title: "亲吻沃瑞斯 - 重置隐藏的亲吻"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/lips.png"
						}
					}
					command: "/ftbquests change_progress @p reset 123058C33860639E"
					player_command: false
				}
				{
					id: "6CE4FBCB42A4942C"
					type: "command"
					title: "亲吻沃瑞斯 - 重置隐藏的沃瑞斯"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/vorach.png"
						}
					}
					command: "/ftbquests change_progress @p reset 0536089BF81718D3"
					player_command: false
				}
			]
		}
		{
			x: -6.75d
			y: 0.75d
			id: "57A5C6E2336277A4"
			tasks: [{
				id: "5DD1F87D09AEBD35"
				type: "checkmark"
				title: "日子 - 星期二（杀死幻翼）"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/sunflower_front.png"
					}
				}
			}]
			rewards: [
				{
					id: "3C626F516B601976"
					type: "command"
					title: "重置星期天"
					command: "/ftbquests change_progress @p reset 23E883F720C3201D"
					player_command: false
				}
				{
					id: "1C516D3BCAAE1A99"
					type: "command"
					title: "重置星期一"
					command: "/ftbquests change_progress @p reset 2604D6F6E32933E9"
					player_command: false
				}
				{
					id: "1CCDDACE6B888158"
					type: "command"
					title: "重置星期三"
					command: "/ftbquests change_progress @p reset 683C833CDDD3EBB8"
					player_command: false
				}
				{
					id: "26C261681A5F7816"
					type: "command"
					title: "重置星期四"
					command: "/ftbquests change_progress @p reset 1CC040E2F20E51F5"
					player_command: false
				}
				{
					id: "5E824319676A636D"
					type: "command"
					title: "重置星期五"
					command: "/ftbquests change_progress @p reset 78621EFDCF111B6F"
					player_command: false
				}
				{
					id: "470F3FFB34A2DED7"
					type: "command"
					title: "重置星期六"
					command: "/ftbquests change_progress @p reset 230DFF4C35E6FAB1"
					player_command: false
				}
			]
		}
		{
			x: -5.25d
			y: 0.75d
			id: "683C833CDDD3EBB8"
			tasks: [{
				id: "356299FA1777B826"
				type: "checkmark"
				title: "日子 - 星期三（让嗜血虱虫抓住）"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/sunflower_front.png"
					}
				}
			}]
			rewards: [
				{
					id: "4E722C3F241F1498"
					type: "command"
					title: "重置星期天"
					command: "/ftbquests change_progress @p reset 23E883F720C3201D"
					player_command: false
				}
				{
					id: "17FAFC5CC0372DA6"
					type: "command"
					title: "重置星期一"
					command: "/ftbquests change_progress @p reset 2604D6F6E32933E9"
					player_command: false
				}
				{
					id: "76B60E0F92B12D7F"
					type: "command"
					title: "重置星期二"
					command: "/ftbquests change_progress @p reset 57A5C6E2336277A4"
					player_command: false
				}
				{
					id: "0FEA1F0F80EFEC5F"
					type: "command"
					title: "重置星期四"
					command: "/ftbquests change_progress @p reset 1CC040E2F20E51F5"
					player_command: false
				}
				{
					id: "36DE4045643C4481"
					type: "command"
					title: "重置星期五"
					command: "/ftbquests change_progress @p reset 78621EFDCF111B6F"
					player_command: false
				}
				{
					id: "5B15186F37C1AA6F"
					type: "command"
					title: "重置星期六"
					command: "/ftbquests change_progress @p reset 230DFF4C35E6FAB1"
					player_command: false
				}
			]
		}
		{
			x: -3.75d
			y: 0.75d
			id: "1CC040E2F20E51F5"
			tasks: [{
				id: "79128E664DC69967"
				type: "checkmark"
				title: "日子 - 星期四（铁锭）"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/sunflower_front.png"
					}
				}
			}]
			rewards: [
				{
					id: "6F87A54B9A106569"
					type: "command"
					title: "重置星期天"
					command: "/ftbquests change_progress @p reset 23E883F720C3201D"
					player_command: false
				}
				{
					id: "4B2AD891DD787667"
					type: "command"
					title: "重置星期一"
					command: "/ftbquests change_progress @p reset 2604D6F6E32933E9"
					player_command: false
				}
				{
					id: "1DF4118F28F4EB0A"
					type: "command"
					title: "重置星期二"
					command: "/ftbquests change_progress @p reset 57A5C6E2336277A4"
					player_command: false
				}
				{
					id: "4CFC3781BE784310"
					type: "command"
					title: "重置星期三"
					command: "/ftbquests change_progress @p reset 683C833CDDD3EBB8"
					player_command: false
				}
				{
					id: "66E347348B93F24D"
					type: "command"
					title: "重置星期五"
					command: "/ftbquests change_progress @p reset 78621EFDCF111B6F"
					player_command: false
				}
				{
					id: "78801BF8D8B4AB95"
					type: "command"
					title: "重置星期六"
					command: "/ftbquests change_progress @p reset 230DFF4C35E6FAB1"
					player_command: false
				}
				{
					id: "0B81E2B4AA458DA5"
					type: "command"
					title: "嗜血虱虫 - 重置嗜血虱虫抓住任务"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "potions_plus:textures/eyes.png"
						}
					}
					command: "/ftbquests change_progress @p reset 21DE51A4BBBEB7A0"
					player_command: false
				}
				{
					id: "0FD6401A61DB602B"
					type: "command"
					title: "嗜血虱虫 - 杀死隐藏的嗜血虱虫抓住任务"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "lycanitesmobs:textures/guis/creatures/darkling_icon.png"
						}
					}
					command: "/ftbquests change_progress @p reset 4266BEA0E79E1ADB"
					player_command: false
				}
				{
					id: "2DCEFD75EE31719B"
					type: "command"
					title: "嗜血虱虫 - 重置显示的嗜血虱虫"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "lycanitesmobs:textures/guis/creatures/darkling_icon.png"
						}
					}
					command: "/ftbquests change_progress @p reset 56882F4E4E5D6C49"
					player_command: false
				}
			]
		}
		{
			x: -2.25d
			y: 0.75d
			id: "78621EFDCF111B6F"
			tasks: [{
				id: "5640F6671D36C9DB"
				type: "checkmark"
				title: "日子 - 星期五（杀死初代克莱）"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/sunflower_front.png"
					}
				}
			}]
			rewards: [
				{
					id: "0E9594294F2A62EF"
					type: "command"
					title: "重置星期天"
					command: "/ftbquests change_progress @p reset 23E883F720C3201D"
					player_command: false
				}
				{
					id: "7F04C975120ADDB6"
					type: "command"
					title: "重置星期一"
					command: "/ftbquests change_progress @p reset 2604D6F6E32933E9"
					player_command: false
				}
				{
					id: "074E7E1A21E9EB95"
					type: "command"
					title: "重置星期二"
					command: "/ftbquests change_progress @p reset 57A5C6E2336277A4"
					player_command: false
				}
				{
					id: "15261BD880F07542"
					type: "command"
					title: "重置星期三"
					command: "/ftbquests change_progress @p reset 683C833CDDD3EBB8"
					player_command: false
				}
				{
					id: "7DEC4C767D379D42"
					type: "command"
					title: "重置星期四"
					command: "/ftbquests change_progress @p reset 1CC040E2F20E51F5"
					player_command: false
				}
				{
					id: "10868196F8F54B92"
					type: "command"
					title: "重置星期六"
					command: "/ftbquests change_progress @p reset 230DFF4C35E6FAB1"
					player_command: false
				}
			]
		}
		{
			x: 0.0d
			y: 0.75d
			id: "230DFF4C35E6FAB1"
			tasks: [{
				id: "38F26013FE892986"
				type: "checkmark"
				title: "日子 - 星期六（杀死龙卷鲨）"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/sunflower_front.png"
					}
				}
			}]
			rewards: [
				{
					id: "23C4E33596EE1E4A"
					type: "command"
					title: "重置星期天"
					command: "/ftbquests change_progress @p reset 23E883F720C3201D"
					player_command: false
				}
				{
					id: "5EF47458A2480654"
					type: "command"
					title: "重置星期一"
					command: "/ftbquests change_progress @p reset 2604D6F6E32933E9"
					player_command: false
				}
				{
					id: "7C79CF0A7BE116E7"
					type: "command"
					title: "重置星期二"
					command: "/ftbquests change_progress @p reset 57A5C6E2336277A4"
					player_command: false
				}
				{
					id: "60B859D120A14FBE"
					type: "command"
					title: "重置星期三"
					command: "/ftbquests change_progress @p reset 683C833CDDD3EBB8"
					player_command: false
				}
				{
					id: "37F847C14F9EC97C"
					type: "command"
					title: "重置星期四"
					command: "/ftbquests change_progress @p reset 1CC040E2F20E51F5"
					player_command: false
				}
				{
					id: "47F8D75EFE1E61EA"
					type: "command"
					title: "重置星期五"
					command: "/ftbquests change_progress @p reset 78621EFDCF111B6F"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/gui/presets/lips.png"
				}
			}
			x: -10.5d
			y: 2.0d
			dependencies: ["23E883F720C3201D"]
			id: "123058C33860639E"
			tasks: [{
				id: "5A9BD351E8F19340"
				type: "observation"
				title: "日子 - 亲吻沃瑞斯"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/lips.png"
					}
				}
				timer: 1L
				observe_type: 5
				to_observe: "lycanitesmobs:vorach"
			}]
			rewards: [{
				id: "1D8BECF93AF8A5EB"
				type: "command"
				command: "/ftbquests change_progress @p complete 56AE27350A297752"
				player_command: false
			}]
		}
		{
			x: -10.5d
			y: 3.25d
			dependencies: ["123058C33860639E"]
			id: "0536089BF81718D3"
			tasks: [{
				id: "6AF0D8976B506231"
				type: "kill"
				title: "日子 - 杀死沃瑞斯"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/vorach.png"
					}
				}
				entity: "lycanitesmobs:vorach"
				value: 1L
			}]
			rewards: [{
				id: "21B8B1C840B53F0F"
				type: "command"
				command: "/ftbquests change_progress @p complete 1F234295BCA4E33B"
				player_command: false
			}]
		}
		{
			x: -5.25d
			y: 2.0d
			dependencies: ["683C833CDDD3EBB8"]
			id: "21DE51A4BBBEB7A0"
			tasks: [{
				id: "69E10AED9C1EDB78"
				type: "observation"
				title: "日子 - 观察嗜血虱虫"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "potions_plus:textures/eyes.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "lycanitesmobs:darkling"
			}]
		}
		{
			x: -5.25d
			y: 3.25d
			dependencies: ["21DE51A4BBBEB7A0"]
			id: "4266BEA0E79E1ADB"
			tasks: [{
				id: "1DF3B5F7AE755C60"
				type: "kill"
				title: "日子 - 杀死吸脸后的嗜血虱虫"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lycanitesmobs:textures/guis/creatures/darkling_icon.png"
					}
				}
				entity: "lycanitesmobs:darkling"
				value: 1L
			}]
			rewards: [{
				id: "008D8244D9DEFB57"
				type: "command"
				command: "/ftbquests change_progress @p complete 3E376602E1B17D7E"
				player_command: false
			}]
		}
		{
			x: 2.75d
			y: 0.75d
			id: "0DFBB3E434DEB49C"
			tasks: [{
				id: "61569A00B094234A"
				type: "checkmark"
				title: "给予不死图腾和生命"
				icon: "minecraft:totem_of_undying"
			}]
			rewards: [
				{
					id: "102C819A54ADD195"
					type: "item"
					auto: "enabled"
					item: {
						id: "minecraft:totem_of_undying"
						Count: 1b
						tag: {
							CustomModelData: 7
							display: {
								Name: "{\"text\":\"启示图腾\"}"
							}
						}
					}
				}
				{
					id: "63AB6261FF45FB9B"
					type: "custom"
					tags: ["reset"]
					auto: "invisible"
				}
				{
					id: "003110C429F5CC71"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"Jetpack Cat:\\n 你是传奇，我的朋友！\"}"
					player_command: false
				}
			]
		}
		{
			x: 4.0d
			y: 0.75d
			id: "797049C7AD73BF7F"
			tasks: [{
				id: "58814D1BF4E84366"
				type: "custom"
				icon: "minecraft:wither_rose"
			}]
			rewards: [
				{
					id: "2B86988A9118F80A"
					type: "command"
					command: "/effect give @p minecraft:wither 5 3"
					player_command: false
				}
				{
					id: "6B691662B3158E39"
					type: "command"
					command: "/tellraw @p {\"text\":\"Jetpack Cat:\\n 错误的答案！接受你的惩罚！\"}"
					player_command: false
				}
				{
					id: "14BAFA1A98C7166C"
					type: "custom"
					tags: ["reset"]
				}
			]
		}
		{
			x: -5.25d
			y: -0.5d
			id: "57DF7A8E89CFA42E"
			tasks: [{
				id: "0FFE92B50969FFFE"
				type: "checkmark"
				title: "每日任务完成语音"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/rec-voice-lines-small.png"
					}
				}
			}]
			rewards: [
				{
					id: "0A9EC83977850D22"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:daily-task-good-job voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "78ECD5615226ED9A"
					type: "custom"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			x: 2.75d
			y: 1.75d
			id: "2A93CCFD77F34FE8"
			tasks: [{
				id: "7CF237E95651BA71"
				type: "checkmark"
				title: "进化图腾"
				icon: {
					id: "minecraft:totem_of_undying"
					Count: 1b
					tag: {
						CustomModelData: 7
						display: {
							Name: "{\"text\":\"启示图腾\"}"
						}
					}
				}
			}]
			rewards: [
				{
					id: "2F25DBB891E3D576"
					type: "item"
					item: {
						id: "minecraft:totem_of_undying"
						Count: 1b
						tag: {
							CustomModelData: 7
							display: {
								Name: "{\"text\":\"启示图腾\"}"
							}
						}
					}
				}
				{
					id: "2167FF7AB2BA75D7"
					type: "custom"
					tags: ["reset"]
				}
			]
		}
	]
}
