{
	id: "0C599937A9148439"
	group: "2962FB6DD0692CEB"
	order_index: 0
	filename: "dimensions_2"
	title: " 指令"
	icon: {
		id: "ftbquests:custom_icon"
		Count: 1b
		tag: {
			Icon: "minecraft:textures/block/command_block.png"
		}
	}
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "去糖果世界"
			icon: "candyworld:white_red_candy_cane_workbench"
			x: -0.5d
			y: -3.25d
			id: "1CCB38F725E36E83"
			tasks: [{
				id: "5E2D719D6652714E"
				type: "dimension"
				dimension: "candyworld:candy_world"
			}]
			rewards: [
				{
					id: "5B8D1CDAD656BE44"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 23B679E77E26EE10"
					player_command: false
				}
				{
					id: "4B380D220B99471D"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound enterdimension voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "50ED56DBFFFE5795"
					type: "command"
					title: "重置零空间撕裂的位置"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 03FE797E796C6E8B"
					player_command: false
				}
				{
					id: "0272C2E6772B8F69"
					type: "command"
					title: "设定速度"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
						}
					}
					command: "/ftbquests change_progress @p complete 47C2BF0D19946D61"
					player_command: false
				}
			]
		}
		{
			title: "去零空间"
			icon: "sonicraft:null_space_stone"
			x: -1.75d
			y: -2.0d
			id: "23B679E77E26EE10"
			tasks: [{
				id: "51A1E4DE03FA0663"
				type: "dimension"
				dimension: "sonicraft:null_space_dimension"
			}]
			rewards: [
				{
					id: "09F7E61C002EB80F"
					type: "command"
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2F788BA67A5B5730"
					player_command: false
				}
				{
					id: "451CC961BF41E490"
					type: "command"
					auto: "enabled"
					command: "/execute at @p run playsound enterdimension voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "50FF0FAFF34B4D11"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run attribute @p forge:entity_gravity base set 0.04"
					player_command: false
				}
				{
					id: "110E301F548251D7"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"已记录到进度章节\"}"
					player_command: false
				}
				{
					id: "347056E141C2D104"
					type: "command"
					command: "/ftbquests change_progress @p reset 23C16B2B3085C6AC"
					player_command: false
				}
				{
					id: "502F9CE7F6F1B842"
					type: "command"
					title: "设定速度"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
						}
					}
					command: "/ftbquests change_progress @p complete 47C2BF0D19946D61"
					player_command: false
				}
			]
		}
		{
			title: "去末地"
			icon: "minecraft:end_stone"
			x: 2.0d
			y: -3.0d
			id: "31C3AA1CE91B24DB"
			tasks: [{
				id: "7DEB3432D048FDD0"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "712183A14C3665B4"
					type: "command"
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2F788BA67A5B5730"
					player_command: false
				}
				{
					id: "23E3846759311FCD"
					type: "command"
					auto: "enabled"
					command: "/execute at @p run playsound enterdimension voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "40DBC5430D5ADF41"
					type: "command"
					title: "设定速度"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
						}
					}
					auto: "no_toast"
					command: "/ftbquests change_progress @p complete 47C2BF0D19946D61"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:grass"
			x: -0.5d
			y: -0.75d
			dependencies: [
				"1CCB38F725E36E83"
				"723F605D35E6C9AF"
				"0EB32B16F028DFDB"
				"23B679E77E26EE10"
				"394607E36854CC42"
				"31C3AA1CE91B24DB"
			]
			dependency_requirement: "one_completed"
			id: "2F788BA67A5B5730"
			tasks: [{
				id: "06F52F67FC7E1185"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "1C5F7C26BD740B8B"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 31C3AA1CE91B24DB"
					player_command: false
				}
				{
					id: "2A971265AC982F1F"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 723F605D35E6C9AF"
					player_command: false
				}
				{
					id: "72F6C7CAB39AF9AF"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 23B679E77E26EE10"
					player_command: false
				}
				{
					id: "4AAC6133CF848EDA"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0EB32B16F028DFDB"
					player_command: false
				}
				{
					id: "7C476A78621A77C8"
					type: "command"
					title: "重置下界要塞挑战"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 3B2BB28EE6AC8C83"
					player_command: false
				}
				{
					id: "7F9D4F8962B424C3"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound enterdimension voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "0DC5CDA6A8601990"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 1CCB38F725E36E83"
					player_command: false
				}
				{
					id: "563FD926FB239E96"
					type: "command"
					title: "重置观察要塞"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 155E03B1D938815C"
					player_command: false
				}
				{
					id: "774B8C21BEBA8EA3"
					type: "command"
					title: "将重力重置为正常"
					auto: "invisible"
					command: "/execute at @a run attribute @p forge:entity_gravity base set 0.08"
					player_command: false
				}
				{
					id: "016BB1E99823E88D"
					type: "command"
					title: "重置结束"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 31C3AA1CE91B24DB"
					player_command: false
				}
				{
					id: "0FE62FE7BCB5644F"
					type: "command"
					title: "重置地心的位置裂缝"
					command: "/ftbquests change_progress @p reset 2B7E997156C3F04C"
					player_command: false
				}
				{
					id: "7FA0C094A8494583"
					type: "command"
					title: "重置零空间撕裂的位置"
					command: "/ftbquests change_progress @p reset 03FE797E796C6E8B"
					player_command: false
				}
				{
					id: "2EEAED4E74A5A7D8"
					type: "command"
					title: "设定速度"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
						}
					}
					command: "/ftbquests change_progress @p complete 47C2BF0D19946D61"
					player_command: false
				}
			]
		}
		{
			title: "去下届"
			icon: "minecraft:nether_gold_ore"
			x: -1.75d
			y: 0.25d
			id: "0EB32B16F028DFDB"
			tasks: [{
				id: "6C97697B1AEC28F9"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "53AEBB96C8852B1A"
					type: "command"
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2F788BA67A5B5730"
					player_command: false
				}
				{
					id: "3872AEFCA3C32DC9"
					type: "command"
					auto: "enabled"
					command: "/execute at @p run playsound enterdimension voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5EFDB5BFD3297259"
					type: "command"
					auto: "invisible"
					command: "/execute as @a[nbt={SelectedItem:{id:\"minecraft:totem_of_undying\"}}] run replaceitem entity @p weapon minecraft:totem_of_undying{CustomModelData:7,display:{Name:\"{\\\"text\\\":\\\"启示图腾\\\"}\"}}"
					player_command: false
				}
				{
					id: "36DAFC5F11362A23"
					type: "command"
					auto: "invisible"
					command: "/execute as @a[nbt={Inventory:[{Slot:-106b,id:\"cgm:pistol\"}]}] run replaceitem entity @p weapon.offhand cgm:assault_rifle{RepairCost:1,AmmoCount:40,Attachments:{Scope:{id:\"cgm:short_scope\",Count:1b},Stock:{id:\"cgm:light_stock\",Count:1b}},Color:14811254,Enchantments:[{lvl:2s,id:\"cgm:quick_hands\"}]}"
					player_command: false
				}
				{
					id: "40E3D51AC655A947"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run effect give @p lycanitesmobs:fallresist 6 0"
					player_command: false
				}
				{
					id: "5107CFEEA521BACC"
					type: "command"
					title: "设定速度"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
						}
					}
					command: "/ftbquests change_progress @p complete 47C2BF0D19946D61"
					player_command: false
				}
			]
		}
		{
			title: "去8Bit世界世界"
			icon: "sonicraft:gold_ring"
			x: 0.75d
			y: 1.25d
			id: "394607E36854CC42"
			tasks: [{
				id: "3C267D20A25C093E"
				type: "dimension"
				dimension: "sonicraft:mobius"
			}]
			rewards: [
				{
					id: "080C0BC495403191"
					type: "command"
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 2F788BA67A5B5730"
					player_command: false
				}
				{
					id: "2856E437890DF135"
					type: "command"
					auto: "enabled"
					command: "/ftbquests change_progress @p reset 723F605D35E6C9AF"
					player_command: false
				}
				{
					id: "477E5DD4AB30FFC2"
					type: "command"
					auto: "enabled"
					command: "/execute at @p run playsound enterdimension voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "53AD44EFA476ECBF"
					type: "command"
					title: "重置地心的位置传送门"
					command: "/ftbquests change_progress @p reset 2B7E997156C3F04C"
					player_command: false
				}
				{
					id: "160E84378831703B"
					type: "command"
					title: "设定速度"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
						}
					}
					command: "/ftbquests change_progress @p complete 47C2BF0D19946D61"
					player_command: false
				}
			]
		}
		{
			title: "去地心"
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "lycanitesmobs:textures/guis/creatures/arisaur_icon.png"
				}
			}
			x: -0.5d
			y: 2.25d
			id: "723F605D35E6C9AF"
			tasks: [{
				id: "4651F4AB2A990AC8"
				type: "dimension"
				dimension: "world_blender:world_blender"
			}]
			rewards: [
				{
					id: "0FEC84CA3E1F5516"
					type: "command"
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 0EB32B16F028DFDB"
					player_command: false
				}
				{
					id: "670B76795AFF338C"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound enterdimension voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "62880CAD1AEAFC24"
					type: "command"
					auto: "invisible"
					command: "/execute as @p run attribute @p forge:entity_gravity base set 0.06"
					player_command: false
				}
				{
					id: "64DF78AA558C1D35"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run effect give @p lycanitesmobs:fallresist 7 0"
					player_command: false
				}
				{
					id: "763E25E6E364E341"
					type: "command"
					title: "设定速度"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
						}
					}
					command: "/ftbquests change_progress @p complete 47C2BF0D19946D61"
					player_command: false
				}
			]
		}
		{
			title: "你访问过的要塞"
			x: 11.75d
			y: -1.5d
			dependencies: ["5C2CD65573199D7E"]
			id: "3B2BB28EE6AC8C83"
			tasks: [{
				id: "22AEFFB27D622A3D"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "在要塞的时间"
			x: 10.25d
			y: -1.5d
			id: "5C2CD65573199D7E"
			tasks: [{
				id: "5F7EF2BBEBEA61F8"
				type: "stat"
				stat: "minecraft:play_one_minute"
				value: 648000
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			dependencies: ["3B2BB28EE6AC8C83"]
			id: "155E03B1D938815C"
			tasks: [{
				id: "74C9FFF28759E4F3"
				type: "observation"
				timer: 0L
				observe_type: 5
				to_observe: "lycanitesmobs:apollyon"
			}]
			rewards: [
				{
					id: "0C558D79D65B06C7"
					type: "command"
					auto: "invisible"
					command: "/say 你好朋友！寻找要塞？我当然可以帮忙！爱你！现在去死吧！"
					player_command: false
				}
				{
					id: "280E0152F3B65A53"
					type: "command"
					command: "/locate fortress"
					player_command: false
				}
			]
		}
		{
			title: "继续回来受苦"
			x: -6.5d
			y: -5.0d
			id: "0B0B2264A4622CCE"
			tasks: [{
				id: "1F88156FBF41EBA0"
				type: "stat"
				stat: "minecraft:leave_game"
				value: 3
			}]
			rewards: [
				{
					id: "1B2B4B1929934BD2"
					type: "item"
					auto: "enabled"
					item: "heartbalance:refill_heart"
					count: 10
				}
				{
					id: "099D75B987953F5E"
					type: "item"
					auto: "enabled"
					item: "minecraft:totem_of_undying"
				}
				{
					id: "4E650D551F3548DF"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:assault_rifle"
						Count: 1b
						tag: {
							AmmoCount: 40
							Attachments: {
								Stock: {
									id: "cgm:light_stock"
									Count: 1b
								}
							}
							Color: 10329495
						}
					}
					only_one: true
				}
				{
					id: "3D9D3465077E16BB"
					type: "item"
					auto: "invisible"
					item: "cgm:basic_bullet"
					count: 64
				}
			]
		}
		{
			x: 14.0d
			y: -7.25d
			id: "757C332F79918C52"
			tasks: [{
				id: "658FBF5F7088A9AD"
				type: "checkmark"
				title: "ch"
			}]
			rewards: [
				{
					id: "6D938859134E7D9B"
					type: "item"
					item: {
						id: "cgm:tactical_stock"
						Count: 1b
						tag: {
							Color: 1638399
						}
					}
				}
				{
					id: "3CB7E15BAFEE66EF"
					type: "item"
					item: "cgm:light_stock"
				}
			]
		}
		{
			title: "紫色AR"
			x: 5.0d
			y: -7.25d
			id: "2A35678796B7C386"
			tasks: [{
				id: "6A927BEA535E9BC3"
				type: "checkmark"
			}]
			rewards: [
				{
					id: "51D8D07DFFF78BBC"
					type: "item"
					item: {
						id: "cgm:assault_rifle"
						Count: 1b
						tag: {
							AmmoCount: 40
							IgnoreAmmo: 1b
							Color: 13959417
						}
					}
				}
				{
					id: "4586132E90A12CB5"
					type: "custom"
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			id: "4462D0DC52AD887B"
			tasks: [{
				id: "6D7991D6E3A456A3"
				type: "stat"
				stat: "minecraft:leave_game"
				value: 13
			}]
			rewards: [
				{
					id: "6E5DDB6627DA6496"
					type: "command"
					auto: "invisible"
					command: "/say 我们正在享受我所看到的痛苦。有礼物，享受:]"
					player_command: false
				}
				{
					id: "488193C56BDE9DB5"
					type: "item"
					auto: "invisible"
					item: "heartbalance:refill_heart"
					count: 10
				}
				{
					id: "66C7AE38536D13A7"
					type: "item"
					auto: "invisible"
					item: "minecraft:totem_of_undying"
					only_one: true
				}
				{
					id: "577008254ED91A61"
					type: "item"
					auto: "invisible"
					item: {
						id: "cgm:assault_rifle"
						Count: 1b
						tag: {
							AmmoCount: 40
							Attachments: {
								Stock: {
									id: "cgm:light_stock"
									Count: 1b
								}
							}
							Color: 1908001
						}
					}
					only_one: true
				}
			]
		}
		{
			x: -5.5d
			y: -5.0d
			id: "4414232E8AE96C8C"
			tasks: [{
				id: "1BE8F02956634597"
				type: "stat"
				stat: "minecraft:leave_game"
				value: 6
			}]
			rewards: [
				{
					id: "3F7C471B58A5B9AB"
					type: "item"
					auto: "enabled"
					item: "minecraft:totem_of_undying"
				}
				{
					id: "5A6A3C9E7FDD1EA1"
					type: "item"
					auto: "invisible"
					item: "cgm:basic_bullet"
					count: 64
				}
			]
		}
		{
			x: -6.5d
			y: -7.5d
			id: "79B6E591A8B31F70"
			tasks: [{
				id: "783D6EF939B9FE23"
				type: "stat"
				stat: "minecraft:boat_one_cm"
				value: 10000
			}]
			rewards: [{
				id: "54B4CB020DD52A6F"
				type: "item"
				auto: "enabled"
				item: {
					id: "better_diving:seamoth"
					Count: 1b
					tag: {
						"better_diving:item_stack_handler": {
							Size: 1
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: -8.5d
			y: -5.0d
			id: "75FD5EC6211DAC6E"
			tasks: [{
				id: "7756AF170DBF7C9B"
				type: "stat"
				stat: "minecraft:leave_game"
				value: 1
			}]
			rewards: [
				{
					id: "5AC7804525BBD491"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:assault_rifle"
						Count: 1b
						tag: {
							AmmoCount: 40
							Attachments: {
								Stock: {
									id: "cgm:light_stock"
									Count: 1b
								}
							}
							Color: 10329495
						}
					}
					only_one: true
				}
				{
					id: "0729C6D18D0105C1"
					type: "item"
					auto: "enabled"
					item: "cgm:basic_bullet"
					count: 64
				}
				{
					id: "282CE0B99D52A126"
					type: "item"
					item: "cgm:basic_bullet"
					count: 64
				}
			]
		}
		{
			x: -6.5d
			y: -9.5d
			id: "2F8B1AF652FAA42E"
			tasks: [{
				id: "41CC8898F5A43DAB"
				type: "stat"
				stat: "minecraft:interact_with_furnace"
				value: 3
			}]
			rewards: [{
				id: "2B17169BF2119821"
				type: "item"
				auto: "enabled"
				item: "minecraft:coal"
				count: 8
				random_bonus: 4
			}]
		}
		{
			x: -6.5d
			y: -10.5d
			id: "7776D4DCA8EA000D"
			tasks: [{
				id: "00474F945D030DB1"
				type: "stat"
				stat: "minecraft:sleep_in_bed"
				value: 3
			}]
			rewards: [{
				id: "001B019724D61CF3"
				type: "item"
				auto: "enabled"
				item: "minecraft:torch"
				count: 10
			}]
		}
		{
			x: -5.5d
			y: -10.5d
			id: "506FFC7B448EB3F6"
			tasks: [{
				id: "38FC36A80B017612"
				type: "stat"
				stat: "minecraft:sleep_in_bed"
				value: 10
			}]
			rewards: [{
				id: "7CE00F33B617B1EC"
				type: "item"
				auto: "enabled"
				item: "minecraft:lantern"
				count: 2
			}]
		}
		{
			title: "进入地狱"
			x: 0.5d
			y: -8.75d
			hide_text_until_complete: true
			id: "3372D1B39C8AA978"
			tasks: [{
				id: "2441284C2EBF64A6"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/nether_wart_stage1.png"
					}
				}
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "283EB5F813B359B8"
				type: "command"
				auto: "no_toast"
				command: "/title @p actionbar {\"text\":\"已接收和记录电子信号\"}"
				player_command: false
			}]
		}
		{
			x: 0.5d
			y: -7.75d
			hide_text_until_complete: true
			id: "662CBEDA1435C154"
			tasks: [{
				id: "4A475A23EE998553"
				type: "dimension"
				title: "进入末地"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/end_city.png"
					}
				}
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "2F502B389E520412"
				type: "command"
				auto: "no_toast"
				command: "/title @p actionbar {\"text\":\"已接收和记录电子信号\"}"
				player_command: false
			}]
		}
		{
			title: "进入软糖之地"
			x: 0.5d
			y: -6.75d
			hide_text_until_complete: true
			id: "19E8DD6BC8C0B6F0"
			tasks: [{
				id: "6E4EBCDF6BB80AD8"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/items/candy.png"
					}
				}
				dimension: "candyworld:candy_world"
			}]
			rewards: [{
				id: "5B305418EE74AF3F"
				type: "command"
				auto: "no_toast"
				command: "/title @p actionbar {\"text\":\"已接收和记录电子信号\"}"
				player_command: false
			}]
		}
		{
			title: "进入地心"
			x: 0.5d
			y: -5.75d
			hide_text_until_complete: true
			id: "3AB710190F92B76D"
			tasks: [{
				id: "46700F57FA0BF885"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lycanitesmobs:textures/guis/creatures/arisaur_icon.png"
					}
				}
				dimension: "world_blender:world_blender"
			}]
			rewards: [{
				id: "4E34F47960241FF2"
				type: "command"
				auto: "no_toast"
				command: "/title @p actionbar {\"text\":\"已接收和记录电子信号\"}"
				player_command: false
			}]
		}
		{
			title: "进入8Bit世界"
			x: 0.5d
			y: -4.75d
			hide_text_until_complete: true
			id: "6AAB70271D8A70FD"
			tasks: [{
				id: "0D437196EFFD6C46"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/items/player_sonic.png"
					}
				}
				dimension: "sonicraft:mobius"
			}]
			rewards: [{
				id: "0D01B3E5C4E74602"
				type: "command"
				auto: "no_toast"
				command: "/title @p actionbar {\"text\":\"已接收和记录电子信号\"}"
				player_command: false
			}]
		}
		{
			title: "进入零空间"
			x: 1.5d
			y: -7.25d
			hide_text_until_complete: true
			id: "252F18B461367630"
			tasks: [{
				id: "4A14F7CA79237ED1"
				type: "dimension"
				icon: "sonicraft:null_space_stone"
				dimension: "sonicraft:null_space_dimension"
			}]
			rewards: [{
				id: "01346D43D9C1F689"
				type: "command"
				auto: "no_toast"
				command: "/title @p actionbar {\"text\":\"已接收和记录电子信号\"}"
				player_command: false
			}]
		}
		{
			icon: {
				id: "cgm:assault_rifle"
				Count: 1b
				tag: {
					AmmoCount: 40
				}
			}
			x: 5.0d
			y: -11.5d
			id: "057990D4A649750B"
			tasks: [{
				id: "772A2655E8AEEE04"
				type: "checkmark"
				title: "突击类"
			}]
			rewards: [
				{
					id: "1C7FC4ACACA5EE03"
					type: "command"
					title: "提供背包"
					auto: "invisible"
					command: "/csg_kits give assault_loadout"
					player_command: true
				}
				{
					id: "36CE6D9CBD51187C"
					type: "custom"
					tags: ["reset"]
					auto: "invisible"
				}
				{
					id: "1CACC67D55AF7525"
					type: "command"
					auto: "invisible"
					command: "/gamerule keepInventory true"
					player_command: false
				}
				{
					id: "30E1DEB3446604C6"
					type: "command"
					title: "街机激活"
					auto: "invisible"
					command: "/ftbquests change_progress @a complete 23A6799FFD9F3AC0"
					player_command: false
				}
				{
					id: "0174D653CA840E9E"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:item.armor.equip_leather voice @p ~ ~ ~ 2"
					player_command: false
				}
				{
					id: "42D44B2A75887922"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"突击\"}"
					player_command: false
				}
				{
					id: "4A900256C8CA2B85"
					type: "command"
					title: "欺骗"
					command: "/ftbquests change_progress @p complete 11B5B2165126E627"
					player_command: false
				}
			]
		}
		{
			x: 7.0d
			y: -11.5d
			id: "3C55ADDCC387C164"
			tasks: [{
				id: "13A186B70294CEE1"
				type: "checkmark"
				title: "狙击类"
				icon: {
					id: "cgm:heavy_rifle"
					Count: 1b
					tag: {
						AmmoCount: 4
					}
				}
			}]
			rewards: [
				{
					id: "6E2C97E11C88370D"
					type: "custom"
					tags: ["reset"]
				}
				{
					id: "1653F24EC8F94BEC"
					type: "command"
					command: "/csg_kits give sniper_loadout @p"
					player_command: false
				}
				{
					id: "335292066F5A12FA"
					type: "command"
					command: "/gamerule keepInventory true"
					player_command: false
				}
				{
					id: "0D10DADDA148F3E5"
					type: "command"
					title: "街机激活"
					auto: "invisible"
					command: "/ftbquests change_progress @a complete 23A6799FFD9F3AC0"
					player_command: false
				}
				{
					id: "5CA2463A35E700D0"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:item.armor.equip_leather voice @p ~ ~ ~ 2"
					player_command: false
				}
				{
					id: "66CAB39DCAB582EA"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"狙击\"}"
					player_command: false
				}
				{
					id: "757176744C40BF43"
					type: "command"
					title: "欺骗"
					command: "/ftbquests change_progress @p complete 11B5B2165126E627"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "randomloot:textures/items/sword/18.png"
				}
			}
			x: 4.0d
			y: -11.5d
			id: "0EF39FA093BA0478"
			tasks: [{
				id: "5D0520845BA4E293"
				type: "checkmark"
				title: "经典类"
			}]
			rewards: [
				{
					id: "6AABD056A0F83942"
					type: "custom"
					tags: ["reset"]
				}
				{
					id: "6C74A320B1309EF9"
					type: "command"
					command: "/csg_kits give classic_loadout @p"
					player_command: false
				}
				{
					id: "5D3DB17876712205"
					type: "command"
					command: "/gamerule keepInventory true"
					player_command: false
				}
				{
					id: "4BBD0A07306616C7"
					type: "command"
					title: "街机激活"
					auto: "invisible"
					command: "/ftbquests change_progress @a complete 23A6799FFD9F3AC0"
					player_command: false
				}
				{
					id: "0DAAA5A6406D7D0C"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:item.armor.equip_leather voice @p ~ ~ ~ 2"
					player_command: false
				}
				{
					id: "76AE404B9CE3401D"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"经典\"}"
					player_command: false
				}
				{
					id: "22A280A4F1568973"
					type: "command"
					title: "欺骗"
					command: "/ftbquests change_progress @p complete 11B5B2165126E627"
					player_command: false
				}
			]
		}
		{
			title: "轻量级装备"
			icon: {
				id: "cgm:machine_pistol"
				Count: 1b
				tag: {
					AmmoCount: 80
				}
			}
			x: 6.0d
			y: -11.5d
			id: "02D263686DE87B3C"
			tasks: [{
				id: "28960F0196EC4B05"
				type: "checkmark"
				title: "重型类"
			}]
			rewards: [
				{
					id: "29480F877D743F09"
					type: "custom"
					tags: ["reset"]
				}
				{
					id: "7423423A870BCB49"
					type: "command"
					command: "/csg_kits give lightweight_loadout @p"
					player_command: false
				}
				{
					id: "0D272E9874AE3D4D"
					type: "command"
					command: "/gamerule keepInventory true"
					player_command: false
				}
				{
					id: "1ED6B4D001996C77"
					type: "command"
					title: "街机激活"
					auto: "invisible"
					command: "/ftbquests change_progress @a complete 23A6799FFD9F3AC0"
					player_command: false
				}
				{
					id: "0CFAD7CB837B1193"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:item.armor.equip_leather voice @p ~ ~ ~ 2"
					player_command: false
				}
				{
					id: "1FDD4E154831D957"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"轻量级\"}"
					player_command: false
				}
				{
					id: "2CC6229FB2A14CAF"
					type: "command"
					title: "欺骗"
					command: "/ftbquests change_progress @p complete 11B5B2165126E627"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "quark:textures/emote/custom.png"
				}
			}
			x: 3.0d
			y: -11.5d
			id: "5F56A1021382623A"
			tasks: [{
				id: "41F068EAEB40ED5E"
				type: "checkmark"
				title: "自定义类"
			}]
			rewards: [
				{
					id: "645A924DB94BA468"
					type: "custom"
					tags: ["reset"]
				}
				{
					id: "4B56CCDB9A969CD6"
					type: "command"
					command: "/gamestage add @a arcademode true"
					player_command: false
				}
				{
					id: "152349E190B63646"
					type: "command"
					command: "/gamerule keepInventory true"
					player_command: false
				}
				{
					id: "567D2EB3A7D3CA5D"
					type: "command"
					auto: "invisible"
					command: "/gamestage remove @a notarcademode true"
					player_command: false
				}
				{
					id: "1B7AF45C7B4A3029"
					type: "command"
					command: "/csg_kits give custom_loadout @p"
					player_command: false
				}
				{
					id: "19E8BC055141F23F"
					type: "command"
					title: "街机激活"
					auto: "invisible"
					command: "/ftbquests change_progress @a complete 23A6799FFD9F3AC0"
					player_command: false
				}
				{
					id: "34BAE258DB4337DB"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:item.armor.equip_leather voice @p ~ ~ ~ 2"
					player_command: false
				}
				{
					id: "26CDC1BC1AC8499A"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"自定义\"}"
					player_command: false
				}
				{
					id: "53332755201DDB83"
					type: "command"
					title: "欺骗"
					command: "/ftbquests change_progress @p complete 11B5B2165126E627"
					player_command: false
				}
			]
		}
		{
			title: "火箭筒"
			x: 11.0d
			y: -7.25d
			id: "6388A88FBA569F7C"
			tasks: [{
				id: "12FAAE218BCEF279"
				type: "checkmark"
			}]
			rewards: [{
				id: "75BDCE5870B39117"
				type: "item"
				item: {
					id: "cgm:bazooka"
					Count: 1b
					tag: {
						AmmoCount: 4
						IgnoreAmmo: 1b
						Color: 13959417
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -7.25d
			id: "5E0B824BFB0C3D2E"
			tasks: [{
				id: "59AE7663F8C71545"
				type: "checkmark"
				title: "手枪"
			}]
			rewards: [{
				id: "0542A12A74700035"
				type: "item"
				item: {
					id: "cgm:pistol"
					Count: 1b
					tag: {
						AmmoCount: 16
						IgnoreAmmo: 1b
						Color: 13959417
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -7.25d
			id: "027C2BB51523F50D"
			tasks: [{
				id: "227C751048DE8C27"
				type: "checkmark"
				title: "霰弹枪"
			}]
			rewards: [{
				id: "10FF39D710F5F6AD"
				type: "item"
				item: {
					id: "cgm:shotgun"
					Count: 1b
					tag: {
						AmmoCount: 8
						IgnoreAmmo: 1b
						Color: 13959417
					}
				}
			}]
		}
		{
			x: 8.0d
			y: -7.25d
			id: "69BCC69224761D31"
			tasks: [{
				id: "757E3E95FC37CE33"
				type: "checkmark"
				title: "速射机枪"
			}]
			rewards: [{
				id: "5D0D5B1F8D538358"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 100
						IgnoreAmmo: 1b
						Color: 13959417
					}
				}
			}]
		}
		{
			x: 7.0d
			y: -7.25d
			id: "4A7910DD8FDFF2F7"
			tasks: [{
				id: "7D155108EB9BF71D"
				type: "checkmark"
				title: "冲锋枪"
			}]
			rewards: [{
				id: "4A8ABA82BB621DBB"
				type: "item"
				item: {
					id: "cgm:machine_pistol"
					Count: 1b
					tag: {
						AmmoCount: 80
						IgnoreAmmo: 1b
						Color: 13959417
					}
				}
			}]
		}
		{
			x: 12.0d
			y: -7.25d
			id: "30A70FD2D97900E3"
			tasks: [{
				id: "107B78AD873E615B"
				type: "checkmark"
				title: "AWP狙击步枪"
			}]
			rewards: [{
				id: "17FE7EE816D575F7"
				type: "item"
				item: {
					id: "cgm:heavy_rifle"
					Count: 1b
					tag: {
						AmmoCount: 4
						IgnoreAmmo: 1b
						Color: 13959417
					}
				}
			}]
		}
		{
			x: 13.0d
			y: -7.25d
			id: "287EFD76FC6D5497"
			tasks: [{
				id: "6B7173A9BC006B3A"
				type: "checkmark"
				title: "步枪"
			}]
			rewards: [{
				id: "5DF2724323B0CB87"
				type: "item"
				item: {
					id: "cgm:rifle"
					Count: 1b
					tag: {
						AmmoCount: 10
						IgnoreAmmo: 1b
						Color: 13959417
					}
				}
			}]
		}
		{
			x: 1.75d
			y: -11.5d
			id: "58CB0A464FD9103F"
			tasks: [{
				id: "4DE1BB6775BF756A"
				type: "gamestage"
				title: "街机模式开启"
				stage: "arcademode"
			}]
			rewards: [
				{
					id: "5D5254E0CCFB27C2"
					type: "command"
					auto: "invisible"
					command: "/execute at @a run playsound minecraft:fight voice @a ~ ~ ~"
					player_command: false
				}
				{
					id: "54177E78779AB79A"
					type: "command"
					auto: "invisible"
					command: "/title @a times 20 60 20"
					player_command: false
				}
				{
					id: "737ED44150EDCB85"
					type: "command"
					auto: "invisible"
					command: "/title @a subtitle {\"text\":\"祝孩子们好运！\",\"color\":\"light_purple\"}"
					player_command: false
				}
				{
					id: "15CC004B59C5555F"
					type: "command"
					auto: "invisible"
					command: "/title @a title {\"text\":\"街机模式已激活\",\"bold\":false,\"color\":\"yellow\"}"
					player_command: false
				}
				{
					id: "6A7C72F5AEBB43F6"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:item.armor.equip_leather voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5290911DCFD4EFA3"
					type: "command"
					title: "重置不是街机模式触发器"
					auto: "invisible"
					command: "/ftbquests change_progress @a reset 651EF5E24E0D96BC"
					player_command: false
				}
			]
		}
		{
			x: 6.0d
			y: -7.25d
			id: "2AACAA6AD916C1D9"
			tasks: [{
				id: "275825A1453A4EB3"
				type: "checkmark"
				title: "k"
			}]
			rewards: [{
				id: "777D5FF038CC368C"
				type: "item"
				item: {
					id: "cgm:assault_rifle"
					Count: 1b
					tag: {
						AmmoCount: 40
						Attachments: {
							Stock: {
								id: "cgm:light_stock"
								Count: 1b
							}
						}
						Color: 14811254
					}
				}
			}]
		}
		{
			x: 8.25d
			y: -11.5d
			id: "49270756F733EACA"
			tasks: [{
				id: "247924E22B6F437E"
				type: "checkmark"
				title: "街机模式关闭检查"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/controller.png"
					}
				}
			}]
			rewards: [
				{
					id: "3DCA39D20DB1B051"
					type: "command"
					auto: "invisible"
					command: "/gamerule keepInventory false"
					player_command: false
				}
				{
					id: "6FF710ECD07557A7"
					type: "command"
					auto: "invisible"
					command: "/dc broadcast @a"
					player_command: false
				}
				{
					id: "551DF03B36D670D3"
					type: "command"
					auto: "disabled"
					command: "/ftbquests change_progress @a reset 58CB0A464FD9103F"
					player_command: false
				}
				{
					id: "733FBD3DF74B0766"
					type: "command"
					auto: "invisible"
					command: "/execute at @a run playsound minecraft:pwrdwn voice @p ~ ~ ~ 1"
					player_command: false
				}
				{
					id: "1D76EB5F87A33EFB"
					type: "command"
					auto: "invisible"
					command: "/gamestage remove @a arcademode true"
					player_command: false
				}
				{
					id: "6DD1EA688A71D6C8"
					type: "command"
					auto: "invisible"
					command: "/title @a times 0 50 20"
					player_command: false
				}
				{
					id: "21A12726415CE070"
					type: "command"
					auto: "invisible"
					command: "/title @a subtitle {\"text\":\"禁用者：@p\"}"
					player_command: false
				}
				{
					id: "6A0B2AED4BEEF37B"
					type: "command"
					auto: "invisible"
					command: "/title @a title {\"text\":\"街机模式\"}"
					player_command: false
				}
				{
					id: "3E6144E9B3120D71"
					type: "custom"
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
		{
			x: 5.0d
			y: -13.0d
			id: "11B5B2165126E627"
			tasks: [{
				id: "1991E30E58F49C55"
				type: "custom"
				title: "骗子"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/close.png"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: -11.5d
			id: "1954B3D926FE77F0"
			tasks: [{
				id: "5B7D9E8189B945DD"
				type: "checkmark"
				title: "预禁用AM"
			}]
			rewards: [{
				id: "4A296D6B3E29234E"
				type: "command"
				command: "/ftbquests change_progress @a reset 24FB6367AE5CB205"
				player_command: false
			}]
		}
		{
			x: 13.5d
			y: -12.25d
			id: "1CF393E9B46A5555"
			tasks: [{
				id: "732A2C3612FC1240"
				type: "stat"
				stat: "minecraft:jump"
				value: 500
			}]
			rewards: [
				{
					id: "2F47615EB4D11D47"
					type: "command"
					auto: "invisible"
					command: "/effect give @p minecraft:levitation 1 22"
					player_command: false
				}
				{
					id: "339233383AA477AB"
					type: "command"
					auto: "invisible"
					command: "/say 冲刺或双重跳可以防止坠落伤害:]"
					player_command: false
				}
			]
		}
		{
			x: 14.5d
			y: -12.25d
			id: "7451CFCEC549C991"
			tasks: [{
				id: "4F6D1680007FDE7F"
				type: "stat"
				stat: "minecraft:swim_one_cm"
				value: 5000
			}]
			rewards: [
				{
					id: "5680183A85765131"
					type: "command"
					auto: "invisible"
					command: "/effect give @p lycanitesmobs:weight 15 1"
					player_command: false
				}
				{
					id: "003C48B2FF08CA9C"
					type: "command"
					command: "/say 不要随意淹死:D"
					player_command: false
				}
			]
		}
		{
			title: "观察玩家"
			x: 15.75d
			y: -11.25d
			dependencies: ["37E3133ACE3AC6AD"]
			id: "383CB09D06F2E8BA"
			tasks: [{
				id: "2C821F0485C0B718"
				type: "xp"
				value: 100L
				points: false
			}]
			rewards: [{
				id: "54144FC1983A62DF"
				type: "command"
				auto: "invisible"
				command: "/execute at @p run particle minecraft:heart ^ ^2 ^3 2.5 0.5 2.5 10 30"
				player_command: false
			}]
		}
		{
			title: "给你的礼物<3"
			x: -4.5d
			y: -5.0d
			id: "391388038E680B62"
			tasks: [{
				id: "0504D319E603611C"
				type: "stat"
				stat: "minecraft:leave_game"
				value: 10
			}]
			rewards: [
				{
					id: "069EF7E5FB53598E"
					type: "item"
					item: {
						id: "cgm:heavy_rifle"
						Count: 1b
						tag: {
							AmmoCount: 4
							Color: 10329495
						}
					}
				}
				{
					id: "76ABA86C0DD32836"
					type: "item"
					item: "cgm:advanced_bullet"
					count: 20
				}
			]
		}
		{
			x: 3.0d
			y: -5.5d
			id: "4E04704DCE2777F7"
			tasks: [{
				id: "3EDE328CE104200E"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/time.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 38
			}]
			rewards: [
				{
					id: "34B745DCC5262DE5"
					type: "command"
					auto: "invisible"
					command: "/gamestage add @p notarcademode true"
					player_command: false
				}
				{
					id: "42B2399881D5CD9E"
					type: "command"
					command: "/effect clear @p"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "supplementaries:textures/entity/flags/skull.png"
				}
			}
			x: -7.75d
			y: -2.75d
			id: "0A15DED386723DAA"
			tasks: [{
				id: "5A2541F5EBA14E11"
				type: "checkmark"
				title: "关于团队成员死亡"
			}]
			rewards: [
				{
					id: "3E0FD12DD5F42876"
					type: "command"
					command: "/execute as @p run effect give @a[distance=..10] minecraft:regeneration 10 3"
					player_command: false
				}
				{
					id: "6A5B9698211DF0E4"
					type: "custom"
					tags: ["reset"]
				}
				{
					id: "5095C8417D2BC379"
					type: "command"
					command: "/say 再生激活"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: -0.75d
			id: "47C2BF0D19946D61"
			tasks: [{
				id: "7F105F677490F5A1"
				type: "checkmark"
				title: "设定速度"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/blocks/monitor_speed_shoes.png"
					}
				}
			}]
			rewards: [
				{
					id: "33E5778A7A865E16"
					type: "command"
					command: "execute as @a run attribute @s minecraft:generic.movement_speed base set .155"
					player_command: false
				}
				{
					id: "4327167F6EB9EC60"
					type: "custom"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			x: 15.0d
			y: -7.25d
			id: "2D702E103901EEAD"
			tasks: [{
				id: "4F90D39E2423B280"
				type: "custom"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/item/iron_sword.png"
					}
				}
			}]
			rewards: [
				{
					id: "537465970040AEDA"
					type: "command"
					auto: "no_toast"
					command: "/kubejs custom_command 0189283749837"
					player_command: true
				}
				{
					id: "34CFE36E420E6728"
					type: "custom"
					tags: ["reset"]
				}
			]
		}
		{
			x: 16.0d
			y: -7.25d
			id: "36E5A36158ACF6D8"
			tasks: [{
				id: "1B12BB13693FDB43"
				type: "checkmark"
				title: "榴弹发射器"
			}]
			rewards: [{
				id: "624CCAEF022B2F05"
				type: "item"
				item: {
					id: "cgm:grenade_launcher"
					Count: 1b
					tag: {
						AmmoCount: 40
						IgnoreAmmo: 1b
						Color: 4545124
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -0.5d
			description: ["&d接受其他玩家提出的派对请求。"]
			size: 2.0d
			id: "71316027FC5AAA7B"
			tasks: [{
				id: "759D812210A76D7A"
				type: "checkmark"
				title: "接受方请求"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/team_friends_accept.png"
					}
				}
			}]
			rewards: [
				{
					id: "6696E235C8A59E10"
					type: "custom"
					title: "他们真的爱我！"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/team_friends_accept.png"
						}
					}
					tags: ["resetshortdelay"]
					auto: "enabled"
				}
				{
					id: "26E6A5C678E2C5F4"
					type: "command"
					tags: ["resetshortdelay"]
					auto: "invisible"
					command: "/execute as @p run party accept"
					player_command: false
				}
				{
					id: "7562108F443577FC"
					type: "command"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "ftblibrary:textures/icons/cancel.png"
						}
					}
					auto: "invisible"
					command: "/closeguiscreen"
					player_command: false
				}
			]
		}
		{
			x: -4.75d
			y: -3.0d
			id: "3A600D5454368EC4"
			tasks: [{
				id: "75BAD5D07011E034"
				type: "checkmark"
				title: "自动创建派对"
			}]
			rewards: [{
				id: "26BDFE19B6123BA9"
				type: "command"
				auto: "no_toast"
				command: "/execute as @p run ftbteams party create @p"
				player_command: false
			}]
		}
		{
			x: 15.75d
			y: -12.25d
			id: "37E3133ACE3AC6AD"
			tasks: [{
				id: "2EFD8D10037D8E51"
				type: "kill"
				entity: "minecraft:player"
				value: 1L
			}]
		}
		{
			x: 8.25d
			y: -5.5d
			id: "7A26EEADDF82D4E0"
			tasks: [{
				id: "21FFBCEE4119A29A"
				type: "checkmark"
				title: "custom gun"
			}]
			rewards: [
				{
					id: "3D4633C78D8F86B5"
					type: "item"
					item: {
						id: "minecraft:stick"
						Count: 1b
						tag: {
							CustomModelData: 1
						}
					}
				}
				{
					id: "5E3CCE678A3C08FD"
					type: "item"
					item: {
						id: "cgm:pistol"
						Count: 1b
						tag: {
							CustomModelData: 1
						}
					}
				}
				{
					id: "189ABE6D1B2DD209"
					type: "custom"
					tags: ["reset"]
				}
				{
					id: "1D3FF1366EACEBCD"
					type: "item"
					item: {
						id: "cgm:shotgun"
						Count: 1b
						tag: {
							AmmoCount: 8
							CustomModelData: 1
						}
					}
				}
			]
		}
	]
}
