{
	id: "0FD59C1BBA1E1AD7"
	group: "6CEED761F16AEDF2"
	order_index: 7
	filename: "mini_gun"
	title: " 速射机枪"
	icon: {
		id: "cgm:mini_gun"
		Count: 1b
		tag: {
			Color: 13959417
		}
	}
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	images: [
		{
			x: -14.285714285714285d
			y: 1.5714285714285765d
			width: 5.0d
			height: 2.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/bgstoredark.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -14.260204081632658d
			y: 1.882653061224488d
			width: 2.0d
			height: 1.0d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/basegun.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
		{
			x: -7.392857142857139d
			y: -5.75d
			width: 6.0d
			height: 1.5d
			rotation: 0.0d
			image: "minecraft:textures/gui/presets/gunshop.png"
			hover: [ ]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "速射机枪"
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 7091247
				}
			}
			disable_toast: true
			x: -14.285714285714285d
			y: -0.7857142857142847d
			shape: "gear"
			subtitle: "默认颜色"
			description: [
				"这把枪可以无限次购买。"
				""
				"钓鱼时可能会获得手枪。"
				""
				"枪支配件（枪托、握把、瞄准镜、瞄准器和消音器）只能在钓鱼中获得。"
				""
				"每把枪都有2倍的爆头伤害，所以瞄准头部！"
			]
			size: 5.0d
			id: "0392B31AFEA57529"
			tasks: [{
				id: "68FA438F3589D614"
				type: "item"
				item: "xpcoins:golden_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "2A7D61BEFB5B7B55"
					type: "item"
					auto: "no_toast"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 7091247
						}
					}
				}
				{
					id: "4CE303BB1E08C4EC"
					type: "custom"
					title: "该购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
				{
					id: "12862B204121393A"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound cgm:item.shotgun.cock voice @p ~ ~ ~ 0.7"
					player_command: false
				}
				{
					id: "033BAD985A84FB9D"
					type: "command"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "ftblibrary:textures/icons/cancel.png"
						}
					}
					auto: "invisible"
					command: "/closeguiscreen"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 16056407
				}
			}
			disable_toast: true
			x: -7.5d
			y: -3.0d
			shape: "secretagent"
			subtitle: "蛋头博士的血"
			description: [
				"&c解锁条件：杀死蛋头博士，让他的血流淌"
				""
				"当你们二年级的时候，他拿走了你妈妈放在你午餐里的奶酪棒。"
				""
				"让他为自己的过错付出代价。"
				""
				"&c*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
				""
			]
			dependencies: ["48EF484521CC0F72"]
			size: 3.0d
			id: "186B335BA5B0459D"
			tasks: [{
				id: "073B78D9FC45FA38"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "497148495FF839C6"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 16056407
						}
					}
				}
				{
					id: "48B5A35299B93825"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 1638399
				}
			}
			disable_toast: true
			x: -7.5d
			y: 0.0d
			shape: "secretagent"
			subtitle: "绿恶魔"
			description: [
				"&b解锁条件：找到沼泽"
				""
				"它是绿色的，意思是……我忘记了其余的。"
				""
				"&b*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
			]
			dependencies: ["56A2CABFDE99A4EE"]
			size: 3.0d
			id: "212F5CE25637ECBB"
			tasks: [{
				id: "1A1E33069FBC1FB1"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "49E0F86363B1026F"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 1638399
						}
					}
				}
				{
					id: "496F5B79CA813840"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					Color: 16776960
				}
			}
			disable_toast: true
			x: -10.5d
			y: -3.0d
			shape: "secretagent"
			subtitle: "熊的撒尿和拥抱"
			description: [
				"&e解锁条件：亲吻软糖熊，然后杀死它的家人。"
				""
				"战争始于它们发现人类正在吃它们的物种。我们几乎不知道，软糖熊还活着。"
				""
				"于是软糖熊的星球植入了一种能使它们成为“高质量熊才”的技术。然而我们成功发现并移除了它，最后征服了它们，让它们在我们的领域里像兽类一样生存。直到今天，地球上我们还在吃它们。"
				""
				"有人说太空中存在软糖熊，繁衍生息到有一天，它们会来地球报仇。但这些只是代代相传的故事。"
				""
				"舔这把枪不会给你特殊的力量，但可能味道不错。"
				""
				"&e*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
			]
			dependencies: ["03345E4B36330CF4"]
			size: 3.0d
			id: "15518BDD9B781D44"
			tasks: [{
				id: "4DDE8C80D461088E"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "49E527831AA1C0AB"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 16776960
						}
					}
				}
				{
					id: "49784AD52256C438"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 2201331
				}
			}
			disable_toast: true
			x: -10.5d
			y: 3.0d
			shape: "secretagent"
			subtitle: "1492"
			description: [
				"&b解锁条件：找到冰刺平原群系"
				""
				"15世纪90年代，哥伦布在一片蔚蓝的海洋中航行。在航途中，他发现他被外星人跟踪。"
				""
				"于是哥伦布决定反击，他灵活的驾驶着船，通过撞击大海浪来起飞，将他的船飞入飞碟。他控制了飞碟并强迫外星人告诉他如何制作出令人敬畏的颜色，而这种蓝色就是外星人创造的。"
				""
				"没有人知道哥伦布后来发生了什么事，有人说他现在在火星上生存，并且拥有成百上千名后裔。"
				""
				"我应该去睡觉了..."
				""
				"&b*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
			]
			dependencies: ["37BDC1D33E04344C"]
			size: 3.0d
			id: "1745AC8A7129C5DD"
			tasks: [{
				id: "546F28558DA0D6B3"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "436183554775CEE2"
					type: "item"
					team_reward: false
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 2201331
						}
					}
				}
				{
					id: "6FBA389009E330AF"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 4545124
				}
			}
			disable_toast: true
			x: -4.5d
			y: 3.0d
			shape: "secretagent"
			subtitle: "特务"
			description: [
				"&7解锁条件：杀死一只可爱的熊猫"
				""
				"你是精英士兵，詹姆斯·邦德是你的远房亲戚，你已经杀死了419个坏人。"
				""
				"拿着它，完成工作。这把武器是给你的，最好的。"
				""
				"&7*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
			]
			dependencies: ["77F193D17F64DA39"]
			size: 3.0d
			id: "7842DF6F6E71CB17"
			tasks: [{
				id: "581E3F97714FFCC5"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "581F71C866E7CDEA"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 4545124
						}
					}
				}
				{
					id: "5513417DDEEDA5CB"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 5467646
				}
			}
			disable_toast: true
			x: -4.5d
			y: 0.0d
			shape: "secretagent"
			subtitle: "外星冰山"
			description: [
				"&9解锁条件：激活3个传送石碑——它可以在世界各地的塔楼上找到"
				""
				"这种颜色是从沉没泰坦尼克号的冰山中提取的。这不是冰，它是一种外星寄生虫，在来到地球之前已经存在了亿万年。它的任务是击沉泰坦尼克号，现在这把枪上充满了能量。"
				""
				"负责任地使用这种权力。"
				""
				"&9*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
			]
			dependencies: ["6F54678FAEBC4220"]
			size: 3.0d
			id: "59DF9561B6A50F75"
			tasks: [{
				id: "3F1D100DEEE34F2D"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "30742AA0479293A0"
					type: "item"
					team_reward: false
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 5467646
						}
					}
				}
				{
					id: "3F2675ADB4F41DAC"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 13959417
				}
			}
			disable_toast: true
			x: -10.5d
			y: 0.0d
			shape: "secretagent"
			subtitle: "独角兽呕吐物"
			description: [
				"&5解锁条件：在你的物品栏中一次性拥有6种末影之眼"
				""
				"这种颜色取自一千只独角兽的呕吐物。它被稀释成纳米粒子，这是曾经让独角兽种族统治地球的利器。"
				""
				"如果不是树人，它们可能仍然存在...没有那本丢失的《独角兽之书》，我们永远不会知道。"
				""
				"传说独角兽建造了伟大的金字塔，我想我在抖音上听说过。"
				""
				"&5*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
				""
			]
			dependencies: ["6BA31B8E3565AFCC"]
			size: 3.0d
			id: "35AEDB09D7E8463D"
			tasks: [{
				id: "05234EB2DEA66B0F"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "2741EEBA8690FADF"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 13959417
						}
					}
				}
				{
					id: "218C1CCD8BDD39FA"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 58998
				}
			}
			disable_toast: true
			x: -4.5d
			y: -3.0d
			shape: "secretagent"
			subtitle: "没那么脓毒眼"
			description: [
				"&a解锁条件：进入地心世界并杀死一只绿色恐龙"
				""
				"2012年，Jacksepticeye在一次外星人攻击中死亡，因为他正试图偷走玛雅日历石。中央情报局收容了他的遗体，并从他的头发中提取了一种残余绿色的染料，后来成为了这把枪的颜色。"
				""
				"这把枪的颜色尖叫着“早上好！”"
				""
				"&a*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
			]
			dependencies: ["561C4E6456994F5B"]
			size: 3.0d
			id: "4E5117E8DE6968D1"
			tasks: [{
				id: "07EC0EC80DF604B2"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "532CEDBB774D3BF8"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 58998
						}
					}
				}
				{
					id: "54AC381D1163B2B6"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "cgm:mini_gun"
				Count: 1b
				tag: {
					AmmoCount: 0
					Color: 16651944
				}
			}
			disable_toast: true
			x: -7.5d
			y: 3.0d
			shape: "secretagent"
			subtitle: "胖丁粉"
			description: [
				"&d解锁条件：嫁给热情的村民并生孩子"
				""
				"这个粉红色是为了提醒你对谁负责。"
				""
				"是你的妻子……对她负责，她每个月至少有一周的时间。传说它是由行星Omicron英仙座8的满月引起的。"
				""
				"我们生活在一个多么美好的时代..."
				""
				"&d*在交易枪支之前，记得要取下枪的配件，不然它们就没了"
			]
			dependencies: ["2A7E3E3E13889485"]
			size: 3.0d
			id: "08EAF1E99446EF0E"
			tasks: [{
				id: "4496422D6E38C290"
				type: "item"
				item: {
					id: "cgm:mini_gun"
					Count: 1b
					tag: {
						AmmoCount: 0
						Color: 7091247
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "374DE098810FA356"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:mini_gun"
						Count: 1b
						tag: {
							AmmoCount: 0
							Color: 16651944
						}
					}
				}
				{
					id: "3D7EF1A96AC9FF3A"
					type: "custom"
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
			]
		}
	]
}
