{
  "item.minecraft.lingering_potion.effect.fly": "滞留型型翱翔",
  "advancements.junglea.title": "制作丛林原木",
  "effect.y": "tp y",
  "advancements.nethergoa.descr": "获得下界物品",
  "item.potions.stone": "石头",
  "effect.z": "tp z",
  "effect.anti_mob": "抗防怪物",
  "item.minecraft.tipped_arrow.effect.clear": "清除效果之箭",
  "effect.x": "tp x",
  "advancements.mininga.title": "让它燃烧",
  "item.minecraft.splash_potion.effect.dispens": "喷溅型分配器",
  "advancements.dirta.title": "制造泥土",
  "effect.explode": "tnt",
  "advancements.sprucea.title": "制作云杉原木",
  "item.minecraft.splash_potion.effect.acaciap": "喷溅型金合欢制造者",
  "item.minecraft.potion.effect.explode": "tnt",
  "item.minecraft.tipped_arrow.effect.bady": "-y的箭头",
  "effect.sprucep": "云杉制造者",
  "item.minecraft.potion.effect.sprucep": "云杉制造者",
  "item.minecraft.tipped_arrow.effect.anti_mob": "抗防怪物之箭",
  "item.minecraft.potion.effect.mining": "采掘",
  "item.minecraft.splash_potion.effect.darkoakp": "喷溅型深色橡木制造者",
  "item.minecraft.tipped_arrow.effect.junglep": "丛林之箭制造者",
  "advancements.antimoba.descr": "获得凋灵骷髅头骨",
  "effect.birchp": "桦木制造者",
  "advancements.cleara.title": "让它燃烧",
  "item.minecraft.lingering_potion.effect.junglep": "滞留型丛林制造者",
  "effect.birchp": "桦木制造者",
  "item.minecraft.tipped_arrow.effect.stonep": "石箭制造者",
  "advancements.despawna.title": "即将消失",
  "item.minecraft.splash_potion.effect.altf_4": "喷溅型Alt+F4",
  "item.potions.acacia": "金合欢",
  "item.minecraft.splash_potion.effect.dirtp": "喷溅型泥土制造者",
  "item.minecraft.tipped_arrow.effect.x": "x之箭",
  "item.minecraft.potion.effect.nethergo": "下界离去",
  "advancements.dispensa.descr": "获得弓物品",
  "item.minecraft.lingering_potion.effect.bady": "缓慢消失-y",
  "effect.junglep": "丛林制造者",
  "item.minecraft.potion.effect.birchp": "桦木制造者",
  "effect.mining": "挖矿",
  "advancements.flya.descr": "得到鞘翅",
  "item.minecraft.splash_potion.effect.birchp": "喷溅型桦木制造者",
  "item.minecraft.lingering_potion.effect.explode": "滞留型tnt",
  "item.minecraft.splash_potion.effect.y": "喷溅型y",
  "item.minecraft.splash_potion.effect.x": "喷溅型x",
  "item.minecraft.lingering_potion.effect.sprucep": "滞留型云杉制造者",
  "item.minecraft.splash_potion.effect.z": "喷溅型z",
  "advancements.explodea.title": "让它繁荣",
  "item.minecraft.splash_potion.effect.rain": "溅雨",
  "item.minecraft.lingering_potion.effect.clear": "滞留型清除",
  "advancements.darkoaka.descr": "获得深色橡木物品",
  "advancements.stonea.title": "制作石头",
  "advancements.badya.descr": "获取-y项",
  "item.minecraft.tipped_arrow.effect.y": "y之箭",
  "advancements.oaka.title": "制作橡木原木",
  "effect.dirtp": "泥土制造者",
  "item.minecraft.tipped_arrow.effect.z": "z之箭",
  "item.minecraft.lingering_potion.effect.mining": "延迟采矿",
  "advancements.xa.title": "快疯了",
  "advancements.za.title": "离去tp",
  "advancements.endgoa.title": "离去下界",
  "item.potions.nethergoing": "下界",
  "effect.endgo": "结束离去",
  "item.minecraft.tipped_arrow.effect.sprucep": "云杉制造者之箭",
  "item.minecraft.tipped_arrow.effect.thunder": "雷之箭",
  "item.minecraft.lingering_potion.effect.darkoakp": "滞留型深色橡木制造者",
  "effect.nethergo": "下界离去",
  "item.potions.birch": "桦木",
  "item.minecraft.lingering_potion.effect.birchp": "留白桦树制造者",
  "advancements.endgoa.descr": "获取结束物品",
  "item.minecraft.lingering_potion.effect.z": "滞留型z",
  "item.minecraft.potion.effect.endgo": "结束离去",
  "effect.altf_4": "Alt-F4",
  "item.minecraft.splash_potion.effect.clear": "喷溅型清除",
  "item.minecraft.potion.effect.despawn": "Despawn",
  "advancements.raina.title": "让它下雨",
  "effect.despawn": "消失",
  "item.minecraft.lingering_potion.effect.y": "滞留型y",
  "item.minecraft.lingering_potion.effect.x": "滞留型x",
  "item.minecraft.splash_potion.effect.mining": "喷溅型采矿",
  "item.minecraft.tipped_arrow.effect.oakp": "橡木制造者之箭",
  "item.minecraft.lingering_potion.effect.endgo": "滞留型末路",
  "item.minecraft.tipped_arrow.effect.fly": "飞行之箭",
  "item.minecraft.potion.effect.junglep": "丛林制造者",
  "item.minecraft.splash_potion.effect.despawn": "喷溅型清除",
  "advancements.explodea.descr": "获取tnt物品",
  "item.potions.bow": "弓",
  "item.minecraft.splash_potion.effect.fly": "喷溅型喷溅型",
  "item.minecraft.potion.effect.bady": "-y",
  "advancements.flya.title": "要飞了",
  "block.potions.maker": "制造者",
  "item.minecraft.splash_potion.effect.thunder": "溅雷",
  "advancements.bircha.title": "制作桦木原木",
  "item.minecraft.lingering_potion.effect.altf_4": "滞留型Alt-F4",
  "item.minecraft.potion.effect.clear": "清除",
  "advancements.za.descr": "获取tpz物品",
  "item.potions.spruce": "云杉",
  "advancements.oaka.descr": "获取橡木物品",
  "item.minecraft.splash_potion.effect.endgo": "喷溅型结束离去",
  "item.potions.oak": "橡木",
  "item.potions.dirt":"泥土",
  "item.minecraft.lingering_potion.effect.dirtp": "滞留型泥土制造者",
  "effect.rain": "雨",
  "item.minecraft.potion.effect.thunder": "雷声",
  "item.minecraft.splash_potion.effect.sprucep": "喷溅型云杉制造者",
  "advancements.antimoba.title": "要杀人",
  "effect.thunder": "雷声",
  "item.minecraft.splash_potion.effect.explode": "喷溅型tnt",
  "advancements.darkoaka.title": "制作深色橡木原木",
  "advancements.despawna.descr": "获得钻石剑",
  "item.minecraft.tipped_arrow.effect.rain": "雨箭",
  "advancements.mininga.descr": "获得钻石镐",
  "item.minecraft.potion.effect.fly": "飞行",
  "item.minecraft.tipped_arrow.effect.dirtp": "泥土制造者之箭",
  "item.minecraft.tipped_arrow.effect.mining": "采矿之箭",
  "item.minecraft.potion.effect.dirtp": "泥土制造者",
  "advancements.nethergoa.title": "离去下界",
  "effect.dispens": "分配器",
  "item.minecraft.potion.effect.dispens": "分配器",
  "advancements.junglea.descr": "获得丛林物品",
  "item.minecraft.potion.effect.rain": "雨",
  "item.potions.endgoing": "endgoing",
  "advancements.sprucea.descr": "获取云杉物品",
  "advancements.dispensa.title": "永远开枪",
  "item.minecraft.lingering_potion.effect.anti_mob": "滞留抗防怪物",
  "item.minecraft.potion.effect.stonep": "造石机",
  "item.potions.jungle": "丛林",
  "item.potions.tnt": "tnt",
  "advancements.raina.descr": "拿一个水桶",
  "item.minecraft.lingering_potion.effect.thunder": "滞留型雷霆",
  "effect.fly": "飞",
  "item.minecraft.splash_potion.effect.nethergo": "喷溅型下界离去",
  "item.minecraft.tipped_arrow.effect.despawn": "消失之箭",
  "item.minecraft.splash_potion.effect.bady": "喷溅型-y",
  "item.potions.badyi":"-y",
  "item.minecraft.lingering_potion.effect.rain": "滞留型雨",
  "advancements.dirta.descr": "获取泥土物品",
  "advancements.thundera.descr": "获得三叉戟",
  "item.minecraft.potion.effect.oakp": "橡木制造者",
  "effect.clear": "清除",
  "advancements.makera.title": "制作一些药水",
  "item.minecraft.splash_potion.effect.junglep": "喷溅型丛林制造者",
  "item.minecraft.lingering_potion.effect.despawn": "滞留消失",
  "advancements.ya.descr": "获取tpy物品",
  "item.potions.glixch": "Glixch",
  "effect.oakp": "橡木制造者",
  "advancements.acaciaa.descr": "获取金合欢物品",
  "item.minecraft.potion.effect.acaciap": "金合欢制造者",
  "advancements.bircha.descr": "获取桦木物品",
  "item.minecraft.tipped_arrow.effect.nethergo": "下界之箭离去",
  "item.minecraft.tipped_arrow.effect.explode": "tnt 之箭",
  "item.minecraft.potion.effect.y": "y",
  "advancements.badya.title": "在地板上",
  "item.minecraft.potion.effect.x": "x",
  "item.minecraft.lingering_potion.effect.oakp": "滞留型橡木制造者",
  "item.minecraft.splash_potion.effect.oakp": "喷溅橡木机",
  "item.minecraft.potion.effect.z": "z",
  "item.minecraft.potion.effect.darkoakp": "深色橡木制造者",
  "item.minecraft.lingering_potion.effect.acaciap": "滞留型合家欢制造者",
  "item.minecraft.tipped_arrow.effect.birchp": "白桦箭制造者",
  "item.potions.tpy": "tpy",
  "item.minecraft.splash_potion.effect.stonep": "喷溅型石制造者",
  "item.potions.tpz": "tpz",
  "item.minecraft.tipped_arrow.effect.altf_4": "Alt-F4之箭",
  "item.minecraft.tipped_arrow.effect.acaciap": "合家欢之箭制造者",
  "item.potions.tpx": "tpx",
  "item.minecraft.tipped_arrow.effect.darkoakp": "深色橡木制造者之箭",
  "item.minecraft.potion.effect.altf_4": "Alt-F4",
  "item.minecraft.lingering_potion.effect.stonep": "滞留型石制造者",
  "advancements.thundera.title": "让它结束",
  "item.minecraft.tipped_arrow.effect.endgo": "终结之箭",
  "advancements.cleara.descr": "拿打火石",
  "effect.stonep": "造石机",
  "item.minecraft.splash_potion.effect.anti_mob": "喷溅型抗防怪物",
  "item.minecraft.potion.effect.anti_mob": "抗防怪物",
  "advancements.acaciaa.title": "制作金合欢原木",
  "item.potions.darkoak": "深色橡木",
  "item.minecraft.lingering_potion.effect.dispens": "滞留型药剂",
  "item.minecraft.tipped_arrow.effect.dispens": "发射器之箭",
  "advancements.stonea.descr": "获取石头物品",
  "item.minecraft.lingering_potion.effect.nethergo": "滞留虚空离去",
  "effect.darkoakp": "深色橡木制造者",
  "advancements.xa.descr": "获取tpx物品",
  "advancements.makera.descr": "获取制造者方块",
  "advancements.ya.title": "要搬家了",
  "effect.acaciap": "金合欢制造者",
}