{
	"key.elenaidodge2.dodge": "闪避",
	
	"effect.elenaidodge2.dodge_effect": "摇闪",
	"item.elenaidodge2.golden_feather": "金羽锭",
	"item.elenaidodge2.iron_feather": "铁羽锭",
	
	"item.minecraft.potion.effect.feathers": "轻羽药水",
	"item.minecraft.potion.effect.long_feathers": "轻羽药水",
	"item.minecraft.potion.effect.strong_feathers": "轻羽药水",
	"item.minecraft.splash_potion.effect.feathers": "轻喷溅型羽药水",
	"item.minecraft.splash_potion.effect.long_feathers": "喷溅型轻羽药水",
	"item.minecraft.splash_potion.effect.strong_feathers": "喷溅型轻羽药水",
	"item.minecraft.lingering_potion.effect.feathers": "滞留型轻羽药水",
	"item.minecraft.lingering_potion.effect.long_feathers": "滞留型轻羽药水",
	"item.minecraft.lingering_potion.effect.strong_feathers": "滞留型轻羽药水",
	"item.minecraft.tipped_arrow.effect.feathers": "轻羽之箭",
	"item.minecraft.tipped_arrow.effect.long_feathers": "轻羽之箭",
	"item.minecraft.tipped_arrow.effect.strong_feathers": "轻羽之箭",
	"effect.elenaidodge2.feathers":"轻羽",
	
	"item.minecraft.potion.effect.replenishment": "饱食药水",
	"item.minecraft.potion.effect.long_replenishment": "饱食药水",
	"item.minecraft.potion.effect.strong_replenishment": "饱食药水",
	"item.minecraft.splash_potion.effect.replenishment": "喷溅型饱食药水",
	"item.minecraft.splash_potion.effect.long_replenishment": "喷溅型饱食药水",
	"item.minecraft.splash_potion.effect.strong_replenishment": "喷溅型饱食药水",
	"item.minecraft.lingering_potion.effect.replenishment": "滞留型饱食药水",
	"item.minecraft.lingering_potion.effect.long_replenishment": "滞留型饱食药水",
	"item.minecraft.lingering_potion.effect.strong_replenishment": "滞留型饱食药水",
	"item.minecraft.tipped_arrow.effect.replenishment": "饱食之箭",
	"item.minecraft.tipped_arrow.effect.long_replenishment": "饱食之箭",
	"item.minecraft.tipped_arrow.effect.strong_replenishment": "饱食之箭",
	"effect.elenaidodge2.replenishment":"饱食",
	
	"item.minecraft.potion.effect.weight": "沉重药水",
	"item.minecraft.potion.effect.long_weight": "沉重药水",
	"item.minecraft.splash_potion.effect.weight": "喷溅型沉重药水",
	"item.minecraft.splash_potion.effect.long_weight": "喷溅型沉重药水",
	"item.minecraft.lingering_potion.effect.weight": "滞留型沉重药水",
	"item.minecraft.lingering_potion.effect.long_weight": "滞留型沉重药水",
	"item.minecraft.tipped_arrow.effect.weight": "沉重之箭",
	"item.minecraft.tipped_arrow.effect.long_weight": "沉重之箭",
	"effect.elenaidodge2.weight":"沉重",
	
	"item.minecraft.potion.effect.endurance": "耐力药水",
	"item.minecraft.potion.effect.long_endurance": "耐力药水",
	"item.minecraft.potion.effect.strong_endurance": "耐力药水",
	"item.minecraft.splash_potion.effect.endurance": "喷溅型耐力药水",
	"item.minecraft.splash_potion.effect.long_endurance": "喷溅型耐力药水",
	"item.minecraft.splash_potion.effect.strong_endurance": "喷溅型耐力药水",
	"item.minecraft.lingering_potion.effect.endurance": "滞留型耐力药水",
	"item.minecraft.lingering_potion.effect.long_endurance": "滞留型耐力药水",
	"item.minecraft.lingering_potion.effect.strong_endurance": "滞留型耐力药水",
	"item.minecraft.tipped_arrow.effect.endurance": "耐力之箭",
	"item.minecraft.tipped_arrow.effect.long_endurance": "耐力之箭",
	"item.minecraft.tipped_arrow.effect.strong_endurance": "耐力之箭",
	"effect.elenaidodge2.endurance":"耐力提升",
	
	"item.minecraft.potion.effect.forceful": "强劲药水",
	"item.minecraft.potion.effect.long_forceful": "强劲药水",
	"item.minecraft.potion.effect.strong_forceful": "强劲药水",
	"item.minecraft.splash_potion.effect.forceful": "喷溅型强劲药水",
	"item.minecraft.splash_potion.effect.long_forceful": "喷溅型强劲药水",
	"item.minecraft.splash_potion.effect.strong_forceful": "喷溅型强劲药水",
	"item.minecraft.lingering_potion.effect.forceful": "滞留型强劲药水",
	"item.minecraft.lingering_potion.effect.long_forceful": "滞留型强劲药水",
	"item.minecraft.lingering_potion.effect.strong_forceful": "滞留型强劲药水",
	"item.minecraft.tipped_arrow.effect.forceful": "强劲之箭",
	"item.minecraft.tipped_arrow.effect.long_forceful": "强劲之箭",
	"item.minecraft.tipped_arrow.effect.strong_forceful": "强劲之箭",
	"effect.elenaidodge2.forceful":"强劲",
	
	"item.minecraft.potion.effect.feeble": "无力药水",
	"item.minecraft.potion.effect.long_feeble": "无力药水",
	"item.minecraft.potion.effect.strong_feeble": "无力药水",
	"item.minecraft.splash_potion.effect.feeble": "喷溅型无力药水",
	"item.minecraft.splash_potion.effect.long_feeble": "喷溅型无力药水",
	"item.minecraft.splash_potion.effect.strong_feeble": "喷溅型无力药水",
	"item.minecraft.lingering_potion.effect.feeble": "滞留型无力药水",
	"item.minecraft.lingering_potion.effect.long_feeble": "滞留型无力药水",
	"item.minecraft.lingering_potion.effect.strong_feeble": "滞留型无力药水",
	"item.minecraft.tipped_arrow.effect.feeble": "无力之箭",
	"item.minecraft.tipped_arrow.effect.long_feeble": "无力之箭",
	"item.minecraft.tipped_arrow.effect.strong_feeble": "无力之箭",
	"effect.elenaidodge2.feeble":"无力",
	
	"enchantment.elenaidodge2.lightweight": "轻便",
	"enchantment.elenaidodge2.lightweight.desc": "减轻重量以提供更多的闪避体力。",
	
	"tutorial.dodge.title":"按下[%s]",
	"tutorial.dodge.description":"按下[%s]，[%s]，[%s]或[%s]以躲闪",
	"tutorial.doubledodge.title":"双击[%s]，[%s]或[%s]",
	"tutorial.doubledodge.description":"按下[%s]以冲刺",
	"tutorial.forwardsdoubledodge.title":"闪避",
	"tutorial.forwardsdoubledodge.description":"双击[%s]，[%s]，[%s]或[%s]"
}