{
  "selectWorld.newWorld": "准备好你的死亡！",
  "multiplayer.status.client_out_of_date": "客户端版本低了！",
  "multiplayer.status.server_out_of_date": "服务器版本低了！",
  "multiplayer.connect": "连接",
  "multiplayer.ipinfo": "输入要连接到它的服务器的IP地址：",
  "mcoServer.title": "Minecraft在线世界",
  "selectWorld.hardcoreMode.info": "世界在死亡时被删除",
  "options.anaglyph": "3D立体模式",
  "options.difficulty.easy": "婴儿模式",
  "options.difficulty.normal": "这很艰难",
  "options.difficulty.hard": "我要找我的妈妈！",
  "options.difficulty.hardcore": "地狱",
  "options.narrator": "烦人的旁白",
  "block.minecraft.iron_bars": "电缆栅栏（铁栅栏）",
  "item.minecraft.iron_hoe": "你穿铁鞋的妈妈",
  "item.minecraft.bread": "芝士汉堡",
  "item.minecraft.leather_helmet": "蹩脚的皮帽",
  "item.minecraft.golden_helmet": "领头头盔",
  "item.minecraft.nether_star": "下界立方体",
  "item.minecraft.turtle_helmet": "忍者龟壳",
  "item.minecraft.phantom_membrane": "幻影大脑（嗯...）",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": "",
  "container.dropper": "",
  "container.furnace": "",
  "container.enchant": "",
  "container.repair.expensive": "你太穷了！哈哈",
  "container.chest": "",
  "container.chestDouble": "",
  "container.enderchest": "",
  "container.beacon": "",
  "container.shulkerBox": "",
  "entity.minecraft.ender_dragon": "母亲",
  "death.attack.hotFloor": "%1$s 试图捡小鸡，但失败了*捂脸*",
  "death.attack.inWall.player": "%1$s 被%2$s窒息",
  "death.attack.cramming": "%1$s 是个怪异的男孩",
  "death.attack.drown": "%1$s 试图成为一艘潜水艇",
  "death.attack.drown.player": "%2$s 在水中谋杀了 %1$s ，只能用神奇来形容了!",
  "death.attack.starve": "%1$s 没有任何便便可吃",
  "death.attack.generic": "%1$s 拉屎了",
  "death.attack.generic.player": "%1$s 用脸吓死 %2$s",
  "death.attack.explosion": "%1$s 试图从火车上救下一个婴儿，一个真正的英雄",
  "death.attack.magic": "%1$s 试图吃自己的便便而死",
  "death.attack.wither": "凋零在 %1$s 上拉屎，他死了…因为便便太多了",
  "death.attack.fireball": "%1$s 勇敢地战斗，但 %2$s 在他们身上拉屎",
  "deathScreen.titleScreen": "放弃"
}