{
	id: "4F8867D78ADAB217"
	order_index: 26
	title: "2级枪械"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "additionalguns:ar1_lvl2"
				Count: 1b
				tag: {
					AmmoCount: 35
				}
			}
		}
		{
			item: {
				id: "additionalguns:pistol_lvl2"
				Count: 1b
				tag: {
					AmmoCount: 14
					Color: 4956159
				}
			}
		}
		{
			item: {
				id: "additionalguns:shotgun_lvl2"
				Count: 1b
				tag: {
					AmmoCount: 8
					Color: 4956159
				}
			}
		}
		{
			item: {
				id: "additionalguns:rifle_lvl2"
				Count: 1b
				tag: {
					AmmoCount: 10
					Color: 4956159
				}
			}
		}
		{
			item: {
				id: "additionalguns:bazooka_lvl2"
				Count: 1b
				tag: {
					AmmoCount: 5
					Color: 4956159
				}
			}
		}
		{
			item: {
				id: "additionalguns:mini_gun_lvl2"
				Count: 1b
				tag: {
					AmmoCount: 80
					Color: 4956159
				}
			}
		}
		{
			item: {
				id: "additionalguns:machine_pistol_lvl2"
				Count: 1b
				tag: {
					AmmoCount: 60
					Color: 4956159
				}
			}
		}
		{
			item: {
				id: "additionalguns:heavy_rifle_lvl2"
				Count: 1b
				tag: {
					AmmoCount: 6
					Color: 4956159
				}
			}
		}
	]
}
