{
  "item.progressivebosses.nether_star_shard": "下界之星碎片",
  "item.progressivebosses.elder_guardian_spike": "远古守卫者尖刺",

  "entity.progressivebosses.wither_minion": "凋零爪牙",
  "death.attack.progressivebosses:wither_charge_attack": "%1$s被%2$s消灭了",

  "progressivebosses:dragon_larva": "末影幼虫",
  "progressivebosses:dragon_minion": "末影爪牙",
  "death.attack.progressivebosses:dragon_fireball": "%1$s被%2$s用火球击杀了",

  "progressivebosses:elder_minion": "远古爪牙",

  "progressivebosses:command.player_get_wither_difficulty": "%s已经召唤了%d只凋零",
  "progressivebosses:command.player_get_dragon_difficulty": "%s已经击杀了%d条末影龙",
  "progressivebosses:command.player_set_boss_difficulty": "将%s的%s难度设置为%d",
  "progressivebosses:command.player_add_boss_difficulty": "增加了%d %s的难度至%s（当前为%d）",
  "progressivebosses:command.summoned_entity": "在难度%d下，生成了%s",
  "progressivebosses:command.summon_invalid_entity": "%s不是一个有效实体",

  "dragon.first_killed": "恭喜击败第一条末影龙。请注意，每击败一条龙，都将让下一条龙更加强大。",
  "wither.first_summon": "你生成了第一只凋零。请注意，每生成一只凋零，都将让下一只更加强大。",
  "elder_guardian.approach": "似乎你正在接近海底神殿，你将无法破坏任何方块，直至你击败所有的远古守卫者或是离开这里。"
}