

State:6

Info:1.16.5, Forge 36.2.42

Logo:PCL\Logo.png

ReleaseTime:2021-01-15 00:05:32

VersionFabric:

VersionOptiFine:

VersionLiteLoader:False

VersionForge:36.2.42

VersionApiCode:36020039

VersionOriginal:1.16.5

VersionOriginalMain:16

VersionOriginalSub:5

VersionArgumentIndie:1

LogoCustom:True
VersionArgumentTitle:Jetpack Cat, player：{user}
DisplayType:2
VersionArgumentInfo:PCL-JPC-VM