{
  "traitDescription.homosexual": "Has problems absorbing vitamin B",
"trait.homosexual": "MTHFR",
  "itemGroup.mca.mca_tab": "Minecraft Comes Alive",

  "entity.minecraft.villager.mca.none": "Jobless",

  "entity.minecraft.villager.mca.outlaw": "Outlaw",
  "entity.minecraft.villager.mca.jeweler": "Jeweler",
  "entity.minecraft.villager.mca.pillager": "Pillager",
  "entity.minecraft.villager.mca.miner": "Miner",
  "entity.minecraft.villager.mca.baker": "Baker",
  "entity.minecraft.villager.mca.guard": "Guard",
  "entity.minecraft.villager.mca.warrior": "Warrior",
  "entity.minecraft.villager.mca.archer": "Archer",
  "entity.minecraft.villager.mca.adventurer": "Adventurer",
  "entity.minecraft.villager.mca.mercenary": "Mercenary",
  "entity.minecraft.villager.mca.cultist": "Cultist",
  "entity.minecraft.villager.mca.child": "Child",

  "entity.mca.grim_reaper": "Grim Reaper",
  "entity.mca.male_villager": "Male Villager",
  "entity.mca.female_villager": "Female Villager",
  "entity.mca.male_zombie_villager": "Male Zombie Villager",
  "entity.mca.female_zombie_villager": "Female Zombie Villager",

  "item.mca.scythe": "Scythe",
  "item.mca.scythe.tooltip": "Kill a villager and catch his soul, then right-click a tombstone to revive. But be careful, the fallen villager will rise as an undead.",

  "item.mca.wedding_ring": "Wedding Ring",
  "item.mca.wedding_ring.tooltip": "Marry someone if you meet the heart requirements",
  "item.mca.wedding_ring_rg": "Rose Gold Wedding Ring",
  "item.mca.wedding_ring_rg.tooltip": "Marry someone if you meet the heart requirements",

  "item.mca.engagement_ring": "Engagement Ring",
  "item.mca.engagement_ring.tooltip": "Engage to someone with enough hearts",
  "item.mca.engagement_ring_rg": "Rose Gold Engagement Ring",
  "item.mca.engagement_ring_rg.tooltip": "Engage to someone with enough hearts",

  "item.mca.matchmakers_ring": "Matchmaker's Ring",

  "item.mca.needle_and_thread": "Needle and Thread",
  "item.mca.needle_and_thread.tooltip": "Right-click to change your clothing.",

  "item.mca.comb": "Comb",
  "item.mca.comb.tooltip": "Right-click to change your hairstyle.",

  "item.mca.bouquet": "Bouquet",
  "item.mca.bouquet.tooltip": "A nice gift to start a relationship.",

  "item.mca.baby_boy": "Unnamed Baby Boy",
  "item.mca.baby_boy.blanket": "Empty Blanket",
  "item.mca.baby_boy.named": "Little %s (Male)",
  "item.mca.baby_girl": "Unnamed Baby Girl",
  "item.mca.baby_girl.blanket": "Empty Blanket",
  "item.mca.baby_girl.named": "Little %s (Female)",
  "item.mca.sirben_baby_boy": "Baby Sirben Boy",
  "item.mca.sirben_baby_boy.blanket": "Empty Blanket",
  "item.mca.sirben_baby_boy.named": "Little %s (Sirben)",
  "item.mca.sirben_baby_girl": "Baby Sirben Girl",
  "item.mca.sirben_baby_girl.blanket": "Empty Blanket",
  "item.mca.sirben_baby_girl.named": "Little %s (Sirben)",
  "item.mca.baby.state.infected": "Infected!",
  "item.mca.baby.state.ready": "Ready to grow!",
  "item.mca.baby.age": "Age: %s",
  "item.mca.baby.name": "Name: %s",
  "item.mca.baby.owner": "Parent: %s",
  "item.mca.baby.owner.you": "You",
  "item.mca.baby.give_name": "Right-click to name",
  "item.mca.baby.no_drop/1": "You cannot drop a baby, you monster",
  "item.mca.baby.no_drop/2": "I'm watching you, mister",
  "item.mca.baby.no_drop/3": "Please don't drop the baby!",

  "item.mca.male_villager_spawn_egg": "Male Villager Spawn Egg",
  "item.mca.female_villager_spawn_egg": "Female Villager Spawn Egg",

  "item.mca.male_zombie_villager_spawn_egg": "Male Zombie Villager Spawn Egg",
  "item.mca.female_zombie_villager_spawn_egg": "Female Zombie Villager Spawn Egg",

  "item.mca.grim_reaper_spawn_egg": "Grim Reaper Spawn Egg",

  "item.mca.divorce_papers": "Divorce Papers",
  "item.mca.divorce_papers.tooltip": "Give this to your spouse to end any (un)happy marriage",
  "item.mca.rose_gold_ingot": "Rose Gold Ingot",
  "item.mca.new_outfit": "New Outfit",
  "item.mca.rose_gold_dust": "Rose Gold Dust",
  "item.mca.gold_dust": "Gold Dust",

  "item.mca.villager_editor": "Villager Editor",
  "item.mca.villager_editor.tooltip": "Modify a villager's attributes\n\nSneak whilst using to open a villager's inventory",

  "item.mca.whistle": "Whistle",
  "item.mca.whistle.tooltip": "Right-click call your family to your current location",

  "item.mca.family_tree": "Family Tree",
  "item.mca.family_tree.tooltip": "This extremely thick book contains the family tree of every villager ever alive.",

  "item.mca.staff_of_life": "Staff of Life",
  "item.mca.staff_of_life.uses": "Uses left: %s",
  "item.mca.staff_of_life.tooltip": "Right-click a tombstone to revive a dead villager",

  "item.mca.book_death": "Death, and How to Cure It!",
  "item.mca.book_romance": "Relationships and You",
  "item.mca.book_family": "Managing Your Family Vol. XI",
  "item.mca.book_rose_gold": "On Rose Gold",
  "item.mca.book_infection": "Beware the Infection!",
  "item.mca.book_blueprint": "Construction work",
  "item.mca.book_supporters": "Book of Supporters",
  "item.mca.book_cult_0": "The Sirbens",

  "item.mca.letter": "Letter",

  "item.mca.blueprint": "Blueprint",
  "item.mca.blueprint.tooltip": "Right-click to manage the village you are currently in",

  "item.mca.potion_of_feminity": "Potion of Feminity",
  "item.mca.potion_of_feminity.tooltip": "Right-click to make yourself or a villager feminine.",

  "item.mca.potion_of_masculinity": "Potion of Masculinity",
  "item.mca.potion_of_masculinity.tooltip": "Right-click to make yourself or a villager masculine.",

  "analysis.title": "Last interaction analysis:",
  "analysis.base": "base",
  "analysis.desaturation": "desaturation",
  "analysis.luck": "luck",
  "analysis.heartsBonus": "hearts bonus",
  "analysis.fatigue": "fatigue",
  "analysis.total": "total",
  "analysis.profession": "profession",
  "analysis.age_group": "age",
  "analysis.gender": "gender",
  "analysis.has_item": "has item",
  "analysis.min_health": "health",
  "analysis.is_married": "is married",
  "analysis.has_home": "has home",
  "analysis.has_village": "has village",
  "analysis.min_infection_progress": "infection",
  "analysis.mood": "mood",
  "analysis.mood_group": "mood group",
  "analysis.personality": "personality",
  "analysis.min_pregnancy_progress": "pregnancy progress",
  "analysis.pregnancy_child_gender": "child gender",
  "analysis.current_chore": "current chore",
  "analysis.item": "specific item",
  "analysis.tag": "specific item tag",
  "analysis.hearts_min": "hearts",
  "analysis.hearts_max": "hearts",
  "analysis.hearts": "hearts",
  "analysis.advancement": "advancement",
  "analysis.memory": "memory",
  "analysis.trait": "trait",
  "analysis.constraints": "constraints",

  "tag.mca:town_center": "Bell",
  "tag.mca:tombstones": "Tombstone",
  "tag.minecraft:beds": "Bed",
  "tag.minecraft:flower_pots": "Flower Pot",
  "tag.mca:chests": "Chests",
  "tag.mca:iron_doors": "Iron Door",
  "tag.mca:iron_bars": "Iron Bars",
  "tag.minecraft:cauldrons": "Cauldrons",

  "block.mca.rose_gold_block": "Rose Gold Block",
  "block.mca.jeweler_workbench": "Jeweler Workbench",
  "block.mca.infernal_flame": "Infernal Flame",
  "block.mca.upright_headstone": "Upright Headstone",
  "block.mca.slanted_headstone": "Slanted Headstone",
  "block.mca.cross_headstone": "Cross Headstone",
  "block.mca.wall_headstone": "Wall Headstone",
  "block.mca.gravelling_headstone": "Gravelling Headstone",
  "block.mca.tombstone.header": "Here Lies",
  "block.mca.tombstone.footer.male": "May he rest in peace",
  "block.mca.tombstone.footer.female": "May she rest in peace",
  "block.mca.tombstone.remains": "%2$s's %1$s",

  "relation.spouse": "Spouse",
  "relation.daughter": "Daughter",
  "relation.son": "Son",

  "enum.agestate.baby": "Baby",
  "enum.agestate.toddler": "Toddler",
  "enum.agestate.child": "Child",
  "enum.agestate.teen": "Teen",
  "enum.agestate.adult": "Adult",

  "personality.athletic": "Athletic",
  "personality.confident": "Confident",
  "personality.strong": "Strong",
  "personality.friendly": "Friendly",
  "personality.tough": "Tough",
  "personality.curious": "Curious",
  "personality.peaceful": "Peaceful",
  "personality.flirty": "Flirty",
  "personality.witty": "Witty",
  "personality.sensitive": "Sensitive",
  "personality.greedy": "Greedy",
  "personality.stubborn": "Stubborn",
  "personality.odd": "Odd",
  "personality.sleepy": "Sleepy",
  "personality.fragile": "Fragile",
  "personality.weak": "Weak",
  "personality.grumpy": "Grumpy",
  "personality.shy": "Shy",
  "personality.gloomy": "Gloomy",

  "personalityDescription.athletic": "Runs faster",
  "personalityDescription.confident": "Deals more damage",
  "personalityDescription.strong": "Deals far more damage",
  "personalityDescription.friendly": "Bonus hearts for interactions",
  "personalityDescription.tough": "Extra defence",
  "personalityDescription.curious": "Likes stories",
  "personalityDescription.peaceful": "Will not attack if on full health",
  "personalityDescription.flirty": "Bonus points for specific interactions",
  "personalityDescription.witty": "Likes jokes",
  "personalityDescription.sensitive": "Double heart penalty on failed interactions",
  "personalityDescription.greedy": "Finds less on chores",
  "personalityDescription.stubborn": "Harder to speak with",
  "personalityDescription.odd": "Less success chance when entering personal space",
  "personalityDescription.sleepy": "Slow. Always.",
  "personalityDescription.fragile": "Less defence",
  "personalityDescription.weak": "Deals less damage",
  "personalityDescription.grumpy": "Hard to talk to",
  "personalityDescription.shy": "Shy",
  "personalityDescription.gloomy": "Always assuming the worst",

  "traits.title": "Traits: ",
  "trait.lactose_intolerance": "Lactose Intolerance",
  "trait.coeliac_disease": "Coeliac Disease",
  "trait.diabetes": "Diabetes",
  "trait.sirben": "Sirben",
  "trait.dwarfism": "Dwarfism",
  "trait.albinism": "Albinism",
  "trait.heterochromia": "Heterochromia",
  "trait.color_blind": "Color Blind",
  "trait.vegetarian": "Vegetarian",
  "trait.bisexual": "Genius",
  "trait.left_handed": "Left Handed",
  "trait.electrified": "Electrified",
  "trait.rainbow": "Rainbow",
  "traitDescription.lactose_intolerance": "Intolerant to lactose.",
  "traitDescription.coeliac_disease": "Gets massive diarrhea on gluten.",
  "traitDescription.diabetes": "Sugar bad.",
  "traitDescription.sirben": "Was unfortunately born as a Sirben. Nothing one can do about this.",
  "traitDescription.dwarfism": "Smaller than usual.",
  "traitDescription.albinism": "Lacks pigmentation.",
  "traitDescription.heterochromia": "Two different eye colors.",
  "traitDescription.color_blind": "The world is black and white.",
  "traitDescription.vegetarian": "Dislikes eating meat.",
  "traitDescription.bisexual": "Big brain.",
  "traitDescription.left_handed": "Uses their left-hand as their dominant hand.",
  "traitDescription.electrified": "Struck by lightning.",
  "traitDescription.rainbow": "Colored using Jebs secret source.",

  "sirben": "*random Sirben noises*",

  "mood.depressed": "Depressed",
  "mood.sad": "Sad",
  "mood.unhappy": "Unhappy",
  "mood.passive": "Passive",
  "mood.fine": "Fine",
  "mood.happy": "Happy",
  "mood.overjoyed": "Overjoyed",
  "mood.bored_to_tears": "Bored to tears",
  "mood.bored": "Bored",
  "mood.uninterested": "Uninterested",
  "mood.silly": "Silly",
  "mood.giggly": "Giggly",
  "mood.entertained": "Entertained",
  "mood.infuriated": "Infuriated",
  "mood.angry": "Angry",
  "mood.annoyed": "Annoyed",
  "mood.interested": "Interested",
  "mood.talkative": "Talkative",
  "mood.pleased": "Pleased",

  "buildingType.building": "Building",
  "buildingType.house": "House",
  "buildingType.bakery": "Bakery",
  "buildingType.armorer": "Armorer",
  "buildingType.butcher": "Butcher",
  "buildingType.cartographer": "Cartographer",
  "buildingType.cleric": "Cleric",
  "buildingType.fishermansHut": "Fisherman's Hut",
  "buildingType.fletcher": "Fletcher",
  "buildingType.leatherworker": "Leatherworker",
  "buildingType.bookkeeper": "Bookkeeper",
  "buildingType.mason": "Stone Mason",
  "buildingType.weavingMill": "Weaving Mill",
  "buildingType.toolsmith": "Toolsmith",
  "buildingType.weaponsmith": "Weaponsmith",

  "buildingType.blocked": "Restricted",
  "buildingType.bigHouse": "Big House",
  "buildingType.bigHouse.description": "Families love to live in the same house, but that requires a few extra beds.",
  "buildingType.blacksmith": "Blacksmith",
  "buildingType.blacksmith.description": "A place to produce highest quality equipment for the guards and archers.",
  "buildingType.storage": "Storage",
  "buildingType.storage.description": "A place to store taxes.",
  "buildingType.graveyard": "Graveyard",
  "buildingType.graveyard.description": "One or more tombstones. The souls of fallen villagers need an empty tombstone to be able to find rest.",
  "buildingType.townCenter": "Town Center",
  "buildingType.musicStore": "Music Store",
  "buildingType.musicStore.description": "Work in Progress",
  "buildingType.library": "Library",
  "buildingType.library.description": "A quiet place for librarians, clerics, and the cartographer. By improving the village logistics the taxes are increased by 50%!",
  "buildingType.inn": "Inn",
  "buildingType.inn.description": "Sad villagers drink away their sorrows here and the inn also attracts all kinds of travelers.",
  "buildingType.prison": "Prison",
  "buildingType.prison.description": "A place to lock thieves, traitors, and similar into.",
  "buildingType.armory": "Armory",
  "buildingType.armory.description": "Upgrades the guards default armor.",
  "buildingType.infirmary": "Infirmary",
  "buildingType.infirmary.description": "Reduces the chance of infection by 50%! Sick villagers tend to gather here.",

  "task.reputation": "Reach %1$s total hearts",
  "task.population": "Reach a population of %1$s",
  "task.build": "Build a %1$s",
  "task.grimReaper": "Kill the Grim Reaper",
  "task.bePatient": "Work in progress - be patient!",
  "task.advancement_mca:adventure/kill_grim_reaper": "Kill the Grim Reaper!",

  "gui.loading": "Loading",

  "gui.destiny.whoareyou": "Who are you?",
  "gui.destiny.journey": "",
  "gui.destiny.next": "next",

  "gui.destiny.somewhere": "Click to Begin",
  "gui.destiny.shipwreck_beached": "Shipwreck",
  "gui.destiny.village_desert": "Desert Village",
  "gui.destiny.village_taiga": "Taiga Village",
  "gui.destiny.village_snowy": "Snowy Village",
  "gui.destiny.village_plains": "Plains Village",
  "gui.destiny.village_savanna": "Savanna Village",

  "destiny.story.reason/1": "The last thing you remember is entering the portal aboard your spaceship. Bad AI had taken over earth, and conquered it's military powers. Your last resort was to flee to a new planet across the stars.",
  "destiny.story.travelling/1": "The scientists said it would be safe.",
  "destiny.story.somewhere/1": "They were wrong...",
  "destiny.story.sailing/1": "The scientists said it would be safe.",
  "destiny.story.shipwreck_beached/1": "They were wrong...",
  "destiny.story.village_desert/1": "They were wrong...",
  "destiny.story.village_taiga/1": "They were wrong... ",
  "destiny.story.village_snowy/1": "They were wrong...",
  "destiny.story.village_plains/1": "They were wrong...",
  "destiny.story.village_savanna/1": "They were wrong...",

  "gui.blueprint.taxes": "Taxes",
  "gui.blueprint.birth": "Birth limit",
  "gui.blueprint.marriage": "Marriage limit",
  "gui.blueprint.guards": "Guards",
  "gui.blueprint.rankTooLow": "You need a higher rank.",
  "gui.blueprint.currentRank": "Rank: %1$s",
  "gui.blueprint.reputation": "Hearts: %1$s",
  "gui.blueprint.size": "size: %1$s blocks",
  "gui.blueprint.anySize": "size: any",
  "gui.blueprint.buildings": "Buildings: %1$s",
  "gui.blueprint.population": "Population: %1$s of %2$s",
  "gui.blueprint.map": "Map",
  "gui.blueprint.rank": "Rank",
  "gui.blueprint.catalog": "Catalog",
  "gui.blueprint.villagers": "Villagers",
  "gui.blueprint.rules": "Rules",
  "gui.blueprint.refresh": "Refresh",
  "gui.blueprint.close": "Close",
  "gui.blueprint.addBuilding": "Add Building",
  "gui.blueprint.removeBuilding": "Remove Building",
  "gui.blueprint.buildingTypes": "Select a building to see its requirements. Once you built something, enter it and hit \"Add Building\" from the map page.",
  "gui.blueprint.empty": "There is no village! Add the first building to start a new village!",
  "gui.blueprint.waiting": "loading...",
  "gui.blueprint.autoScan": "Auto scan",
  "gui.blueprint.autoScan.tooltip": "Let villager add buildings automatically.",
  "gui.blueprint.addRoom": "Add Room",
  "gui.blueprint.addRoom.tooltip": "Adds a single room instead of the whole building.",
  "gui.blueprint.advanced": "Advanced",
  "gui.blueprint.restrictAccess": "Restrict Access",
  "gui.blueprint.restrictAccess.tooltip": "Prevent villager from moving in.",
  "gui.blueprint.renameVillage": "Rename Village",
  "gui.blueprint.rename": "rename",
  "gui.blueprint.cancel": "cancel",
  "gui.blueprint.catalogFull": "Building Catalog",
  "gui.blueprint.catalogHint": "Build special buildings by fulfilling those conditions!",
  "gui.blueprint.tooltip.taxes": "Tax your villagers! The higher percentage, the more they will deliver into the storage at the cost of reputation.",
  "gui.blueprint.tooltip.births": "Control the percentage of occupied beds, 0% prevents births completely.",
  "gui.blueprint.tooltip.marriage": "Control the percentage of married people, 0% prevents marriages completely.",
  "gui.blueprint.settlement": "Small Settlement",

  "gui.nameBaby.title": "Name Baby",

  "gui.whistle.title": "Whistle",
  "gui.whistle.noFamily": "No family members could be found in the area.",

  "gui.village.left": "Now leaving %s",
  "gui.village.welcome": "Welcome to %s!",
  "gui.village.taxes": "%s paid their taxes!",
  "gui.village.taxes.no": "%s is happy not to pay taxes.",
  "gui.village.taxes.more": "%s is glad to live in wealth thanks to the low taxes and paid an extra 25%.",
  "gui.village.taxes.happy": "%s is happy to have such fair taxes.",
  "gui.village.taxes.sad": "%s got sad, the taxes are too much for them.",
  "gui.village.taxes.angry": "%s got angry due to the high taxes.",
  "gui.village.taxes.riot": "%s refused to pay those high taxes this time.",

  "gui.village.rank.outlaw": "Outlaw",
  "gui.village.rank.peasant": "Peasant",
  "gui.village.rank.merchant": "Merchant",
  "gui.village.rank.noble": "Noble",
  "gui.village.rank.mayor": "Mayor",
  "gui.village.rank.monarch": "Monarch",

  "gui.button.yes": "Yes",
  "gui.button.no": "No",
  "gui.button.ok": "Ok",
  "gui.button.done": "Done",
  "gui.button.random": "Random",
  "gui.button.talk": "Talk",
  "gui.button.interact": "Interact",
  "gui.button.command": "Command",
  "gui.button.clothing": "Clothing",
  "gui.button.trade": "Trade",
  "gui.button.locations": "Locations",
  "gui.button.special": "Special",
  "gui.button.work": "Work",
  "gui.button.inventory": "Inventory",
  "gui.button.sethome": "Home",
  "gui.button.gohome": "Go Home",
  "gui.button.setworkplace": "Workplace",
  "gui.button.sethangout": "Hangout",
  "gui.button.follow": "Follow Me",
  "gui.button.stay": "Stay Here",
  "gui.button.move": "Move Freely",
  "gui.button.ridehorse": "Ride Horse",
  "gui.button.gift": "Gift",
  "gui.button.pick_up": "Pick Up",
  "gui.button.hug": "Hug",
  "gui.button.kiss": "Kiss",
  "gui.button.village": "Village",
  "gui.button.execute": "Execute",
  "gui.button.pardon": "Pardon",
  "gui.button.prospecting": "Prospecting",
  "gui.button.hunting": "Hunting",
  "gui.button.cooking": "Cooking",
  "gui.button.fishing": "Fishing",
  "gui.button.chopping": "Chopping",
  "gui.button.harvesting": "Harvesting",
  "gui.button.start": "Start",
  "gui.button.stop": "Stop",
  "gui.button.divorce": "Divorce",
  "gui.button.hire": "Hire",
  "gui.button.hired": "Hired",
  "gui.button.accept": "Accept",
  "gui.button.combat": "Combat",
  "gui.button.extend": "Extend",
  "gui.button.dismiss": "Dismiss",
  "gui.button.resetbaby": "Reset Baby",
  "gui.button.exit": "Exit",
  "gui.button.back": "Back",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "Adopt Baby",
  "gui.button.revive": "Revive",
  "gui.button.stopworking": "Stop Work",
  "gui.button.call": "Call",
  "gui.button.familyTree": "Family Tree",
  "gui.button.armor": "Armor",
  "gui.button.professions": "Professions",
  "gui.button.profession.none": "Villager",
  "gui.button.profession.guard": "Guard",
  "gui.button.profession.archer": "Archer",

  "gui.title.namebaby.male": "It's a boy!",
  "gui.title.namebaby.female": "It's a girl!",
  "gui.title.namebaby": "Name your baby:",
  "gui.title.tombstone": "Enter tombstone text:",
  "gui.title.editor": "Villager Editor",
  "gui.title.whistle": "Call Family Member",
  "gui.title.staffoflife": "Select a Villager to Revive",
  "gui.title.family_tree": "Search the Family Tree",

  "gui.label": "Name:",
  "gui.label.male": "Male",
  "gui.label.female": "Female",
  "gui.label.prospecting": "Prospecting",
  "gui.label.harvesting": "Harvesting",
  "gui.label.chopping": "Chopping",
  "gui.label.hunting": "Hunting",
  "gui.label.fishing": "Fishing",
  "gui.label.staying": "Staying",
  "gui.label.following": "Following",

  "gui.info.gift.line.1": "Gift Available",
  "gui.info.gift.line.2": "(Click to take)",

  "gui.interact.label.married": "Married to %1$s",
  "gui.interact.label.engaged": "Engaged to %1$s",
  "gui.interact.label.promised": "In love with %1$s",
  "gui.interact.label.notmarried": "Not married",
  "gui.interact.label.widow": "Widow",
  "gui.interact.label.parents": "Parents: %1$s and %2$s",
  "gui.interact.label.parentUnknown": "unknown",
  "gui.interact.label.gift": "Gift available. Click to claim.",
  "gui.interact.label.giveGift": "Select an item and press the right mouse button.",
  "gui.interact.label.age": "Age: %1$s",
  "gui.interact.label.mood": "Mood: %1$s",
  "gui.interact.label.personality": "Personality: %1$s",
  "gui.interact.label.happiness": "Happiness: %1$s",

  "gui.family_tree.title": "Family Tree",
  "gui.family_tree.label.deceased": "Deceased",
  "gui.family_tree.label.orphan": "Orphan",
  "gui.family_tree.child_of_2": "Child of %1$s and %2$s",
  "gui.family_tree.child_of_1": "Child of %1$s",
  "gui.family_tree.child_of_0": "Orphan",

  "gui.villager_editor.selectClothing": "Select Clothes",
  "gui.villager_editor.randClothing": "Random Clothes",
  "gui.villager_editor.randHair": "Random Hair",
  "gui.villager_editor.selectHair": "Select Hair",
  "gui.villager_editor.prev": "Previous",
  "gui.villager_editor.next": "Next",
  "gui.villager_editor.title": "Villager Editor",
  "gui.villager_editor.male": "Male",
  "gui.villager_editor.female": "Female",
  "gui.villager_editor.masculine": "Masculine",
  "gui.villager_editor.feminine": "Feminine",
  "gui.villager_editor.infection": "Infection",
  "gui.villager_editor.age": "Age",
  "gui.villager_editor.page": "Page %1$s",
  "gui.villager_editor.uuid_unknown": "UUID '%1$s' is unknown.",
  "gui.villager_editor.uuid_known": "UUID '%1$s' (%2$s) has been assigned.",
  "gui.villager_editor.name_created": "Name '%1$s' is unknown, an entry has been created.",
  "gui.villager_editor.name_unique": "Name '%1$s' is unique and has been assigned.",
  "gui.villager_editor.name_not_unique": "Name '%1$s' is not unique, consider using the UUID instead.",
  "gui.villager_editor.list_of_ids": "Available UUIDs are %s$s.",
  "gui.villager_editor.relation.father": "Father",
  "gui.villager_editor.relation.mother": "Mother",
  "gui.villager_editor.relation.spouse": "Spouse",
  "gui.villager_editor.page.general": "Previous",
  "gui.villager_editor.page.body": "Body",
  "gui.villager_editor.page.head": "Head",
  "gui.villager_editor.page.personality": "Personality",
  "gui.villager_editor.page.traits": "Traits",
  "gui.villager_editor.page.debug": "Debug",
  "gui.villager_editor.search": "Search",
  "gui.villager_editor.villager_skin": "Villager",
  "gui.villager_editor.villager_skin.tooltip": "Use the villager model",
  "gui.villager_editor.player_skin": "Player",
  "gui.villager_editor.player_skin.tooltip": "Use the vanilla skin, but apply genetics where possible",
  "gui.villager_editor.vanilla_skin": "Vanilla",
  "gui.villager_editor.vanilla_skin.tooltip": "Use the vanilla player model and use this customization only for inheritance",
  "gui.villager_editor.customization_hint": "Use the comb, needle and thread and the potion of metamorphosis to customize.",

  "command.no_permission": "This command is disabled for users.",
  "command.only_one_destiny": "You already decided your destiny.",
  "command.no_mail": "You have no mails.",

  "blueprint.noBuilding": "You need to stand within a building",
  "blueprint.refreshed": "Buildings refreshed!",

  "blueprint.scan.overlap": "Building overlaps with existing one!",
  "blueprint.scan.block_limit": "Building has too large volume!",
  "blueprint.scan.size_limit": "Building is too large!",
  "blueprint.scan.no_door": "Building requires at least one door!",
  "blueprint.scan.invalid_type": "Building cannot be set to the requested type!",
  "blueprint.scan.too_small": "Building too small!",
  "blueprint.scan.identical": "Existing building updated!",
  "blueprint.scan.success": "Building added!",

  "reaper.day": "The reaper fears the sunlight.",
  "reaper.totems": "Three obsidian pillars, lit with fire, are required.",

  "marriage.married": "Married",
  "marriage.divorced": "Divorced",
  "marriage.engaged": "Engaged",
  "marriage.widow": "Widow",
  "marriage.promised": "Promised",

  "server.noProposals": "You have no active proposals.",
  "server.proposals": "You have active proposals from:",
  "server.sentProposal": "You have already sent a proposal to %1$s.",
  "server.spouseNotPresent": "Your spouse is not present on the server.",
  "server.procreationSuccessful": "Procreation successful!",
  "server.procreationRequest": "%1$s has requested procreation. To accept, type /mca procreate within 10 seconds.",
  "server.marriedToVillager": "You cannot use this command when married to a villager.",
  "server.babyPresent": "You already have a baby with this partner.",
  "server.babyLost": "Stop loosing the baby! Here, I retrieved it for you.",
  "server.notMarried": "You cannot procreate if you are not married.",
  "server.alreadyMarried": "You cannot send a proposal since you are already married.",
  "server.proposedToYourself": "You cannot propose to yourself.",
  "server.proposalSent": "Your proposal to %1$s has been sent!",
  "server.proposedMarriage": "%1$s has proposed marriage. To accept, type /mca accept %1$s!",
  "server.noProposal": "%1$s hasn't proposed to you.",
  "server.proposalRejectionSent": "Your rejection has been sent.",
  "server.proposalRejected": "%1$s rejected your proposal.",
  "server.proposalAccepted": "%1$s has accepted your proposal!",
  "server.married": "You and %1$s are now married!",
  "server.endMarriageNotMarried": "You are not married.",
  "server.endMarriage": "Your marriage to %1$s has ended.",
  "server.marriageEnded": "%1$s has ended their marriage with you.",
  "server.playerNotCustomized.title": "Customize your player!",
  "server.playerNotCustomized.description": "Type '/mca editor'",
  "server.destinyNotSet.title": "Set your destiny!",
  "server.destinyNotSet.description": "Type '/mca destiny'",
  "server.mail.title": "You have mail!",
  "server.mail.description": "Type '/mca mail' to receive",

  "gene.size": "Size",
  "gene.width": "Width",
  "gene.belly": "Belly",
  "gene.breast": "Breast",
  "gene.melanin": "Melanin",
  "gene.hemoglobin": "Hemoglobin",
  "gene.eumelanin": "Eumelanin",
  "gene.pheomelanin": "Pheomelanin",
  "gene.skin": "Skin",
  "gene.face": "Face",
  "gene.voice": "Voice",
  "gene.tooltip": "%s: %d%%",

  "events.marry": "%1$s and %2$s are now married!",
  "events.baby": "%1$s and %2$s have born a baby!",
  "events.restock": "%1$s has restocked their offers!",
  "events.arrival.inn": "%1$s has arrived at the inn!",
  "events.bountyHunters": "%1$s sent bounty hunters after you!",
  "events.bountyHuntersFinal": "%1$s has been wiped out, a large group of bounty hunters try to avenge it!",

  "advancement.mca.baby": "Next Generation",
  "advancement.mca.baby.description": "Have your first baby",

  "advancement.mca.best_friend": "Best Friends",
  "advancement.mca.best_friend.description": "Achieve 200 hearts in a relationship",

  "advancement.mca.excellent_gift": "Just What I Always Wanted",
  "advancement.mca.excellent_gift.description": "Give a perfect gift",

  "advancement.mca.family": "Settling In",
  "advancement.mca.family.description": "Start a family with a villager",

  "advancement.mca.friend": "Friendship Found",
  "advancement.mca.friend.description": "Achieve 50 hearts",

  "advancement.mca.grandparent": "Back In My day...",
  "advancement.mca.grandparent.description": "Father at least two generations of off-spring",

  "advancement.mca.grow_adult": "They Grow Up So Fast",
  "advancement.mca.grow_adult.description": "Successfully raise a functioning adult",

  "advancement.mca.grow_child": "What a Handful",
  "advancement.mca.grow_child.description": "Your baby has become a CHILD!",

  "advancement.mca.marriage": "'Til Death Do Us Part",
  "advancement.mca.marriage.description": "Get engaged and marry a villager",

  "advancement.mca.monster": "You Monster!",
  "advancement.mca.monster.description": "You dropped the baby... You monster.",

  "advancement.mca.root": "Minecraft Comes Alive",
  "advancement.mca.root.description": "Enter a village. Your new social journey awaits!",

  "advancement.mca.twins": "A Loving Parent (For Two!)",
  "advancement.mca.twins.description": "Have two babies for the price of one!",

  "advancement.mca.kill_grim_reaper": "Beat Death",
  "advancement.mca.kill_grim_reaper.description": "Defeat the Grim Reaper",

  "advancement.mca.scythe_kill": "Become the Grim Reaper",
  "advancement.mca.scythe_kill.description": "Kill a villager with the scythe",

  "advancement.mca.scythe_revive": "A Soul for a Soul",
  "advancement.mca.scythe_revive.description": "Use a charged scythe to revive a villager",

  "advancement.mca.staff_of_life": "Staff of Life",
  "advancement.mca.staff_of_life.description": "Use the staff of life to revive a fallen comrade",

  "advancement.mca.merchant": "Merchant",
  "advancement.mca.merchant.description": "Get your first rank in a village.",

  "advancement.mca.noble": "Noble",
  "advancement.mca.noble.description": "Get the Noble rank.",

  "advancement.mca.mayor": "Mayor",
  "advancement.mca.mayor.description": "Get promoted to the Mayor.",

  "advancement.mca.monarch": "Monarch",
  "advancement.mca.monarch.description": "Become a Monarch.",

  "advancement.mca.bounty_hunter": "Hunted",
  "advancement.mca.bounty_hunter.description": "Get attacked by bounty hunters.",

  "advancement.mca.chores": "Chores",
  "advancement.mca.chores.description": "Let your children do the work.",

  "advancement.mca.baby_smelted": "You are a horrible person!",
  "advancement.mca.baby_smelted.description": "Abort a baby by unconventional means.",

  "advancement.mca.baby_sirben_smelted": "Truth, Justice, and the pursuit of destruction!",
  "advancement.mca.baby_sirben_smelted.description": "Go out of your way to eliminate those cultists (even if by unethical methods)!",

  "advancement.mca.baby_dropped": "A not so accidental rain check...",
  "advancement.mca.baby_dropped.description": "As a monarch, go out of your way to willingly terminate one of your own subjects.",

  "advancement.mca.friendly_fire": "Friendly Fire!",
  "advancement.mca.friendly_fire.description": "Off to the brig with that one!",

  "notify.spouseendedmarriage": "%1$s has ended their marriage with you.",
  "notify.child.grownup": "%1$s has grown into an adult!",
  "notify.revival.disabled": "Revivals have been disabled by the server administrator.",
  "notify.trading.disabled": "Trading is disabled by the server administrator.",
  "notify.playerMarriage.disabled": "Player marriage is disabled by the server administrator.",

  "subtitle.mca.reaper.scythe_out": "Drawing scythe",
  "subtitle.mca.reaper.scythe_swing": "Swinging scythe",
  "subtitle.mca.reaper.idle": "Evil laughter",
  "subtitle.mca.reaper.death": "Reaper dying",
  "subtitle.mca.reaper.block": "Blocked attack",
  "subtitle.mca.reaper.summon": "Evil laughter",

  "subtitle.mca.villager.crying": "Crying",
  "subtitle.mca.villager.scream": "Scream",
  "subtitle.mca.villager.surprised": "Surprised",
  "subtitle.mca.villager.laughing": "Laughing",
  "subtitle.mca.villager.greeting": "Greeting",
  "subtitle.mca.villager.yes": "Agreeing",
  "subtitle.mca.villager.no": "Disagreeing",
  "subtitle.mca.villager.snoring": "Snoring",
  "subtitle.mca.villager.hurt": "Villager Hurt",
  "subtitle.mca.villager.angry": "Villager Angry",
  "subtitle.mca.villager.celebrate": "Villager Celebrating"
}
