{
  "traitDescription.homosexual": "无法吸收维生素B",
  "trait.homosexual": "MTHFR",
  "itemGroup.mca.mca_tab": "凡家物语",
  "entity.minecraft.villager.mca.none": "无业",
  "entity.minecraft.villager.mca.marauder": "强盗",
  "entity.minecraft.villager.mca.outlaw": "法外狂徒",
  "entity.minecraft.villager.mca.jeweler": "珠宝商",
  "entity.minecraft.villager.mca.pillager": "掠夺者",
  "entity.minecraft.villager.mca.miner": "矿工",
  "entity.minecraft.villager.mca.baker": "面包师",
  "entity.minecraft.villager.mca.guard": "护卫",
  "entity.minecraft.villager.mca.warrior": "战士",
  "entity.minecraft.villager.mca.archer": "弓箭手",
  "entity.minecraft.villager.mca.adventurer": "冒险家",
  "entity.minecraft.villager.mca.mercenary": "雇佣兵",
  "entity.minecraft.villager.mca.cultist": "教徒",
  "entity.minecraft.villager.mca.child": "儿童",
  "entity.mca.grim_reaper": "死神",
  "entity.mca.male_villager": "男性村民",
  "entity.mca.female_villager": "女性村民",
  "entity.mca.male_zombie_villager": "男性僵尸村民",
  "entity.mca.female_zombie_villager": "女性僵尸村民",
  "item.mca.scythe": "死神的镰刀",
  "item.mca.scythe.tooltip": "杀死一个村民并得到他的灵魂，然后右击他的墓碑来复活他。但是要小心点，复生的村民会以僵尸村民的身份复活。",
  "item.mca.wedding_ring": "结婚戒指",
  "item.mca.wedding_ring.tooltip": "用它与令你心动的人互动",
  "item.mca.wedding_ring_rg": "玫瑰金结婚戒指",
  "item.mca.wedding_ring_rg.tooltip": "用它与令你心动的人互动",
  "item.mca.engagement_ring": "订婚戒指",
  "item.mca.engagement_ring.tooltip": "用它与互动值足够的人互动",
  "item.mca.engagement_ring_rg": "玫瑰金订婚戒指",
  "item.mca.engagement_ring_rg.tooltip": "用它与互动值足够的人互动",
  "item.mca.matchmakers_ring": "牧师的戒指",
  "item.mca.needle_and_thread": "针与线",
  "item.mca.needle_and_thread.tooltip": "右键更换你的衣着。",
  "item.mca.comb": "梳子",
  "item.mca.comb.tooltip": "右键更换你的发型。",
  "item.mca.bouquet": "花束",
  "item.mca.bouquet.tooltip": "可以开启一段人脉的不错礼物。",
  "gui.destiny.journey": "",

  "item.mca.baby_boy": "无名氏小男孩",
  "item.mca.baby_boy.blanket": "空毯子",
  "item.mca.baby_boy.named": "小%s (男孩)",
  "item.mca.baby_girl": "无名氏小女孩",
  "item.mca.baby_girl.blanket": "空毯子",
  "item.mca.baby_girl.named": "小%s (女孩)",
  "item.mca.sirben_baby_boy": "怪人小男孩",
  "item.mca.sirben_baby_boy.blanket": "空毯子",
  "item.mca.sirben_baby_boy.named": "小%s (怪人)",
  "item.mca.sirben_baby_girl": "怪人小女孩",
  "item.mca.sirben_baby_girl.blanket": "空毯子",
  "item.mca.sirben_baby_girl.named": "小%s (怪人)",
  "item.mca.baby.state.infected": "被病毒感染了！",
  "item.mca.baby.state.ready": "准备出生了！",
  "item.mca.baby.age": "年龄：%s 岁",
  "item.mca.baby.name": "姓名：%s",
  "item.mca.baby.owner": "父母：%s",
  "item.mca.baby.owner.you": "你",
  "item.mca.baby.give_name": "右键命名",
  "item.mca.baby.no_drop/1": "你可不能丢弃你的孩子，你个怪物",
  "item.mca.baby.no_drop/2": "我正看着你呢，先生",
  "item.mca.baby.no_drop/3": "请不要丢弃你的孩子！",
  "item.mca.male_villager_spawn_egg": "男性村民 刷怪蛋",
  "item.mca.female_villager_spawn_egg": "女性村民 刷怪蛋",
  "item.mca.male_zombie_villager_spawn_egg": "男性僵尸村民 刷怪蛋",
  "item.mca.female_zombie_villager_spawn_egg": "女性僵尸村民 刷怪蛋",
  "item.mca.grim_reaper_spawn_egg": "死神 刷怪蛋",
  "item.mca.divorce_papers": "离婚协议书",
  "item.mca.divorce_papers.tooltip": "不再爱那个人就和那个人离婚吧。",
  "item.mca.rose_gold_ingot": "玫瑰金锭",
  "item.mca.new_outfit": "新衣服",
  "item.mca.rose_gold_dust": "玫瑰金粉",
  "item.mca.gold_dust": "金粉",
  "item.mca.villager_editor": "村民编辑器",
  "item.mca.villager_editor.tooltip": "修改村民的属性\n\n潜行右击以打开村民的物品栏",
  "item.mca.whistle": "口哨",
  "item.mca.whistle.tooltip": "右键吹口哨来让你的家人们赶到你的位置。",
  "item.mca.family_tree": "族谱",
  "item.mca.family_tree.tooltip": "这本极其厚重的书包含了每一个活着的村民的族谱。",
  "item.mca.staff_of_life": "生命之杖",
  "item.mca.staff_of_life.uses": "剩余使用次数：%s",
  "item.mca.staff_of_life.tooltip": "右键墓碑来复活一位死去的村民。",
  "item.mca.book_death": "关于死亡和复活的小知识",
  "item.mca.book_romance": "你与你的家人",
  "item.mca.book_family": "管理你的家庭 第 11 版",
  "item.mca.book_rose_gold": "关于玫瑰金",
  "item.mca.book_infection": "当心感染僵尸病毒！",
  "item.mca.book_blueprint": "建筑工程",
  "item.mca.book_supporters": "制作者之书",
  "item.mca.book_cult_0": "怪人们",
  "item.mca.letter": "信",
  "item.mca.blueprint": "蓝图",
  "item.mca.blueprint.tooltip": "右击可管理您当前所在的村庄。",
  "item.mca.potion_of_feminity": "女性药水",
  "item.mca.potion_of_feminity.tooltip": "右键使你或一位村民变成女性。",
  "item.mca.potion_of_masculinity": "男性药水",
  "item.mca.potion_of_masculinity.tooltip": "右键使你或一位村民变成男性。",
  "analysis.title": "最后一次互动：",
  "analysis.base": "基础",
  "analysis.desaturation": "兴趣值",
  "analysis.luck": "运气",
  "analysis.heartsBonus": "互动值",
  "analysis.fatigue": "疲倦",
  "analysis.total": "总数",
  "analysis.profession": "职业",
  "analysis.age_group": "年龄",
  "analysis.gender": "性别",
  "analysis.has_item": "有物品",
  "analysis.min_health": "生命值",
  "analysis.is_married": "已结婚",
  "analysis.has_home": "有了家庭",
  "analysis.has_village": "有了村庄",
  "analysis.min_infection_progress": "已感染",
  "analysis.mood": "心情",
  "analysis.mood_group": "情绪群组",
  "analysis.personality": "性格",
  "analysis.min_pregnancy_progress": "怀孕进度",
  "analysis.pregnancy_child_gender": "儿童性别",
  "analysis.current_chore": "当前的日常事务",
  "analysis.item": "特定物品",
  "analysis.tag": "特定物品标签",
  "analysis.hearts_min": "互动值",
  "analysis.hearts_max": "互动值",
  "analysis.hearts": "互动值",
  "analysis.advancement": "晋升",
  "analysis.memory": "记忆",
  "analysis.trait": "特征",
  "analysis.constraints": "限制",
  "tag.mca:town_center": "钟",
  "tag.mca:tombstones": "墓碑",
  "tag.minecraft:beds": "床",
  "tag.minecraft:flower_pots": "花盆",
  "tag.mca:chests": "箱子",
  "tag.mca:iron_doors": "铁门",
  "tag.mca:iron_bars": "铁条",
  "tag.minecraft:cauldrons": "大锅",
  "block.mca.rose_gold_block": "玫瑰金块",
  "block.mca.jeweler_workbench": "珠宝商工作台",
  "block.mca.infernal_flame": "阴间烈焰",
  "block.mca.upright_headstone": "立式墓碑",
  "block.mca.slanted_headstone": "斜式墓碑",
  "block.mca.cross_headstone": "十字墓碑",
  "block.mca.wall_headstone": "墙式墓碑",
  "block.mca.gravelling_headstone": "砾石墓碑",
  "block.mca.tombstone.header": "永 远 怀 念",
  "block.mca.tombstone.footer.male": "愿他在天堂安息",
  "block.mca.tombstone.footer.female": "愿她在天堂安息",
  "block.mca.tombstone.remains": "%2$s的%1$s",
  "relation.spouse": "配偶",
  "relation.daughter": "女儿",
  "relation.son": "儿子",
  "enum.agestate.baby": "婴儿",
  "enum.agestate.toddler": "幼儿",
  "enum.agestate.child": "少年",
  "enum.agestate.teen": "青年",
  "enum.agestate.adult": "成人",
  "personality.athletic": "活泼",
  "personality.confident": "自信",
  "personality.strong": "强壮",
  "personality.friendly": "友好",
  "personality.tough": "粗暴",
  "personality.curious": "好奇",
  "personality.peaceful": "文静",
  "personality.flirty": "好色",
  "personality.witty": "机智",
  "personality.sensitive": "敏感",
  "personality.greedy": "贪婪",
  "personality.stubborn": "倔强",
  "personality.odd": "古怪",
  "personality.sleepy": "疲倦",
  "personality.fragile": "胆小",
  "personality.weak": "柔弱",
  "personality.grumpy": "暴躁",
  "personality.shy": "害羞",
  "personality.gloomy": "抑郁",
  "personalityDescription.athletic": "跑得更快",
  "personalityDescription.confident": "造成更多伤害",
  "personalityDescription.strong": "攻击击退更远",
  "personalityDescription.friendly": "增加额外互动值",
  "personalityDescription.tough": "防御增强",
  "personalityDescription.curious": "喜欢听故事",
  "personalityDescription.peaceful": "在满血时不会攻击",
  "personalityDescription.flirty": "特定的交互能增加额外互动值",
  "personalityDescription.witty": "喜欢玩笑话",
  "personalityDescription.sensitive": "互动失败会双倍减少互动值",
  "personalityDescription.greedy": "家务活会更少",
  "personalityDescription.stubborn": "与其交流更困难",
  "personalityDescription.odd": "进入其人脉时，成功的机会较少",
  "personalityDescription.sleepy": "总是非常慢。",
  "personalityDescription.fragile": "防御较弱",
  "personalityDescription.weak": "造成较少伤害",
  "personalityDescription.grumpy": "不善言谈",
  "personalityDescription.shy": "害羞",
  "personalityDescription.gloomy": "常常杞人忧天",
  "traits.title": "特征： ",
  "trait.lactose_intolerance": "乳糖不耐受症",
  "trait.coeliac_disease": "腹腔疾病",
  "trait.diabetes": "糖尿病",
  "trait.sirben": "怪人",
  "trait.dwarfism": "侏儒症",
  "trait.albinism": "白化病",
  "trait.heterochromia": "虹膜异色症",
  "trait.color_blind": "色盲",
  "trait.vegetarian": "素食主义者",
  "trait.bisexual": "Genius",
  "trait.left_handed": "左撇子",
  "trait.electrified": "电击人",
  "trait.rainbow": "彩虹人",
  "traitDescription.lactose_intolerance": "对乳糖不耐受。",
  "traitDescription.coeliac_disease": "因麸质过敏而造成严重腹泻。",
  "traitDescription.diabetes": "糖不是什么好东西。",
  "traitDescription.sirben": "不幸的是，他出生时是一个怪人。对此，任何人都无能为力。",
  "traitDescription.dwarfism": "个头比一般人矮小。",
  "traitDescription.albinism": "缺乏皮肤色素。",
  "traitDescription.heterochromia": "双眼虹膜颜色不同。",
  "traitDescription.color_blind": "这个世界非黑即白。",
  "traitDescription.vegetarian": "不喜欢吃肉。",
  "traitDescription.bisexual": "Big brain.",
  "traitDescription.left_handed": "用他们的左手作为他们的惯用手。",
  "traitDescription.electrified": "被闪电击中过。",
  "traitDescription.rainbow": "用 Jebs 的神秘材料染制。",
  "sirben": "*怪人的随机叫声*",
  "mood.depressed": "沮丧",
  "mood.sad": "伤心",
  "mood.unhappy": "不开心",
  "mood.passive": "消极",
  "mood.fine": "不错",
  "mood.happy": "开心",
  "mood.overjoyed": "大喜",
  "mood.bored_to_tears": "无聊到流泪",
  "mood.bored": "无聊",
  "mood.uninterested": "不感兴趣",
  "mood.silly": "没头脑",
  "mood.giggly": "傻笑",
  "mood.entertained": "喜悦",
  "mood.infuriated": "勃然大怒",
  "mood.angry": "生气",
  "mood.annoyed": "愤怒",
  "mood.interested": "感兴趣",
  "mood.talkative": "健谈",
  "mood.pleased": "愉悦",
  "buildingType.building": "建筑",
  "buildingType.house": "房子",
  "buildingType.bakery": "面包店",
  "buildingType.armorer": "盔甲商",
  "buildingType.butcher": "肉铺",
  "buildingType.cartographer": "制图师",
  "buildingType.cleric": "神职人员",
  "buildingType.fishermansHut": "渔猎小屋",
  "buildingType.fletcher": "制箭铺",
  "buildingType.leatherworker": "制革作坊",
  "buildingType.bookkeeper": "会计",
  "buildingType.mason": "石匠铺",
  "buildingType.weavingMill": "纺织厂",
  "buildingType.toolsmith": "工具作坊",
  "buildingType.weaponsmith": "武器铺",
  "buildingType.blocked": "受限",
  "buildingType.bigHouse": "大房子",
  "buildingType.bigHouse.description": "家人们会住在同一栋房子里，但这需要额外的床。",
  "buildingType.blacksmith": "铁匠铺",
  "buildingType.blacksmith.description": "一个为护卫和弓箭手生产高质量装备的地方。",
  "buildingType.storage": "税库",
  "buildingType.storage.description": "储存税收的地方。",
  "buildingType.graveyard": "墓园",
  "buildingType.graveyard.description": "这里需要一座或多座墓碑。逝去的村民的灵魂需要找到一座空墓碑才能安息。",
  "buildingType.townCenter": "镇中心",
  "buildingType.musicStore": "唱片店",
  "buildingType.musicStore.description": "正在建造中",
  "buildingType.library": "图书馆",
  "buildingType.library.description": "一个图书管理员、神父和制图师专属的宁静之地。通过改善村庄物流，税收能增加50%！",
  "buildingType.inn": "小酒馆",
  "buildingType.inn.description": "心情悲伤的村民会在此借酒浇愁，同时，小酒馆也会吸引所有旅行者的关注。",
  "buildingType.prison": "监狱",
  "buildingType.prison.description": "关押盗贼、叛徒等人员的地方。",
  "buildingType.armory": "军械库",
  "buildingType.armory.description": "升级护卫们的默认盔甲",
  "buildingType.infirmary": "医院",
  "buildingType.infirmary.description": "将感染几率降低 50% ！生病的村民们往往会聚集在这里。",
  "task.reputation": "平均互动值达到 %1$s",
  "task.population": "人口达到 %1$s 名",
  "task.build": "造一个%1$s",
  "task.grimReaper": "杀死死神",
  "task.bePatient": "正在建造中 - 请保持耐心！",
  "task.advancement_mca:adventure/kill_grim_reaper": "杀死死神！",
  "gui.loading": "加载中",
  "gui.destiny.whoareyou": "你是谁？",
  "gui.destiny.journey": "",
  "gui.destiny.next": "下一步",
  "gui.destiny.somewhere": "点击开始",
  "gui.destiny.shipwreck_beached": "沉船",
  "gui.destiny.village_desert": "沙漠村庄",
  "gui.destiny.village_taiga": "针叶林村庄",
  "gui.destiny.village_snowy": "雪地村庄",
  "gui.destiny.village_plains": "平原村庄",
  "gui.destiny.village_savanna": "热带草原村庄",
  "destiny.story.reason/1": "只记得那时，舱门缓缓开启，而你进入了其中。邪恶的机器人占领了地球，一切都笼罩在阴云之下。“逃吧，逃离这里吧！”",
  "destiny.story.travelling/1": "科学家们说，这次太空旅行没什么危险系数。",
  "destiny.story.somewhere/1": "但实际上...",
  "destiny.story.sailing/1": "科学家们说，这次太空旅行没什么危险系数。",
  "destiny.story.shipwreck_beached/1": "但实际上...",
  "destiny.story.village_desert/1": "但实际上...",
  "destiny.story.village_taiga/1": "但实际上...",
  "destiny.story.village_snowy/1": "但实际上...",
  "destiny.story.village_plains/1": "但实际上...",
  "destiny.story.village_savanna/1": "但实际上...",
  "gui.blueprint.taxes": "税收",
  "gui.blueprint.birth": "生育限制",
  "gui.blueprint.marriage": "婚姻限制",
  "gui.blueprint.guards": "护卫",
  "gui.blueprint.rankTooLow": "你需要更有权威的身份。",
  "gui.blueprint.currentRank": "身份：%1$s",
  "gui.blueprint.reputation": "平均互动值：%1$s",
  "gui.blueprint.size": "大小：%1$s 个方块",
  "gui.blueprint.anySize": "大小：随意",
  "gui.blueprint.buildings": "建筑：%1$s",
  "gui.blueprint.population": "人口：%1$s住在%2$s",
  "gui.blueprint.map": "地图",
  "gui.blueprint.rank": "身份",
  "gui.blueprint.catalog": "分类",
  "gui.blueprint.villagers": "村民",
  "gui.blueprint.rules": "规则",
  "gui.blueprint.refresh": "刷新",
  "gui.blueprint.close": "关闭",
  "gui.blueprint.addBuilding": "添加建筑",
  "gui.blueprint.removeBuilding": "移除建筑",
  "gui.blueprint.buildingTypes": "选择建筑以查看其要求。如果你建造了一些东西，请录入它并从地图页面点击“添加建筑”按钮。",
  "gui.blueprint.empty": "这里根本就没有什么村庄！快来建造一座房子为这片荒无人烟的地区注入活力！",
  "gui.blueprint.waiting": "读取中……",
  "gui.blueprint.autoScan": "自动扫描",
  "gui.blueprint.autoScan.tooltip": "让村民自动建房子。",
  "gui.blueprint.addRoom": "添加房间",
  "gui.blueprint.addRoom.tooltip": "增加一个房间，而不用增加一整个建筑。",
  "gui.blueprint.advanced": "高级",
  "gui.blueprint.restrictAccess": "限制访问",
  "gui.blueprint.restrictAccess.tooltip": "阻止村民搬入。",
  "gui.blueprint.renameVillage": "重命名村庄",
  "gui.blueprint.rename": "重命名",
  "gui.blueprint.cancel": "返回",
  "gui.blueprint.catalogFull": "建筑目录",
  "gui.blueprint.catalogHint": "通过满足建筑条件来建造特殊的建筑吧！",
  "gui.blueprint.tooltip.taxes": "向你的村民们收税吧！当你收税的百分比越高，他们给予你的税收将与你的声望形成反比例。",
  "gui.blueprint.tooltip.births": "控制床的使用百分比，0% 代表没有人能够生育。",
  "gui.blueprint.tooltip.marriage": "控制婚姻百分比，0% 代表没有人能够结婚。",
  "gui.blueprint.settlement": "小聚落",
  "gui.nameBaby.title": "命名宝宝",
  "gui.whistle.title": "哨子",
  "gui.whistle.noFamily": "在这个区域里似乎找不到你的家庭成员。",
  "gui.village.left": "现在正在离开%s",
  "gui.village.welcome": "欢迎来到%s！",
  "gui.village.taxes": "%s已缴纳税款！",
  "gui.village.taxes.no": "%s因不用交税感到非常高兴。",
  "gui.village.taxes.more": "%s因生活富裕而很高兴，这要归功于合理的税收，他还额外支付了25%的税。",
  "gui.village.taxes.happy": "%s因税收合理而感到愉悦。",
  "gui.village.taxes.sad": "%s很伤心，要缴的税对于他来说太多了。",
  "gui.village.taxes.angry": "%s因税收过高而表示愤怒。",
  "gui.village.taxes.riot": "%s拒绝缴纳如此高昂的税款。",
  "gui.village.rank.outlaw": "法外狂徒",
  "gui.village.rank.peasant": "农民",
  "gui.village.rank.merchant": "商人",
  "gui.village.rank.noble": "贵族",
  "gui.village.rank.mayor": "市长",
  "gui.village.rank.monarch": "国君",
  "gui.button.yes": "是的",
  "gui.button.no": "不是",
  "gui.button.ok": "好的",
  "gui.button.done": "完成",
  "gui.button.random": "随机",
  "gui.button.talk": "交谈",
  "gui.button.interact": "互动",
  "gui.button.command": "命令",
  "gui.button.clothing": "穿衣",
  "gui.button.trade": "交易",
  "gui.button.locations": "位置",
  "gui.button.special": "特殊",
  "gui.button.work": "工作",
  "gui.button.inventory": "物品栏",
  "gui.button.sethome": "安家此地",
  "gui.button.gohome": "回家",
  "gui.button.setworkplace": "工作区域",
  "gui.button.sethangout": "闲逛",
  "gui.button.follow": "跟随我",
  "gui.button.stay": "留在此地",
  "gui.button.move": "自由活动",
  "gui.button.ridehorse": "骑马",
  "gui.button.gift": "赠礼",
  "gui.button.pick_up": "举起",
  "gui.button.hug": "拥抱",
  "gui.button.kiss": "亲吻",
  "gui.button.village": "村民",
  "gui.button.execute": "开工",
  "gui.button.pardon": "原谅",
  "gui.button.prospecting": "探索",
  "gui.button.hunting": "打猎",
  "gui.button.cooking": "烹饪",
  "gui.button.fishing": "钓鱼",
  "gui.button.chopping": "伐木",
  "gui.button.harvesting": "收获",
  "gui.button.start": "开始",
  "gui.button.stop": "停止",
  "gui.button.divorce": "离婚",
  "gui.button.hire": "雇佣",
  "gui.button.hired": "已雇佣",
  "gui.button.accept": "确认",
  "gui.button.combat": "战斗",
  "gui.button.extend": "扩大",
  "gui.button.dismiss": "开除",
  "gui.button.resetbaby": "重置孩子",
  "gui.button.exit": "退出",
  "gui.button.back": "返回",
  "gui.button.backarrow": "<<",
  "gui.button.adoptbaby": "收养婴儿",
  "gui.button.revive": "复活",
  "gui.button.stopworking": "停止工作",
  "gui.button.call": "呼叫",
  "gui.button.familyTree": "族谱",
  "gui.button.armor": "盔甲",
  "gui.button.professions": "职业",
  "gui.button.profession.none": "村民",
  "gui.button.profession.guard": "护卫",
  "gui.button.profession.archer": "弓箭手",
  "gui.title.namebaby.male": "这是个男孩！",
  "gui.title.namebaby.female": "这是个女孩！",
  "gui.title.namebaby": "给你的孩子命名：",
  "gui.title.tombstone": "输入墓碑文字：",
  "gui.title.editor": "村民编辑器",
  "gui.title.whistle": "呼叫家庭成员",
  "gui.title.staffoflife": "选择一位村民复活",
  "gui.title.family_tree": "搜索族谱",
  "gui.label": "名字：",
  "gui.label.male": "男性",
  "gui.label.female": "女性",
  "gui.label.prospecting": "探索",
  "gui.label.harvesting": "收获",
  "gui.label.chopping": "伐木",
  "gui.label.hunting": "打猎",
  "gui.label.fishing": "钓鱼",
  "gui.label.staying": "留下",
  "gui.label.following": "跟随",
  "gui.info.gift.line.1": "有礼物",
  "gui.info.gift.line.2": "（点击获取）",
  "gui.interact.label.married": "与%1$s结婚",
  "gui.interact.label.engaged": "与%1$s订婚",
  "gui.interact.label.promised": "与%1$s相爱了",
  "gui.interact.label.notmarried": "未婚",
  "gui.interact.label.widow": "寡妇",
  "gui.interact.label.parents": "父母：%1$s和%2$s",
  "gui.interact.label.parentUnknown": "未知",
  "gui.interact.label.gift": "有礼物。点击获取。",
  "gui.interact.label.giveGift": "选择一件物品并按住鼠标右键。",
  "gui.interact.label.age": "年龄：%1$s",
  "gui.interact.label.mood": "心情：%1$s",
  "gui.interact.label.personality": "性格：%1$s",
  "gui.interact.label.happiness": "幸福感：%1$s",
  "gui.family_tree.title": "族谱",
  "gui.family_tree.label.deceased": "已死亡",
  "gui.family_tree.label.orphan": "孤儿",
  "gui.family_tree.child_of_2": "%1$s和%2$s的孩子",
  "gui.family_tree.child_of_1": "%1$s的孩子",
  "gui.family_tree.child_of_0": "孤儿",
  "gui.villager_editor.selectClothing": "选择衣着",
  "gui.villager_editor.randClothing": "随机服装",
  "gui.villager_editor.randHair": "随机发型",
  "gui.villager_editor.selectHair": "选择发型",
  "gui.villager_editor.prev": "向前",
  "gui.villager_editor.next": "向后",
  "gui.villager_editor.title": "村民编辑器",
  "gui.villager_editor.male": "男性",
  "gui.villager_editor.female": "女性",
  "gui.villager_editor.masculine": "男性",
  "gui.villager_editor.feminine": "女性",
  "gui.villager_editor.infection": "已感染",
  "gui.villager_editor.age": "年龄",
  "gui.villager_editor.page": "第%1$s页",
  "gui.villager_editor.uuid_unknown": "UUID‘%1$s’未知。",
  "gui.villager_editor.uuid_known": "UUID‘%1$s’（%2$s）已经被占用了。",
  "gui.villager_editor.name_created": "名字‘%1$s’未知，已经创建了一个条目。",
  "gui.villager_editor.name_unique": "名字‘%1$s’是唯一的，并且已被占用。",
  "gui.villager_editor.name_not_unique": "名字‘%1$s’不是唯一的，请考虑使用 UUID 。",
  "gui.villager_editor.list_of_ids": "已被占用的 UUID 是 %s$s 的。",
  "gui.villager_editor.relation.father": "父亲",
  "gui.villager_editor.relation.mother": "母亲",
  "gui.villager_editor.relation.spouse": "配偶",
  "gui.villager_editor.page.general": "整体",
  "gui.villager_editor.page.body": "身体",
  "gui.villager_editor.page.head": "头部",
  "gui.villager_editor.page.personality": "性格",
  "gui.villager_editor.page.traits": "特征",
  "gui.villager_editor.page.debug": "调试",
  "gui.villager_editor.search": "搜索",
  "gui.villager_editor.villager_skin": "村民",
  "gui.villager_editor.villager_skin.tooltip": "使用村民模型",
  "gui.villager_editor.player_skin": "玩家",
  "gui.villager_editor.player_skin.tooltip": "使用原版皮肤，但尽可能开启遗传功能",
  "gui.villager_editor.vanilla_skin": "原版",
  "gui.villager_editor.vanilla_skin.tooltip": "使用原版玩家皮肤模型，并关闭遗传功能。",
  "gui.villager_editor.customization_hint": "使用梳子、针与线与变性药水自定义形象。",
  "command.no_permission": "这条指令对于玩家是禁用的。",
  "command.only_one_destiny": "你已经决定好你的命运了。",
  "command.no_mail": "你没有收到邮件。",
  "blueprint.noBuilding": "你需要站在一栋建筑里",
  "blueprint.refreshed": "建筑已刷新！",
  "blueprint.scan.overlap": "建筑与已有建筑相重叠！",
  "blueprint.scan.block_limit": "建筑体积太大了！",
  "blueprint.scan.size_limit": "建筑太大了！",
  "blueprint.scan.no_door": "建筑至少需要一扇门！",
  "blueprint.scan.invalid_type": "无法将建筑物设定为建筑请求的类型！",
  "blueprint.scan.too_small": "建筑太小了！",
  "blueprint.scan.identical": "建筑已更新！",
  "blueprint.scan.success": "建筑创建完成！",
  "reaper.day": "死神害怕阳光。",
  "reaper.totems": "需要三根用火点燃的黑曜石柱。",
  "marriage.married": "已婚",
  "marriage.divorced": "已离婚",
  "marriage.engaged": "订婚",
  "marriage.widow": "寡妇",
  "marriage.promised": "承诺",
  "server.noProposals": "你没有积极的建议。",
  "server.proposals": "您有以下方面的积极建议：",
  "server.sentProposal": "你已向%1$s发出了请求。",
  "server.spouseNotPresent": "您的配偶不在服务器上。",
  "server.procreationSuccessful": "生育成功！",
  "server.procreationRequest": "%1$s要求生育。如要接受，请在10秒内输入 /mca procreate 。",
  "server.marriedToVillager": "当你与一位村民结婚，你将无法使用这一指令。",
  "server.babyPresent": "你与此伴侣已拥有一个孩子。",
  "server.babyLost": "别把孩子弄丢了！给你，我帮你取回来了。",
  "server.notMarried": "如果你未结婚，你将无法生儿育女。",
  "server.alreadyMarried": "由于你已结婚，因此，你无法进行求婚。",
  "server.proposedToYourself": "你无法向自己求爱。",
  "server.proposalSent": "你给%1$s的请求已发出！",
  "server.proposedMarriage": "%1$s向您求婚。如要接受，请输入 /mca accept %1$s！",
  "server.noProposal": "%1$s未向你求婚。",
  "server.proposalRejectionSent": "你的拒绝申请已发出。",
  "server.proposalRejected": "%1$s拒绝了你的请求。",
  "server.proposalAccepted": "%1$s已接受了你的请求！",
  "server.married": "现在，你与%1$s结婚了！",
  "server.endMarriageNotMarried": "你还没有结婚。",
  "server.endMarriage": "你与%1$s的婚姻关系已终止。",
  "server.marriageEnded": "%1$s已终止了与你的婚姻关系。",
  "server.playerNotCustomized.title": "自定义你的玩家形象！",
  "server.playerNotCustomized.description": "输入 /mca editor",
  "server.destinyNotSet.title": "决定你的命运！",
  "server.destinyNotSet.description": "输入 /mca destiny",
  "server.mail.title": "你有新的邮件！",
  "server.mail.description": "输入 /mca mail 来接收",
  "gene.size": "身高",
  "gene.width": "宽度",
  "gene.belly": "腹部",
  "gene.breast": "胸部",
  "gene.melanin": "灰色素",
  "gene.hemoglobin": "红色素",
  "gene.eumelanin": "黑色素",
  "gene.pheomelanin": "棕色素",
  "gene.skin": "皮肤",
  "gene.face": "脸型",
  "gene.voice": "音调",
  "gene.tooltip": "%s：%d%%",
  "events.marry": "现在，%1$s与%2$s结婚了！",
  "events.baby": "%1$s和%2$s生了一个宝宝！",
  "events.restock": "%1$s 已补货！",
  "events.arrival.inn": "%1$s 已经到达了客栈！",
  "events.bountyHunters": "%1$s派出赏金猎人追踪你！",
  "events.bountyHuntersFinal": "%1$s已经被消灭了，一大群赏金猎人试图替它报仇！",
  "advancement.mca.baby": "下一世代",
  "advancement.mca.baby.description": "得到你的第一个孩子。",
  "advancement.mca.best_friend": "生死之交",
  "advancement.mca.best_friend.description": "与一位村民获得 200 互动值。",
  "advancement.mca.excellent_gift": "总是我所爱之物",
  "advancement.mca.excellent_gift.description": "给予出一份完美的礼物。",
  "advancement.mca.family": "安家",
  "advancement.mca.family.description": "与一位村民组建家庭。",
  "advancement.mca.friend": "建立友情",
  "advancement.mca.friend.description": "获得 50 互动值。",
  "advancement.mca.grandparent": "在我年轻的时候……",
  "advancement.mca.grandparent.description": "拥有至少两代子嗣。",
  "advancement.mca.grow_adult": "他们长得太快了",
  "advancement.mca.grow_adult.description": "成功培养出一名有能力的成年人。",
  "advancement.mca.grow_child": "好一个大麻烦",
  "advancement.mca.grow_child.description": "你的婴儿成长为儿童了！",
  "advancement.mca.marriage": "至死不渝",
  "advancement.mca.marriage.description": "与一位村民订婚并结婚。",
  "advancement.mca.monster": "你这个怪物！",
  "advancement.mca.monster.description": "你丢弃了你的孩子……你个怪物。",
  "advancement.mca.root": "我的世界凡家物语",
  "advancement.mca.root.description": "进入一个村庄，你的全新人际交往圈就在此地！",
  "advancement.mca.twins": "一对慈爱的父母（两个人的！）",
  "advancement.mca.twins.description": "生个双胞胎！",
  "advancement.mca.kill_grim_reaper": "与死神抗争",
  "advancement.mca.kill_grim_reaper.description": "击败死神。",
  "advancement.mca.scythe_kill": "成为死神",
  "advancement.mca.scythe_kill.description": "用死神镰刀杀死一名村民。",
  "advancement.mca.scythe_revive": "灵魂",
  "advancement.mca.scythe_revive.description": "使用充能后的死神镰刀复活一名村民。",
  "advancement.mca.staff_of_life": "生命之杖",
  "advancement.mca.staff_of_life.description": "使用生命之杖复活一位逝去的同伴。",
  "advancement.mca.merchant": "商人",
  "advancement.mca.merchant.description": "在村庄里获得你的第一个身份。",
  "advancement.mca.noble": "贵族",
  "advancement.mca.noble.description": "升级为贵族。",
  "advancement.mca.mayor": "市长",
  "advancement.mca.mayor.description": "升职为市长。",
  "advancement.mca.monarch": "国君",
  "advancement.mca.monarch.description": "成为一个国君。",
  "advancement.mca.bounty_hunter": "遭到猎捕",
  "advancement.mca.bounty_hunter.description": "遭到赏金猎人的袭击。",
  "advancement.mca.chores": "日常事务",
  "advancement.mca.chores.description": "让你的孩子开始工作。",
  "advancement.mca.baby_smelted": "你是个可怕的人！",
  "advancement.mca.baby_smelted.description": "用非常规手段打掉一个孩子。",
  "advancement.mca.baby_sirben_smelted": "真理、正义与对毁灭的追求！",
  "advancement.mca.baby_sirben_smelted.description": "毫不留情地、不择手段地干掉那些教徒！",
  "advancement.mca.baby_dropped": "一个不那么偶然的延期……",
  "advancement.mca.baby_dropped.description": "作为君主，自愿遗弃自己的臣民之一。",
  "advancement.mca.friendly_fire": "友好地开火！",
  "advancement.mca.friendly_fire.description": "带着它进监狱！",
  "notify.spouseendedmarriage": "%1$s已终止了与你的婚姻关系。",
  "notify.child.grownup": "%1$s已长大成人！",
  "notify.revival.disabled": "复活功能已被服务器管理员关闭。",
  "notify.trading.disabled": "交易功能已被服务器管理员关闭。",
  "notify.playerMarriage.disabled": "玩家婚配功能已被服务器管理员关闭。",
  "subtitle.mca.reaper.scythe_out": "召唤镰刀",
  "subtitle.mca.reaper.scythe_swing": "挥舞镰刀",
  "subtitle.mca.reaper.idle": "邪恶地笑",
  "subtitle.mca.reaper.death": "濒死的死神",
  "subtitle.mca.reaper.block": "格挡攻击",
  "subtitle.mca.reaper.summon": "邪恶地笑",
  "subtitle.mca.villager.crying": "哭泣",
  "subtitle.mca.villager.scream": "尖叫",
  "subtitle.mca.villager.surprised": "惊奇",
  "subtitle.mca.villager.laughing": "大笑",
  "subtitle.mca.villager.greeting": "问候",
  "subtitle.mca.villager.yes": "赞成",
  "subtitle.mca.villager.no": "反对",
  "subtitle.mca.villager.snoring": "打呼噜",
  "subtitle.mca.villager.hurt": "村民：受伤",
  "subtitle.mca.villager.angry": "村民：生气",
  "subtitle.mca.villager.celebrate": "村民：庆祝"
}
