{
	"mcwifipnp.gui.port": "Port",
	"mcwifipnp.gui.port.info": "Ports range: 1024 - 65535",
	"mcwifipnp.gui.port.null": "Incorrect input port",
	"mcwifipnp.gui.port.small": "Input port number is too small",
	"mcwifipnp.gui.port.large": "Input port number is too large",
	"mcwifipnp.gui.motd":"MOTD",
	"mcwifipnp.gui.motd.info":"The message to display in server list",
	"mcwifipnp.gui.OnlineMode": "Online Mode",
	"mcwifipnp.gui.OnlineMode.info": "Allow offline players to join",
	"mcwifipnp.gui.EnablePvP":"Enable PvP",
	"mcwifipnp.gui.EnablePvP.info":"Allows player to battle each other",
	"mcwifipnp.gui.UseUPnP": "Forward Port",
	"mcwifipnp.gui.UseUPnP.info": "Use UPnP forward port",
	"mcwifipnp.gui.CopyIP": "Copy IP",
	"mcwifipnp.gui.CopyToClipboard": "Copy IP to clipboard",
	"mcwifipnp.upnp.success": "Successfully forwarded port %s",
	"mcwifipnp.upnp.success.clipboard": "Successfully got public %s, Due to factors such as NAT, these IPs may still not be able to connect directly.",
	"mcwifipnp.upnp.success.cantgetip": "Couldn't get public IP! Your IPv4 may contain multiple NATs or you do not have IPv6.",
	"mcwifipnp.upnp.failed.mapped": "Unable to forward port %s: Port was already mapped by another UPnP service, Please change the port number.",
	"mcwifipnp.upnp.failed.disabled": "Unable to forward port %s: UPnP is not enabled on your router, You may need to use port mapping software.",
	"mcwifipnp.upnp.failed.unknownerror": "Unable to forward port %s: Unknown error while adding port mapping, Please use a port mapping software.",
	"mcwifipnp.upnp.failed": "Unable to forward port %s!"
}
