{
	"mcwifipnp.gui.port": "端口",
	"mcwifipnp.gui.port.info": "范围：1024 - 65535",
	"mcwifipnp.gui.port.small": "端口过小",
	"mcwifipnp.gui.port.large": "端口过大",
	"mcwifipnp.gui.players":"允许玩家数",
	"mcwifipnp.gui.players.info":"最多允许加入的玩家数",
	"mcwifipnp.gui.motd":"服务器信息",
	"mcwifipnp.gui.motd.info":"服务器列表显示的信息",
	"mcwifipnp.gui.OnlineMode": "正版验证",
	"mcwifipnp.gui.OnlineMode.info": "允许离线玩家加入游戏",
	"mcwifipnp.gui.EnablePvP":"允许 PVP",
	"mcwifipnp.gui.EnablePvP.info":"是否允许玩家互相伤害",
	"mcwifipnp.gui.UseUPnP": "映射端口",
	"mcwifipnp.gui.UseUPnP.info": "使用UPnP映射端口",
	"mcwifipnp.gui.Local": "内网",
	"mcwifipnp.gui.Global": "公网",
	"mcwifipnp.gui.CopyIP": "获取IP",
	"mcwifipnp.gui.CopyToClipboard": "获取内网IP地址及公网IP地址",
	"mcwifipnp.upnp.success": "成功转发端口%s",
	"mcwifipnp.upnp.clipboard": "成功获取到%s，由于NAT等因素，这些IP可能仍旧无法直接联机。",
	"mcwifipnp.upnp.cantgetip": "无法获取IP！请检查你的网络设置。你的IPv4可能包含多级NAT或者你无IPv6。",
	"mcwifipnp.upnp.failed.mapped": "无法转发端口%s：端口%s已被另一个UPnP服务映射，请更换端口。",
	"mcwifipnp.upnp.failed.disabled": "无法转发端口%s：路由器上未启用UPnP，你可能需要端口映射软件。",
	"mcwifipnp.upnp.failed.unknownerror": "无法转发端口%s：添加端口映射时出现未知错误，请使用端口映射软件。",
	"mcwifipnp.upnp.failed": "无法转发端口%s！请使用端口映射软件。"
}
