{
	id: "42B771EEF577A6E1"
	group: "6CEED761F16AEDF2"
	order_index: 0
	filename: "ammo"
	title: " 弹药"
	icon: "cgm:missile"
	default_quest_shape: "gear"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "基础子弹"
			icon: "cgm:basic_bullet"
			tags: ["reset"]
			disable_toast: true
			x: -3.0d
			y: -0.75d
			shape: "secretagent"
			subtitle: "购买"
			description: [
				"基础子弹用于突击步枪、手枪、冲锋枪和速射机枪。"
				""
			]
			size: 3.0d
			id: "1157EEDC9968990E"
			tasks: [{
				id: "22A86231AF243824"
				type: "item"
				tags: ["reset"]
				disable_toast: true
				item: "xpcoins:silver_coin"
				consume_items: true
			}]
			rewards: [
				{
					id: "748F1D988F3C309E"
					type: "item"
					tags: ["reset"]
					team_reward: true
					auto: "enabled"
					item: "cgm:basic_bullet"
					count: 64
					random_bonus: 64
				}
				{
					id: "319CDB3FB7E02B22"
					type: "custom"
					title: "该购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
		{
			title: "霰弹"
			icon: "cgm:shell"
			disable_toast: true
			x: 0.0d
			y: -0.75d
			shape: "secretagent"
			subtitle: "购买"
			description: [
				"霰弹只用于霰弹枪。"
				""
			]
			size: 3.0d
			id: "71D4B8FEBE70B010"
			tasks: [{
				id: "43F8C2F9947CEB64"
				type: "item"
				item: "xpcoins:silver_coin"
				consume_items: true
			}]
			rewards: [
				{
					id: "7C4B280FAA60C053"
					type: "item"
					auto: "enabled"
					item: "cgm:shell"
					count: 20
					random_bonus: 20
				}
				{
					id: "296BAEA1ED6AD7AB"
					type: "custom"
					title: "该购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
		{
			title: "高级子弹"
			icon: "cgm:advanced_bullet"
			disable_toast: true
			x: 3.0d
			y: -0.75d
			shape: "secretagent"
			subtitle: "购买"
			description: [
				"高级子弹用于步枪和重型步枪。它们是狙击枪弹药，比基本子弹造成的伤害要大得多。"
				""
			]
			size: 3.0d
			id: "6B4AE2473890002E"
			tasks: [{
				id: "266BDFF28CD1CF31"
				type: "item"
				icon: { id: "xpcoins:silver_coin", Count: 51b }
				item: "xpcoins:silver_coin"
				consume_items: true
			}]
			rewards: [
				{
					id: "21F89F2F224720A7"
					type: "item"
					auto: "enabled"
					item: "cgm:advanced_bullet"
					count: 15
					random_bonus: 15
				}
				{
					id: "55EF5F793BF025F5"
					type: "custom"
					title: "该购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
		{
			title: "火箭弹"
			icon: "cgm:missile"
			disable_toast: true
			x: -3.0d
			y: 3.0d
			shape: "secretagent"
			subtitle: "购买"
			description: [
				"导弹只能与火箭筒一起使用。尽量不要把自己炸死，孩子。"
				""
			]
			size: 3.0d
			id: "791686875E86F9C7"
			tasks: [{
				id: "6292793ECDA45F3E"
				type: "item"
				item: "xpcoins:silver_coin"
				consume_items: true
			}]
			rewards: [
				{
					id: "206ED4B0EC807F1C"
					type: "custom"
					title: "该购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
				{
					id: "634431324C55C267"
					type: "item"
					auto: "enabled"
					item: "cgm:missile"
					count: 5
					random_bonus: 10
				}
			]
		}
		{
			title: "榴弹"
			icon: "cgm:grenade"
			disable_toast: true
			x: 0.0d
			y: 3.0d
			shape: "secretagent"
			subtitle: "购买"
			description: [
				"榴弹可以投掷，或从榴弹发射器发射。"
				""
			]
			size: 3.0d
			id: "7CA74AA2F0AF5E4D"
			tasks: [{
				id: "63E826CE17E0AA4D"
				type: "item"
				icon: "xpcoins:silver_coin"
				disable_toast: true
				item: "xpcoins:silver_coin"
				consume_items: true
			}]
			rewards: [
				{
					id: "6D8E119A70CF13D7"
					type: "item"
					auto: "enabled"
					item: "cgm:grenade"
					count: 5
					random_bonus: 10
				}
				{
					id: "5EADCCD136117796"
					type: "command"
					title: "该购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 7CA74AA2F0AF5E4D"
					player_command: false
				}
			]
		}
		{
			title: "震撼弹"
			icon: "cgm:stun_grenade"
			disable_toast: true
			x: 3.0d
			y: 3.0d
			shape: "secretagent"
			subtitle: "购买"
			description: ["因为谁不喜欢弄蒙他们的朋友？暂时把你的朋友听力损失和失明。"]
			size: 3.0d
			id: "0191BA6A705D1278"
			tasks: [{
				id: "70EAC3FD394180C1"
				type: "item"
				item: "xpcoins:silver_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [
				{
					id: "67D1D0D5E558B3C0"
					type: "custom"
					title: "该购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
				{
					id: "3582C027A0ED2C34"
					type: "item"
					auto: "enabled"
					item: "cgm:stun_grenade"
					count: 3
					random_bonus: 5
				}
			]
		}
	]
}
