{
	id: "63A2ADDD02DC7C20"
	group: "2962FB6DD0692CEB"
	order_index: 2
	filename: "gun_unlocks"
	title: " 枪支解锁"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -5.0d
			y: -1.5d
			min_required_dependencies: 1
			id: "28881669A288AD3F"
			tasks: [{
				id: "2356D9C45D29F886"
				type: "biome"
				biome: "minecraft:swamp"
			}]
			rewards: [{
				id: "3D413B8B2BF5B5CA"
				type: "command"
				auto: "invisible"
				command: "/ftbquests change_progress @p complete 56A2CABFDE99A4EE"
				player_command: false
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			id: "10DC0B6ACC6C0808"
			tasks: [{
				id: "38BF65ADC3F3AB12"
				type: "biome"
				biome: "minecraft:swamp_hills"
			}]
			rewards: [{
				id: "381AEDB3F801C800"
				type: "command"
				auto: "invisible"
				command: "/ftbquests change_progress @p complete 56A2CABFDE99A4EE"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -0.25d
			dependencies: [
				"28881669A288AD3F"
				"10DC0B6ACC6C0808"
			]
			dependency_requirement: "one_completed"
			id: "56A2CABFDE99A4EE"
			tasks: [{
				id: "21B4937AC194E1DB"
				type: "custom"
				title: "枪 - 找到沼泽"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/sweet_berry_bush_stage1.png"
					}
				}
			}]
			rewards: [
				{
					id: "449D6216422DA8A2"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-deku-green voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "6D99E7D8A75E2762"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nAlmight would be proud of you kid! you just unlocked Deku Green! Here's my impersonation of Almight:\\n\\nI AM HERE!!! \\n\\nHow did I do?\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.75d
			y: -1.5d
			id: "37BDC1D33E04344C"
			tasks: [{
				id: "2D7F2203F4E757D5"
				type: "biome"
				title: "枪 - 找到冰刺平原生物群系"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "potions_plus:textures/ice.png"
					}
				}
				biome: "minecraft:ice_spikes"
			}]
			rewards: [
				{
					id: "7D11A053E2BF531E"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-1492 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "1D2CAB448E1CA5F0"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nYou unlocked 1492. What a beautiful blue color! I'm of the personal opinion that Columbus beat those aliens up and made it to mars. It's just a theory, but I'm also just a robot.\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: -1.5d
			id: "7DB86F93E1228A81"
			tasks: [{
				id: "2A3506E9778CB5E6"
				type: "kill"
				title: "枪 - 杀死可爱的熊猫熊（Panda_Bear）"
				icon: "minecraft:panda_spawn_egg"
				entity: "minecraft:panda"
				value: 1L
			}]
			rewards: [{
				id: "036968807B8B4299"
				type: "command"
				command: "/openguiscreen kill_panda"
				player_command: false
			}]
		}
		{
			x: -2.5d
			y: -0.25d
			id: "77F193D17F64DA39"
			tasks: [{
				id: "3078FF8AE8C9CBEF"
				type: "custom"
				title: "枪 - 熊猫解锁"
				icon: "minecraft:panda_spawn_egg"
			}]
			rewards: [
				{
					id: "10E248EC57711B02"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-secret-agent voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "64CBFCAFEB9CFEF8"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nYou unlocked the cool secret agent color for your guns! Now you can pretend your James Bond and go around on secret missions killing your friends, because they're secretly double agents! . \\n\\nYou're not just a force for good, you are death incarnate. You blend in with the shadows and stalk your victims with ease. Go get \\'em killer!\"}"
					player_command: false
				}
			]
		}
		{
			title: "枪 - 杀死蛋头博士"
			x: -1.25d
			y: -1.5d
			id: "48EF484521CC0F72"
			tasks: [{
				id: "1699C4F178B88589"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/robot1.png"
					}
				}
				entity: "sonicraft:death_egg_robot_player"
				value: 1L
			}]
			rewards: [
				{
					id: "27A61DFD2F01553C"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-robotnik-blood voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "0C1FE33A276F0779"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nYou've unlocked the robotnik blood color! Imagine having the blood of your enemies color your guns. What a freaking legend!\"}"
					player_command: false
				}
			]
		}
		{
			title: "枪 - 亲吻小熊软糖"
			x: 0.0d
			y: -1.5d
			id: "2ED780EA6AC71FA7"
			tasks: [{
				id: "658B200376839A81"
				type: "observation"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "potions_plus:textures/eyes.png"
					}
				}
				timer: 1L
				observe_type: 5
				to_observe: "candyworld:gummy_bear"
			}]
		}
		{
			title: "枪 - 杀死小熊软糖的家人"
			x: 0.0d
			y: -0.25d
			dependencies: ["2ED780EA6AC71FA7"]
			id: "03345E4B36330CF4"
			tasks: [{
				id: "0F8AD3F03C3A2755"
				type: "kill"
				entity: "candyworld:gummy_bear"
				value: 3L
			}]
			rewards: [
				{
					id: "2FE0B18B1D7C7692"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-bear-pee voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "3BF8690DF4E57834"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nYou've unlocked the gummy bear pee and hugs color for your gun! I can only imagine why Crayola passed on that color name!\"}"
					player_command: false
				}
			]
		}
		{
			title: "枪 - 进入地心世界"
			x: 1.25d
			y: -1.5d
			id: "4A12824FB67562CC"
			tasks: [{
				id: "13A897B9DED0A9CA"
				type: "dimension"
				dimension: "world_blender:world_blender"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			id: "6BA31B8E3565AFCC"
			tasks: [{
				id: "0D1648DD12D661EB"
				type: "item"
				title: "枪 - 物品栏中的6种眼睛"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "endrem:witch_eye"
								Count: 1b
							}
							{
								id: "endrem:magical_eye"
								Count: 1b
							}
							{
								id: "endrem:wither_eye"
								Count: 1b
							}
							{
								id: "endrem:guardian_eye"
								Count: 1b
							}
							{
								id: "endrem:old_eye"
								Count: 1b
							}
							{
								id: "endrem:rogue_eye"
								Count: 1b
							}
							{
								id: "endrem:nether_eye"
								Count: 1b
							}
							{
								id: "endrem:cold_eye"
								Count: 1b
							}
							{
								id: "endrem:corrupted_eye"
								Count: 1b
							}
							{
								id: "endrem:black_eye"
								Count: 1b
							}
							{
								id: "endrem:lost_eye"
								Count: 1b
							}
							{
								id: "endrem:end_crystal_eye"
								Count: 1b
							}
						]
					}
				}
				count: 6L
			}]
			rewards: [
				{
					id: "22B1E54C97377F1D"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-unicorn-vomit voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "398CDFC06E40A525"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nThe Unicorn Vomit color has been unlocked! Imagine, the vomit of a thousand unicorns condensed into a single color for you to look fantastic while killing things! What a world we live in!\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "lycanitesmobs:textures/guis/creatures/arisaur_icon.png"
				}
			}
			x: 1.25d
			y: -0.25d
			dependencies: ["4A12824FB67562CC"]
			id: "561C4E6456994F5B"
			tasks: [{
				id: "40E90591CC61E210"
				type: "kill"
				title: "枪 - 杀死恐龙"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lycanitesmobs:textures/guis/creatures/arisaur_icon.png"
					}
				}
				entity: "lycanitesmobs:arisaur"
				value: 1L
			}]
			rewards: [
				{
					id: "6E288E1169EEA134"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-septiceye voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "02C34DE211A558A9"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nYou've unlocked a beautiful green color called not so septiceye, for all your guns! Some say it gives you the power of a thousand drunk irish pub fighters. Who really knows? \\n\\nTop of the morning to you laddy!\"}"
					player_command: false
				}
			]
		}
		{
			x: 3.75d
			y: -1.5d
			id: "043F82C36D50075E"
			tasks: [{
				id: "71465BCC958B4E43"
				type: "item"
				item: "mca:baby_boy"
			}]
			rewards: [{
				id: "7B1EE7B34AF549A1"
				type: "command"
				auto: "invisible"
				command: "/ftbquests change_progress @p complete 2A7E3E3E13889485"
				player_command: false
			}]
		}
		{
			x: 4.75d
			y: -1.5d
			id: "58A851018C6550BB"
			tasks: [{
				id: "03D8FD76825D0139"
				type: "item"
				item: "mca:baby_girl"
			}]
			rewards: [{
				id: "5AA0EE17671ED617"
				type: "command"
				auto: "invisible"
				command: "/ftbquests change_progress @p complete 2A7E3E3E13889485"
				player_command: false
			}]
		}
		{
			x: 4.25d
			y: -0.25d
			min_required_dependencies: 1
			dependencies: [
				"043F82C36D50075E"
				"58A851018C6550BB"
			]
			dependency_requirement: "one_completed"
			id: "2A7E3E3E13889485"
			tasks: [{
				id: "1357AD03CE9853FC"
				type: "custom"
				title: "枪 - 生个孩子"
				icon: "mca:baby_girl"
			}]
			rewards: [
				{
					id: "553ED8B420393DEF"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-jigglypuff voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4F505B9CC66F8A46"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nYou just unlocked Jiggly Puff pink for all your guns! Imagine the person who squished all those cute little pokemon to death just to make you look like a fairy. Pretty impressive!\"}"
					player_command: false
				}
			]
		}
		{
			x: 6.0d
			y: -1.5d
			id: "6F54678FAEBC4220"
			tasks: [{
				id: "5815B75C99870080"
				type: "stat"
				title: "枪 - 激活3个传送石碑"
				icon: "waystones:waystone"
				stat: "waystones:waystone_activated"
				value: 3
			}]
			rewards: [
				{
					id: "1A0356999806CFF0"
					type: "command"
					command: "/execute at @p run playsound minecraft:color-alien-iceberg voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "23E4B306968895D6"
					type: "command"
					command: "/tellraw @p {\"text\":\"Good AI:\\nYou've unlocked the Alien Iceberg blue color for all your guns! Does anyone really believe an iceberg sank the Titanic though? Like really? I'm of the personal opinion that it was sea monsters from space!\"}"
					player_command: false
				}
			]
		}
	]
}
