{
  "enchantment.naturalabsorption.absorption": "伤害吸收",
  "enchantment.naturalabsorption.absorption.desc": "增加你的最大伤害吸收。",
  "item.naturalabsorption.absorption_absorbing_book": "伤害吸收吸取之书",
  "item.naturalabsorption.absorption_book": "伤害吸收之书",
  "item.naturalabsorption.absorption_book.already_max": "无法将你的自然吸收率提升得更高",
  "item.naturalabsorption.absorption_book.not_enough_levels": "至少需要%s级才能使用",
  "item.naturalabsorption.absorption_book.tooltip.cost": "花费：%d级",
  "item.naturalabsorption.absorption_book.tooltip.current": "你的伤害吸收",
  "item.naturalabsorption.book.tooltip.can_use": "右键使用",
  "item.naturalabsorption.book.tooltip.gain": "使用时：",
  "item.naturalabsorption.book.tooltip.max": "%s最大吸收",
  "item.naturalabsorption.book.tooltip.no_use": "你不能用这个",
  "item.naturalabsorption.food.tooltip.health": "%s生命",
  "item.naturalabsorption.food.tooltip.hunger": "%s饥饿",
  "item.naturalabsorption.food.tooltip.saturation": "%s饱食",
  "item.naturalabsorption.sponge_book.not_enough_absorption": "你没有自然的伤害吸收来转换",
  "item.naturalabsorption.sponge_book.tooltip.refund": "退回：%d级",
  "modifier.naturalabsorption.armor_absorption": "伤害吸收",
  "modifier.naturalabsorption.armor_absorption.description": "产生额外的伤害吸收心",
  "modifier.naturalabsorption.armor_absorption.flavor": "善良之心",
  "modifier.naturalabsorption.armor_absorption.tooltip": "+%s最大伤害吸收"
}