{
  "item.xpcoins.copper_coin": "Copper Coin",
  "item.xpcoins.silver_coin": "XP Coin",
  "item.xpcoins.golden_coin": "Golden Coin",
  "item.xpcoins.platinum_coin": "Platinum Coin",

  "item.xpcoins.uncured_coin_press": "Uncured Coin Press",
  "item.xpcoins.coin_press": "Coin Press",
  "item.xpcoins.fortune_cookie": "Fortune Cookie",

  "item.xpcoins.gamebot_spawn_egg": "Gamebot Spawn Egg",
  "entity.xpcoins.gamebot": "Gamebot",

  "item.xpcoins.one_hundred": "100",
  "item.xpcoins.card_draw": "Card Draw",
  "item.xpcoins.high_low_cards": "High Low Cards",
  "item.xpcoins.lucky_dice": "Lucky Dice",
  "item.xpcoins.high_low_dice": "High Low Dice",
  "item.xpcoins.double_or_nothing": "Double or Nothing",
  "item.xpcoins.twenty_one_or_nine": "21 or 9",

  "itemGroup.xpcoinsTAB": "XP Coins and Games"
}
