{
  "item.minecraft.lingering_potion.effect.spectator": "滞留型旁观药水",
  "item.minecraft.lingering_potion.effect.max_heal": "滞留型最大治疗药水",
  "item.minecraft.splash_potion.effect.blindness": "喷溅型失明药水",
  "item.minecraft.potion.effect.blindness": "失明药水",
  "item.minecraft.lingering_potion.effect.instant_death": "滞留型湮灭瞬杀药水",
  "item.minecraft.splash_potion.effect.instant_fullness_2": "喷溅型瞬间饱腹药水",
  "effect.full": "饱腹",
  "item.minecraft.tipped_arrow.effect.max_heal": "最大治疗之箭",
  "item.minecraft.splash_potion.effect.hunger": "喷溅型瞬间饥饿药水",
  "effect.explosion": "爆炸",
  "item.minecraft.splash_potion.effect.hunger_2": "喷溅型瞬间饥饿药水",
  "item.minecraft.tipped_arrow.effect.instant_experience_loss": "瞬间经验损失之箭",
  "item.minecraft.splash_potion.effect.instant_experience_loss": "喷溅型瞬间经验损失药水",
  "effect.exp_minus": "瞬间经验损失",
  "item.minecraft.lingering_potion.effect.instant_experience_loss": "滞留型瞬间经验损失药水",
  "item.minecraft.potion.effect.max_heal": "最大治疗药水",
  "item.minecraft.lingering_potion.effect.super_smite": "滞留型超级亡灵杀手药水",
  "item.minecraft.potion.effect.freezing": "霜冻药水",
  "item.minecraft.potion.effect.smite": "亡灵杀手药水",
  "item.minecraft.potion.effect.instant_death": "湮灭瞬杀药水",
  "item.minecraft.tipped_arrow.effect.creativity": "创造飞行之箭",
  "item.minecraft.tipped_arrow.effect.blindness": "失明之箭",
  "effect.max_health": "最大治疗",
  "item.minecraft.lingering_potion.effect.hunger": "滞留型瞬间饥饿药水",
  "item.minecraft.lingering_potion.effect.freezing": "滞留型霜冻药水",
  "item.minecraft.tipped_arrow.effect.instant_death": "湮灭瞬杀之箭",
  "effect.instant_hunger": "瞬间饥饿",
  "item.minecraft.splash_potion.effect.spontanious_combustion": "喷溅型自燃药水",
  "effect.placeholder": "亡灵杀手",
  "item.minecraft.splash_potion.effect.instant_experience": "喷溅型瞬间经验获得药水",
  "item.minecraft.tipped_arrow.effect.spontanious_combustion": "自燃之箭",
  "effect.hunger_ii": "瞬间饥饿II",
  "effect.exp_plus": "瞬间经验获得",
  "item.minecraft.splash_potion.effect.creativity": "喷溅型创造飞行药水",
  "item.minecraft.potion.effect.instant_fullness_2": "瞬间饱腹药水",
  "item.minecraft.splash_potion.effect.smite": "喷溅型亡灵杀手药水",
  "item.minecraft.potion.effect.instant_experience_loss": "瞬间经验损失药水",
  "item.minecraft.lingering_potion.effect.hunger_2": "滞留型瞬间饥饿药水",
  "item.minecraft.lingering_potion.effect.potion_of_ignition": "滞留型烈焰药水",
  "item.minecraft.tipped_arrow.effect.super_smite": "超级亡灵杀手之箭",
  "item.minecraft.potion.effect.potion_of_ignition": "烈焰药水",
  "item.minecraft.potion.effect.spectator": "旁观药水",
  "item.minecraft.tipped_arrow.effect.hunger": "瞬间饥饿之箭",
  "item.minecraft.lingering_potion.effect.instant_experience": "滞留型瞬间经验获得药水",
  "item.minecraft.splash_potion.effect.spectator": "喷溅型旁观药水",
  "item.minecraft.tipped_arrow.effect.potion_of_ignition": "点燃之箭",
  "item.minecraft.lingering_potion.effect.blindness": "滞留型失明药水",
  "item.minecraft.potion.effect.hunger": "瞬间饥饿药水",
  "item.minecraft.potion.effect.instant_experience": "瞬间经验获得药水",
  "item.minecraft.lingering_potion.effect.spontanious_combustion": "滞留型自燃药水",
  "item.minecraft.potion.effect.hunger_2": "瞬间饥饿药水",
  "item.minecraft.splash_potion.effect.max_heal": "喷溅型最大治疗药水",
  "effect.creative": "临时.创造",
  "item.minecraft.splash_potion.effect.freezing": "喷溅型霜冻药水",
  "item.minecraft.tipped_arrow.effect.smite": "亡灵杀手之箭",
  "item.minecraft.potion.effect.instant_fullness": "瞬间饱腹药水",
  "effect.smite_2": "超级亡灵杀手",
  "effect.death": "湮灭瞬杀",
  "item.minecraft.splash_potion.effect.instant_death": "喷溅型湮灭瞬杀药水",
  "item.minecraft.splash_potion.effect.instant_fullness": "喷溅型瞬间饱腹药水",
  "item.minecraft.potion.effect.spontanious_combustion": "自燃药水",
  "effect.full_2": "瞬间饱腹II",
  "item.minecraft.tipped_arrow.effect.instant_fullness_2": "瞬间饱腹之箭",
  "item.minecraft.splash_potion.effect.super_smite": "喷溅型超级亡灵杀手药水",
  "item.minecraft.potion.effect.creativity": "创造飞行药水",
  "item.minecraft.lingering_potion.effect.smite": "滞留型亡灵杀手药水",
  "item.minecraft.tipped_arrow.effect.instant_fullness": "瞬间饱腹之箭",
  "effect.frozen": "冰冻",
  "effect.spectation": "临时.观察者",
  "item.minecraft.tipped_arrow.effect.freezing": "霜冻之箭",
  "item.minecraft.tipped_arrow.effect.spectator": "旁观之箭",
  "item.minecraft.splash_potion.effect.potion_of_ignition": "喷溅型烈焰药水",
  "item.minecraft.lingering_potion.effect.instant_fullness": "滞留型瞬间饱腹药水",
  "item.minecraft.tipped_arrow.effect.instant_experience": "瞬间经验获得之箭",
  "item.minecraft.tipped_arrow.effect.hunger_2": "瞬间饥饿之箭",
  "item.minecraft.lingering_potion.effect.instant_fullness_2": "滞留型瞬间饱腹药水",
  "item.minecraft.lingering_potion.effect.creativity": "滞留型创造飞行",
  "item.minecraft.potion.effect.super_smite": "超级亡灵杀手药水",
  "effect.ignite": "点燃"
}