{
  "item.minecraft.tipped_arrow.effect.invincibility": "Arrow of Invincibility",
  "block.sonicraft.damaged_death_egg_magnet_button": "Damaged Death Egg Magnet Button",
  "entity.sonicraft.tornado": "Tornado",
  "block.sonicraft.item_box_rings": "Ring Item Box",
  "item.sonicraft.knuckles_spawn_egg": "Knuckles Spawn Egg",
  "item.sonicraft.chaos_emerald_green": "Green Chaos Emerald",
  "block.sonicraft.blue_spring_yard_light": "Blue Spring Yard Light",
  "block.sonicraft.studiopolis_pillar": "Studiopolis Pillar",
  "entity.sonicraft.pecky": "Pecky",
  "block.sonicraft.marble_zone_brick_tiles": "Marble Brick Tiles",
  "block.sonicraft.used_red_spring": "Classic Red Spring",
  "item.sonicraft.cartridge_sonic_2": "Sega Genesis Cartridge",
  "block.sonicraft.mega_mack_block_green": "Very Bouncy Block of Mega Mack",
  "biome.sonicraft.casino_night_zone": "Casino Night Zone",
  "block.sonicraft.ehz_flower_curling": "Curling Emerald Hill Flower",
  "item.sonicraft.cartridge_sonic_1": "Sega Genesis Cartridge",
  "item.sonicraft.cartridge_sonic_3": "Sega Genesis Cartridge",
  "item.sonicraft.speed_shoes_boots": "Speed Shoes",
  "item.sonicraft.buzz_bomber_spawn_egg": "Buzz Bomber Spawn Egg",
  "block.sonicraft.red_iron_block": "Red Block of Iron",
  "block.sonicraft.aquatic_ruin_brick_slab": "Aquatic Ruin Brick Slab",
  "entity.sonicraft.tikal": "Tikal",
  "entity.sonicraft.death_egg_robot_damaged": "Death Egg Robot Damaged",
  "item.sonicraft.tubinaut_spawn_egg": "Tubinaut Spawn Egg",
  "block.sonicraft.studiopolis_fan": "Studiopolis Fan",
  "block.sonicraft.studiopolis_speaker": "Studiopolis Speaker",
  "biome.sonicraft.chemical_plant_zone": "Chemical Plant Zone",
  "block.sonicraft.item_box_sonic_3": "Item Box",
  "block.sonicraft.item_box_sonic_2": "Item Box",
  "item.sonicraft.cyclone_wheel": "Cyclone Wheel",
  "block.sonicraft.item_box_sonic_1": "Item Box",
  "item.sonicraft.cyclone_spawn_egg": "Cyclone Spawn Egg",
  "item.minecraft.potion.effect.invincibility": "Invincibility",
  "block.sonicraft.ghz_grass": "Green Hill Grass",
  "block.sonicraft.marble_zone_brick_pillar": "Marble Brick Pillar",
  "item.sonicraft.sonic_outfit_chestplate": "Sonic Hoodie",
  "block.sonicraft.studiopolis_stone": "Studiopolis Stone",
  "entity.sonicraft.caterkiller_head": "Caterkiller",
  "block.sonicraft.cpz_pipe_corner": "Chemical Plant Pipe Corner",
  "entity.sonicraft.chaos_zero": "Chaos",
  "item.sonicraft.yellow_chao_fruit": "Yellow Chao Fruit",
  "item.sonicraft.motobug_spawn_egg": "Motobug Spawn Egg",
  "block.sonicraft.signpost_player": "Goal Plate (Player)",
  "block.sonicraft.chiseled_workshop_iron_block": "Chiseled Workshop Block of Iron",
  "block.sonicraft.scrap_brain_elevator_tube": "Scrap Brain Elevator Tube",
  "block.sonicraft.chao_garden_stone": "Chao Garden Stone",
  "block.sonicraft.casino_night_light": "Casino Night Light",
  "item.sonicraft.purple_chao_fruit": "Purple Chao Fruit",
  "item.sonicraft.sonic_spawn_egg": "Sonic Spawn Egg",
  "block.sonicraft.capsule_glass": "Capsule Glass",
  "item.sonicraft.knuckles_outfit_leggings": "Knuckles Tank Top and Pants",
  "block.sonicraft.casino_night_slot_wheel_spinning": "Casino Night Slot Wheel (Spinning)",
  "block.sonicraft.studiopolis_lamppost_rod": "Studiopolis Lamppost Rod",
  "block.sonicraft.casino_night_road": "Casino Night Road",
  "block.sonicraft.death_egg_wall": "Death Egg Wall",
  "item.sonicraft.orbinaut_spawn_egg": "Orbinaut Spawn Egg",
  "block.sonicraft.star_light_glass": "Star Light Glass",
  "block.sonicraft.eggman_despawn_trigger": "Doctor Robotnik Despawn Trigger",
  "item.sonicraft.rocky_spawn_egg": "Rocky Spawn Egg",
  "block.sonicraft.smooth_studiopolis_stone": "Smooth Studiopolis Stone",
  "item.sonicraft.replica_metal_sonic_spawn_egg": "Metal Sonic Spawn Egg",
  "item.sonicraft.phantom_ruby": "Phantom Ruby",
  "block.sonicraft.aquatic_ruin_platform": "Aquatic Ruin Platform",
  "item.sonicraft.speed_shoes_leggings": "Speed Shoes Leggings",
  "block.sonicraft.bumper_sonic_1": "Bumper (Sonic 1)",
  "block.sonicraft.death_egg_outer_shell_slab": "Death Egg Outer Shell Slab",
  "block.sonicraft.signpost_amy": "Goal Plate (Amy)",
  "block.sonicraft.bumper_sonic_2": "Bumper (Sonic 2)",
  "block.sonicraft.studiopolis_tv_sonic_1": "Studiopolis Television",
  "block.sonicraft.studiopolis_tv_sonic_2": "Studiopolis Television",
  "block.sonicraft.studiopolis_tv_sonic_3": "Studiopolis Television",
  "block.sonicraft.casino_night_circle_light": "Casino Night Circle Light",
  "block.sonicraft.cpz_red_lamp": "Red Industrial Lamp",
  "block.sonicraft.star_light_brick_slab": "Star Light Brick Slab",
  "block.sonicraft.studiopolis_iron_bars": "Studiopolis Iron Bars",
  "block.sonicraft.chaostone_brick_wall": "Chaostone Brick Wall",
  "item.sonicraft.caterkiller_head_spawn_egg": "Caterkiller Spawn Egg",
  "subtitles.mob.creamdie": "",
  "item.sonicraft.rouge_spawn_egg": "Rouge Spawn Egg",
  "block.sonicraft.item_box_rouge": "Rouge Item Box",
  "block.sonicraft.casino_night_slot_wheel_rings": "Casino Night Slot Wheel",
  "block.sonicraft.test_zone_block": "Test Zone Block",
  "block.sonicraft.ehz_flower_spinning": "Spinning Emerald Hill Flower",
  "block.sonicraft.decorative_marble_zone_brick_pillar": "Decorative Marble Brick Pillar",
  "block.sonicraft.death_egg_floor_slab": "Death Egg Floor Slab",
  "block.sonicraft.aquatic_ruin_platform_slab": "Aquatic Ruin Platform Slab",
  "block.sonicraft.item_box_shadow": "Shadow Item Box",
  "block.sonicraft.mega_mack_ore": "Mega Mack \"Ore\"",
  "block.sonicraft.ghz_totem_bottom": "Green Hill Zone Totem Bottom",
  "item.sonicraft.eggman_boss_damaged_spawn_egg": "Doctor Robotnik Spawn Egg",
  "itemGroup.tabsonicraft_blocks": "SoniCraft Blocks",
  "block.sonicraft.smooth_workshop_iron_block": "Smooth Workshop Block of Iron",
  "block.sonicraft.smooth_death_egg_outer_shell_wall": "Smooth Death Egg Outer Shell Wall",
  "block.sonicraft.star_light_platform_variant_2": "Star Light Platform (Variant 2)",
  "block.sonicraft.open_workshop_garage_door_handle": "Workshop Garage Door",
  "entity.sonicraft.black_market_chao": "Black Market Chao",
  "item.sonicraft.piko_piko_hammer": "Piko Piko Hammer",
  "block.sonicraft.star_light_platform_variant_1": "Star Light Platform (Variant 1)",
  "block.sonicraft.cpz_double_pillar": "Chemical Plant Double Pillar",
  "block.sonicraft.studiopolis_bricks": "Studiopolis Bricks",
  "block.sonicraft.spring_yard_lamp_slab": "Spring Yard Lamp Slab",
  "entity.sonicraft.cpz_metal_sonic_death_trigger": "entity.sonicraft.cpz_metal_sonic_death_trigger",
  "block.sonicraft.casino_night_stone_slab": "Casino Night Stone Slab",
  "key.sonicraft.cyclone_shoot": "Cyclone Turret",
  "item.sonicraft.chaos_emerald_blue": "Blue Chaos Emerald",
  "block.sonicraft.signpost_rouge": "Goal Plate (Rouge)",
  "block.sonicraft.eggman_path_magnet": "Doctor Robotnik Path Magnet",
  "block.sonicraft.green_hill_palm_wood": "Neo Palm Wood",
  "block.sonicraft.star_light_frame_wall": "Star Light Frame Wall",
  "block.sonicraft.star_light_metal_wall": "Star Light Lamppost Base",
  "item.sonicraft.orange_chao_fruit": "Orange Chao Fruit",
  "item.sonicraft.null_space_dimension": "Null Space Dimension Portal Igniter",
  "item.sonicraft.cheese_spawn_egg": "Cheese Spawn Egg",
  "block.sonicraft.death_egg_pipe": "Death Egg Pipe",
  "block.sonicraft.cpz_iron_block": "Chemical Plant Block of Iron",
  "block.sonicraft.chao_egg": "Chao Egg",
  "item.sonicraft.pocky_spawn_egg": "Pocky Spawn Egg",
  "block.sonicraft.ehz_dirt_pillar": "Emerald Hill Dirt Pillar",
  "entity.sonicraft.motobug": "Motobug",
  "block.sonicraft.death_egg_model": "Death Egg Model",
  "block.sonicraft.studiopolis_awning": "Studiopolis Awning/Floor",
  "block.sonicraft.starpost": "Starpost",
  "block.sonicraft.casino_night_slot_wheel": "Casino Night Slot Machine Wheel",
  "block.sonicraft.purple_spring_yard_pillar": "Purple Spring Yard Pillar",
  "block.sonicraft.workshop_satellite": "Workshop Satellite",
  "block.sonicraft.cpz_button": "Chemical Plant Block of Iron Button",
  "block.sonicraft.green_hill_palm_sapling": "Neo Palm Sapling",
  "item.sonicraft.grapes": "Grapes",
  "entity.sonicraft.super_sonic_ball_form": "Sonic",
  "block.sonicraft.star_light_lamppost_lamp": "Star Light Lamppost Lamp",
  "item.sonicraft.hint_orb_entity_spawn_egg": "Tikal Spawn Egg",
  "block.sonicraft.spring_yard_road_stairs": "Spring Yard Road Stairs",
  "item.sonicraft.shadow_spawn_egg": "Shadow Spawn Egg",
  "block.sonicraft.spring": "Modern Spring",
  "block.sonicraft.blast_processing": "Block of Blast Processing",
  "item.sonicraft.knuckles_outfit_chestplate": "Knuckles\u0027 Gloves",
  "block.sonicraft.scrap_brain_iron_block": "Scrap Brain Block of Iron",
  "block.sonicraft.studiopolis_popcorn_shop_sign": "Studiopolis Popcorn Shop Sign",
  "item.sonicraft.air_bubble_spawn_egg": "Air Bubble Spawn Egg",
  "block.sonicraft.studiopolis_popcorn_shop_wall": "Studiopolis Popcorn Shop Wall",
  "item.sonicraft.tails_outfit_boots": "Tails\u0027 Shoes",
  "block.sonicraft.death_egg_outer_shell": "Death Egg Outer Shell",
  "item.sonicraft.bucket_of_popcorn": "Bucket Of Popcorn",
  "entity.sonicraft.ricky": "Ricky",
  "block.sonicraft.scrap_brain_lamp": "Scrap Brain Lamp",
  "block.sonicraft.scrap_brain_elevator_top": "Scrap Brain Elevator Top",
  "item.sonicraft.blast_processing_primed_spawn_egg": "Block of Blast Processing Spawn Egg",
  "block.sonicraft.signpost_spinning": "Spinning Goal Plate",
  "block.sonicraft.studiopolis_lamppost_base": "Studiopolis Lamppost Base",
  "block.sonicraft.studiopolis_egg_tv_wall_display": "Studiopolis Egg TV Wall Display",
  "item.sonicraft.metal_sonic_spawn_egg": "Metal Sonic Spawn Egg",
  "item.sonicraft.death_egg_robot_damaged_spawn_egg": "Death Egg Robot Damaged Spawn Egg",
  "block.sonicraft.smooth_death_egg_outer_shell_stairs": "Smooth Death Egg Outer Shell Stairs",
  "gamerule.nullSpaceAccess": "Allow travel to the Null Space dimension",
  "block.sonicraft.casino_night_stone_pillar": "Casino Night Stone Pillar",
  "block.sonicraft.scrap_brain_boss_trigger": "Scrap Brain Boss Trigger",
  "block.sonicraft.studiopolis_interior_platform": "Studiopolis Interior Platform",
  "item.minecraft.splash_potion.effect.super_form": "Splash Super",
  "key.sonicraft.flight_control_up": "SoniCraft Vehicle Jump/Fly",
  "block.sonicraft.magnet_tip": "Magnet Tip",
  "block.sonicraft.blue_marble_zone_pillar": "Blue Marble Pillar",
  "block.sonicraft.green_hill_palm_log": "Neo Palm Log",
  "block.sonicraft.marble_zone_ring_spawner": "Marble Ring Spawner",
  "item.sonicraft.sonic_ball_form_spawn_egg": "Sonic Spawn Egg",
  "block.sonicraft.marble_zone_stone_slab": "Marble Stone Slab",
  "block.sonicraft.spikes": "Spikes",
  "block.sonicraft.green_scrap_brain_crystal": "Green Scrap Brain Crystal",
  "block.sonicraft.used_yellow_spring": "Classic Yellow Spring",
  "block.sonicraft.studiopolis_pink_bot_sign": "Studiopolis Pink Bot Sign",
  "biome.sonicraft.marble_zone": "Marble Zone",
  "item.sonicraft.cyclone_item": "Tails\u0027 Cyclone",
  "block.sonicraft.studiopolis_clapperboard_platform": "Studiopolis Clapperboard Platform",
  "block.sonicraft.green_hill_palm_stairs": "Neo Palm Stairs",
  "item.minecraft.lingering_potion.effect.false_reality": "Lingering False Reality",
  "block.sonicraft.marble_zone_grass_stairs": "Marble Grass Stairs",
  "item.sonicraft.tails_spawn_egg": "Tails Spawn Egg",
  "block.sonicraft.cpz_road_stairs": "Chemical Plant Road Stairs",
  "item.sonicraft.shadow_outfit_helmet": "Shadow\u0027s Sunglasses",
  "biome.sonicraft.aquatic_ruin_zone": "Aquatic Ruin Zone",
  "entity.sonicraft.infinite": "Infinite",
  "block.sonicraft.capsule_floor": "Capsule Floor",
  "item.sonicraft.replica_chaos_spawn_egg": "Chaos Spawn Egg",
  "entity.sonicraft.hornet_van": "Hornet Van",
  "block.sonicraft.workshop_floor_block": "Workshop Floor Block of Iron",
  "block.sonicraft.death_egg_brick_pillar": "Death Egg Brick Pillar",
  "item.sonicraft.rouge_outfit_leggings": "Rouge\u0027s Outfit",
  "subtitles.mob.creamidle": "",
  "block.sonicraft.blue_labyrinth_zone_crystal": "Blue Labyrinth Crystal",
  "block.sonicraft.scrap_brain_safety_glass": "Scrap Brain Safety Glass",
  "block.sonicraft.star_light_bricks": "Star Light Bricks",
  "item.sonicraft.red_chao_fruit": "Red Chao Fruit",
  "block.sonicraft.studiopolis_road_stairs": "Studiopolis Road Stairs",
  "entity.sonicraft.hint_orb_entity": "Tikal",
  "entity.sonicraft.eggman_entity_magnet": "entity.sonicraft.eggman_entity_magnet",
  "block.sonicraft.sega_genesis_sonic_1": "Sega Genesis",
  "block.sonicraft.sega_genesis_sonic_2": "Sega Genesis",
  "block.sonicraft.sega_genesis_sonic_3": "Sega Genesis",
  "block.sonicraft.star_light_frame_block": "Star Light Frame Block",
  "block.sonicraft.casino_night_stone": "Casino Night Stone",
  "block.sonicraft.casino_night_slot_wheel_shield": "Casino Night Slot Wheel",
  "entity.sonicraft.camera_entity": "Camera",
  "item.minecraft.potion.effect.super_form": "Super",
  "block.sonicraft.casino_night_slot_frame": "Casino Night Slot Machine Frame",
  "entity.sonicraft.eggman_boss_damaged": "Doctor Robotnik",
  "block.sonicraft.smooth_death_egg_outer_shell": "Smooth Death Egg Outer Shell",
  "gamerule.nullSpaceAccess.description": "Allow travel to the Null Space dimension",
  "block.sonicraft.casino_night_slot_wall_yellow": "Yellow Casino Night Slot Machine Wall",
  "block.sonicraft.studiopolis_tiles": "Studiopolis Tiles",
  "item.sonicraft.hornet_van_spawn_egg": "Hornet Van Spawn Egg",
  "block.sonicraft.casino_night_slot_wheel_netherite": "Casino Night Slot Wheel",
  "block.sonicraft.studiopolis_tv": "Studiopolis Television",
  "entity.sonicraft.tails_cyclone": "Tails (in Cyclone)",
  "block.sonicraft.capsule_wall_stairs": "Capsule Wall Stairs",
  "block.sonicraft.yellow_spring": "Classic Yellow Spring",
  "block.sonicraft.aquatic_ruin_pillar": "Aquatic Ruin Pillar",
  "item.minecraft.tipped_arrow.effect.super_form": "Arrow of Super",
  "block.sonicraft.marble_zone_cave_wall": "Marble Cave Wall",
  "item.sonicraft.miles_electric": "Miles Electric",
  "block.sonicraft.sega_genesis": "Sega Genesis",
  "block.sonicraft.death_egg_floor_stairs": "Death Egg Floor Stairs",
  "block.sonicraft.ehz_dirt_pillar_slab": "Emerald Hill Dirt Pillar Slab",
  "block.sonicraft.death_egg_outer_shell_trench": "Death Egg Outer Shell Trench",
  "subtitles.music.game.emeraldhill": "",
  "item.sonicraft.chaos_emerald_yellow": "Yellow Chaos Emerald",
  "block.sonicraft.cpz_button_on": "Chemical Plant Block of Iron Button",
  "subtitles.mob.creamhurt": "",
  "item.sonicraft.mega_mack_ball": "Mega Mack Ball",
  "block.sonicraft.scrap_brain_foothold": "Scrap Brain Foothold",
  "item.sonicraft.flicky_spawn_egg": "Flicky Spawn Egg",
  "item.minecraft.lingering_potion.effect.invincibility": "Lingering Invincibility",
  "block.sonicraft.spring_yard_lamp": "Spring Yard Lamp",
  "item.sonicraft.rideable_death_egg_robot": "Rideable Death Egg Robot",
  "entity.sonicraft.blast_processing_primed": "Block of Blast Processing",
  "biome.sonicraft.test_zone": "biome.sonicraft.test_zone",
  "block.sonicraft.chiseled_labyrinth_stone": "Chiseled Labyrinth Stone",
  "entity.sonicraft.picky": "Picky",
  "item.sonicraft.eggman_entity_magnet_spawn_egg": "entity.sonicraft.eggman_entity_magnet Spawn Egg",
  "block.sonicraft.labyrinth_zone_stone_slab": "Labyrinth Stone Slab",
  "item.sonicraft.rouge_outfit_helmet": "Rouge Headband",
  "block.sonicraft.death_egg_bricks": "Death Egg Bricks",
  "block.sonicraft.blue_studiopolis_glass": "Blue Studiopolis Glass",
  "block.sonicraft.chaostone_bricks": "Chaostone Bricks",
  "item.sonicraft.tornado_item": "Tornado",
  "block.sonicraft.studiopolis_popcorn_shop_awning": "Studiopolis Popcorn Shop Awning",
  "block.sonicraft.ehz_flower_bouncing": "Bouncing Emerald Hill Flower",
  "block.sonicraft.pink_studiopolis_glass": "Pink Studiopolis Glass",
  "item.sonicraft.cream_spawn_egg": "Cream Spawn Egg",
  "entity.sonicraft.air_bubble": "Air Bubble",
  "block.sonicraft.studiopolis_checkerboard_neon": "Studiopolis Checkerboard Neon",
  "block.sonicraft.cpz_caution_pillar": "Chemical Plant Caution Pillar",
  "block.sonicraft.death_egg_arena_floor": "Death Egg Arena Floor",
  "block.sonicraft.cpz_platform": "Chemical Plant Platform",
  "entity.sonicraft.knuckles": "Knuckles",
  "block.sonicraft.chiseled_chaostone_bricks": "Chiseled Chaostone Bricks",
  "block.sonicraft.studiopolis_scaffolding": "Studiopolis Scaffolding",
  "block.sonicraft.scrap_brain_sparking_conduit": "Scrap Brain Sparking Conduit",
  "block.sonicraft.cpz_syringe_button": "Chemical Plant Syringe Button",
  "item.sonicraft.knuckles_outfit_boots": "Knuckles\u0027 Shoes",
  "item.sonicraft.chaos_emerald_fake": "Fake Chaos Emerald",
  "item.minecraft.potion.effect.false_reality": "False Reality",
  "item.sonicraft.special_stage_key": "Special Stage Key",
  "item.sonicraft.shadow_outfit_leggings": "Shadow Tank Top and Pants",
  "block.sonicraft.ehz_dirt": "Emerald Hill Dirt",
  "block.sonicraft.green_hill_palm_door": "Neo Palm Door",
  "block.sonicraft.studiopolis_road_slab": "Studiopolis Road Slab",
  "entity.sonicraft.rouge": "Rouge",
  "block.sonicraft.spring_yard_searchlight": "Spring Yard Searchlight",
  "block.sonicraft.used_scrap_brain_spring": "Scrap Brain Act 3 Spring",
  "block.sonicraft.casino_night_road_stairs": "Casino Night Road Stairs",
  "block.sonicraft.workshop_garage_door": "Workshop Garage Door",
  "block.sonicraft.cpz_pipe": "Chemical Plant Pipe",
  "item.sonicraft.repaired_death_egg_robot_torso": "Repaired Death Egg Robot Torso",
  "block.sonicraft.ghz_rock": "Green Hill Rock",
  "item.sonicraft.chaos_emerald_purple": "Purple Chaos Emerald",
  "block.sonicraft.cpz_road_slab": "Chemical Plant Road Slab",
  "block.sonicraft.death_egg_electric_block": "Death Egg Electric Block",
  "item.minecraft.potion.effect.targeted": "Targeted",
  "entity.sonicraft.replica_shadow": "Shadow",
  "block.sonicraft.green_hill_palm_fence_gate": "Neo Palm Fence Gate",
  "item.sonicraft.chaos_zero_spawn_egg": "Chaos Spawn Egg",
  "item.sonicraft.star_panel": "Star Panel",
  "block.sonicraft.casino_night_stone_stairs": "Casino Night Stone Stairs",
  "item.sonicraft.eggman_outfit_helmet": "Doctor Robotnik Mustache",
  "biome.sonicraft.green_hill_zone": "Green Hill Zone",
  "item.sonicraft.black_market_chao_spawn_egg": "Black Market Chao Spawn Egg",
  "block.sonicraft.item_box_tails": "Tails Item Box",
  "biome.sonicraft.emerald_hill_zone": "Emerald Hill Zone",
  "block.sonicraft.signpost_cream": "Goal Plate (Cream)",
  "entity.sonicraft.death_egg_robot": "Death Egg Robot",
  "block.sonicraft.death_egg_interior_wall": "Death Egg Interior Wall",
  "item.sonicraft.blue_chao_fruit": "Blue Chao Fruit",
  "block.sonicraft.scrap_brain_stone_slab": "Scrap Brain Stone Slab",
  "item.minecraft.splash_potion.effect.invincibility": "Splash Invincibility",
  "item.minecraft.lingering_potion.effect.targeted": "Lingering Targeted",
  "block.sonicraft.studiopolis_clapperboard_spring_used": "Studiopolis Clapperboard Spring (Used)",
  "block.sonicraft.mega_mack_block": "Block of Mega Mack",
  "item.minecraft.lingering_potion.effect.shield_effect": "Lingering Shield",
  "block.sonicraft.labyrinth_zone_stone": "Labyrinth Stone",
  "block.sonicraft.cpz_syringe_button_pressed": "Chemical Plant Zone Syringe Button",
  "item.sonicraft.cyclone_leg": "Cyclone Leg",
  "block.sonicraft.capsule_wall": "Capsule Wall",
  "block.sonicraft.studiopolis_cable": "Studiopolis Cable",
  "item.sonicraft.amy_outfit_leggings": "",
  "block.sonicraft.fancy_spring_yard_pillar": "Fancy Spring Yard Pillar",
  "block.sonicraft.death_egg_platform": "Death Egg Platform",
  "block.sonicraft.item_box_sonic": "Sonic Item Box",
  "entity.sonicraft.caterkiller_body": "Caterkiller",
  "block.sonicraft.death_egg_hologram": "Death Egg Hologram",
  "item.sonicraft.tails_outfit_helmet": "Tails Headband",
  "item.minecraft.potion.effect.shield_effect": "Shield",
  "block.sonicraft.studiopolis_lamppost_lamp": "Studiopolis Lamppost Lamp",
  "block.sonicraft.star_light_brick_wall": "Star Light Brick Wall",
  "block.sonicraft.marble_zone_stone_stairs": "Marble Stone Stairs",
  "block.sonicraft.ghz_flower": "Green Hill Flower",
  "item.sonicraft.amy_outfit_boots": "Amy\u0027s Boots",
  "entity.sonicraft.super_sonic": "Sonic",
  "entity.sonicraft.replica_chaos": "Chaos",
  "block.sonicraft.scrap_brain_spinning_foothold": "Scrap Brain Foothold",
  "entity.sonicraft.escaping_eggman": "Doctor Robotnik",
  "item.sonicraft.sonic_outfit_helmet": "Sonic Man Helmet",
  "block.sonicraft.magnet_piece_stairs": "Magnet Piece Stairs",
  "block.sonicraft.ehz_grass_stairs": "Emerald Hill Grass Stairs",
  "item.sonicraft.speed_shoes_chestplate": "Speed Shoes Body",
  "block.sonicraft.item_box_knuckles": "Knuckles Item Box",
  "block.sonicraft.death_egg_floor": "Death Egg Floor",
  "block.sonicraft.star_light_brick_stairs": "Star Light Brick Stairs",
  "item.sonicraft.sonic_outfit_boots": "Soap Shoes",
  "item.sonicraft.amy_outfit_chestplate": "Amy Rose\u0027s Dress",
  "block.sonicraft.studiopolis_microphone": "Studiopolis Microphone",
  "block.sonicraft.workshop_garage_door_symbol": "Workshop Garage Door",
  "block.sonicraft.chao_garden_grass": "Chao Garden Grass",
  "block.sonicraft.ghz_grass_ring_spawner": "Green Hill Zone Ring Spawner",
  "item.minecraft.splash_potion.effect.targeted": "Splash Targeted",
  "block.sonicraft.mint_plant": "Mint Herb",
  "block.sonicraft.death_egg_outer_shell_wall": "Death Egg Outer Shell Wall",
  "item.sonicraft.death_egg_robot_leg": "Death Egg Robot Leg",
  "item.sonicraft.super_sonic_ball_form_spawn_egg": "Sonic Spawn Egg",
  "item.sonicraft.pecky_spawn_egg": "Pecky Spawn Egg",
  "block.sonicraft.star_light_cone": "Star Light Cone",
  "block.sonicraft.ghz_dirt_stairs": "Green Hill Dirt Stairs",
  "item.sonicraft.cyclone_wing": "Cyclone Wing",
  "item.minecraft.splash_potion.effect.false_reality": "Splash False Reality",
  "block.sonicraft.studiopolis_spin_club_sign": "Studiopolis Club Spin Sign",
  "block.sonicraft.ghz_sunflower": "Green Hill Sunflower",
  "block.sonicraft.studiopolis_eggnog_sign": "Studiopolis Eggnog Sign",
  "block.sonicraft.star_light_road": "Star Light Road",
  "block.sonicraft.scrap_brain_iron_stairs": "Scrap Brain Block of Iron Stairs",
  "block.sonicraft.casino_night_slot_wall_blue": "Blue Casino Night Slot Machine Wall",
  "block.sonicraft.workshop_door": "Workshop Door",
  "block.sonicraft.ehz_flower_blooming": "Blooming Emerald Hill Flower",
  "block.sonicraft.casino_night_star_light": "Casino Night Star Light",
  "item.sonicraft.tails_outfit_leggings": "Tails Shorts",
  "block.sonicraft.scrap_brain_glass": "Scrap Brain Glass",
  "item.minecraft.lingering_potion.effect.super_form": "Lingering Super",
  "block.sonicraft.marble_zone_grass_slab": "Marble Grass Slab",
  "block.sonicraft.item_box_speed_shoes": "Speed Shoes Item Box",
  "block.sonicraft.signpost": "Goal Plate",
  "item.minecraft.tipped_arrow.effect.targeted": "Arrow of Targeted",
  "entity.sonicraft.crabmeat": "Crabmeat",
  "block.sonicraft.scrap_brain_stone": "Scrap Brain Stone",
  "block.sonicraft.ghz_bridge": "Neo Palm Bridge",
  "item.sonicraft.super_form_emeralds": "Super Form",
  "entity.sonicraft.chao": "Chao",
  "block.sonicraft.scrap_brain_caution_block": "Scrap Brain Caution Block",
  "block.sonicraft.ghz_dirt_slab": "Green Hill Dirt Slab",
  "item.sonicraft.chili_dog": "Chili Dog",
  "block.sonicraft.workshop_iron_block": "Workshop Block of Iron",
  "item.sonicraft.totem_of_guidance": "§eTotem Of Guidance",
  "block.sonicraft.studiopolis_interior_scaffolding": "Studiopolis Interior Scaffolding",
  "block.sonicraft.green_hill_palm_leaves": "Neo Palm Leaves (Non-Persistent)",
  "block.sonicraft.stripped_ghz_palm_log": "Stripped Neo Palm Log",
  "block.sonicraft.green_hill_palm_slab": "Neo Palm Slab",
  "item.minecraft.tipped_arrow.effect.false_reality": "Arrow of False Reality",
  "entity.sonicraft.eggman": "Doctor Robotnik",
  "block.sonicraft.cpz_blue_lamp": "Blue Industrial Lamp",
  "block.sonicraft.marble_zone_bricks": "Marble Bricks",
  "entity.sonicraft.popcorn": "Popcorn",
  "item.sonicraft.mint_candy": "Mint Candy",
  "block.sonicraft.studiopolis_road": "Studiopolis Road",
  "block.sonicraft.cpz_syringe_needle": "Chemical Plant Syringe Needle",
  "block.sonicraft.death_egg_eye": "Death Egg Eye",
  "item.sonicraft.caterkiller_body_spawn_egg": "Caterkiller Spawn Egg",
  "block.sonicraft.workshop_floor_slab": "Workshop Floor Block of Iron Slab",
  "block.sonicraft.fake_cpz_iron_block": "Fake Chemical Plant Block of Iron",
  "item.sonicraft.ricky_spawn_egg": "Ricky Spawn Egg",
  "block.sonicraft.studiopolis_lamppost_antenna": "Studiopolis Lamppost Antenna",
  "block.sonicraft.ehz_flower_bed": "Emerald Hill Flower Bed",
  "block.sonicraft.signpost_knuckles": "Goal Plate (Knuckles)",
  "item.minecraft.splash_potion.effect.shield_effect": "Splash Shield",
  "itemGroup.tabsonicraft_misc": "SoniCraft Items",
  "item.sonicraft.chao_spawn_egg": "Chao Spawn Egg",
  "block.sonicraft.casino_night_slot_wheel_eggman": "Casino Night Slot Wheel",
  "block.sonicraft.ehz_grass": "Emerald Hill Grass",
  "block.sonicraft.green_hill_palm_fence": "Neo Palm Fence",
  "block.sonicraft.red_spring": "Classic Red Spring",
  "item.sonicraft.tikal_spawn_egg": "Tikal Spawn Egg",
  "item.sonicraft.chaos_emerald_red": "Red Chaos Emerald",
  "block.sonicraft.marble_zone_brick_stairs": "Marble Brick Stairs",
  "block.sonicraft.studiopolis_interior_tiles": "Studiopolis Interior Tiles",
  "item.sonicraft.amy_rose_spawn_egg": "Amy Rose Spawn Egg",
  "block.sonicraft.chiseled_scrap_brain_stone": "Chiseled Scrap Brain Stone",
  "biome.sonicraft.star_light_zone": "Star Light Zone",
  "block.sonicraft.aquatic_ruin_grass": "Aquatic Ruin Grass",
  "block.sonicraft.ghz_grass_stairs": "Green Hill Grass Stairs",
  "block.sonicraft.workshop_garage_door_handle": "Workshop Garage Door",
  "block.sonicraft.workshop_roof_slab": "Workshop Roof Slab",
  "entity.sonicraft.chopper": "Chopper",
  "item.sonicraft.badnik_blaster_controller": "item.badnikblastercontroller.name",
  "entity.sonicraft.cyclone": "Cyclone",
  "block.sonicraft.scrap_brain_iron_slab": "Scrap Brain Block of Iron Slab",
  "item.sonicraft.tails_cyclone_spawn_egg": "Tails (in Cyclone) Spawn Egg",
  "block.sonicraft.casino_night_slot_wheel_shoes": "Casino Night Slot Wheel",
  "item.sonicraft.super_sonic_spawn_egg": "Sonic Spawn Egg",
  "item.sonicraft.green_chao_fruit": "Green Chao Fruit",
  "block.sonicraft.star_light_door": "Star Light Brick Door",
  "block.sonicraft.studiopolis_disco_floor": "Studiopolis Disco Floor",
  "block.sonicraft.red_spring_yard_light": "Red Spring Yard Light",
  "block.sonicraft.star_light_metal_block": "Star Light Metal Block",
  "block.sonicraft.cpz_syringe_pipe_light_blue": "Chemical Plant Syringe Pipe (Light Blue Jelly)",
  "entity.sonicraft.rocky": "Rocky",
  "block.sonicraft.aquatic_ruin_brick_stairs": "Aquatic Ruin Brick Stairs",
  "block.sonicraft.capsule_button_pressed": "Capsule Button",
  "block.sonicraft.gold_ring": "Ring",
  "item.sonicraft.rouge_outfit_boots": "",
  "block.sonicraft.cpz_syringe_pipe_green": "Chemical Plant Syringe Pipe (Green Jelly)",
  "item.sonicraft.death_egg_robot_spawn_egg": "Death Egg Robot Spawn Egg",
  "block.sonicraft.workshop_floor_stairs": "Workshop Floor Block of Iron Stairs",
  "block.sonicraft.cpz_scaffolding": "Chemical Plant Frame Block",
  "block.sonicraft.cpz_syringe_pipe": "Chemical Plant Syringe Pipe",
  "entity.sonicraft.metal_sonic": "Metal Sonic",
  "item.sonicraft.infinite_blaster_controller": "item.infinite_blaster_controller.name",
  "item.sonicraft.eggman_boss_spawn_egg": "Doctor Robotnik Spawn Egg",
  "item.sonicraft.crabmeat_spawn_egg": "Crabmeat Spawn Egg",
  "block.sonicraft.spring_yard_pillar": "Spring Yard Pillar",
  "item.sonicraft.cpz_metal_sonic_death_trigger_spawn_egg": "entity.sonicraft.cpz_metal_sonic_death_trigger Spawn Egg",
  "entity.sonicraft.eggman_boss": "Doctor Robotnik",
  "entity.sonicraft.cream": "Cream",
  "item.sonicraft.tails_flying_spawn_egg": "Tails Spawn Egg",
  "entity.sonicraft.flicky": "Flicky",
  "block.sonicraft.workshop_roof_stairs": "Workshop Roof Stairs",
  "block.sonicraft.signpost_shadow": "Goal Plate (Shadow)",
  "biome.sonicraft.spring_yard": "Spring Yard Zone",
  "item.sonicraft.eggman_spawn_egg": "Doctor Robotnik Spawn Egg",
  "block.sonicraft.silver_sonic_chamber": "Silver Sonic Chamber",
  "block.sonicraft.casino_night_slot_wheel_jackpot": "Casino Night Slot Wheel",
  "entity.sonicraft.scrap_brain_eggman": "Doctor Robotnik",
  "block.sonicraft.stripped_ghz_palm_wood": "Stripped Neo Palm Wood",
  "block.sonicraft.ghz_grass_slab": "Green Hill Grass Slab",
  "block.sonicraft.studiopolis_popcorn_shop_floor": "Studiopolis Popcorn Shop Floor",
  "block.sonicraft.casino_night_slot_sound_trigger": "Casino Night Slot Machine Sound Trigger",
  "block.sonicraft.sonic_the_fighters_arcade_cabinet": "Sonic The Fighters Arcade Cabinet",
  "item.sonicraft.sonic_outfit_leggings": "Hatsune Miku\u0027s Sonic Pants",
  "block.sonicraft.item_box_broken": "Broken Item Box",
  "entity.sonicraft.death_egg_robot_player": "Death Egg Robot",
  "entity.sonicraft.amy_rose": "Amy Rose",
  "block.sonicraft.decorative_scrap_brain_iron_block": "Decorative Scrap Brain Block of Iron",
  "item.sonicraft.rouge_outfit_chestplate": "Rouge\u0027s Bat WIngs",
  "block.sonicraft.spring_yard_scaffolding": "Spring Yard Frame Block",
  "item.sonicraft.totem_of_guidance_activated": "item.totem_of_guidance_activated.name",
  "block.sonicraft.chaos_emerald_seperation_table": "Chaos Emerald Seperation Table",
  "entity.sonicraft.tails_swipe": "Tails",
  "block.sonicraft.chaostone_brick_stairs": "Chaostone Brick Stairs",
  "block.sonicraft.chiseled_casino_night_stone": "Chiseled Casino Night Stone",
  "block.sonicraft.capsule_button": "Capsule Button",
  "block.sonicraft.studiopolis_door": "Studiopolis Door",
  "block.sonicraft.scrap_brain_stone_stairs": "Scrap Brain Stone Stairs",
  "block.sonicraft.scrap_brain_elevator_bottom": "Scrap Brain Elevator Bottom",
  "block.sonicraft.capsule_platform": "Capsule Platform",
  "block.sonicraft.chaostone_brick_slab": "Chaostone Brick Slab",
  "block.sonicraft.item_box_shield": "Shield Item Box",
  "block.sonicraft.casino_night_slot_wheel_rng": "Casino Night Slot Wheel (Spinning)",
  "block.sonicraft.active_starpost": "Starpost",
  "block.sonicraft.studiopolis_platform": "Studiopolis Platform",
  "entity.sonicraft.tubinaut": "Tubinaut",
  "block.sonicraft.light_blue_scrap_brain_crystal": "Light Blue Scrap Brain Crystal",
  "entity.sonicraft.sonic": "Sonic",
  "block.sonicraft.marble_zone_brick_slab": "Marble Brick Slab",
  "item.sonicraft.shadow_outfit_chestplate": "Shadow Leather Jacket",
  "block.sonicraft.marble_zone_iron_block": "Marble Block of Iron",
  "biome.sonicraft.null_space": "Null Space",
  "item.sonicraft.magnet_effect_spawn_egg": "Magnet Effect Spawn Egg",
  "block.sonicraft.ghz_bush": "Green Hill Bush",
  "block.sonicraft.cpz_road": "Chemical Plant Road",
  "entity.sonicraft.tails": "Tails",
  "block.sonicraft.capsule_rod": "Capsule Rod",
  "block.sonicraft.scrap_brain_vent": "Scrap Brain Vent",
  "block.sonicraft.signpost_tails": "Goal Plate (Tails)",
  "effect.false_reality": "False Reality",
  "block.sonicraft.casino_night_slot_lever": "Casino Night Slot Machine Lever",
  "item.sonicraft.caterkiller_spawn_egg": "Caterkiller Spawn Egg",
  "block.sonicraft.blue_spring_yard_pillar": "Blue Spring Yard Pillar",
  "item.sonicraft.speed_shoes_helmet": "Speed Shoes Helmet",
  "block.sonicraft.black_market_sign": "Black Market Sign",
  "block.sonicraft.studiopolis_clapperboard_spring": "Studiopolis Clapperboard Spring",
  "entity.sonicraft.orbinaut": "Orbinaut",
  "block.sonicraft.signpost_sonic": "Goal Plate (Sonic)",
  "block.sonicraft.scrap_brain_spring": "Scrap Brain Act 3 Spring",
  "block.sonicraft.power_generator": "Chaos Emerald Power Generator",
  "item.sonicraft.tornado_spawn_egg": "Tornado Spawn Egg",
  "entity.sonicraft.caterkiller": "Caterkiller",
  "block.sonicraft.casino_night_vertical_line_light": "Casino Night Vertical Line Light",
  "item.sonicraft.picky_spawn_egg": "Picky Spawn Egg",
  "block.sonicraft.spring_yard_platform": "Spring Yard Platform",
  "item.sonicraft.amy_outfit_helmet": "Amy\u0027s Headband",
  "block.sonicraft.casino_night_slot_result_trigger": "Casino Night Slot Machine Result Trigger",
  "item.sonicraft.cyclone_turret": "Cyclone Turret",
  "item.sonicraft.cucky_spawn_egg": "Cucky Spawn Egg",
  "entity.sonicraft.eggman_bomb": "Doctor Robotnik Bomb",
  "block.sonicraft.chaostone": "Chaostone",
  "block.sonicraft.smooth_death_egg_outer_shell_slab": "Smooth Death Egg Outer Shell Slab",
  "block.sonicraft.studiopolis_popcorn_shop_ceiling": "Studiopolis Popcorn Shop Ceiling",
  "item.sonicraft.replica_shadow_spawn_egg": "Shadow Spawn Egg",
  "item.sonicraft.infinite_spawn_egg": "Infinite Spawn Egg",
  "block.sonicraft.casino_night_road_slab": "Casino Night Road Slab",
  "item.sonicraft.cheese_entity_magnet_spawn_egg": "entity.sonicraft.cheese_entity_magnet Spawn Egg",
  "block.sonicraft.null_space_pillar": "Null Space Pillar",
  "block.sonicraft.casino_night_horizonal_line_light": "Casino Night Horizontal Line Light",
  "effect.shield_effect": "Shield",
  "item.sonicraft.eggman_bomb_spawn_egg": "Doctor Robotnik Bomb Spawn Egg",
  "block.sonicraft.star_light_road_stairs": "Star Light Road Stairs",
  "item.sonicraft.chaos_emerald_light_blue": "Light Blue Chaos Emerald",
  "block.sonicraft.star_light_girder": "Star Light Girder",
  "item.sonicraft.soft_serve_ice_cream": "Soft Serve Ice Cream",
  "item.sonicraft.chunk_of_popcorn": "Chunk of Popcorn",
  "effect.targeted": "Targeted",
  "block.sonicraft.workshop_glass": "Workshop Glass",
  "item.sonicraft.eggman_outfit_leggings": "Doctor Robotnik\u0027s Jumpsuit",
  "block.sonicraft.power_generator_fake": "Chaos Emerald Power Generator",
  "block.sonicraft.item_box_invincibility": "Invincibility Item Box",
  "block.sonicraft.studiopolis_light": "Studiopolis Light",
  "block.sonicraft.death_egg_vent": "Death Egg Pipe Vent",
  "block.sonicraft.green_hill_palm_planks": "Neo Palm Planks",
  "entity.sonicraft.replica_metal_sonic": "Metal Sonic",
  "entity.sonicraft.sonic_ball_form": "Sonic",
  "entity.sonicraft.cheese": "Cheese",
  "item.sonicraft.shadow_outfit_boots": "Shadow\u0027s Shoes",
  "item.sonicraft.tails_outfit_chestplate": "Tails Hoodie",
  "item.sonicraft.knuckles_outfit_helmet": "Knuckles\u0027 Hat",
  "effect.super_form": "Super",
  "item.minecraft.tipped_arrow.effect.shield_effect": "Arrow of Shield",
  "block.sonicraft.studiopolis_clapperboard_side_panel": "Studiopolis Clapperboard Side Panel",
  "item.sonicraft.escaping_eggman_spawn_egg": "Doctor Robotnik Spawn Egg",
  "entity.sonicraft.magnet_effect": "Magnet Effect",
  "block.sonicraft.item_box_cream": "Cream Item Box",
  "biome.sonicraft.studiopolis_zone": "Studiopolis Zone",
  "block.sonicraft.spinning_starpost": "Starpost",
  "item.sonicraft.scrap_brain_eggman_spawn_egg": "Doctor Robotnik Spawn Egg",
  "item.sonicraft.death_egg_robot_player_spawn_egg": "Death Egg Robot Spawn Egg",
  "item.sonicraft.popcorn_spawn_egg": "Popcorn Spawn Egg",
  "item.sonicraft.cyclone_body": "Cyclone Body",
  "block.sonicraft.spring_yard_road_slab": "Spring Yard Road Slab",
  "block.sonicraft.cpz_pillar": "Chemical Plant Pillar",
  "block.sonicraft.solid_lava": "Solid Lava",
  "block.sonicraft.casino_night_slots_cabinet": "Casino Night Slots Cabinet",
  "item.sonicraft.piece_of_popcorn": "Piece of Popcorn",
  "item.sonicraft.hornet_van_item": "Hornet Van",
  "block.sonicraft.ghz_totem_middle": "Green Hill Zone Totem Middle",
  "biome.sonicraft.scrap_brain_zone": "Scrap Brain Zone",
  "block.sonicraft.mega_mack_block_light_blue": "Bouncy Block of Mega Mack",
  "block.sonicraft.magnet_piece": "Magnet Piece",
  "item.sonicraft.mobius": "Flint and Ring",
  "block.sonicraft.ghz_dirt": "Green Hill Dirt",
  "block.sonicraft.marble_zone_grass": "Marble Grass",
  "entity.sonicraft.cheese_entity_magnet": "entity.sonicraft.cheese_entity_magnet",
  "item.sonicraft.eggman_outfit_boots": "",
  "item.sonicraft.death_egg_robot_torso": "Death Egg Robot Torso",
  "block.sonicraft.item_box": "Item Box",
  "item.sonicraft.eggman_outfit_chestplate": "Doctor Robotnik\u0027s Blouse",
  "block.sonicraft.pink_labyrinth_zone_crystal": "Pink Labyrinth Crystal",
  "block.sonicraft.cpz_decorative_iron_block": "Chemical Plant Decorative Block of Iron",
  "item.sonicraft.pink_chao_fruit": "Pink Chao Fruit",
  "item.sonicraft.camera_entity_spawn_egg": "Camera Spawn Egg",
  "block.sonicraft.death_egg_magnet_button_on": "Death Egg Magnet Button (On)",
  "block.sonicraft.studiopolis_audio_controls": "Studiopolis Audio Controls",
  "block.sonicraft.ghz_totem_top": "Green Hill Zone Totem Top",
  "block.sonicraft.chiseled_marble_zone_bricks": "Chiseled Marble Bricks",
  "block.sonicraft.null_space_stone": "Null Space Stone",
  "block.sonicraft.studiopolis_cable_corner": "Studiopolis Cable Corner",
  "entity.sonicraft.tails_flying": "Tails",
  "entity.sonicraft.shadow": "Shadow",
  "block.sonicraft.studiopolis_interior_awning": "Studiopolis Interior Awning/Floor",
  "block.sonicraft.marble_zone_stone": "Marble Stone",
  "block.sonicraft.workshop_roof_block": "Workshop Roof Block",
  "block.sonicraft.blue_spring_yard_pillar_slab": "Blue Spring Yard Pillar Slab",
  "item.sonicraft.chopper_spawn_egg": "Chopper Spawn Egg",
  "block.sonicraft.spring_yard_road": "Spring Yard Road",
  "block.sonicraft.studiopolis_egg_tv_sign": "Studiopolis Egg TV Sign",
  "block.sonicraft.star_light_road_slab": "Star Light Road Slab",
  "item.sonicraft.camera_handheld": "Camera",
  "block.sonicraft.used_spring": "Modern Spring",
  "block.sonicraft.air_bubble_spawner": "Air Bubble Spawner",
  "item.sonicraft.chaos_emerald_white": "White Chaos Emerald",
  "block.sonicraft.ehz_grass_slab": "Emerald Hill Grass Slab",
  "block.sonicraft.death_egg_magnet_button": "Death Egg Magnet Button",
  "entity.sonicraft.buzz_bomber": "Buzz Bomber",
  "block.sonicraft.green_hill_palm_trapdoor": "Neo Palm Trapdoor",
  "entity.sonicraft.pocky": "Pocky",
  "block.sonicraft.purple_spring_yard_pillar_slab": "Purple Spring Yard Pillar Slab",
  "block.sonicraft.labyrinth_zone_stone_stairs": "Labyrinth Stone Stairs",
  "item.sonicraft.death_egg_robot_arm": "Death Egg Robot Arm",
  "block.sonicraft.aquatic_ruin_bricks": "Aquatic Ruin Bricks",
  "block.sonicraft.death_egg_outer_shell_stairs": "Death Egg Outer Shell Stairs",
  "block.sonicraft.scrap_brain_sparking_conduit_active": "Scrap Brain Sparking Conduit",
  "block.sonicraft.ghz_leaves_persistent": "Neo Palm Leaves",
  "block.sonicraft.item_box_amy": "Amy Rose Item Box",
  "effect.invincibility": "Invincibility",
  "block.sonicraft.casino_night_slot_lever_on": "Casino Night Slot Machine Lever (On)",
  "item.sonicraft.tails_swipe_spawn_egg": "Tails Spawn Egg",
  "entity.sonicraft.cucky": "Cucky",
  "block.sonicraft.open_workshop_garage_door": "Workshop Garage Door",
  "block.sonicraft.star_light_iron_fence": "Star Light Lamppost Rod",
  "block.sonicraft.camera_block": "block.sonicraft.camera_block",
  "block.sonicraft.spring_yard_platform_slab": "Spring Yard Platform Slab"
}
