{
 "item.minecraft.tipped_arrow.effect.invincibility": "无敌药水之箭",
 "block.sonicraft.damaged_death_egg_magnet_button": "受损的死亡蛋头机器人开关",
 "entity.sonicraft.tornado": "龙卷风",
 "block.sonicraft.item_box_rings": "戒指盒",
 "item.sonicraft.knuckles_spawn_egg": "纳克鲁斯刷怪蛋",
 "item.sonicraft.chaos_emerald_green": "绿色混沌翡翠",
 "block.sonicraft.blue_spring_yard_light": "蓝色弹簧庭院灯",
 "block.sonicraft.studiopolis_pillar": "城市剧院柱子",
 "entity.sonicraft.pecky": "佩奇",
 "block.sonicraft.marble_zone_brick_tiles": "大理石瓷砖",
 "block.sonicraft.used_red_spring": "红色弹簧",
 "item.sonicraft.cartridge_sonic_2": "世嘉卡带盒",
 "block.sonicraft.mega_mack_block_green": "弹性死亡方块",
 "biome.sonicraft.casino_night_zone": "深夜赌场",
 "block.sonicraft.ehz_flower_curling": "卷曲的绿宝石丘花",
 "item.sonicraft.cartridge_sonic_1": "世嘉卡带盒",
 "item.sonicraft.cartridge_sonic_3": "世嘉卡带盒",
 "item.sonicraft.speed_shoes_boots": "加速之鞋",
 "item.sonicraft.buzz_bomber_spawn_egg": "蜜蜂轰炸机刷怪蛋",
 "block.sonicraft.red_iron_block": "赤铁块",
 "block.sonicraft.aquatic_ruin_brick_slab": "水上废墟砖块",
 "entity.sonicraft.tikal": "蒂卡尔",
 "entity.sonicraft.death_egg_robot_damaged": "损坏的死亡蛋头机器人",
 "item.sonicraft.tubinaut_spawn_egg": "图比诺刷怪蛋",
 "block.sonicraft.studiopolis_fan": "城市剧院粉丝",
 "block.sonicraft.studiopolis_speaker": "城市剧院演讲者",
 "biome.sonicraft.chemical_plant_zone": "化工厂群系",
 "block.sonicraft.item_box_sonic_3": "物品盒",
 "block.sonicraft.item_box_sonic_2": "物品盒",
 "item.sonicraft.cyclone_wheel": "风轮",
 "block.sonicraft.item_box_sonic_1": "物品盒",
 "item.sonicraft.cyclone_spawn_egg": "旋风刷怪蛋",
 "item.minecraft.potion.effect.invincibility": "无敌药水",
 "block.sonicraft.ghz_grass": "山野草",
 "block.sonicraft.marble_zone_brick_pillar": "大理石柱子",
 "item.sonicraft.sonic_outfit_chestplate": "索尼克的帽子",
 "block.sonicraft.studiopolis_stone": "城市剧院石块",
 "entity.sonicraft.caterkiller_head": "卡特杀手",
 "block.sonicraft.cpz_pipe_corner": "化工厂管道",
 "entity.sonicraft.chaos_zero": "混沌",
 "item.sonicraft.yellow_chao_fruit": "黄色混沌果",
 "item.sonicraft.motobug_spawn_egg": "机械瓢虫刷怪蛋",
 "block.sonicraft.signpost_player": "标本（玩家）",
 "block.sonicraft.chiseled_workshop_iron_block": "凿制车间铁块",
 "block.sonicraft.scrap_brain_elevator_tube": "废旧工厂管道",
 "block.sonicraft.chao_garden_stone": "混沌花园石",
 "block.sonicraft.casino_night_light": "赌场夜灯",
 "item.sonicraft.purple_chao_fruit": "紫色混沌果",
 "item.sonicraft.sonic_spawn_egg": "索尼克刷怪蛋",
 "block.sonicraft.capsule_glass": "胶囊型玻璃",
 "item.sonicraft.knuckles_outfit_leggings": "纳克鲁斯背带裤",
 "block.sonicraft.casino_night_slot_wheel_spinning": "赌场老虎机（旋转中）",
 "block.sonicraft.studiopolis_lamppost_rod": "城市剧院灯柱",
 "block.sonicraft.casino_night_road": "深夜赌场道路",
 "block.sonicraft.death_egg_wall": "死亡蛋头墙壁",
 "item.sonicraft.orbinaut_spawn_egg": "奥比诺刷怪蛋",
 "block.sonicraft.star_light_glass": "星光草",
 "block.sonicraft.eggman_despawn_trigger": "蛋头博士报警器",
 "item.sonicraft.rocky_spawn_egg": "罗斯刷怪蛋",
 "block.sonicraft.smooth_studiopolis_stone": "平滑城市剧院石头",
 "item.sonicraft.replica_metal_sonic_spawn_egg": "金属索尼克刷怪蛋",
 "item.sonicraft.phantom_ruby": "幻影宝石",
 "block.sonicraft.aquatic_ruin_platform": "水上废墟",
 "item.sonicraft.speed_shoes_leggings": "加速之鞋护腿",
 "block.sonicraft.bumper_sonic_1": "弹跳器（索尼克1）",
 "block.sonicraft.death_egg_outer_shell_slab": "水上废墟",
 "block.sonicraft.signpost_amy": "标本（艾咪萝丝）",
 "block.sonicraft.bumper_sonic_2": "弹跳器（索尼克2）",
 "block.sonicraft.studiopolis_tv_sonic_1": "城市剧院放映屏",
 "block.sonicraft.studiopolis_tv_sonic_2": "城市剧院放映屏",
 "block.sonicraft.studiopolis_tv_sonic_3": "城市剧院放映屏",
 "block.sonicraft.casino_night_circle_light": "赌场夜灯",
 "block.sonicraft.cpz_red_lamp": "红色工业灯",
 "block.sonicraft.star_light_brick_slab": "星光砖块",
 "block.sonicraft.studiopolis_iron_bars": "城市剧院铁棒",
 "block.sonicraft.chaostone_brick_wall": "混沌石砖墙",
 "item.sonicraft.caterkiller_head_spawn_egg": "卡特杀手刷怪蛋",
 "subtitles.mob.creamdie": "",
 "item.sonicraft.rouge_spawn_egg": "露姬刷怪蛋",
 "block.sonicraft.item_box_rouge": "露姬物品盒",
 "block.sonicraft.casino_night_slot_wheel_rings": "赌场老虎机",
 "block.sonicraft.test_zone_block": "试验区块",
 "block.sonicraft.ehz_flower_spinning": "旋转的绿宝石丘花",
 "block.sonicraft.decorative_marble_zone_brick_pillar": "装饰性大理石柱",
 "block.sonicraft.death_egg_floor_slab": "死亡蛋头地板",
 "block.sonicraft.aquatic_ruin_platform_slab": "水上废墟地基",
 "block.sonicraft.item_box_shadow": "夏特物品盒",
 "block.sonicraft.mega_mack_ore": "弹性死亡方块\"矿石\"",
 "block.sonicraft.ghz_totem_bottom": "山野图腾底部",
 "item.sonicraft.eggman_boss_damaged_spawn_egg": "蛋头博士刷怪蛋",
 "itemGroup.tabsonicraft_blocks": "索尼克世界方块",
 "block.sonicraft.smooth_workshop_iron_block": "平滑车间铁块",
 "block.sonicraft.smooth_death_egg_outer_shell_wall": "光滑的死亡蛋头外壳",
 "block.sonicraft.star_light_platform_variant_2": "星光平台（第二形态）",
 "block.sonicraft.open_workshop_garage_door_handle": "车间仓库门",
 "entity.sonicraft.black_market_chao": "混沌黑市",
 "item.sonicraft.piko_piko_hammer": "Piko Piko 锤",
 "block.sonicraft.star_light_platform_variant_1": "星光形态（第一形态）",
 "block.sonicraft.cpz_double_pillar": "化工厂支柱",
 "block.sonicraft.studiopolis_bricks": "城市剧院砖块",
 "block.sonicraft.spring_yard_lamp_slab": "弹簧庭院灯",
 "entity.sonicraft.cpz_metal_sonic_death_trigger": "金属索尼克",
 "block.sonicraft.casino_night_stone_slab": "深夜赌场石板",
 "key.sonicraft.cyclone_shoot": "旋风炮塔",
 "item.sonicraft.chaos_emerald_blue": "蓝色混沌翡翠",
 "block.sonicraft.signpost_rouge": "标本 (露姬)",
 "block.sonicraft.eggman_path_magnet": "蛋头博士定向磁铁",
 "block.sonicraft.green_hill_palm_wood": "尼尔棕榈木原木",
 "block.sonicraft.star_light_frame_wall": "星光框墙",
 "block.sonicraft.star_light_metal_wall": "星光灯柱底座",
 "item.sonicraft.orange_chao_fruit": "橙色混沌果",
 "item.sonicraft.null_space_dimension": "零核空间传送门打火石",
 "item.sonicraft.cheese_spawn_egg": "起司刷怪蛋",
 "block.sonicraft.death_egg_pipe": "死亡蛋头管道",
 "block.sonicraft.cpz_iron_block": "化工厂铁块",
 "block.sonicraft.chao_egg": "混沌之蛋",
 "item.sonicraft.pocky_spawn_egg": "百奇刷怪蛋",
 "block.sonicraft.ehz_dirt_pillar": "绿宝石山柱",
 "entity.sonicraft.motobug": "机械瓢虫",
 "block.sonicraft.death_egg_model": "死亡蛋头模型",
 "block.sonicraft.studiopolis_awning": "城市剧院顶棚/地板",
 "block.sonicraft.starpost": "星柱",
 "block.sonicraft.casino_night_slot_wheel": "深夜赌场老虎机转盘",
 "block.sonicraft.purple_spring_yard_pillar": "弹簧庭院柱子",
 "block.sonicraft.workshop_satellite": "车间卫星",
 "block.sonicraft.cpz_button": "车间铁按钮",
 "block.sonicraft.green_hill_palm_sapling": "尼尔棕榈木树苗",
 "item.sonicraft.grapes": "葡萄",
 "entity.sonicraft.super_sonic_ball_form": "索尼克",
 "block.sonicraft.star_light_lamppost_lamp": "星光灯柱",
 "item.sonicraft.hint_orb_entity_spawn_egg": "蒂卡尔刷怪蛋",
 "block.sonicraft.spring_yard_road_stairs": "弹簧庭院楼梯",
 "item.sonicraft.shadow_spawn_egg": "夏特刷怪蛋",
 "block.sonicraft.spring": "摩登弹簧",
 "block.sonicraft.blast_processing": "爆炸处理方块",
 "item.sonicraft.knuckles_outfit_chestplate": "纳克鲁斯手套",
 "block.sonicraft.scrap_brain_iron_block": "废旧工厂铁块",
 "block.sonicraft.studiopolis_popcorn_shop_sign": "城市剧院爆米花店标志",
 "item.sonicraft.air_bubble_spawn_egg": "气泡刷怪蛋",
 "block.sonicraft.studiopolis_popcorn_shop_wall": "城市剧院爆米花店墙壁",
 "item.sonicraft.tails_outfit_boots": "泰尔斯鞋子",
 "block.sonicraft.death_egg_outer_shell": "死亡蛋头外壁",
 "item.sonicraft.bucket_of_popcorn": "桶装爆米花",
 "entity.sonicraft.ricky": "瑞奇",
 "block.sonicraft.scrap_brain_lamp": "废旧工厂灯",
 "block.sonicraft.scrap_brain_elevator_top": "废旧工厂电梯顶部",
 "item.sonicraft.blast_processing_primed_spawn_egg": "爆炸处理块刷怪蛋",
 "block.sonicraft.signpost_spinning": "旋转中的标本盒",
 "block.sonicraft.studiopolis_lamppost_base": "城市剧院灯柱底部",
 "block.sonicraft.studiopolis_egg_tv_wall_display": "城市剧院彩蛋显示器",
 "item.sonicraft.metal_sonic_spawn_egg": "金属索尼克刷怪蛋",
 "item.sonicraft.death_egg_robot_damaged_spawn_egg": "损坏的死亡蛋头机器人刷怪蛋",
 "block.sonicraft.smooth_death_egg_outer_shell_stairs": "平滑死亡蛋头外壁楼梯",
 "gamerule.nullSpaceAccess": "允许移动到零核空间",
 "block.sonicraft.casino_night_stone_pillar": "深夜赌场石柱",
 "block.sonicraft.scrap_brain_boss_trigger": "废旧工厂boss召唤器",
 "block.sonicraft.studiopolis_interior_platform": "城市剧院内部平台",
 "item.minecraft.splash_potion.effect.super_form": "喷溅型超级药水",
 "key.sonicraft.flight_control_up": "索尼克载具飞/跳",
 "block.sonicraft.magnet_tip": "磁铁尖端",
 "block.sonicraft.blue_marble_zone_pillar": "蓝色大理石柱",
 "block.sonicraft.green_hill_palm_log": "尼尔棕榈木原木",
 "block.sonicraft.marble_zone_ring_spawner": "大理石戒指生成器",
 "item.sonicraft.sonic_ball_form_spawn_egg": "索尼克刷怪蛋",
 "block.sonicraft.marble_zone_stone_slab": "大理石石板",
 "block.sonicraft.spikes": "尖刺",
 "block.sonicraft.green_scrap_brain_crystal": "绿色废旧工厂水晶",
 "block.sonicraft.used_yellow_spring": "黄色弹簧",
 "block.sonicraft.studiopolis_pink_bot_sign": "城市剧院粉色机器标识",
 "biome.sonicraft.marble_zone": "大理石群系",
 "item.sonicraft.cyclone_item": "泰尔斯旋风",
 "block.sonicraft.studiopolis_clapperboard_platform": "城市剧院隔板平台",
 "block.sonicraft.green_hill_palm_stairs": "尼尔棕榈木楼梯",
 "item.minecraft.lingering_potion.effect.false_reality": "滞留型假象药水",
 "block.sonicraft.marble_zone_grass_stairs": "大理石楼梯",
 "item.sonicraft.tails_spawn_egg": "泰尔斯刷怪蛋",
 "block.sonicraft.cpz_road_stairs": "化工厂楼梯",
 "item.sonicraft.shadow_outfit_helmet": "夏特墨镜",
 "biome.sonicraft.aquatic_ruin_zone": "水上遗迹群系",
 "entity.sonicraft.infinite": "无限",
 "block.sonicraft.capsule_floor": "胶囊底部",
 "item.sonicraft.replica_chaos_spawn_egg": "混沌刷怪蛋",
 "entity.sonicraft.hornet_van": "黄蜂货车",
 "block.sonicraft.workshop_floor_block": "车间铁半砖",
 "block.sonicraft.death_egg_brick_pillar": "死亡蛋头砖柱",
 "item.sonicraft.rouge_outfit_leggings": "露姬服装",
 "subtitles.mob.creamidle": "",
 "block.sonicraft.blue_labyrinth_zone_crystal": "蓝色迷宫水晶",
 "block.sonicraft.scrap_brain_safety_glass": "废旧工厂安全玻璃",
 "block.sonicraft.star_light_bricks": "星光砖块",
 "item.sonicraft.red_chao_fruit": "红色混沌果",
 "block.sonicraft.studiopolis_road_stairs": "城市剧院楼梯",
 "entity.sonicraft.hint_orb_entity": "蒂卡尔",
 "entity.sonicraft.eggman_entity_magnet": "蛋头博士磁铁",
 "block.sonicraft.sega_genesis_sonic_1": "世嘉卡带",
 "block.sonicraft.sega_genesis_sonic_2": "世嘉卡带",
 "block.sonicraft.sega_genesis_sonic_3": "世嘉卡带",
 "block.sonicraft.star_light_frame_block": "星光框架方块",
 "block.sonicraft.casino_night_stone": "深夜赌场石头",
 "block.sonicraft.casino_night_slot_wheel_shield": "深夜赌场老虎机",
 "entity.sonicraft.camera_entity": "相机",
 "item.minecraft.potion.effect.super_form": "超级药水",
 "block.sonicraft.casino_night_slot_frame": "深夜赌场老虎机外框架",
 "entity.sonicraft.eggman_boss_damaged": "蛋头博士",
 "block.sonicraft.smooth_death_egg_outer_shell": "平滑死亡蛋头外壁",
 "gamerule.nullSpaceAccess.description": "允许穿越到零核空间",
 "block.sonicraft.casino_night_slot_wall_yellow": "黄色夜晚赌场老虎机外框",
 "block.sonicraft.studiopolis_tiles": "城市剧院瓷砖",
 "item.sonicraft.hornet_van_spawn_egg": "黄蜂货车刷怪蛋",
 "block.sonicraft.casino_night_slot_wheel_netherite": "深夜赌场老虎机",
 "block.sonicraft.studiopolis_tv": "城市剧院放映屏",
 "entity.sonicraft.tails_cyclone": "泰尔斯（在旋风中）",
 "block.sonicraft.capsule_wall_stairs": "胶囊楼梯",
 "block.sonicraft.yellow_spring": "黄色弹簧",
 "block.sonicraft.aquatic_ruin_pillar": "水上遗迹柱子",
 "item.minecraft.tipped_arrow.effect.super_form": "超级药水之箭",
 "block.sonicraft.marble_zone_cave_wall": "大理石洞穴墙壁",
 "item.sonicraft.miles_electric": "麦尔斯电力",
 "block.sonicraft.sega_genesis": "世嘉卡带",
 "block.sonicraft.death_egg_floor_stairs": "死亡蛋头楼梯",
 "block.sonicraft.ehz_dirt_pillar_slab": "绿宝石山台柱台阶",
 "block.sonicraft.death_egg_outer_shell_trench": "死亡蛋头外壁战壕",
 "subtitles.music.game.emeraldhill": "",
 "item.sonicraft.chaos_emerald_yellow": "黄色混沌宝石",
 "block.sonicraft.cpz_button_on": "化工厂铁按钮",
 "subtitles.mob.creamhurt": "",
 "item.sonicraft.mega_mack_ball": "死亡黏液球",
 "block.sonicraft.scrap_brain_foothold": "废旧工厂立足点",
 "item.sonicraft.flicky_spawn_egg": "弗里奇刷怪蛋",
 "item.minecraft.lingering_potion.effect.invincibility": "滞留型无敌药水",
 "block.sonicraft.spring_yard_lamp": "弹簧庭院灯",
 "item.sonicraft.rideable_death_egg_robot": "可乘骑的死亡蛋头机器人",
 "entity.sonicraft.blast_processing_primed": "爆炸处理块",
 "biome.sonicraft.test_zone": "biome.sonicraft.test_zone",
 "block.sonicraft.chiseled_labyrinth_stone": "凿制迷宫石",
 "entity.sonicraft.picky": "皮克",
 "item.sonicraft.eggman_entity_magnet_spawn_egg": "entity.sonicraft.eggman_entity_magnet 刷怪蛋",
 "block.sonicraft.labyrinth_zone_stone_slab": "迷宫石板",
 "item.sonicraft.rouge_outfit_helmet": "露姬头巾",
 "block.sonicraft.death_egg_bricks": "死亡蛋头砖块",
 "block.sonicraft.blue_studiopolis_glass": "蓝色城市剧院玻璃",
 "block.sonicraft.chaostone_bricks": "混沌石砖",
 "item.sonicraft.tornado_item": "龙卷风",
 "block.sonicraft.studiopolis_popcorn_shop_awning": "城市剧院爆米花店遮阳棚",
 "block.sonicraft.ehz_flower_bouncing": "活跃的绿宝石丘花",
 "block.sonicraft.pink_studiopolis_glass": "粉色城市剧院玻璃",
 "item.sonicraft.cream_spawn_egg": "奶油刷怪蛋",
 "entity.sonicraft.air_bubble": "气泡",
 "block.sonicraft.studiopolis_checkerboard_neon": "城市剧院霓虹灯",
 "block.sonicraft.cpz_caution_pillar": "化工厂警示柱",
 "block.sonicraft.death_egg_arena_floor": "死亡蛋头竞技场地板",
 "block.sonicraft.cpz_platform": "化工厂平台",
 "entity.sonicraft.knuckles": "纳克鲁斯",
 "block.sonicraft.chiseled_chaostone_bricks": "凿制混沌石砖",
 "block.sonicraft.studiopolis_scaffolding": "城市剧院脚手架",
 "block.sonicraft.scrap_brain_sparking_conduit": "废旧工厂电线",
 "block.sonicraft.cpz_syringe_button": "化工厂注射器按钮",
 "item.sonicraft.knuckles_outfit_boots": "纳克鲁斯鞋子",
 "item.sonicraft.chaos_emerald_fake": "虚假混沌宝石",
 "item.minecraft.potion.effect.false_reality": "假象药水",
 "item.sonicraft.special_stage_key": "特殊舞台钥匙",
 "item.sonicraft.shadow_outfit_leggings": "夏特背带裤",
 "block.sonicraft.ehz_dirt": "绿宝石山泥土",
 "block.sonicraft.green_hill_palm_door": "尼尔棕榈木门",
 "block.sonicraft.studiopolis_road_slab": "城市剧院路板",
 "entity.sonicraft.rouge": "露姬",
 "block.sonicraft.spring_yard_searchlight": "弹簧庭院探照灯",
 "block.sonicraft.used_scrap_brain_spring": "废旧工厂弹簧",
 "block.sonicraft.casino_night_road_stairs": "深夜赌场楼梯",
 "block.sonicraft.workshop_garage_door": "车间仓库门",
 "block.sonicraft.cpz_pipe": "化工厂管道",
 "item.sonicraft.repaired_death_egg_robot_torso": "修复死亡蛋头机器人躯干",
 "block.sonicraft.ghz_rock": "山野岩石",
 "item.sonicraft.chaos_emerald_purple": "紫色混沌宝石",
 "block.sonicraft.cpz_road_slab": "化工厂路板",
 "block.sonicraft.death_egg_electric_block": "死亡蛋头电力方块",
 "item.minecraft.potion.effect.targeted": "针对药水",
 "entity.sonicraft.replica_shadow": "夏特",
 "block.sonicraft.green_hill_palm_fence_gate": "尼尔棕榈木栅栏门",
 "item.sonicraft.chaos_zero_spawn_egg": "混沌刷怪蛋",
 "item.sonicraft.star_panel": "星盘",
 "block.sonicraft.casino_night_stone_stairs": "深夜赌场楼梯",
 "item.sonicraft.eggman_outfit_helmet": "蛋头博士的胡子",
 "biome.sonicraft.green_hill_zone": "山野群系",
 "item.sonicraft.black_market_chao_spawn_egg": "混沌黑市刷怪蛋",
 "block.sonicraft.item_box_tails": "泰尔斯的物品盒",
 "biome.sonicraft.emerald_hill_zone": "绿宝石山区",
 "block.sonicraft.signpost_cream": "标本（奶油）",
 "entity.sonicraft.death_egg_robot": "死亡蛋头机器人",
 "block.sonicraft.death_egg_interior_wall": "死亡蛋头内壁",
 "item.sonicraft.blue_chao_fruit": "蓝色混沌果",
 "block.sonicraft.scrap_brain_stone_slab": "废旧工厂石板",
 "item.minecraft.splash_potion.effect.invincibility": "喷溅型无敌药水",
 "item.minecraft.lingering_potion.effect.targeted": "滞留型针对药水",
 "block.sonicraft.studiopolis_clapperboard_spring_used": "城市剧院弹簧（已使用）",
 "block.sonicraft.mega_mack_block": "死亡方块",
 "item.minecraft.lingering_potion.effect.shield_effect": "滞留型护盾药水",
 "block.sonicraft.labyrinth_zone_stone": "迷宫岩石",
 "block.sonicraft.cpz_syringe_button_pressed": "化工厂群系注射器按钮",
 "item.sonicraft.cyclone_leg": "旋风腿",
 "block.sonicraft.capsule_wall": "胶囊墙壁",
 "block.sonicraft.studiopolis_cable": "城市剧院电缆",
 "item.sonicraft.amy_outfit_leggings": "",
 "block.sonicraft.fancy_spring_yard_pillar": "华丽弹簧庭院柱子",
 "block.sonicraft.death_egg_platform": "死亡蛋头平台",
 "block.sonicraft.item_box_sonic": "索尼克物品盒",
 "entity.sonicraft.caterkiller_body": "卡特杀手",
 "block.sonicraft.death_egg_hologram": "死亡蛋头全息影像",
 "item.sonicraft.tails_outfit_helmet": "泰尔斯的头巾",
 "item.minecraft.potion.effect.shield_effect": "护盾药水",
 "block.sonicraft.studiopolis_lamppost_lamp": "城市剧院灯",
 "block.sonicraft.star_light_brick_wall": "星光砖墙",
 "block.sonicraft.marble_zone_stone_stairs": "大理石楼梯",
 "block.sonicraft.ghz_flower": "山野花朵",
 "item.sonicraft.amy_outfit_boots": "艾米的靴子",
 "entity.sonicraft.super_sonic": "索尼克",
 "entity.sonicraft.replica_chaos": "混沌",
 "block.sonicraft.scrap_brain_spinning_foothold": "废旧工厂立足点",
 "entity.sonicraft.escaping_eggman": "蛋头博士",
 "item.sonicraft.sonic_outfit_helmet": "索尼克头盔",
 "block.sonicraft.magnet_piece_stairs": "磁石楼梯",
 "block.sonicraft.ehz_grass_stairs": "绿宝石山草楼梯",
 "item.sonicraft.speed_shoes_chestplate": "加速之鞋主体",
 "block.sonicraft.item_box_knuckles": "纳克鲁斯物品盒",
 "block.sonicraft.death_egg_floor": "死亡蛋头地板",
 "block.sonicraft.star_light_brick_stairs": "星光砖梯",
 "item.sonicraft.sonic_outfit_boots": "肥皂鞋",
 "item.sonicraft.amy_outfit_chestplate": "艾咪罗斯裙子",
 "block.sonicraft.studiopolis_microphone": "城市剧院麦克风",
 "block.sonicraft.workshop_garage_door_symbol": "车间仓库门",
 "block.sonicraft.chao_garden_grass": "混沌花园草",
 "block.sonicraft.ghz_grass_ring_spawner": "绿宝石山区环形刷怪笼",
 "item.minecraft.splash_potion.effect.targeted": "喷溅型针对药水",
 "block.sonicraft.mint_plant": "薄荷",
 "block.sonicraft.death_egg_outer_shell_wall": "死亡蛋头外壁",
 "item.sonicraft.death_egg_robot_leg": "死亡蛋头机器人腿部",
 "item.sonicraft.super_sonic_ball_form_spawn_egg": "索尼克刷怪蛋",
 "item.sonicraft.pecky_spawn_egg": "佩奇刷怪蛋",
 "block.sonicraft.star_light_cone": "星光椎体",
 "block.sonicraft.ghz_dirt_stairs": "山野泥土楼梯",
 "item.sonicraft.cyclone_wing": "旋风之翼",
 "item.minecraft.splash_potion.effect.false_reality": "喷溅型假象药水",
 "block.sonicraft.studiopolis_spin_club_sign": "城市剧院旋转标识",
 "block.sonicraft.ghz_sunflower": "山野向日葵",
 "block.sonicraft.studiopolis_eggnog_sign": "城市剧院蛋奶酒标识",
 "block.sonicraft.star_light_road": "星光道路",
 "block.sonicraft.scrap_brain_iron_stairs": "废旧工厂铁楼梯",
 "block.sonicraft.casino_night_slot_wall_blue": "蓝色深夜赌场老虎机外壁",
 "block.sonicraft.workshop_door": "车间大门",
 "block.sonicraft.ehz_flower_blooming": "盛开的绿宝石丘花",
 "block.sonicraft.casino_night_star_light": "深夜赌场星光灯",
 "item.sonicraft.tails_outfit_leggings": "泰尔斯短裤",
 "block.sonicraft.scrap_brain_glass": "废旧工厂玻璃",
 "item.minecraft.lingering_potion.effect.super_form": "滞留型超级药水",
 "block.sonicraft.marble_zone_grass_slab": "大理石板",
 "block.sonicraft.item_box_speed_shoes": "加速之鞋物品盒",
 "block.sonicraft.signpost": "标本",
 "item.minecraft.tipped_arrow.effect.targeted": "针对药水之箭",
 "entity.sonicraft.crabmeat": "机械螃蟹",
 "block.sonicraft.scrap_brain_stone": "废旧工厂岩石",
 "block.sonicraft.ghz_bridge": "尼尔棕榈木桥",
 "item.sonicraft.super_form_emeralds": "超级形态",
 "entity.sonicraft.chao": "混沌",
 "block.sonicraft.scrap_brain_caution_block": "废旧工厂警告牌",
 "block.sonicraft.ghz_dirt_slab": "山野泥板",
 "item.sonicraft.chili_dog": "辣椒热狗",
 "block.sonicraft.workshop_iron_block": "车间铁块",
 "item.sonicraft.totem_of_guidance": "电子制导系统",
 "block.sonicraft.studiopolis_interior_scaffolding": "城市剧院内部脚手架",
 "block.sonicraft.green_hill_palm_leaves": "尼尔棕榈木树叶（暂时）",
 "block.sonicraft.stripped_ghz_palm_log": "去皮尼尔棕榈木",
 "block.sonicraft.green_hill_palm_slab": "尼尔棕榈木台阶",
 "item.minecraft.tipped_arrow.effect.false_reality": "假象药水之箭",
 "entity.sonicraft.eggman": "蛋头博士",
 "block.sonicraft.cpz_blue_lamp": "蓝色工业灯",
 "block.sonicraft.marble_zone_bricks": "大理石砖",
 "entity.sonicraft.popcorn": "爆米花",
 "item.sonicraft.mint_candy": "薄荷糖",
 "block.sonicraft.studiopolis_road": "城市剧院道路",
 "block.sonicraft.cpz_syringe_needle": "化工厂注射器针头",
 "block.sonicraft.death_egg_eye": "死亡蛋头眼部",
 "item.sonicraft.caterkiller_body_spawn_egg": "卡特杀手刷怪蛋",
 "block.sonicraft.workshop_floor_slab": "车间铁地砖",
 "block.sonicraft.fake_cpz_iron_block": "虚假化工厂铁块",
 "item.sonicraft.ricky_spawn_egg": "瑞奇刷怪蛋",
 "block.sonicraft.studiopolis_lamppost_antenna": "城市剧院研究天线",
 "block.sonicraft.ehz_flower_bed": "绿宝石丘落英",
 "block.sonicraft.signpost_knuckles": "标本（纳克鲁斯）",
 "item.minecraft.splash_potion.effect.shield_effect": "喷溅型护盾药水",
 "itemGroup.tabsonicraft_misc": "索尼克世界物品",
 "item.sonicraft.chao_spawn_egg": "混沌刷怪蛋",
 "block.sonicraft.casino_night_slot_wheel_eggman": "深夜赌场老虎机",
 "block.sonicraft.ehz_grass": "绿宝石山草",
 "block.sonicraft.green_hill_palm_fence": "尼尔棕榈木栅栏",
 "block.sonicraft.red_spring": "红色弹簧",
 "item.sonicraft.tikal_spawn_egg": "蒂卡尔刷怪蛋",
 "item.sonicraft.chaos_emerald_red": "红色混沌宝石",
 "block.sonicraft.marble_zone_brick_stairs": "大理石楼梯",
 "block.sonicraft.studiopolis_interior_tiles": "城市剧院室内瓷砖",
 "item.sonicraft.amy_rose_spawn_egg": "艾咪罗斯刷怪蛋",
 "block.sonicraft.chiseled_scrap_brain_stone": "凿制废旧工厂岩石",
 "biome.sonicraft.star_light_zone": "星光群系",
 "block.sonicraft.aquatic_ruin_grass": "水域植物",
 "block.sonicraft.ghz_grass_stairs": "深夜草梯",
 "block.sonicraft.workshop_garage_door_handle": "车间仓库门",
 "block.sonicraft.workshop_roof_slab": "车间顶板",
 "entity.sonicraft.chopper": "砍伐工",
 "item.sonicraft.badnik_blaster_controller": "item.badnikblastercontroller.name",
 "entity.sonicraft.cyclone": "旋风",
 "block.sonicraft.scrap_brain_iron_slab": "废旧工厂铁板",
 "item.sonicraft.tails_cyclone_spawn_egg": "泰尔斯（在旋风中）刷怪蛋",
 "block.sonicraft.casino_night_slot_wheel_shoes": "深夜赌场老虎机",
 "item.sonicraft.super_sonic_spawn_egg": "索尼克刷怪蛋",
 "item.sonicraft.green_chao_fruit": "绿色混沌果",
 "block.sonicraft.star_light_door": "星光砖门",
 "block.sonicraft.studiopolis_disco_floor": "城市剧院迪斯科舞厅",
 "block.sonicraft.red_spring_yard_light": "红色弹簧庭院灯",
 "block.sonicraft.star_light_metal_block": "星光金属块",
 "block.sonicraft.cpz_syringe_pipe_light_blue": "化工厂注射器针管（淡蓝色）",
 "entity.sonicraft.rocky": "洛基",
 "block.sonicraft.aquatic_ruin_brick_stairs": "水上废墟砖梯",
 "block.sonicraft.capsule_button_pressed": "胶囊按钮",
 "block.sonicraft.gold_ring": "戒指",
 "item.sonicraft.rouge_outfit_boots": "",
 "block.sonicraft.cpz_syringe_pipe_green": "化工厂注射器针管（绿色）",
 "item.sonicraft.death_egg_robot_spawn_egg": "死亡蛋头机器人刷怪蛋",
 "block.sonicraft.workshop_floor_stairs": "车间铁梯",
 "block.sonicraft.cpz_scaffolding": "化工厂框架方块",
 "block.sonicraft.cpz_syringe_pipe": "化工厂注射器",
 "entity.sonicraft.metal_sonic": "金属索尼克",
 "item.sonicraft.infinite_blaster_controller": "item.infinite_blaster_controller.name",
 "item.sonicraft.eggman_boss_spawn_egg": "蛋头博士刷怪蛋",
 "item.sonicraft.crabmeat_spawn_egg": "机械螃蟹刷怪蛋",
 "block.sonicraft.spring_yard_pillar": "弹簧庭院柱子",
 "item.sonicraft.cpz_metal_sonic_death_trigger_spawn_egg": "entity.sonicraft.cpz_metal_sonic_death_trigger 刷怪蛋",
 "entity.sonicraft.eggman_boss": "蛋头博士",
 "entity.sonicraft.cream": "奶油",
 "item.sonicraft.tails_flying_spawn_egg": "泰尔斯刷怪蛋",
 "entity.sonicraft.flicky": "弗里奇",
 "block.sonicraft.workshop_roof_stairs": "车间顶部楼梯",
 "block.sonicraft.signpost_shadow": "标本（夏特）",
 "biome.sonicraft.spring_yard": "弹簧庭院群系",
 "item.sonicraft.eggman_spawn_egg": "蛋头博士刷怪蛋",
 "block.sonicraft.silver_sonic_chamber": "银色索尼克商会",
 "block.sonicraft.casino_night_slot_wheel_jackpot": "赌场老虎机",
 "entity.sonicraft.scrap_brain_eggman": "蛋头博士",
 "block.sonicraft.stripped_ghz_palm_wood": "去皮尼尔棕榈木",
 "block.sonicraft.ghz_grass_slab": "山野草块",
 "block.sonicraft.studiopolis_popcorn_shop_floor": "城市剧院爆米花店",
 "block.sonicraft.casino_night_slot_sound_trigger": "深夜赌场老虎机发声器",
 "block.sonicraft.sonic_the_fighters_arcade_cabinet": "索尼克战斗机内部",
 "item.sonicraft.sonic_outfit_leggings": "初音未来的索尼克长裤",
 "block.sonicraft.item_box_broken": "损坏的物品盒",
 "entity.sonicraft.death_egg_robot_player": "死亡蛋头机器人",
 "entity.sonicraft.amy_rose": "艾咪罗斯",
 "block.sonicraft.decorative_scrap_brain_iron_block": "装饰性废旧工厂铁块",
 "item.sonicraft.rouge_outfit_chestplate": "露姬的蝙蝠翅膀",
 "block.sonicraft.spring_yard_scaffolding": "弹簧庭院框架方块",
 "item.sonicraft.totem_of_guidance_activated": "item.totem_of_guidance_activated.name",
 "block.sonicraft.chaos_emerald_seperation_table": "混沌翡翠分离表",
 "entity.sonicraft.tails_swipe": "泰尔斯",
 "block.sonicraft.chaostone_brick_stairs": "混沌石砖梯",
 "block.sonicraft.chiseled_casino_night_stone": "凿制深夜赌场岩石",
 "block.sonicraft.capsule_button": "胶囊按钮",
 "block.sonicraft.studiopolis_door": "城市剧院门",
 "block.sonicraft.scrap_brain_stone_stairs": "废弃工厂石梯",
 "block.sonicraft.scrap_brain_elevator_bottom": "废旧工厂电梯底部",
 "block.sonicraft.capsule_platform": "胶囊平台",
 "block.sonicraft.chaostone_brick_slab": "混沌石砖块",
 "block.sonicraft.item_box_shield": "护盾物品盒",
 "block.sonicraft.casino_night_slot_wheel_rng": "深夜赌场老虎机（旋转中）",
 "block.sonicraft.active_starpost": "星柱",
 "block.sonicraft.studiopolis_platform": "城市剧院平台",
 "entity.sonicraft.tubinaut": "图比诺",
 "block.sonicraft.light_blue_scrap_brain_crystal": "淡蓝色废旧工厂水晶",
 "entity.sonicraft.sonic": "索尼克",
 "block.sonicraft.marble_zone_brick_slab": "大理石台阶",
 "item.sonicraft.shadow_outfit_chestplate": "夏特的皮夹克",
 "block.sonicraft.marble_zone_iron_block": "大理石铁块",
 "biome.sonicraft.null_space": "零核空间",
 "item.sonicraft.magnet_effect_spawn_egg": "启动磁贴刷怪蛋",
 "block.sonicraft.ghz_bush": "深夜灌木丛",
 "block.sonicraft.cpz_road": "化工厂道路",
 "entity.sonicraft.tails": "泰尔斯",
 "block.sonicraft.capsule_rod": "胶囊棒",
 "block.sonicraft.scrap_brain_vent": "废旧工厂排气管",
 "block.sonicraft.signpost_tails": "标本（泰尔斯）",
 "effect.false_reality": "假象",
 "block.sonicraft.casino_night_slot_lever": "深夜赌场老虎机滑杆",
 "item.sonicraft.caterkiller_spawn_egg": "卡特杀手刷怪蛋",
 "block.sonicraft.blue_spring_yard_pillar": "蓝色弹簧庭院柱子",
 "item.sonicraft.speed_shoes_helmet": "加速之鞋头盔",
 "block.sonicraft.black_market_sign": "黑市标志",
 "block.sonicraft.studiopolis_clapperboard_spring": "城市剧院隔板弹簧",
 "entity.sonicraft.Orbinaut": "奥比诺",
 "block.sonicraft.signpost_sonic": "标本（索尼克）",
 "block.sonicraft.scrap_brain_spring": "废旧工厂第3幕 春天",
 "block.sonicraft.power_generator": "混沌翡翠能量发生器",
 "item.sonicraft.tornado_spawn_egg": "龙卷风刷怪蛋",
 "entity.sonicraft.caterkiller": "卡特杀手",
 "block.sonicraft.casino_night_vertical_line_light": "深夜赌场路灯",
 "item.sonicraft.picky_spawn_egg": "皮克刷怪蛋",
 "block.sonicraft.spring_yard_platform": "弹簧庭院平台",
 "item.sonicraft.amy_outfit_helmet": "艾米的头巾",
 "block.sonicraft.casino_night_slot_result_trigger": "深夜赌场老虎机结果决定器",
 "item.sonicraft.cyclone_turret": "旋风炮塔",
 "item.sonicraft.cucky_spawn_egg": "曲奇刷怪蛋",
 "entity.sonicraft.eggman_bomb": "蛋头博士炸弹",
 "block.sonicraft.chaostone": "混沌石",
 "block.sonicraft.smooth_death_egg_outer_shell_slab": "平滑死亡蛋头外壁台阶",
 "block.sonicraft.studiopolis_popcorn_shop_ceiling": "城市剧院爆米花店天花板",
 "item.sonicraft.replica_shadow_spawn_egg": "夏特刷怪蛋",
 "item.sonicraft.infinite_spawn_egg": "无限刷怪蛋",
 "block.sonicraft.casino_night_road_slab": "深夜赌场道路台阶",
 "item.sonicraft.cheese_entity_magnet_spawn_egg": "entity.sonicraft.cheese_entity_magnet Spawn Egg",
 "block.sonicraft.null_space_pillar": "零核空间柱子",
 "block.sonicraft.casino_night_horizonal_line_light": "深夜赌场吊灯",
 "effect.shield_effect": "护盾",
 "item.sonicraft.eggman_bomb_spawn_egg": "蛋头博士炸弹刷怪蛋",
 "block.sonicraft.star_light_road_stairs": "星光道路台阶",
 "item.sonicraft.chaos_emerald_light_blue": "淡蓝色混沌翡翠",
 "block.sonicraft.star_light_girder": "星光梁",
 "item.sonicraft.soft_serve_ice_cream": "松软冰欺凌",
 "item.sonicraft.chunk_of_popcorn": "大桶爆米花",
 "effect.targeted": "针对",
 "block.sonicraft.workshop_glass": "车间玻璃",
 "item.sonicraft.eggman_outfit_leggings": "蛋头博士的连衣裤",
 "block.sonicraft.power_generator_fake": "混沌翡翠能量发生器",
 "block.sonicraft.item_box_invincibility": "无敌物品盒",
 "block.sonicraft.studiopolis_light": "城市剧院灯",
 "block.sonicraft.death_egg_vent": "死亡蛋头通风口",
 "block.sonicraft.green_hill_palm_planks": "尼尔棕榈木木板",
 "entity.sonicraft.replica_metal_sonic": "金属索尼克",
 "entity.sonicraft.sonic_ball_form": "索尼克",
 "entity.sonicraft.cheese": "起司",
 "item.sonicraft.shadow_outfit_boots": "夏特的鞋子",
 "item.sonicraft.tails_outfit_chestplate": "泰尔斯连衫帽",
 "item.sonicraft.knuckles_outfit_helmet": "纳克鲁斯礼帽",
 "effect.super_form": "超级",
 "item.minecraft.tipped_arrow.effect.shield_effect": "护盾药水之箭",
 "block.sonicraft.studiopolis_clapperboard_side_panel": "城市剧院隔板",
 "item.sonicraft.escaping_eggman_spawn_egg": "蛋头博士刷怪蛋",
 "entity.sonicraft.magnet_effect": "开启磁铁",
 "block.sonicraft.item_box_cream": "奶油物品盒",
 "biome.sonicraft.studiopolis_zone": "城市剧院群系",
 "block.sonicraft.spinning_starpost": "星柱",
 "item.sonicraft.scrap_brain_eggman_spawn_egg": "蛋头博士刷怪蛋",
 "item.sonicraft.death_egg_robot_player_spawn_egg": "死亡蛋头机器人刷怪蛋",
 "item.sonicraft.popcorn_spawn_egg": "爆米花刷怪蛋",
 "item.sonicraft.cyclone_body": "旋风器",
 "block.sonicraft.spring_yard_road_slab": "弹簧庭院道路台阶",
 "block.sonicraft.cpz_pillar": "化工厂支柱",
 "block.sonicraft.solid_lava": "固态熔岩",
 "block.sonicraft.casino_night_slots_cabinet": "深夜赌场老虎机保险柜",
 "item.sonicraft.piece_of_popcorn": "桶装爆米花",
 "item.sonicraft.hornet_van_item": "黄蜂货车",
 "block.sonicraft.ghz_totem_middle": "山野图腾中部",
 "biome.sonicraft.scrap_brain_zone": "废旧工厂群系",
 "block.sonicraft.mega_mack_block_light_blue": "弹性死亡方块",
 "block.sonicraft.magnet_piece": "磁铁片",
 "item.sonicraft.mobius": "燧石戒指",
 "block.sonicraft.ghz_dirt": "山野泥土",
 "block.sonicraft.marble_zone_grass": "大理石草",
 "entity.sonicraft.cheese_entity_magnet": "entity.sonicraft.cheese_entity_magnet",
 "item.sonicraft.eggman_outfit_boots": "",
 "item.sonicraft.death_egg_robot_torso": "死亡蛋头机器人躯干",
 "block.sonicraft.item_box": "物品盒",
 "item.sonicraft.eggman_outfit_chestplate": "蛋头博士的衬衫",
 "block.sonicraft.pink_labyrinth_zone_crystal": "粉色迷宫水晶",
 "block.sonicraft.cpz_decorative_iron_block": "装饰性化工厂铁块",
 "item.sonicraft.pink_chao_fruit": "粉色混沌果",
 "item.sonicraft.camera_entity_spawn_egg": "相机刷怪蛋",
 "block.sonicraft.death_egg_magnet_button_on": "死亡蛋头磁铁按钮（开启）",
 "block.sonicraft.studiopolis_audio_controls": "城市剧院音频控制台",
 "block.sonicraft.ghz_totem_top": "山野图腾上部",
 "block.sonicraft.chiseled_marble_zone_bricks": "凿制大理石砖块",
 "block.sonicraft.null_space_stone": "零核空间岩石",
 "block.sonicraft.studiopolis_cable_corner": "城市剧院电缆角落",
 "entity.sonicraft.tails_flying": "泰尔斯",
 "entity.sonicraft.shadow": "夏特",
 "block.sonicraft.studiopolis_interior_awning": "城市剧院遮阳棚/地板",
 "block.sonicraft.marble_zone_stone": "大理石",
 "block.sonicraft.workshop_roof_block": "车间顶部砖块",
 "block.sonicraft.blue_spring_yard_pillar_slab": "蓝色弹簧庭院支柱",
 "item.sonicraft.chopper_spawn_egg": "砍伐工刷怪蛋",
 "block.sonicraft.spring_yard_road": "弹簧庭院道路",
 "block.sonicraft.studiopolis_egg_tv_sign": "城市剧院蛋头放映屏标识",
 "block.sonicraft.star_light_road_slab": "星光道路台阶",
 "item.sonicraft.camera_handheld": "相机",
 "block.sonicraft.used_spring": "摩登弹簧",
 "block.sonicraft.air_bubble_spawner": "气泡刷怪笼",
 "item.sonicraft.chaos_emerald_white": "白色混沌宝石",
 "block.sonicraft.ehz_grass_slab": "绿宝石山草台阶",
 "block.sonicraft.death_egg_magnet_button": "死亡蛋头磁铁按钮",
 "entity.sonicraft.buzz_bomber": "蜜蜂轰炸机",
 "block.sonicraft.green_hill_palm_trapdoor": "尼尔棕榈木活板门",
 "entity.sonicraft.pocky": "百奇",
 "block.sonicraft.purple_spring_yard_pillar_slab": "紫色弹簧庭院柱子",
 "block.sonicraft.labyrinth_zone_stone_stairs": "迷宫石阶",
 "item.sonicraft.death_egg_robot_arm": "死亡蛋头机器人手部",
 "block.sonicraft.aquatic_ruin_bricks": "水上废墟砖块",
 "block.sonicraft.death_egg_outer_shell_stairs": "死亡蛋头外壁楼梯",
 "block.sonicraft.scrap_brain_sparking_conduit_active": "废旧工厂电力管道",
 "block.sonicraft.ghz_leaves_persistent": "尼尔棕榈木树叶",
 "block.sonicraft.item_box_amy": "艾咪罗斯物品盒",
 "effect.invincibility": "无敌",
 "block.sonicraft.casino_night_slot_lever_on": "深夜赌场老虎机操纵杆（开启）",
 "item.sonicraft.tails_swipe_spawn_egg": "泰尔斯刷怪蛋",
 "entity.sonicraft.cucky": "曲奇",
 "block.sonicraft.open_workshop_garage_door": "车间仓库门",
 "block.sonicraft.star_light_iron_fence": "星光灯柱",
 "block.sonicraft.camera_block": "block.sonicraft.camera_block",
 "block.sonicraft.spring_yard_platform_slab": "弹簧庭院平台台阶"
}