{
  "biome.candyworld.chocolate_forest": "Chocolate Forest",
  "biome.candyworld.cotton_candy_plains": "Cotton Candy Plains",
  "biome.candyworld.gummy_swamp": "Gummy Swamp",
  "block.candyworld.candy_grass_block": "Cotton Candy Grass",
  "block.candyworld.chocolate_covered_white_brownie": "Chocolate Covered White Brownie",
  "block.candyworld.chocolate_sapling": "Chocolate Tree Sapling",
  "block.candyworld.cookie_ore": "Cookie Ore",
  "block.candyworld.cotton_candy_bush": "Cotton Candy Bush",
  "block.candyworld.cotton_candy_leaves": "Cotton Candy Leaves",
  "block.candyworld.cotton_candy_plant": "Cotton Candy Plant",
  "block.candyworld.cotton_candy_sapling": "Cotton Candy Sapling",
  "block.candyworld.crystallized_sugar": "Crystallized Sugar",
  "block.candyworld.crystallized_sugar_cookie_ore": "Crystallized Sugar Cookie Ore",
  "block.candyworld.dark_brownie_block": "Dark Brownie Block",
  "block.candyworld.dark_candy_grass_block": "Covered Dark Brownie",
  "block.candyworld.dark_chocolate_bar_block": "Dark Chocolate Bar",
  "block.candyworld.dark_chocolate_block": "Dark Chocolate Block",
  "block.candyworld.dark_chocolate_brick": "Dark Chocolate Bricks",
  "block.candyworld.dark_chocolate_leaves": "Dark Chocolate Leaves",
  "block.candyworld.dark_chocolate_mushroom": "Dark Chocolate Mushrooms",
  "block.candyworld.dark_chocolate_workbench": "Dark Chocolate Workbench",
  "block.candyworld.green_candy_cane_block": "Green Candy Cane Block",
  "block.candyworld.green_candy_cane_workbench": "Green Candy Cane Workbench",
  "block.candyworld.green_gummy_block": "Green Gummy Block",
  "block.candyworld.green_gummy_workbench": "Green Gummy Workbench",
  "block.candyworld.green_gummy_worm_block": "Green Gummy Worm Block",
  "block.candyworld.green_hardened_gummy_block": "Green Solid Gummy Block",
  "block.candyworld.milk_brownie_block": "Milk Brownie Block",
  "block.candyworld.milk_chocolate_bar_block": "Milk Chocolate Bar",
  "block.candyworld.milk_chocolate_block": "Milk Chocolate Block",
  "block.candyworld.milk_chocolate_brick": "Milk Chocolate Bricks",
  "block.candyworld.milk_chocolate_leaves": "Milk Chocolate Leaves",
  "block.candyworld.milk_chocolate_mushroom": "Milk Chocolate Mushrooms",
  "block.candyworld.milk_chocolate_workbench": "Milk Chocolate Workbench",
  "block.candyworld.orange_gummy_block": "Orange Gummy Block",
  "block.candyworld.orange_gummy_workbench": "Orange Gummy Workbench",
  "block.candyworld.orange_gummy_worm_block": "Orange Gummy Worm Block",
  "block.candyworld.orange_hardened_gummy_block": "Orange Solid Gummy Block",
  "block.candyworld.red_candy_cane_block": "Red Candy Cane Block",
  "block.candyworld.red_candy_cane_workbench": "Red Candy Cane Workbench",
  "block.candyworld.red_green_candy_cane_block": "Red-Green Candy Cane Block",
  "block.candyworld.red_green_candy_cane_workbench": "Red-Green Candy Cane Workbench",
  "block.candyworld.red_gummy_block": "Red Gummy Block",
  "block.candyworld.red_gummy_workbench": "Red Gummy Workbench",
  "block.candyworld.red_gummy_worm_block": "Red Gummy Worm Block",
  "block.candyworld.red_hardened_gummy_block": "Red Solid Gummy Block",
  "block.candyworld.sugar_sand": "Sugar",
  "block.candyworld.teleporter_ore": "Magic Candy Ore",
  "block.candyworld.wafer_stick_block": "Wafer Stick Block",
  "block.candyworld.white_brownie_block": "White Brownie Block",
  "block.candyworld.white_candy_cane_block": "White Candy Cane Block",
  "block.candyworld.white_candy_cane_workbench": "White Candy Cane Workbench",
  "block.candyworld.white_chocolate_bar_block": "White Chocolate Bar",
  "block.candyworld.white_chocolate_block": "White Chocolate Block",
  "block.candyworld.white_chocolate_brick": "White Chocolate Bricks",
  "block.candyworld.white_chocolate_leaves": "White Chocolate Leaves",
  "block.candyworld.white_chocolate_mushroom": "White Chocolate Mushrooms",
  "block.candyworld.white_chocolate_workbench": "White Chocolate Workbench",
  "block.candyworld.white_green_candy_cane_block": "White-Green Candy Cane Block",
  "block.candyworld.white_green_candy_cane_workbench": "White-Green Candy Cane Workbench",
  "block.candyworld.white_gummy_block": "White Gummy Block",
  "block.candyworld.white_gummy_workbench": "White Gummy Workbench",
  "block.candyworld.white_gummy_worm_block": "White Gummy Worm Block",
  "block.candyworld.white_hardened_gummy_block": "White Solid Gummy Block",
  "block.candyworld.white_red_candy_cane_block": "White-Red Candy Cane Block",
  "block.candyworld.white_red_candy_cane_workbench": "White-Red Candy Cane Workbench",
  "block.candyworld.yellow_gummy_block": "Yellow Gummy Block",
  "block.candyworld.yellow_gummy_workbench": "Yellow Gummy Workbench",
  "block.candyworld.yellow_gummy_worm_block": "Yellow Gummy Worm Block",
  "block.candyworld.yellow_hardened_gummy_block": "Yellow Solid Gummy Block",
  "entity.candyworld.cotton_candy_sheep": "Cotton Candy Sheep",
  "entity.candyworld.easter_chicken": "Easter Chicken",
  "entity.candyworld.gummy_bear": "Gummy Bear",
  "entity.candyworld.gummy_mouse": "Gummy Mouse",
  "fluid.candyworld.fluid_candy_source": "Liquid Candy",
  "fluid.candyworld.fluid_chocolate_source": "Liquid Chocolate",
  "item.candyworld.butter": "Butter",
  "item.candyworld.cotton_candy": "Cotton Candy",
  "item.candyworld.cotton_candy_axe": "Cotton Candy Axe",
  "item.candyworld.cotton_candy_pickaxe": "Cotton Candy Pickaxe",
  "item.candyworld.cotton_candy_sheep_spawn_egg": "Cotton Candy Sheep Spawn Egg",
  "item.candyworld.cotton_candy_shovel": "Cotton Candy Shovel",
  "item.candyworld.cotton_candy_sword": "Cotton Candy Sword",
  "item.candyworld.dark_brownie": "Dark Brownie",
  "item.candyworld.dark_chocolate_axe": "Dark Chocolate Axe",
  "item.candyworld.dark_chocolate_bar": "Dark Chocolate",
  "item.candyworld.dark_chocolate_egg": "Dark Chocolate Egg",
  "item.candyworld.dark_chocolate_pickaxe": "Dark Chocolate Pickaxe",
  "item.candyworld.dark_chocolate_shovel": "Dark Chocolate Shovel",
  "item.candyworld.dark_chocolate_sword": "Dark Chocolate Sword",
  "item.candyworld.easter_chicken_spawn_egg": "Easter Chicken Spawn Egg",
  "item.candyworld.green_candy_cane": "Green Candy Cane",
  "item.candyworld.green_gummy": "Lump of Green Gummy",
  "item.candyworld.green_gummy_worm": "Green Gummy Worm",
  "item.candyworld.gummy_bear_spawn_egg": "Gummy Bear Spawn Egg",
  "item.candyworld.gummy_mouse_spawn_egg": "Gummy Mouse Spawn Egg",
  "item.candyworld.liquid_candy_bucket": "Liquid Candy Bucket",
  "item.candyworld.liquid_chocolate_bucket": "Liquid Chocolate Bucket",
  "item.candyworld.milk_brownie": "Milk Brownie",
  "item.candyworld.milk_chocolate_axe": "Milk Chocolate Axe",
  "item.candyworld.milk_chocolate_bar": "Milk Chocolate",
  "item.candyworld.milk_chocolate_egg": "Milk Chocolate Egg",
  "item.candyworld.milk_chocolate_pickaxe": "Milk Chocolate Pickaxe",
  "item.candyworld.milk_chocolate_shovel": "Milk Chocolate Shovel",
  "item.candyworld.milk_chocolate_sword": "Milk Chocolate Sword",
  "item.candyworld.orange_gummy": "Lump of Orange Gummy",
  "item.candyworld.orange_gummy_worm": "Orange Gummy Worm",
  "item.candyworld.red_candy_cane": "Red Candy Cane",
  "item.candyworld.red_green_candy_cane": "Red-Green Candy Cane",
  "item.candyworld.red_gummy": "Lump of Red Gummy",
  "item.candyworld.red_gummy_worm": "Red Gummy Worm",
  "item.candyworld.sugar_crystal": "Sugar Crystal",
  "item.candyworld.teleporter": "Magic Piece of Candy",
  "item.candyworld.wafer_stick": "Wafer Stick",
  "item.candyworld.white_brownie": "White Brownie",
  "item.candyworld.white_candy_cane": "White Candy Cane",
  "item.candyworld.white_chocolate_axe": "White Chocolate Axe",
  "item.candyworld.white_chocolate_bar": "White Chocolate",
  "item.candyworld.white_chocolate_egg": "White Chocolate Egg",
  "item.candyworld.white_chocolate_pickaxe": "White Chocolate Pickaxe",
  "item.candyworld.white_chocolate_shovel": "White Chocolate Shovel",
  "item.candyworld.white_chocolate_sword": "White Chocolate Sword",
  "item.candyworld.white_green_candy_cane": "White-Green Candy Cane",
  "item.candyworld.white_gummy": "Lump of White Gummy",
  "item.candyworld.white_gummy_worm": "White Gummy Worm",
  "item.candyworld.white_red_candy_cane": "White-Red Candy Cane",
  "item.candyworld.yellow_gummy": "Lump of Yellow Gummy",
  "item.candyworld.yellow_gummy_worm": "Yellow Gummy Worm",
  "itemGroup.candyworld.blocks": "Candy World - Blocks",
  "itemGroup.candyworld.items": "Candy World - Items",
  "itemGroup.candyworld.tools": "Candy World - Tools"
}