#zh_cn
#cosmoslibrary

#JEI_Integration
jei.experience=经验

#Item_tooltip
info.hold.name=按住
info.shift.name=[Shift]
info.fordetails.name=查看详情
info.tooltip.energy.name=可储存能量的物品
info.currentpower.name=当前能量：
info.maxpower.name=最高能量：
info.release.name=松开
info.lessdetails.name=以省略细节

info.ctrl.name=[Ctrl]
info.nbt.name=查看NBT信息

info.tooltip.fluid.name=一个可储存流体的方块

#Tool_tooltip
info.pickaxe.name=消耗能量的镐子
info.pickaxe.powerinfo.name=剩余能量

#GUI_NAME
gui.button.side.output_to=输出
gui.button.side.input_from=输入
gui.button.side.none=无
gui.button.side.disabled=禁用

gui.info.input.name=输出
gui.info.output.name=输入
gui.info.normal.name=正常
gui.info.disabled.name=禁用

#GUI
side_state.no_conn.name=无连接
side_state.interface_normal.name=正常
side_state.interface_output.name=接口输出
side_state.interface_input.name=接口输入
side_state.disabled.name=禁用

connection_type.blank.name=空的
connection_type.energy.name=能量
connection_type.fluid.name=流体
connection_type.item.name=物品

channel_state.no_conn.name=无连接
channel_state.cable.name=频道
channel_state.cable_other.name=其它频道
channel_state.interface_normal.name=正常
channel_state.interface_output.name=接口输出
channel_state.interface_input.name=接口输入
channel_state.disabled.name=禁用
