{
  "item.endrem.old_eye": "Old Eye",
  "item.endrem.old_eye.description": "",

  "item.endrem.rogue_eye": "Rogue Eye",
  "item.endrem.rogue_eye.description": "",

  "item.endrem.nether_eye": "Nether Eye",
  "item.endrem.nether_eye.description": "Bring to an Iron Golem with it in your hand",

  "item.endrem.cold_eye": "Cold Eye",
  "item.endrem.cold_eye.description": "",

  "item.endrem.magical_eye": "Magical Eye",
  "item.endrem.magical_eye.description": "",

  "item.endrem.black_eye": "Black Eye",
  "item.endrem.black_eye.description": "",

  "item.endrem.lost_eye": "Lost Eye",
  "item.endrem.lost_eye.description": "",

  "item.endrem.wither_eye": "Wither Eye",
  "item.endrem.wither_eye.description": "",

  "item.endrem.guardian_eye": "Guardian Eye",
  "item.endrem.guardian_eye.description": "",

  "item.endrem.end_crystal_eye": "End Crystal Eye",
  "item.endrem.end_crystal_eye.description": "",

  "item.endrem.corrupted_eye": "Corrupted Eye",
  "item.endrem.corrupted_eye.description": "",

  "item.endrem.witch_eye": "Witch Eye",
  "item.endrem.witch_eye.description": "",

  "item.endrem.end_crystal_fragment": "End Crystal Fragment",

  "item.endrem.witch_pupil": "Witch Pupil",

  "item.endrem.end_crystal_ingot": "End Crystal Ingot",


  "item.endrem.end_castle_disc": "End Castle Disc",
  "item.endrem.end_castle_disc.desc.sub": "End Castle Disc",

  "item.endrem.end_crystal_helmet": "End Crystal Helmet",
  "item.endrem.end_crystal_chestplate": "End Crystal Chestplate",
  "item.endrem.end_crystal_leggings": "End Crystal Leggings",
  "item.endrem.end_crystal_boots": "End Crystal Boots",
  "item.endrem.armor.description.main": "Upon making a critical attack, obtain the Regeneration II effect",

  "item.endrem.end_crystal_hoe": "End Crystal Hoe",
  "item.endrem.end_crystal_axe": "End Crystal Axe",
  "item.endrem.end_crystal_pickaxe": "End Crystal Pickaxe",
  "item.endrem.end_crystal_shovel": "End Crystal Shovel",
  "item.endrem.end_crystal_sword": "End Crystal Sword",

  "item.endrem.end_castle_map": "End Castle Map",
  "item.endrem.end_gate_map": "End Gate Map",

  "block.endrem.end_creator": "End Creator",
  "block.endrem.end_creator_activated": "End Creator Activated",

  "block.endrem.ancient_portal_frame": "Ancient Portal Frame",
  "block.endrem.end_crystal_ore": "End Crystal Ore",
  "block.endrem.end_crystal_block": "End Crystal Block",

  "itemGroup.endremTab": "End Remastered",

  "block.portal_open_sound": "Portal Opening",
  "block.portal_open_sound.sub": "Portal Opening",

  "item.endrem.end_castle_disc.desc": "Daserta - Shadow Of The End",

  "advancements.main.root.title": "The Beginning of An Adventure",
  "advancements.main.root.description": "Get Your First Eye",

  "advancements.main.root.end_crystal_armor.title": "Cover me in Crystal",
  "advancements.main.root.end_crystal_armor.description": "Get a full suit of End Crystal armor",

  "advancements.main.old_eye.title": "Fortune Seeker",
  "advancements.main.old_eye.description": "Get Your First Old Eye",

  "advancements.main.rogue_eye.title": "Welcome To The Jungle",
  "advancements.main.rogue_eye.description": "Get Your First Rogue Eye",

  "advancements.main.nether_eye.title": "Stare Into Despair",
  "advancements.main.nether_eye.description": "Get Your First Nether Eye",

  "advancements.main.cold_eye.title": "A Nice-y Look",
  "advancements.main.cold_eye.description": "Get Your First Cold Eye",

  "advancements.main.corrupted_eye.title": "Cover Me In Emeralds", "%%%%%%Comment%%%%%%": "Golden Shower fits better but whatever...",
  "advancements.main.corrupted_eye.description": "Get Your First Corrupted Eye",

  "advancements.main.magical_eye.title": "Fallen Sorcerer",
  "advancements.main.magical_eye.description": "Get Your First Magical Eye",

  "advancements.main.black_eye.title": "Arghh, Where be Me Ship?",
  "advancements.main.black_eye.description": "Get Your First Black Eye",

  "advancements.main.lost_eye.title": "Need A Map?",
  "advancements.main.lost_eye.description": "Get Your First Lost Eye",

  "advancements.main.wither_eye.title": "Wither You Want It Or Not",
  "advancements.main.wither_eye.description": "Get Your First Wither Eye",

  "advancements.main.end_crystal_eye.title": "Crystal Clear",
  "advancements.main.end_crystal_eye.description": "Get Your First End Crystal Eye",

  "advancements.main.guardian_eye.title": "Who's Guarding The Temple Now?",
  "advancements.main.guardian_eye.description": "Get Your First Guardian Eye",

  "advancements.main.witch_eye.title": "Trick-or-Treat?",
  "advancements.main.witch_eye.description": "Get Your First Witch Eye",

  "advancements.main.find_end_castle.title": "A Long Journey",
  "advancements.main.find_end_castle.description": "Find The End Castle",

  "endrem.config.enable_ender_eyes": "Vanilla Ender Eyes",
  "endrem.config.enable_strongholds": "Vanilla Strongholds",
  "endrem.config.enable_end_castle": "End Castle",
  "endrem.config.end_castle_distance": "Castle Distance: %s",
  "endrem.config.enable_end_gate": "End Gate",
  "endrem.config.end_gate_distance": "End Gate Distance: %s",
  "endrem.config.end_gate_size": "End Gate Size: %s",
  "endrem.config.structure_difficulty": "Structure Monster Difficulty: ",
  "endrem.config.structure_difficulty.no_mobs": "Peaceful",
  "endrem.config.structure_difficulty.easy": "Easy",
  "endrem.config.structure_difficulty.normal": "Normal",
  "endrem.config.structure_difficulty.hard": "Hard",
  "endrem.config.structure_difficulty.nightmare": "Nightmare",
  "endrem.config.title": "End Remastered Config",
  "endrem.config.restart_message": "You must restart Minecraft after changing the distances",
  "endrem.config.done_button": "Done",
  "endrem.config.reset_button": "Reset Config Options"
}
