2023-01-06 本次更新：部分硬编码汉化更新！
[小部分来源于根号的物品汉化，并且有删改，已获得同意]{图片汉化字体：IPix，非商用}

注意事项（5点）：
⒈汉化为拖入覆盖汉化形式（包括服务器！！！NND），还有，请认真看完这里的所有文字再问我，别告诉我你做不到，不然我打你爸爸的喉咙。

⒉无法下载整合包具体文件（拖入安装的zip），可能是网络问题，试试其他的启动器（CurseForge整合包下载器也可以试试），不要死赖PCL。

⒊如果创建存档时进不去，可以试试单独安装这个整合包在其他地方，正常4G就够，装光影内存至少给6G。

⒋从以前的版本更新到v3以上将清除您的玩家物品栏（是您的玩家物品栏中的内容，而不是您的箱子中的内容）。在更新之前把你所有的东西放在箱子里。

⒌强烈建议如果您正在玩的世界是从以前的版本开始的，那么请您删除世界文件夹中名为“serverconfig”的文件夹。你需要在汉化更新后再做一次（因为有汉化内容在其中）！在更新整合包后执行此操作。整合包将使用更新的文件自动替换文件夹和所有文件。位于：\saves\{你的世界名}\serverconfig


	Ⅲ.这里不提供整合包本体和修改体以及汉化资源包，但这里有您要下载使用的链接放在下方（也可以用pcl或hmcl下载）：

      ★记得确认是否成功加载资源包和光影★

⑴.整合包本体（拉入启动器安装）：
https://www.curseforge.com/minecraft/modpacks/jetpack-cat/download/4297371
文件名：Jetpack+Cat+3.9.zip

⑵.i18n（拉入已安装本体的mods文件夹）：
https://www.curseforge.com/minecraft/mc-mods/i18nupdatemod/download/3538356
文件名：i18nupdatemod-1.16.5-2.0.3.jar
resourcepacks文件夹中：Minecraft-Mod-Language-Package-1-16.zip
★目前游戏版本无法加载该模组，请到（https://github.com/CFPAOrg/Minecraft-Mod-Language-Package/releases）,点开“Assets”，一个一个找，直到有“Minecraft-Mod-Language-Package-1.16.zip”的字样，下载并拖入resourcepacks文件夹中，并在游戏中加载

⑶vault patcher（拉入已安装本体的mods文件夹）：
https://modrinth.com/mod/vault-patcher/versions
文件名：vaultpatcher-forge-1.2.4+1.16.5.jar

⑷.[可选，可能有用] 安逸汉化组的模组简体中文翻译包（拉入已安装本体的resourcepacks文件夹）：
https://github.com/ShaBaiTianCN/Minecraft-Mod-Language-Package-Not-Included-Language-Package
文件名：Minecraft-Mod-Language-Package-Not-Included-Language-Package.zip
 
⑸.[可选，装观影]OptiFine（拉入已安装本体的mods文件夹）：
https://optifine.net/adloadx?f=OptiFine_1.16.5_HD_U_G8.jar&x=dce7
文件名：OptiFine_1.16.5_HD_U_G8.jar
★该整合包的OptiFine只能装G8，该版本以下的都会崩★

⑹.[可选，籽岷同款]五边形材质包（拉入已安装本体的resourcepacks文件夹）：
https://sapixcraft.com/downloads/java/index
文件名：Sapixcraft {数字}x MC1.16.zip

P.S.一些物品可能i18n和翻译包没有汉化，那就您要自己查翻译。觉得汉化不对的、不准的，来B站找我，我尽力。这真的很重要，你可以用两个方式提供你的意见，1.在B站专栏评论，格式统一下文2.GitHub的Pull requests或Issues，Pr的话你要是会用，可以直接在原文上修改，Issues可以上传图片来表达你的意见。格式：类型（物品汉化，任务汉化），哪个模组（JEI里会显示）或哪个章节的任务，物品名字或任务中的内容描述（复制）一下，Thanks♪(･ω･)ﾉ

基础信息：[1.7.1.0](VP-JPC-V1.0）Jetpack Cat 汉化 3.9 by KlparetlR

GitHub：https://github.com/KlparetlR/Jetpack-Cat

测试：KlparetlR、MW_Zitie（B站：迷惘の子铁）

初步汉化工程时间：2022-07-22 17:14 / 2022-07-26 20:20

特别鸣谢：

安逸汉化组、VM汉化组、NothingnessVoid（B站：虛箜）、MW_Zitie（B站：迷惘の子铁）、yangbro（B站：勤奋的鸽子杨言轩）的帮助，

硬编码汉化模组提供和问题解答：3093FengMing，与作者参与本次硬编码汉化：Arrowss

以及安逸菌（B站同名）提供的平台

祝您游玩愉快，Thanks！
---------------------------------------------------------------------------------------------------------------------------------------------------------------
Q&A:
1.为什么战利品箱的装备和工具没翻译？
lang已经翻译了，装备和工具不在文件里面，所以是硬编码（翻译不了），而且一旦翻译，因有特殊NBT绑定，词条翻译前后对不上，你存档里的这些装备和工具就都废了。

2.为什么部分物品的描述没有汉化？
因为作者硬编码，没在lang文件里给这个“tooltip”写key，所以汉化不了。

3.云师yo跟你出了一样的汉化，你有什么感想？
只从我的角度来说，首先，我汉化是随缘，是汉化给自己以后玩，所以会先汉化掉并且持续维护，公不公开我说了算。其次，汉化公开都是为你们这些人服务，又不是军备竞赛，没必要争什么，你们用谁的汉化，凭你们自己决定，评价汉化的质量也少比较这两者。谢谢。

4.为什么不弄成直接安装的包？
不能，这是违反CF协议的。

5.为什么第一次开始游戏后会有"updating essential"？
因为“essential”模组设计成这样，这个过程是在下载模组主体文件（43MB），因下载源在国外，所以网速缓慢，之后可能不出现这种情况（有例外）,还有，这个模组有硬编码部分，没法汉化（比如Esc界面）
---------------------------------------------------------------------------------------------------------------------------------------------------------------

游戏背景和设定: （官方，英文：https://www.curseforge.com/minecraft/modpacks/jetpack-cat/）

背景：邪恶的人工智能占领了地球，你努力奋斗，许多人在世界战争中献出了生命。最终，您别无选择，只能使用从未经过测试的传送门穿越银河系前往新世界。主角（你）从地球2号着陆，想要建立一个非常大的基地，并找回本

本（BEN）或 本杰明——主角的儿子，会在你进入新维度时用记录的电子信号由 人工智能 接收并播放（剧情）

母亲（mother）本的视角【末地的末影龙】——大概是本的母亲，你的妻子，最后要击败她，然后进入传送门， 本 会锁定你的位置，过来接你

友善的人工智能 —— “剧情播放”和指导，有时称主角为孩子/朋友

邪恶的人工智能 —— 同化主角，获得重要东西为目的，打赢战争