{
 "curios.identifier.feet": "脚饰",
 "curios.modifiers.feet": "佩戴脚饰时：",
 "itemGroup.artifacts": "奇异饰品",
 "artifacts.advancements.amateur_archaeologist.title": "业余考古学者",
 "artifacts.advancements.amateur_archaeologist.description": "找到一件饰品",
 "artifacts.advancements.chest_slayer.title": "宝箱杀手",
 "artifacts.advancements.chest_slayer.description": "杀死一只宝箱怪",
 "entity.artifacts.mimic": "宝箱怪",
 "artifacts.cosmetic.tooltip": "装饰品",
 "artifacts.cosmetic.jei": "此物品已在服务器配置中标记为仅装饰品",
 "item.artifacts.mimic_spawn_egg": "宝箱怪刷怪蛋",
 "item.artifacts.snorkel": "通气管",
 "item.artifacts.plastic_drinking_hat": "塑料饮水帽",
 "item.artifacts.novelty_drinking_hat": "新颖饮水帽",
 "item.artifacts.night_vision_goggles": "夜视仪",
 "item.artifacts.panic_necklace": "恐慌项链",
 "item.artifacts.shock_pendant": "震颤吊坠",
 "item.artifacts.flame_pendant": "烈焰吊坠",
 "item.artifacts.thorn_pendant": "荆棘吊坠",
 "item.artifacts.flippers": "脚蹼",
 "item.artifacts.obsidian_skull": "黑曜石头颅",
 "item.artifacts.umbrella": "雨伞",
 "item.artifacts.everlasting_beef": "永恒牛肉",
 "item.artifacts.eternal_steak": "永恒牛排",
 "item.artifacts.fire_gauntlet": "烈火手套",
 "item.artifacts.feral_claws": "狂野之爪",
 "item.artifacts.pocket_piston": "袖珍活塞",
 "item.artifacts.power_glove": "强力手套",
 "item.artifacts.cross_necklace": "往圣项链",
 "item.artifacts.antidote_vessel": "解毒容器",
 "item.artifacts.lucky_scarf": "幸运围巾",
 "item.artifacts.superstitious_hat": "迷信之帽",
 "item.artifacts.scarf_of_invisibility": "隐身围巾",
 "item.artifacts.digging_claws": "挖掘爪",
 "item.artifacts.steadfast_spikes": "牢固鞋钉",
 "item.artifacts.universal_attractor": "强力磁铁",
 "item.artifacts.kitty_slippers": "猫咪拖鞋",
 "item.artifacts.running_shoes": "跑鞋",
 "item.artifacts.bunny_hoppers": "跃兔鞋",
 "item.artifacts.crystal_heart": "生命水晶",
 "item.artifacts.villager_hat": "村民草帽",
 "item.artifacts.cloud_in_a_bottle": "云朵瓶",
 "item.artifacts.whoopee_cushion": "整蛊坐垫",
 "item.artifacts.vampiric_glove": "吸血手套",
 "item.artifacts.golden_hook": "金钩手",
 "item.artifacts.helium_flamingo": "氦气火烈鸟",
 "item.artifacts.aqua_dashers": "金猴水靴",
 "item.artifacts.charm_of_sinking": "避水护符",
 "item.artifacts.snorkel.tooltip": "佩戴后可在水下呼吸",
 "item.artifacts.plastic_drinking_hat.tooltip": "降低饮用物品所需时间",
 "item.artifacts.novelty_drinking_hat.tooltip": "'嘿！我牛逼！我叫牛顿让饮料喂我自己！'",
 "item.artifacts.night_vision_goggles.tooltip": "可在黑暗中看清一切",
 "item.artifacts.panic_necklace.tooltip": "受伤后增加移速",
 "item.artifacts.shock_pendant.tooltip": "有几率雷击进攻者",
 "item.artifacts.flame_pendant.tooltip": "有几率点燃进攻者",
 "item.artifacts.thorn_pendant.tooltip": "有几率伤害进攻者",
 "item.artifacts.flippers.tooltip": "增加水下移速",
 "item.artifacts.obsidian_skull.tooltip": "受到火焰伤害后暂时对其免疫",
 "item.artifacts.umbrella.tooltip": "可用作盾牌或滑翔翼",
 "item.artifacts.everlasting_beef.tooltip": "食用后不会消耗",
 "item.artifacts.eternal_steak.tooltip": "食用后不会消耗",
 "item.artifacts.fire_gauntlet.tooltip": "近战造成火焰伤害",
 "item.artifacts.feral_claws.tooltip": "增加攻速",
 "item.artifacts.pocket_piston.tooltip": "增加攻击击退",
 "item.artifacts.power_glove.tooltip": "增加攻击伤害",
 "item.artifacts.cross_necklace.tooltip": "延长受伤后无敌帧",
 "item.artifacts.antidote_vessel.tooltip": "大幅度降低负面效果的持续时间",
 "item.artifacts.lucky_scarf.tooltip": "提供更高级的时运效果",
 "item.artifacts.superstitious_hat.tooltip": "提供更高级的抢夺效果",
 "item.artifacts.scarf_of_invisibility.tooltip": "使你隐身",
 "item.artifacts.digging_claws.tooltip": "增加挖掘速度和挖掘等级",
 "item.artifacts.steadfast_spikes.tooltip": "免疫击退",
 "item.artifacts.universal_attractor.tooltip": "吸引附近的物品",
 "item.artifacts.kitty_slippers.tooltip": "苦力怕见到你转头就跑",
 "item.artifacts.running_shoes.tooltip": "增加疾跑时的移速和抬步高度",
 "item.artifacts.bunny_hoppers.tooltip": "增加跳跃高度，免疫摔落伤害",
 "item.artifacts.crystal_heart.tooltip": "增加血量上限",
 "item.artifacts.villager_hat.tooltip": "降低村民的交易价格",
 "item.artifacts.cloud_in_a_bottle.tooltip": "维吉尔都不会的二段跳",
 "item.artifacts.whoopee_cushion.tooltip": "让你胀气",
 "item.artifacts.vampiric_glove.tooltip": "近战吸血",
 "item.artifacts.golden_hook.tooltip": "增加生物掉落的经验值，尤其是最近没杀过的那些",
 "item.artifacts.helium_flamingo.tooltip.0": "使穿戴着可以在空中“游”一段时间",
 "item.artifacts.helium_flamingo.tooltip.1": "在空中按下[%s]来畅游天空",
 "item.artifacts.aqua_dashers.tooltip": "使穿戴者可以在流体上跑步",
 "item.artifacts.charm_of_sinking.tooltip": "使穿戴者可以在水中如同在陆地行动",
"artifacts.subtitles.entity.mimic.close": "模拟关闭",
 "artifacts.subtitles.entity.mimic.open": "模拟打开",
 "artifacts.subtitles.entity.mimic.hurt": "模拟伤害",
 "artifacts.subtitles.entity.mimic.death": "模拟死亡",
 "artifacts.subtitles.item.whoopee_cushion.fart": "放屁",
 "artifacts.config.common.artifact_rarity": "神器稀有度",
 "artifacts.config.common.campsite.biome_blacklist": "营地生物群落黑名单",
 "artifacts.config.common.campsite.rarity": "营地稀有度",
 "artifacts.config.common.campsite.min_y": "营地最小高度",
 "artifacts.config.common.campsite.max_y": "营地最大高度",
 "artifacts.config.common.campsite.mimic_chance": "营地模仿几率",
 "artifacts.config.common.campsite.ore_chance": "营地矿脉几率",
 "artifacts.config.common.campsite.use_modded_chests": "使用修改过的箱子",
 "artifacts.config.client.items.modify_hurt_sounds": "修改玩家受伤的声音",
 "artifacts.config.client.items.show_first_person_gloves": "显示第一人称手套",
 "artifacts.config.client.items.show_tooltips": "显示物品工具提示",
 "artifacts.config.client.mimic.use_modded_textures": "使用修改后的胸部纹理",
 "artifacts.config.server.cosmetics": "装饰品专用物品列表",
 "artifacts.config.server.items.cooldown": "冷却",
 "artifacts.config.server.antidote_vessel.negative_effects": "负面影响",
 "artifacts.config.server.antidote_vessel.max_effect_duration": "最大负面效果持续时间",
 "artifacts.config.server.bunny_hoppers.should_cancel_fall_damage": "应该取消坠落伤害",
 "artifacts.config.server.bunny_hoppers.jump_boost_level": "跳跃提升效果等级",
 "artifacts.config.server.cloud_in_a_bottle.sprint_jump_height_multiplier": "加速跑二段跳高度乘数",
 "artifacts.config.server.cloud_in_a_bottle.sprint_jump_distance_multiplier": "加速跑二段跳距离乘数",
 "artifacts.config.server.cross_necklace.invincibility_bonus": "奖励无敌时间",
 "artifacts.config.server.crystal_heart.health_bonus": "健康奖励",
 "artifacts.config.server.digging_claws.mining_speed_bonus": "挖矿速度奖励",
 "artifacts.config.server.digging_claws.harvest_level": "基础收获等级",
 "artifacts.config.server.drinking_hat.drinking_duration_multiplier": "饮酒时间乘数",
 "artifacts.config.server.drinking_hat.enable_fast_eating": "启用快速进食",
 "artifacts.server.everlasting_foods.use_duration": "使用时长",
 "artifacts.config.server.feral_claws.attack_speed_bonus": "攻击速度加成",
 "artifacts.config.server.fire_gauntlet.fire_duration": "火灾持续时间",
 "artifacts.config.server.flame_pendant.fire_duration": "火灾持续时间",
 "artifacts.config.server.flippers.swim_speed_bonus": "游泳速度奖励",
 "artifacts.config.server.golden_hook.tracked_entities": "跟踪的实体",
 "artifacts.config.server.golden_hook.maximum_kill_ratio": "最大杀伤率",
 "artifacts.config.server.golden_hook.max_experience_multiplier": "最大经验乘数",
 "artifacts.config.server.golden_hook.min_experience_multiplier": "最低经验乘数",
 "artifacts.config.server.golden_hook.max_experience": "最大经验",
 "artifacts.config.server.helium_flamingo.max_flight_time": "最长飞行时间",
 "artifacts.config.server.helium_flamingo.recharge_time": "充电时间",
 "artifacts.config.server.lucky_scarf.fortune_bonus": "财富奖励",
 "artifacts.config.server.obsidian_skull.fire_resistance_duration": "耐火持续时间",
 "artifacts.config.server.panic_necklace.speed_duration": "速度效果持续时间",
 "artifacts.config.server.panic_necklace.speed_level": "速度效果等级",
 "artifacts.config.server.pendant.strike_chance": "打击几率",
 "artifacts.config.server.pocket_piston.knockback_bonus": "击退奖金",
 "artifacts.config.server.power_glove.attack_damage_bonus": "攻击伤害加成",
 "artifacts.config.server.superstitious_hat.looting_bonus": "掠夺奖励",
 "artifacts.config.server.thorn_pendant.min_damage": "最小伤害",
 "artifacts.config.server.thorn_pendant.max_damage": "最大伤害",
 "artifacts.config.server.umbrella.gravity_multiplier": "重力乘数",
 "artifacts.config.server.umbrella.is_shield": "是盾牌",
 "artifacts.config.server.universal_attractor.range": "范围",
 "artifacts.config.server.universal_attractor.motionMultiplier": "运动倍增器",
 "artifacts.config.server.vampiric_glove.absorption_ratio": "吸收率",
 "artifacts.config.server.vampiric_glove.max_health_absorbed": "吸收的最大生命值",
 "artifacts.config.server.villager_hat.reputation_bonus": "声望奖励",
 "artifacts.config.server.whoopee_cushion.flatulence": "胀气"
}