{
	"effect.minecraft.speed.4.desc": "+20%% Speed per level.",
	"effect.minecraft.slowness.4.desc": "-15%% Speed per level.",
	"effect.minecraft.haste.4.desc": "+10%% Attack Speed and +20%% Dig Speed per level.",
	"effect.minecraft.mining_fatigue.4.desc": "Decreases 10%% Attack Damage per level and increase Dig Speed by (3^lvl) times.",
	"effect.minecraft.strength.4.desc": "+3 Melee Attack Damage per level.",
	"effect.minecraft.instant_health.4.desc": "Regenerates 2*(2^lvl) HP per tick. Deals damage when on Undeads.",
	"effect.minecraft.instant_damage.4.desc": "Deducts 3*(2^lvl) HP per tick, cures when on Undeads.",
	"effect.minecraft.jump_boost.4.desc": "+1.25 Jump Height. Resists 1 fall damage per level.",
	"effect.minecraft.nausea.0.desc": "FOV jitters and warps.",
	"effect.minecraft.regeneration.0.desc": "HI MANDUDERegenerates 1 HP per 50 ticks.",
	"effect.minecraft.regeneration.1.desc": "DUDE Regenerates 1 HP per 25 ticks.",
	"effect.minecraft.regeneration.2.desc": "Regenerates 1 HP per 12 ticks.",
	"effect.minecraft.regeneration.3.desc": "Regenerates 1 HP per 6 ticks.",
	"effect.minecraft.regeneration.4.desc": "Regenerates 1 HP per 3 ticks.",
	"effect.minecraft.resistance.2.desc": "Blocks 20%% of any incoming damage per level aside from Void and Starving Damage.",
	"effect.minecraft.resistance.3.desc": "Poison Immunity.",
	"effect.minecraft.resistance.4.desc": "Immune to any incoming damage aside from Void and Starving Damage.",
	"effect.minecraft.fire_resistance.0.desc": "Fire Resistance. Increase visibility in Lava.",
	"effect.minecraft.water_breathing.0.desc": "Water Breathing.",
	"effect.minecraft.invisibility.0.desc": "Hides entities' shapes, shrink the area where it can be detected. Armors lower the efficacy.",
	"effect.minecraft.blindness.0.desc": "Darkens FOV, lose visibility, no sprinting and critical damage dealing.",
	"effect.minecraft.night_vision.0.desc": "Sees at full brightness.",
	"effect.minecraft.hunger.4.desc": "Hungers 1 point per (40/lvl) second. Turns the Hunger Bar lime.",
	"effect.minecraft.weakness.4.desc": "Decreases 4 Melee Attack Damage per level.",
	"effect.minecraft.poison.0.desc": "Deducts 1 HP per 25 ticks. Turns the Health Bar lime. Non-lethal effect.",
	"effect.minecraft.poison.1.desc": "Intensify to deducting 1 HP per 12 ticks.",
	"effect.minecraft.poison.2.desc": "Intensify to deducting 1 HP per 6 ticks.",
	"effect.minecraft.poison.3.desc": "Intensify to deducting 1 HP per 3 ticks.",
	"effect.minecraft.poison.4.desc": "Intensify to deducting 1 HP per tick.",
	"effect.minecraft.wither.0.desc": "Deducts 1 HP per 40 ticks. Turns the Hunger Bar black.",
	"effect.minecraft.wither.1.desc": "Intensify to deducting 1 HP per 20 ticks.",
	"effect.minecraft.wither.2.desc": "Intensify to deducting 1 HP per 10 ticks.",
	"effect.minecraft.wither.3.desc": "Intensify to deducting 1 HP per 5 ticks.",
	"effect.minecraft.wither.4.desc": "Intensify to deducting 1 HP per 2 ticks.",
	"effect.minecraft.health_boost.4.desc": "+4 Maximum Health per level.",
	"effect.minecraft.absorption.4.desc": "+4 temporary Extra Health per level.",
	"effect.minecraft.saturation.4.desc": "Regenerates (lvl) point(s) in Hunger Bar and (2*lvl) in Health Bar per tick.",
	"effect.minecraft.glowing.0.desc": "Highlights the entities. The glowing outlines could be seen through blockings.",
	"effect.minecraft.luck.4.desc": "+1 Luck per level.",
	"effect.minecraft.unluck.4.desc": "-1 Luck per level.",
	"effect.minecraft.levitation.4.desc": "Floats up (0.9*lvl) blocks per second unconditionally.",
	"effect.minecraft.slow_falling.0.desc": "Slow Falling",
  "effect.minecraft.conduit_power.4.desc": "Water Breathing, full brightness vision day and night, also mines faster.",
  "effect.minecraft.dolphins_grace.0.desc": "Boost speed under water.",
  "effect.minecraft.bad_omen.0.desc": "Effect ends when entered a village, meanwhile trigger a Raid. The higher level it is, the more likely the illagers in the Raid would equip enchanted armors and weapons.",
  "effect.minecraft.bad_omen.4.desc": "Trigger one more wave of Raid.",
  "effect.minecraft.hero_of_the_village.0.desc": "Every trades have a 30%% + 6.25%% * (lvl - 1) discount and villagers may offer gifts.",


  "effect.elenaidodge2.feathers.0.desc": "aaaaslows enemies around player",
	"effect.lycanitesmobs.freezeaura.0.desc": "Slows enemies around player",
	"effect.warpedpots.warping.0.desc": "Teleports you to where the effect started when it runs out. Doesn't work between dimensions.",

  "effect.elenaidodge2.weight.0.desc": "Removes feather dashing",
	"effect.elenaidodge2.feathers.0.desc": "Adds gold feathers during effect, use them or lose them",
	"effect.elenaidodge2.endurance.0.desc": "Uses less feathers while dashing",
	"effect.elenaidodge2.forceful.0.desc": "You go a little further when dashing",
	"effect.elenaidodge2.weight.0.desc": "Adds weight to feathers",
	"effect.elenaidodge2.replenishment.0.desc": "Feathers replenish faster",
	"effect.lycanitesmobs.bleed.0.desc": "You take damage only while moving",
	"effect.xaerosminimap.no_minimap.0.desc": "Temporarily hides your minimap",
	"effect.sons_of_sins.very_bad_omen.0.desc": "You should dash right when the effect ends",
	"effect.sons_of_sins.greed.0.desc": "Drags you into the ground to suffocate lul",

	"effect.sonicraft.false_reality.0.desc": "Makes you lift up into the air",
	"effect.lycanitesmobs.fear.0.desc": "Makes you tremble in fear",
	"effect.lycanitesmobs.fallresist.0.desc": "Prevents fall damage",

"effect.potions_plus.ignite.0.desc": "Lights you on fire",
"effect.potions_plus.frozen.0.desc": "Traps you under ice",

"effect.potions.stonep.0.desc": "Places stone blocks under you",
"effect.potions.darkoakp.0.desc": "Places dark oak blocks under you",
"effect.potions.dispens.0.desc": "Rapidly shoot arrows from the depths of your soul",


"effect.lycanitesmobs.instability.0.desc": "Randomly pushes you in all directions",


  "effect.cgm.blinded.0.desc": "You're blinded",
  "effect.cgm.deafened.0.desc": "Makes it hard to hear",





}
