{
  "itemGroup.drg_flares": "DRG照明弹",

  "__comment0": "Item Names",
  "item.drg_flares.drg_blare_white":"白光",
  "item.drg_flares.drg_blare_orange":"橙色照明弹",
  "item.drg_flares.drg_flare_magenta":"洋红色照明弹",
  "item.drg_flares.drg_blare_light_blue":"浅蓝色照明弹",
  "item.drg_flares.drg_blare_yellow":"黄色照明弹",
  "item.drg_flares.drg_blare_lime":"石灰照明弹",
  "item.drg_flares.drg_blare_phonk":"粉色照明弹",
  "item.drg_flares.drg_blare_gray":"灰色照明弹",
  "item.drg_flares.drg_blare_light_gray":"浅灰色照明弹",
  "item.drg_flares.drg_flare_cany":"青色照明弹",
  "item.drg_flares.drg_blare_priver":"紫色照明弹",
  "item.drg_flares.drg_blare_blue":"蓝色照明弹",
  "item.drg_flares.drg_blare_brown":"棕色照明弹",
  "item.drg_flares.drg_blare_green":"绿色照明弹",
  "item.drg_flares.drg_blare_red":"红色照明弹",
  "item.drg_flares.drg_blare_black":"黑色照明弹",
  "entity.drg_flares.drg_flare":"照明弹",
  "__comment1": "Subtitles Names",
  "subtitles.drg_flares.flare_throw": "照明弹投掷",
  "subtitles.drg_flares.flare_bounce": "照明弹反弹",

  "__comment2": "Keybind Names",
  "drg_flares.keys.category": "DRG照明弹",
  "drg_flares.keys.throw_flare": "投掷照明弹",
  "drg_flares.keys.flare_mod_settings": "打开DRG照明弹模组设置",

  "__comment3": "Settings Menu",
  "drg_flares.settings.title": "DRG Flares Settings",
  "drg_flares.settings.about.title": "§fAbout DRG Flares",
  "drg_flares.settings.about.text": "§a§oDid I hear a Rock and Stone?§r\n \nThis mod introduces High-Intensity Flares from Deep Rock Galactic into Minecraft\n \nFlares are throwable temporary light sources which bounce off of surfaces\n \nAfter %d seconds, a flare will partially lose its brightness,\nand after additional %d seconds it will fizzle out completely\n \nFor the performance purposes, %d seconds later a fizzled out flare will despawn\n \nCan be used as a Client-Side-Only mod with flares visible only to you and not synced between players",

  "__comment4": "Server-Side Settings",
  "drg_flares.settings.disabled_by_server": "§dYou've joined a server with DRG Flares mod installed\nand its server-side settings are in effect.\nThe following settings are server-side and affect all players",
  "drg_flares.settings.server_desc": "The following settings are server-side and affect all players",
  "drg_flares.settings.server_desc_client_only": "§eYou're playing on a server without DRG Flares mod installed.\nFlares are visible only to you and aren't synced between players.\nSurvival Flares and Server-Side Light Sources are disabled",

  "drg_flares.settings.regenerating_flares_enabled": "Regenerating Flares",
  "drg_flares.settings.regenerating_flares_enabled.desc": "Flares regenerate over time and can\nbe thrown with a press of a button",
  "drg_flares.settings.regenerating_flare_recharge_time": "Flare Regeneration Time (Seconds)",
  "drg_flares.settings.regenerating_flare_recharge_time.desc": "Sets the flare regeneration period\n§eRequires \"Regenerating Flares\"\n§bSet to 0 for unlimited flares in Survival",
  "drg_flares.settings.regenerating_flare_max_charges": "Max Regenerating Flare Charges",
  "drg_flares.settings.regenerating_flare_max_charges.desc": "Max amount of Regenerating Flares\nyou can hold at any given time\n§eRequires \"Regenerating Flares\"\n§bSet to 0 for unlimited flares in Survival",
  "drg_flares.settings.flare_sound_volume": "Flare Sound Volume",
  "drg_flares.settings.flare_sound_volume.desc": "",

  "drg_flares.settings.flare_recipes_in_survival": "Flare Recipes in Survival",
  "drg_flares.settings.flare_recipes_in_survival.desc": "Allows to craft Flare Items in Survival, use them from\nyour inventory and fire from Dispensers\n \nIf Regenerating Flares are disabled,\n\"Throw Flare\" keybind will throw a Survival Flare item if available\n \n§eRequires a restart to apply",
  "drg_flares.settings.flare_entity_limit_per_player": "Flare Entities per Player",
  "drg_flares.settings.flare_entity_limit_per_player.desc": "Too many entities (which flares are) may cause lag\n \nEach player has their own threshold, after exceeding which\ntheir oldest flares will get deleted\n \nFlares of non-player origin (e.g. a dispenser or modded things)\ngo into their own shared pool\n \n§bSet to 0 for Unlimited",

  "drg_flares.settings.flare_gravity": "Flare Gravity",
  "drg_flares.settings.flare_gravity.desc": "",
  "drg_flares.settings.flare_throw_speed": "Flare Throw Speed",
  "drg_flares.settings.flare_throw_speed.desc": "",
  "drg_flares.settings.flare_throw_angle": "Flare Throw Angle",
  "drg_flares.settings.flare_throw_angle.desc": "By default, a flare gets thrown at a slightly\nhigher angle than set by the crosshair\n \nThis effect gets scaled down as the aiming angle gets higher",
  "drg_flares.settings.flare_speed_bounce_divider": "Flare Speed Bounce Divider",
  "drg_flares.settings.flare_speed_bounce_divider.desc": "",

  "drg_flares.settings.light_source_lifespan_ticks": "Light Source Lifespan (Ticks)",
  "drg_flares.settings.light_source_lifespan_ticks.desc": "Flying flares leave fake invisible light sources behind\nto achieve its ability to light things up\n \nThis value sets for how long said lights should stay\n \nDoesn't affect idling flares, since they create a light source\nas close to the flare as possible, and only once",
  "drg_flares.settings.light_source_refresh_distance": "Light Source Refresh Distance",
  "drg_flares.settings.light_source_refresh_distance.desc": "Flying flares leave fake invisible light sources behind\nto achieve its ability to light things up\n \nThis value sets the max distance between the flare\nand the old light source at which a new light source won't be created\n \nDoesn't affect idling flares, since they create a light source\nas close to the flare as possible, and only once",
  "drg_flares.settings.light_source_search_distance": "Light Source Free Space Search Distance",
  "drg_flares.settings.light_source_search_distance.desc": "The maximum cubic distance from a Flare it will search for a valid space to put a Light Source",
  "drg_flares.settings.seconds_until_idling_flare_gets_optimized": "Idling Flare Optimization Time (Seconds)",
  "drg_flares.settings.seconds_until_idling_flare_gets_optimized.desc": "Flares' movement rarely needs\nto be calculated after it lands\n \nThis sets the threshold when\nan idling Flare disables movement calculation\n \n§bSet to 0 to disable idle optimization",

  "drg_flares.settings.seconds_until_dimming_out": "Seconds Until Dimming Out",
  "drg_flares.settings.seconds_until_dimming_out.desc": "Flare starts at its max brightness\nand dims out after a set period of time",
  "drg_flares.settings.and_then_seconds_until_fizzling_out": "... and then Seconds Until Fizzling Out",
  "drg_flares.settings.and_then_seconds_until_fizzling_out.desc": "After being dimmed out for a set period of time,\na flare fizzles out completely\n \n§eAdditive with \"Seconds Until Dimming Out\"",
  "drg_flares.settings.and_then_seconds_until_despawn": "... and then Seconds Until Despawn",
  "drg_flares.settings.and_then_seconds_until_despawn.desc": "After being fizzled for a set period of time,\na flare despawns\n \n§eAdditive with \"Seconds Until Fizzling Out\"",

  "drg_flares.settings.full_brightness_light_level": "Flare's Initial Brightness",
  "drg_flares.settings.full_brightness_light_level.desc": "Light level a flare emits after being thrown",
  "drg_flares.settings.dimmed_light_level": "Flare's Dimmed Brightness",
  "drg_flares.settings.dimmed_light_level.desc": "Light level a flare emits when dimmed out",

  "drg_flares.settings.creative_unlimited_regenerating_flares": "Unlimited Flares in Creative",
  "drg_flares.settings.creative_unlimited_regenerating_flares.desc": "Allows unlimited Regenerating Flares in Creative Mode\n§eRequires \"Regenerating Flares\"",
  "drg_flares.settings.server_side_light_sources": "Server-Side Light Sources",
  "drg_flares.settings.server_side_light_sources.desc": "We don't need temporary light sources from flares\nto exist on the server side\n \nWhile it COULD be useful for temporal mob-proofing,\nenabling it lowers server performance, flares may interfere\nwith the flow of liquids or cause observers to fire",

  "__comment5": "Client-Side Settings",
  "drg_flares.settings.flare_ui_x": "Regenerating Flare HUD X",
  "drg_flares.settings.flare_ui_x.desc": "Horizontal position of the Flare UI widget",
  "drg_flares.settings.flare_ui_y": "Regenerating Flare HUD Y",
  "drg_flares.settings.flare_ui_y.desc": "Vertical position of the Flare UI widget",
  "drg_flares.settings.flare_button_hint": "Flare Keybind Hint",
  "drg_flares.settings.flare_button_hint.desc": "Display the key assigned to throwing a flare on the HUD\n§eThe hint won't be displayed for non-letter keybinds",
  "drg_flares.settings.disable_flares_in_water": "Disable Flare Light in Water",
  "drg_flares.settings.disable_flares_in_water.desc": "Flares in water have a low chance to cause rapid light flickering\n \nConsider turning ",
  "drg_flares.settings.keybind_error": "§cERROR! Proceed to Minecraft's Controls Menu to change the keybinds",

  "drg_flares.settings.flare_color":"再生光斑颜色",
  "drg_flares.settings.flare_color.desc":"再生光斑的颜色（如果启用）",
  "drg_flares.settings.flare_color.-2":"随机",
  "drg_flares.settings.flare_color.-1":"随机（无深色）",
  "drg_flares.settings.flare_color.0":"白色",
  "drg_flares.settings.flare_color.1":"橙色",
  "drg_flares.settings.flare_color.2":"洋红色",
  "drg_flares.settings.flare_color.3":"浅蓝色",
  "drg_flares.settings.flare_color.4":"黄色",
  "drg_flares.settings.flare_color.5":"石灰",
  "drg_flares.settings.flare_color.6":"粉色",
  "drg_flares.settings.flare_color.7":"灰色",
  "drg_flares.settings.flare_color.8":"浅灰色",
  "drg_flares.settings.flare_color.9":"青色",
  "drg_flares.settings.flare_color.10":"紫色",
  "drg_flares.settings.flare_color.11":"蓝色",
  "drg_flares.settings.flare_color.12":"棕色",
  "drg_flares.settings.flare_color.13":"绿色",
  "drg_flares.settings.flare_color.14":"红色",
  "drg_flares.settings.flare_color.15":"黑色"
}