{
    "item.grapplemod.grapplinghook": "Grappling Hook",
    "item.grapplemod.motorhook": "Motorized Grappling Hook",
    "item.grapplemod.launcheritem": "Ender Staff",
    "item.grapplemod.longfallboots": "Long Fall Boots",
    "item.grapplemod.wallrunboots": "Wallrunning Boots",
    "item.grapplemod.enderhook": "Ender Grappling Hook",
    "item.grapplemod.magnethook": "Magnetic Grappling Hook",
    "item.grapplemod.repeller": "Magnetic Forcefield",
    "item.grapplemod.doublemotorhook": "Dual Motorized Grappling Hooks",
    "item.grapplemod.smarthook": "Smart Motorized Grappling Hook",
    "item.grapplemod.rockethook": "Rocket Grappling Hook",
    "item.grapplemod.rocketdoublemotorhook": "Rocket Dual Motorized Grappling Hooks",

    "item.grapplemod.baseupgradeitem": "Base Grappling Hook Upgrade",
    "item.grapplemod.doubleupgradeitem": "Double Grappling Hook Upgrade",
    "item.grapplemod.forcefieldupgradeitem": "Forcefield Grappling Hook Upgrade",
    "item.grapplemod.motorupgradeitem": "Motor Grappling Hook Upgrade",
    "item.grapplemod.magnetupgradeitem": "Hook Magnet Grappling Hook Upgrade",
    "item.grapplemod.ropeupgradeitem": "Rope Grappling Hook Upgrade",
    "item.grapplemod.staffupgradeitem": "Ender Staff Grappling Hook Upgrade",
    "item.grapplemod.swingupgradeitem": "Swing Grappling Hook Upgrade",
    "item.grapplemod.throwupgradeitem": "Hook Thrower Grappling Hook Upgrade",
    "item.grapplemod.limitsupgradeitem": "Limits Grappling Hook Upgrade",
    "item.grapplemod.rocketupgradeitem": "Rocket Grappling Hook Upgrade",
    
    "itemGroup.grapplemod": "Grappling Hook Mod",

    "block.grapplemod.block_grapple_modifier": "Grappling Hook Modifier",

    "key.grapplemod.category": "Grappling Hook Mod",
    "key.motoronoff.desc": "Motor On/Off",
    "key.jumpanddetach.desc": "Jump and Detach",
    "key.slow.desc": "Slow down / Stop swinging",
    "key.climb.desc": "Climb",
    "key.climbup.desc": "Climb up",
    "key.climbdown.desc": "Climb down",
    "key.leftthrow.desc": "Throw Left Hook",
    "key.rightthrow.desc": "Throw Right Hook",
    "key.boththrow.desc": "Throw Hook(s)",
    "key.enderlaunch.desc": "Hook Ender Staff Launch",
    "key.rocket.desc": "Rocket",
    "key.slide.desc": "Slide",

    "enchantment.grapplemod.wallrunenchantment": "Wall Running",
    "enchantment.grapplemod.doublejumpenchantment": "Double Jump",
    "enchantment.grapplemod.slidingenchantment": "Sliding",

    "itemGroup.tabGrapplemod": "Grappling Hook Mod",

    "grapplecustomization.maxlen": "Rope Length",
    "grapplecustomization.phaserope": "Phase Rope",
    "grapplecustomization.climbkey": "Dedicated Climbing Key",
    "grapplecustomization.sticky": "Sticky Rope",
    "grapplecustomization.hookgravity": "Gravity on hook",
    "grapplecustomization.throwspeed": "Throw Speed",
    "grapplecustomization.reelin": "Crouch to Reel In",
    "grapplecustomization.verticalthrowangle": "Vertical Throw Angle",
    "grapplecustomization.sneakingverticalthrowangle": "Crouching Vertical Angle",
    "grapplecustomization.detachonkeyrelease": "Detach Hook On Button/Key Release",
    "grapplecustomization.motor": "Motor Enabled",
    "grapplecustomization.motormaxspeed": "Motor Maximum Speed",
    "grapplecustomization.motoracceleration": "Motor Acceleration",
    "grapplecustomization.motorwhencrouching": "Motor when On/Off button held",
    "grapplecustomization.motorwhennotcrouching": "Motor when On/Off button not held",
    "grapplecustomization.smartmotor": "Smart Motor",
    "grapplecustomization.motordampener": "Sideways Motion Dampener",
    "grapplecustomization.pullbackwards": "Pull Backwards",
    "grapplecustomization.playermovementmult": "Swing speed",
    "grapplecustomization.enderstaff": "Ender Staff",
    "grapplecustomization.repel": "Forcefield Enabled",
    "grapplecustomization.repelforce": "Repel Force",
    "grapplecustomization.attract": "Magnet Enabled",
    "grapplecustomization.attractradius": "Attraction Radius",
    "grapplecustomization.doublehook": "Double Hook",
    "grapplecustomization.smartdoublemotor": "Smart Motor",
    "grapplecustomization.angle": "Angle",
    "grapplecustomization.sneakingangle": "Angle when crouching",
    "grapplecustomization.oneropepull": "Allow pulling with one rope",
    "grapplecustomization.rocket": "Rocket",
    "grapplecustomization.rocket_force": "Rocket Force",
    "grapplecustomization.rocket_active_time": "Rocket Time (s)",
    "grapplecustomization.rocket_refuel_ratio": "Rocket Refuel Time Ratio",
    "grapplecustomization.rocket_vertical_angle": "Rocket Vertical Angle",

    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen": "Rope Length",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope": "Phase Rope",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey": "Dedicated Climbing Key",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky": "Sticky Rope",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity": "Gravity on hook",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed": "Throw Speed",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin": "Crouch to Reel In",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle": "Vertical Throw Angle",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle": "Crouching Vertical Angle",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease": "Detach Hook On Button/Key Release",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor": "Motor Enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed": "Motor Maximum Speed",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration": "Motor Acceleration",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching": "Motor when On/Off button held",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching": "Motor when On/Off button not held",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor": "Smart Motor",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener": "Sideways Motion Dampener",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards": "Pull Backwards",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult": "Swing speed",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff": "Ender Staff",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel": "Forcefield Enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce": "Repel Force",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract": "Magnet Enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius": "Attraction Radius",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook": "Double Hook",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor": "Smart Motor",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle": "Angle",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle": "Angle when crouching",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull": "Allow pulling with one rope",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled": "Rocket",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force": "Rocket Force",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time": "Rocket Time (s)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio": "Rocket Refuel Time Ratio",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle": "Rocket Vertical Angle",

    "grapplecustomization.maxlen.desc": "The length of the rope",
    "grapplecustomization.phaserope.desc": "Allows rope to phase through blocks",
    "grapplecustomization.climbkey.desc": "Ignore climb up/climb down keys unless the \"climb\" key is held",
    "grapplecustomization.sticky.desc": "If the rope bends around a block as it is being thrown, attach at bend",
    "grapplecustomization.hookgravity.desc": "Gravity on hook when thrown",
    "grapplecustomization.throwspeed.desc": "Speed of hook when thrown",
    "grapplecustomization.reelin.desc": "Before the hook is attached, crouching will stop the hook from moving farther and slowly reel it in",
    "grapplecustomization.verticalthrowangle.desc": "Throws the grappling hook above the crosshairs by this angle",
    "grapplecustomization.sneakingverticalthrowangle.desc": "Throws the grappling hook above the crosshairs by this angle when crouching",
    "grapplecustomization.detachonkeyrelease.desc": "When enabled, hook is only out while button/key is held down. Instead of clicking / pressing key again to detach the hook, release the button/key to detach hook.",
    "grapplecustomization.motor.desc": "Pulls player towards hook",
    "grapplecustomization.motormaxspeed.desc": "Maximum speed of motor",
    "grapplecustomization.motoracceleration.desc": "Acceleration of motor",
    "grapplecustomization.motorwhencrouching.desc": "Motor is active when On/Off button (default: shift) is being held",
    "grapplecustomization.motorwhennotcrouching.desc": "Motor is active when On/Off button (default: shift) is not being held",
    "grapplecustomization.smartmotor.desc": "Adjusts motor speed so that player moves towards crosshairs (up/down)",
    "grapplecustomization.motordampener.desc": "Reduces motion perpendicular to the rope so that the rope pulls straighter",
    "grapplecustomization.pullbackwards.desc": "Motor pulls even if you are facing the other way",
    "grapplecustomization.playermovementmult.desc": "Acceleration of player when using movement keys while swinging",
    "grapplecustomization.enderstaff.desc": "Left click launches player forwards",
    "grapplecustomization.repel.desc": "Player is repelled from nearby blocks when swinging",
    "grapplecustomization.repelforce.desc": "Force nearby blocks exert on the player",
    "grapplecustomization.attract.desc": "Hook is attracted to nearby blocks when thrown",
    "grapplecustomization.attractradius.desc": "Radius of attraction",
    "grapplecustomization.doublehook.desc": "Two hooks are thrown at once",
    "grapplecustomization.smartdoublemotor.desc": "Adjusts motor speed so that player moves towards crosshairs (left/right) when used with motor",
    "grapplecustomization.angle.desc": "Angle that each hook is thrown from center",
    "grapplecustomization.sneakingangle.desc": "Angle that each hook is thrown from center when crouching (don't have 'crouch to reel in' enabled if you want to use this)",
    "grapplecustomization.oneropepull.desc": "When motor is enabled and only one hook is attached, activate the motor (if disabled, wait until both hooks are attached before pulling)",
    "grapplecustomization.rocket.desc": "Propels the player forward while a button is held",
    "grapplecustomization.rocket_force.desc": "How fast the rocket propels the player",
    "grapplecustomization.rocket_active_time.desc": "The time that the rocket can be used until it has to refuel (fuel auto-regenerates when it is not being used)",
    "grapplecustomization.rocket_refuel_ratio.desc": "The ratio of the time that the rocket takes to regenerate fuel, compared to the time the rocket is used. (e.g. 2.0 means a unit of fuel that takes 1 second to use up will take 2 seconds to regenerate. Lower is better. )",
    "grapplecustomization.rocket_vertical_angle.desc": "The angle upwards that the rocket force is applied",

    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.@Tooltip": "The length of the rope",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.@Tooltip": "Allows rope to phase through blocks",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.@Tooltip": "Ignore climb up/climb down keys unless the \"climb\" key is held",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky.@Tooltip": "If the rope bends around a block as it is being thrown, attach at bend",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.@Tooltip": "Gravity on hook when thrown",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.@Tooltip": "Speed of hook when thrown",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin.@Tooltip": "Before the hook is attached, crouching will stop the hook from moving farther and slowly reel it in",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.@Tooltip": "Throws the grappling hook above the crosshairs by this angle",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.@Tooltip": "Throws the grappling hook above the crosshairs by this angle when crouching",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease.@Tooltip": "When enabled, hook is only out while button/key is held down. Instead of clicking / pressing key again to detach the hook, release the button/key to detach hook.",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.@Tooltip": "Pulls player towards hook",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.@Tooltip": "Maximum speed of motor",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.@Tooltip": "Acceleration of motor",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.@Tooltip": "Motor is active when On/Off button (default: shift) is being held",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.@Tooltip": "Motor is active when On/Off button (default: shift) is not being held",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.@Tooltip": "Adjusts motor speed so that player moves towards crosshairs (up/down)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.@Tooltip": "Reduces motion perpendicular to the rope so that the rope pulls straighter",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.@Tooltip": "Motor pulls even if you are facing the other way",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.@Tooltip": "Acceleration of player when using movement keys while swinging",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.@Tooltip": "Left click launches player forwards",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.@Tooltip": "Player is repelled from nearby blocks when swinging",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.@Tooltip": "Force nearby blocks exert on the player",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.@Tooltip": "Hook is attracted to nearby blocks when thrown",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.@Tooltip": "Radius of attraction",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.@Tooltip": "Two hooks are thrown at once",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor.@Tooltip": "Adjusts motor speed so that player moves towards crosshairs (left/right) when used with motor",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.@Tooltip": "Angle that each hook is thrown from center",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.@Tooltip": "Angle that each hook is thrown from center when crouching (don't have 'crouch to reel in' enabled if you want to use this)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.@Tooltip": "When motor is enabled and only one hook is attached, activate the motor (if disabled, wait until both hooks are attached before pulling)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.@Tooltip": "Propels the player forward while a button is held",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.@Tooltip": "How fast the rocket propels the player",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.@Tooltip": "The time that the rocket can be used until it has to refuel (fuel auto-regenerates when it is not being used)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.@Tooltip": "The ratio of the time that the rocket takes to regenerate fuel, compared to the time the rocket is used. (e.g. 2.0 means a unit of fuel that takes 1 second to use up will take 2 seconds to regenerate. Lower is better. )",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.@Tooltip": "The angle upwards that the rocket force is applied",


    "grappletooltip.throw.desc": "- Throw grappling hook",
    "grappletooltip.release.desc": "again - Release",
    "grappletooltip.double.desc": "Double-",
    "grappletooltip.releaseandthrow.desc": "- Release and throw again",
    "grappletooltip.jump.desc": "- Release and jump (while in midair)",
    "grappletooltip.slow.desc": "- Stop swinging",
    "grappletooltip.swing.desc": "- Swing",
    "grappletooltip.climbup.desc": "- Climb up",
    "grappletooltip.climbdown.desc": "- Climb down",
    "grappletooltip.shiftcontrols.desc": "(Hold Shift to see controls)",
    "grappletooltip.controlconfiguration.desc": "(Hold Control to see full configuration)",
    "grappletooltip.enderlaunch.desc": "- Launch (ender staff)",
    "grappletooltip.rocket.desc": "(hold) - Rocket",
    "grappletooltip.motoron.desc": "- Motor On",
    "grappletooltip.motoroff.desc": "- Motor Off",
    "grappletooltip.throwalt.desc": "- Throw (alternative)",
    "grappletooltip.throwleft.desc": "- Throw Left Hook",
    "grappletooltip.throwright.desc": "- Throw Right Hook",
    "grappletooltip.throwhold.desc": "- Throw grappling hook (hold, release to detach)",
    "grappletooltip.throwlefthold.desc": "(hold) - Throw Left Hook",
    "grappletooltip.throwrighthold.desc": "(hold) - Throw Right Hook",
    "grappletooltip.launcheritem.desc": "Launches the player into the air",
    "grappletooltip.launcheritemaim.desc": "Use crosshairs to aim",
    "grappletooltip.launcheritemcontrols.desc": " - Launch player",
    "grappletooltip.repelleritem.desc": "Player is repelled by nearby blocks",
    "grappletooltip.repelleritem2.desc": "Can be used with ender staff",
    "grappletooltip.repelleritemon.desc": " - Turn on",
    "grappletooltip.repelleritemoff.desc": " again - Turn off",
    "grappletooltip.repelleritemslow.desc": " - Slow down",
    "grappletooltip.repelleritemmove.desc": " - Move",
    "grappletooltip.longfallbootsrecipe.desc": "Right click a Grappling Hook Modifier block with Feather Falling IV Diamond Boots to obtain",
    "grappletooltip.longfallboots.desc": "Cancels fall damage when worn",
	"grappletooltip.reelin.desc": "- Reel in hook (if hook is not attached to surface)",
	"grappletooltip.negate.desc": "No",

    "grapplemodifier.close.desc": "Close",
    "grapplemodifier.reset.desc": "Reset",
    "grapplemodifier.back.desc": "Back",
    "grapplemodifier.incompatability.desc": "Incompatability with other options",
    "grapplemodifier.limits.desc": "Use limits upgrade to unlock",
    "grapplemodifier.locked.desc": "Option locked due to config file (enable_... > 1)",
    "grapplemodifier.unlock1.desc": "Category not unlocked:",
    "grapplemodifier.unlock2.desc": "Please right click this block",
    "grapplemodifier.unlock3.desc": "with the item:",
    "grapplemodifier.unlock4.desc": "to unlock",
    "grapplemodifier.apply.desc": "Right click with grappling hook to apply",
    "grapplemodifier.helpbutton.desc": "Help",
    "grapplemodifier.help.desc": "Right click with grappling hook to apply.\nRight click with a feather-falling\n IV diamond boots to get long fall boots.\nRepair hook with leather in an anvil\n or mending.\nHold shift when viewing item tooltip\n for controls",

    "text.autoconfig.grapplemod.option.options": "options",
    "text.autoconfig.grapplemod.option.options.grapplinghook": "grapplinghook",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom": "custom",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope": "rope",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower": "hookthrower",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor": "motor",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing": "swing",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff": "enderstaff",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield": "forcefield",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet": "magnet",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook": "doublehook",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket": "rocket",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks": "blocks",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingBlocks": "grapplingBlocks",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingNonBlocks": "grapplingNonBlocks",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grappleBreakBlocks": "grappleBreakBlocks",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other": "other",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.hookaffectsentities": "hookaffectsentities",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_snap_buffer": "rope_snap_buffer",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.default_durability": "default_durability",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_power": "rope_jump_power",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_at_angle": "rope_jump_at_angle",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_cooldown_s": "rope_jump_cooldown_s",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.climb_speed": "climb_speed",
    "text.autoconfig.grapplemod.option.options.longfallboots": "longfallboots",
    "text.autoconfig.grapplemod.option.options.longfallboots.longfallbootsrecipe": "longfallbootsrecipe",
    "text.autoconfig.grapplemod.option.options.enderstaff": "enderstaff",
    "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_strength": "ender_staff_strength",
    "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_recharge": "ender_staff_recharge",
    "text.autoconfig.grapplemod.option.options.enchantments": "enchantments",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun": "wallrun",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_up": "wall_jump_up",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_side": "wall_jump_side",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.max_wallrun_time": "max_wallrun_time",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_speed": "wallrun_speed",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_max_speed": "wallrun_max_speed",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_drag": "wallrun_drag",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_min_speed": "wallrun_min_speed",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.enchant_rarity_wallrun": "enchant_rarity_wallrun",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump": "doublejump",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejumpforce": "doublejumpforce",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejump_relative_to_falling": "doublejump_relative_to_falling",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.dont_doublejump_if_falling_faster_than": "dont_doublejump_if_falling_faster_than",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.enchant_rarity_double_jump": "enchant_rarity_double_jump",
    "text.autoconfig.grapplemod.option.options.enchantments.slide": "slide",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.slidingjumpforce": "slidingjumpforce",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_friction": "sliding_friction",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_min_speed": "sliding_min_speed",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_end_min_speed": "sliding_end_min_speed",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.enchant_rarity_sliding": "enchant_rarity_sliding",
    "text.autoconfig.grapplemod.option.options.other": "other",
    "text.autoconfig.grapplemod.option.options.other.override_allowflight": "override_allowflight",
    "text.autoconfig.grapplemod.option.options.other.airstrafe_max_speed": "airstrafe_max_speed",
    "text.autoconfig.grapplemod.option.options.other.airstrafe_acceleration": "airstrafe_acceleration",
    "text.autoconfig.grapplemod.option.options.other.dont_override_movement_in_air": "dont_override_movement_in_air",
    "text.autoconfig.grapplemod.option.clientOptions": "clientOptions",
    "text.autoconfig.grapplemod.option.clientOptions.camera": "camera",
    "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_tilt_degrees": "wallrun_camera_tilt_degrees",
    "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_animation_s": "wallrun_camera_animation_s",
    "text.autoconfig.grapplemod.option.clientOptions.sounds": "sounds",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_effect_time_s": "wallrun_sound_effect_time_s",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_volume": "wallrun_sound_volume",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.doublejump_sound_volume": "doublejump_sound_volume",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.slide_sound_volume": "slide_sound_volume",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrunjump_sound_volume": "wallrunjump_sound_volume",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.rocket_sound_volume": "rocket_sound_volume",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.enderstaff_sound_volume": "enderstaff_sound_volume",

    "text.autoconfig.grapplemod.option.options.@Tooltip": "Options that should be synced from the server to the client",
    "text.autoconfig.grapplemod.option.options.grapplinghook.@Tooltip": "Options for grappling hooks",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.@Tooltip": "Customization: Default values (when creating a new hook) and available values in the grappling hook modifier",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.@Tooltip": "Options in the Rope upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.@Tooltip": "Options in the Hookthrower upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.@Tooltip": "Options in the Motor upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.@Tooltip": "Options in the Swing upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.@Tooltip": "Options in the Enderstaff upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.@Tooltip": "Options in the Forcefield upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.@Tooltip": "Options in the Magnet upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.@Tooltip": "Options in the Doublehook upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.@Tooltip": "Options in the Rocket upgrade",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.@Tooltip": "If you want the hook to interact with different blocks differently",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingBlocks.@Tooltip": "A list of (comma-separated, ID name) blocks that the grappling hook can attach to (aka whitelist)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingNonBlocks.@Tooltip": "A list of (comma-separated, ID name) blocks that the grappling hook can't attach to (aka blacklist)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grappleBreakBlocks.@Tooltip": "A list of (comma-separated, ID name) blocks that the grappling hook will break if it hits (e.g. glass)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.@Tooltip": "More config options for grappling hooks",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.hookaffectsentities.@Tooltip": "If a hook hits a mob, yank it towards the player",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_snap_buffer.@Tooltip": "If the player somehow manages to stretch the rope past its maximum length + this value (e.g. by teleporting), the rope snaps",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.default_durability.@Tooltip": "Durability for the grappling hook item",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_power.@Tooltip": "When jumping from a rope, apply at most this speed (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_at_angle.@Tooltip": "When jumping from a rope, jump in the angle of the rope (otherwise, jump up)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_cooldown_s.@Tooltip": "Don't allow jumping from a rope if player just jumped from another rope in less than this time ago (time in seconds).",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.climb_speed.@Tooltip": "How fast the player can climb a rope (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.longfallboots.@Tooltip": "Options for long fall boots",
    "text.autoconfig.grapplemod.option.options.longfallboots.longfallbootsrecipe.@Tooltip": "Allow player to make long fall boots by right-clicking a grappling hook modifier block with feather falling IV diamond boots",
    "text.autoconfig.grapplemod.option.options.enderstaff.@Tooltip": "Options for the ender staff",
    "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_strength.@Tooltip": "Speed for ender staff (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_recharge.@Tooltip": "Time it takes to rechange the ender staff (ticks)",
    "text.autoconfig.grapplemod.option.options.enchantments.@Tooltip": "Options for enchantments",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.@Tooltip": "Options for wallrun enchantment",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_up.@Tooltip": "When jumping off a wall, jump at speed upwards (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_side.@Tooltip": "When jumping off a wall, jump at speed sideways (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.max_wallrun_time.@Tooltip": "Maximum time a player can spend wallrunning (seconds)",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_speed.@Tooltip": "Acceleration for wallrunning (blocks/tick^2)",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_max_speed.@Tooltip": "Mamimum speed for wallrunning (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_drag.@Tooltip": "Drag force for wallrunning (blocks/tick^2)",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_min_speed.@Tooltip": "Mimimum speed required for wallrunning (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.enchant_rarity_wallrun.@Tooltip": "Rarity in enchanting table, (0=very rare, 3=common)",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.@Tooltip": "Options for double jump enchantment",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejumpforce.@Tooltip": "Jump at this speed (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejump_relative_to_falling.@Tooltip": "Keep the player's vertical momentum when double jumping",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.dont_doublejump_if_falling_faster_than.@Tooltip": "If the player is falling faster than this speed, don't allow double jumps (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.enchant_rarity_double_jump.@Tooltip": "Rarity in enchanting table, (0=very rare, 3=common)",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.@Tooltip": "Options for sliding enchantment",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.slidingjumpforce.@Tooltip": "Jump from a slide at this speed (blocks/tick)",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_friction.@Tooltip": "Drag force for wallrunning (blocks/tick^2)",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_min_speed.@Tooltip": "Mimumn speed required to start sliding",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_end_min_speed.@Tooltip": "Minimum speed required to keep sliding",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.enchant_rarity_sliding.@Tooltip": "Rarity in enchanting table, (0=very rare, 3=common)",
    "text.autoconfig.grapplemod.option.options.other.@Tooltip": "Misc. options",
    "text.autoconfig.grapplemod.option.options.other.override_allowflight.@Tooltip": "If true, automatically set allow-flight=true on servers (to prevent grappling hook from occasionally being misidentified as flying)",
    "text.autoconfig.grapplemod.option.options.other.airstrafe_max_speed.@Tooltip": "Maximum movement speed using the movement keys while in midair (blocks/tick) (after this mod has taken over movement (from a grappling hook / wallrun / ender staff / etc.)",
    "text.autoconfig.grapplemod.option.options.other.airstrafe_acceleration.@Tooltip": "Acceleration using movement keys while in midair (blocks/tick^2) (after this mod has taken over movement (from a grappling hook / wallrun / ender staff / etc.)",
    "text.autoconfig.grapplemod.option.options.other.dont_override_movement_in_air.@Tooltip": "Disable this mod taking over movement while in midair (after this mod has taken over movement (from a grappling hook / wallrun / ender staff / etc.) (Note: minecraft has very high air friction)",
    "text.autoconfig.grapplemod.option.clientOptions.@Tooltip": "Options which only accept the client (so don't need to be synced from server)",
    "text.autoconfig.grapplemod.option.clientOptions.camera.@Tooltip": "Camera settings",
    "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_tilt_degrees.@Tooltip": "Tilt the camera while wallrunning (degrees)",
    "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_animation_s.@Tooltip": "Time it takes to tilt the camera when starting to wallrun (seconds)",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.@Tooltip": "Sound effect settings",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_effect_time_s.@Tooltip": "Play wallrun footsteps at most every this many seconds",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_volume.@Tooltip": "Wallrunning footsteps volume (1=default)",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.doublejump_sound_volume.@Tooltip": "Double jump volume (1=default)",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.slide_sound_volume.@Tooltip": "Sliding volume (1=default)",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrunjump_sound_volume.@Tooltip": "Jump from wallrun volume (1=default)",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.rocket_sound_volume.@Tooltip": "Rocket volume (1=default)",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.enderstaff_sound_volume.@Tooltip": "Ender staff volume (1=default)",

    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.enabled": "enabled",

    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.default_value": "default_value",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.enabled": "enabled",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.max": "max",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.max_upgraded": "max_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.min": "min",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.min_upgraded": "min_upgraded",
    
    "grapplemod.upgradecategories.rope": "Rope",
    "grapplemod.upgradecategories.throw": "Hook Thrower",
    "grapplemod.upgradecategories.motor": "Motor",
    "grapplemod.upgradecategories.swing": "Swing Speed",
    "grapplemod.upgradecategories.staff": "Ender Staff",
    "grapplemod.upgradecategories.forcefield": "Forcefield",
    "grapplemod.upgradecategories.magnet": "Hook Magnet",
    "grapplemod.upgradecategories.double": "Double Hook",
    "grapplemod.upgradecategories.limits": "Limits",
    "grapplemod.upgradecategories.rocket": "Rocket",
    
    "grapplemod.jei_modifier_text": "Add upgrade(s), open\ninterface to customize,\nthen apply to hook"
}