{
  "item.warpedpots.warped_pearl": "诡异珍珠",
  "item.warpedpots.warped_fruit": "诡异果实",
  "item.minecraft.potion.effect.warping": "折反药水",
  "item.minecraft.potion.effect.warping_long": "折反药水",
  "item.minecraft.potion.effect.warping_longer": "折反药水",
  "item.minecraft.potion.effect.warping_longest": "折反药水",
  "item.minecraft.splash_potion.effect.warping": "喷溅型折反药水",
  "item.minecraft.splash_potion.effect.warping_long": "喷溅型折反药水",
  "item.minecraft.splash_potion.effect.warping_longer": "喷溅型折反药水",
  "item.minecraft.splash_potion.effect.warping_longest": "喷溅型折反药水",
  "item.minecraft.lingering_potion.effect.warping": "滞留型折反药水",
  "item.minecraft.lingering_potion.effect.warping_long": "滞留型折反药水",
  "item.minecraft.lingering_potion.effect.warping_longer": "滞留型折反药水",
  "item.minecraft.lingering_potion.effect.warping_longest": "滞留型折反药水",
  "item.minecraft.tipped_arrow.effect.warping": "折反之箭",
  "item.minecraft.tipped_arrow.effect.warping_long": "折反之箭",
  "item.minecraft.tipped_arrow.effect.warping_longer": "折反之箭",
  "item.minecraft.tipped_arrow.effect.warping_longest": "折反之箭",
  "effect.warpedpots.warping": "折反"
}