{
	"ftbchunks": "FTB Chunks",
	"ftbchunks.noise": "Noise",
	"ftbchunks.shadows": "Shadows",
	"ftbchunks.chunk_grid": "Chunk grid",
	"ftbchunks.reduced_color_palette": "Reduced color palette",
	"ftbchunks.saturation": "Saturation",
	"ftbchunks.debug_info": "Debug info",
	"ftbchunks.claimed_chunks_on_map": "Show claimed chunks on map",
	"ftbchunks.own_claimed_chunks_on_map": "Show your own claimed chunks on map",
	"ftbchunks.in_world_waypoints": "Show waypoints in world",
	"ftbchunks.death_waypoints": "Create death waypoints on death",
	"ftbchunks.map_mode": "Map mode",
	"ftbchunks.waypoint_fade_distance": "Waypoint dade distance",
	"ftbchunks.biome_blend": "Biome blend",
	"ftbchunks.biome_blend.none": "None (Fastest)",
	"ftbchunks.biome_blend.blend_3x3": "Blend 3x3",
	"ftbchunks.biome_blend.blend_5x5": "Blend 5x5",
	"ftbchunks.biome_blend.blend_7x7": "Blend 7x7",
	"ftbchunks.biome_blend.blend_9x9": "Blend 9x9",
	"ftbchunks.biome_blend.blend_11x11": "Blend 11x11",
	"ftbchunks.biome_blend.blend_13x13": "Blend 13x13",
	"ftbchunks.biome_blend.blend_15x15": "Blend 15x15 (Slowest)",
	"ftbchunks.water_height_factor": "Water weight factor",
	"ftbchunks.only_surface_entities": "Only surface entities",
	"ftbchunks.experimental_performance_improvement": "Experimental performance improvement",
	"ftbchunks.minimap": "Minimap",
	"ftbchunks.minimap.enabled": "Enabled",
	"ftbchunks.minimap.position": "Position",
	"ftbchunks.minimap.position.bottom_left": "Bottom Left",
	"ftbchunks.minimap.position.left": "Left",
	"ftbchunks.minimap.position.top_left": "Top Left",
	"ftbchunks.minimap.position.top_right": "Top Right",
	"ftbchunks.minimap.position.right": "Right",
	"ftbchunks.minimap.position.bottom_right": "Bottom Right",
	"ftbchunks.minimap.scale": "Scale",
	"ftbchunks.minimap.locked_north": "Locked north",
	"ftbchunks.minimap.waypoints": "Waypoints",
	"ftbchunks.minimap.entities": "Entities",
	"ftbchunks.minimap.entity_heads": "Entity heads",
	"ftbchunks.minimap.player_heads": "Player heads",
	"ftbchunks.minimap.large_entities": "Large entities",
	"ftbchunks.minimap.zoom": "Zoom",
	"ftbchunks.minimap.xyz": "XYZ",
	"ftbchunks.minimap.biome": "Biome",
	"ftbchunks.minimap.blur_mode": "Blur mode",
	"ftbchunks.minimap.blur_mode.auto": "Auto",
	"ftbchunks.minimap.blur_mode.on": "On",
	"ftbchunks.minimap.blur_mode.off": "Off",
	"ftbchunks.minimap.compass": "Compass",
	"ftbchunks.minimap.visibility": "Visibility",
	"ftbchunks.minimap.zone": "Zone",
	"sidebar_button.ftbchunks.chunks": "FTB Chunks",
	"key.ftbchunks.map": "Open FTB Chunks Map",
	"key.ftbchunks.minimap.zoomIn": "FTB Chunks Zoom In",
	"key.ftbchunks.minimap.zoomOut": "FTB Chunks Zoom Out",
	"wilderness": "Wilderness",
	"ftbchunks.no_server_mod": "FTB Chunks requires mod on server!",
	"ftbchunks.already_claimed": "Chunk is already claimed by %s",
	"ftbchunks.gui.claimed": "Claimed",
	"ftbchunks.gui.force_loaded": "Force loaded",
	"ftbchunks.gui.allies": "Allies",
	"ftbchunks.gui.ally_whitelist": "Ally whitelist",
	"ftbchunks.gui.ally_blacklist": "Ally blacklist",
	"ftbchunks.gui.large_map": "Large Map",
	"ftbchunks.gui.claimed_chunks": "Claimed Chunks",
	"ftbchunks.gui.waypoints": "Waypoints",
	"ftbchunks.gui.add_waypoint": "Add Waypoint",
	"ftbchunks.gui.settings": "Settings",
	"ftbchunks.gui.sync": "Share Map with Allies",
	"ftbteamsconfig.ftbchunks.allow_fake_players": "Allow Fake Players",
	"ftbteamsconfig.ftbchunks.block_edit_mode": "Block Edit Mode",
	"ftbteamsconfig.ftbchunks.block_interact_mode": "Block Interact Mode",
	"ftbteamsconfig.ftbchunks.minimap_mode": "Minimap Mode",
	"ftbteamsconfig.ftbchunks.location_mode": "Location Mode"
}