{
	"ftbchunks": "FTB区块声明",
	"ftbchunks.noise": "噪点",
	"ftbchunks.shadows": "阴影",
	"ftbchunks.chunk_grid": "区块边界",
	"ftbchunks.reduced_color_palette": "简化色板",
	"ftbchunks.saturation": "饱和度",
	"ftbchunks.debug_info": "调试信息",
	"ftbchunks.claimed_chunks_on_map": "在地图上显示声明的区块",
	"ftbchunks.own_claimed_chunks_on_map": "在地图上显示你自己声明的区块",
	"ftbchunks.in_world_waypoints": "在世界上显示路径点",
	"ftbchunks.death_waypoints": "死亡时创建死亡路径点",
	"ftbchunks.map_mode": "地图模式",
	"ftbchunks.water_height_factor": "水面权重系数",
	"ftbchunks.minimap": "小地图位置",
	"ftbchunks.minimap_scale": "小地图比例",
	"ftbchunks.minimap_locked_north": "小地图锁定北方",
	"ftbchunks.minimap_waypoints": "小地图路径点",
	"ftbchunks.minimap_entities": "小地图实体",
	"ftbchunks.minimap_entity_heads": "小地图实体图标",
	"ftbchunks.minimap_player_heads": "小地图玩家图标",
	"ftbchunks.minimap_large_entities": "小地图大型实体",
	"ftbchunks.minimap_xyz": "小地图XYZ",
	"ftbchunks.minimap_biome": "小地图生物群系",
	"ftbchunks.minimap_blur": "小地图锐化",
	"ftbchunks.minimap_compass": "小地图指南针",
	"ftbchunks.minimap_visibility": "小地图透明度",
	"ftbchunks.minimap_zone": "小地图zone",
	"sidebar_button.ftbchunks.chunks": "FTB区块声明",
	"key.ftbchunks.map": "打开FTB区块声明地图",
	"wilderness": "野外",
	"ftbchunks.no_server_mod": "服务器需要此Mod！",
	"ftbchunks.already_claimed": "此区块已被%s认领",
	"ftbchunks.gui.claimed": "已声明区块",
	"ftbchunks.gui.force_loaded": "强制加载",
	"ftbchunks.gui.allies": "盟友",
	"ftbchunks.gui.ally_whitelist": "盟友白名单",
	"ftbchunks.gui.ally_blacklist": "盟友黑名单",
	"ftbchunks.gui.large_map": "大地图",
	"ftbchunks.gui.claimed_chunks": "声明区块",
	"ftbchunks.gui.waypoints": "路径点",
	"ftbchunks.gui.add_waypoint": "添加路径点",
	"ftbchunks.gui.settings": "设置",
	"ftbchunks.gui.sync": "与盟友共享地图"
}
