itemGroup.randomlootTab=Random Loot Mod


item.basic_case.name=Common Loot Box
item.golden_case.name=§cRare Loot Box
item.titan_case.name=§dEpic
item.sword.name=Random Sword
item.pickaxe.name=Random Pickaxe
item.shovel.name=Random Shovel
item.axe.name=Random Axe
item.paxel.name=Random Paxel
item.rl_bow.name=Random Bow
item.heavy_helmet.name=Random Helmet
item.heavy_chest.name=Random Chestplate
item.heavy_legs.name=Random Leggings
item.heavy_boots.name=Random Boots
item.titanium_helmet.name=Random Helmet
item.titanium_chest.name=Random Chestplate
item.titanium_legs.name=Random Leggings
item.titanium_boots.name=Random Boots
item.random_shard.name=Random Shard
item.random_chunk.name=Random Chunk
item.random_cluster.name=Random Cluster

item.throwable.name=Random Throwable

tile.random_anvil.name=Golden Anvil
tile.repair_station.name=Repair Station
tile.case_opener.name=Box Opener
tile.breaker.name=Tool Masher

container.breaker=Tool Masher
