itemGroup.randomlootTab=随机战利品模组


item.basic_case.name=寻常战利品箱
item.golden_case.name=§c罕见战利品箱
item.titan_case.name=§d史诗
item.sword.name=随机剑
item.pickaxe.name=随机镐子
item.shovel.name=随机铲子
item.axe.name=随机斧子
item.paxel.name=随机镐尖斧
item.rl_bow.name=随机弓
item.heavy_helmet.name=随机头盔
item.heavy_chest.name=随机胸甲
item.heavy_legs.name=随机护腿
item.heavy_boots.name=随机鞋子
item.titanium_helmet.name=随机头盔
item.titanium_chest.name=随机胸甲
item.titanium_legs.name=随机护腿
item.titanium_boots.name=随机鞋子
item.random_shard.name=随机碎片
item.random_chunk.name=随机厚片
item.random_cluster.name=随机晶簇

item.throwable.name=随机投掷物

tile.random_anvil.name=金质砧
tile.repair_station.name=维修站
tile.case_opener.name=开箱器
tile.breaker.name=工具捣碎机

container.breaker=工具捣碎机
