{

    "simpletomb.grave.grave_simple": "Simple Grave",
    "simpletomb.grave.grave_cross": "Cross Grave",
    "simpletomb.grave.grave_normal": "Normal Grave",
    "simpletomb.grave.tombstone": "Tombstone",


    "item.simpletomb.grave_key": "Grave Finder",


		"simpletomb.commands.null":"Invalid sub-command, example: /simpletomb latest",
		"simpletomb.commands.latest.null":"Latest grave not found",

    "simpletomb.message.rip": "R.I.P.",

    "simpletomb.message.open_grave.success": "",
    "simpletomb.message.open_grave.need_owner": "",
    "simpletomb.message.recover_lost_items": "",
    "simpletomb.message.open_grave.need_key": "",
    "simpletomb.message.open_grave.wrong_key": "",
    "simpletomb.message.no_loot_for_grave": "No grave appeared as there were no items to be stored",
    "simpletomb.message.no_grave_location": "Your items lie on the ground; this place is not intended for graves",
    "simpletomb.message.no_place_for_grave": "There was nowhere to place the grave!",
    "simpletomb.message.fail_to_place_grave": "The grave could not be placed!",
    "simpletomb.message.new_grave": "Tomb created at: %s",
    "simpletomb.message.journeymap": "[name:\"Grave\", x:%d, y:%d, z:%d, dim:\"%d\"]",


    "simpletomb.message.no_save_to_restore": "There's no save to restore",


    "simpletomb.message.day": "Days: %d",

    "simpletomb.message.distance": "Distance: %d [%d, %d, %d] in dimension %d",


    "_comment": "General",
    "simpletomb.config_cat.general": "General",
    "simpletomb.config_cat.general.tooltip": "Miscellaneous options",
    "simpletomb.config.handle_player_death.tooltip": "Whether to handle player death",
    "simpletomb.config.log_player_grave.tooltip": "Whether to log the positions of players' graves",
    "simpletomb.config.player_grave_access.tooltip": "Whether to require a Grave's Key to access graves",
    "simpletomb.config.grave_key_on_death.tooltip": "Whether to always give players a Grave's Key on death",
    "simpletomb.config.decay_time.tooltip": "The time in minutes before a Grave's Key isn't required to open a grave (-1 = disabled)",
    "simpletomb.config.teleport_dim.tooltip": "Allows teleportation to other dimensions",
    "simpletomb.config.pvp_mode.tooltip": "Enables PvP mode, which allows players to open graves of players they kill",
    "simpletomb.config.sniffer_range.tooltip": "The radius in which items should be collected when a grave is spawned",
    "simpletomb.config.ghostly_shape_duration.tooltip": "The duration of the Ghostly Shape effect in seconds",
    "simpletomb.config.nerf_ghostly_shape.tooltip": "Whether to cancel the Ghostly Shape effect on breaking a block or opening a chest",
    "simpletomb.config.chance_loss_on_death.tooltip": "The chance that some items are lost on death",
    "simpletomb.config.percent_loss_on_death.tooltip": "The percentage of items that are lost on death",
    "simpletomb.config.prevent_death_outside_world.tooltip": "Prevents death outside of world borders",
    "simpletomb.config.graves_by_pass_griefing_rules.tooltip": "Whether graves should be allowed to bypass anti-griefing rules",
    "simpletomb.config.unhandled_beneficial_effects": "Unhandled Beneficial Effects",
    "simpletomb.config.unhandled_beneficial_effects.tooltip": "Beneficial effects that can't used by certain features such as �nkh of pray, lollipop, scroll of preservation, alchemy perk and magic siphon enchantment",
    "simpletomb.config.unhandled_harmful_effects": "Unhandled Harmful Effects",
    "simpletomb.config.unhandled_harmful_effects.tooltip": "Harmful effects that can't used by certain features such as tablet of cupidity and the enchantment plague bringer",
    "simpletomb.config.whitelist_blocks": "Replaceable blocks",
    "simpletomb.config.whitelist_blocks.tooltip": "Blocks that can be replaced by graves",
    "simpletomb.config.no_grave_location": "Graveless Areas",
    "simpletomb.config.no_grave_location.tooltip": "Coordinates where graves shouldn't spawn",
    "simpletomb.config.chance_mob_on_grave_recovery.tooltip": "The chance that creatures appear after the contents of a grave are retrieved",
    "simpletomb.config.persistant_halloween.tooltip": "The Halloween features also happen outside the dates of the event",
    "simpletomb.config.allow_beyond_the_grave_damage.tooltip": "Allows players to be hurt by special damages related to some items",
    "simpletomb.config.auto_equip_on_death_respawn.tooltip": "Automatically equips any equipable items when respawning after a death"
}
