{
  "item.packedup.basicbackpack": "背包",
  "item.packedup.ironbackpack": "铁背包",
  "item.packedup.copperbackpack": "铜背包",
  "item.packedup.silverbackpack": "银背包",
  "item.packedup.goldbackpack": "金背包",
  "item.packedup.diamondbackpack": "钻石背包",
  "item.packedup.obsidianbackpack": "黑曜石背包",
  "gui.packedup.title": "背包名",
  "gui.packedup.name": "背包名：",
  "keys.category.packedup": "打包",
  "keys.packedup.openbag": "打开背包",
  "packedup.backpacks.info.one": "可存放%d组物品",
  "packedup.backpacks.info.two": "按下[%s]打开",
  "packedup.backpacks.info.inventory_index": "ID：%d",
  "packedup.advancement.basic.title": "统统带走！",
  "packedup.advancement.basic.description": "制作背包",
  "packedup.advancement.iron_or_copper.title": "大就是好",
  "packedup.advancement.iron_or_copper.description": "制作铜/铁背包",
  "packedup.advancement.silver_or_gold.title": "奢侈品",
  "packedup.advancement.silver_or_gold.description": "制作金/银背包",
  "packedup.advancement.diamond.title": "熠熠生辉",
  "packedup.advancement.diamond.description": "制造钻石背包",
  "packedup.advancement.obsidian.title": "最大的背包",
  "packedup.advancement.obsidian.description": "制造黑曜石背包",
  "itemGroup.packedup": "打包"
}