{"block.libraryferret.fake_emerald_block":"假绿宝石块","block.libraryferret.unbreakable_emerald_beacon":"无法破坏的绿宝石信标","block.libraryferret.unbreakable_iron_beacon":"无法破坏的铁信标","gui.libraryferret.props.key_value":"热键：%s","item.libraryferret.diamond_coins_jtl":"钻石币","gui.libraryferret.requiresave.message":"是否要将应用于配置的更改保存在属性文件中？如果不这样做，您的更改将在我的世界试例结束后丢失。","gui.libraryferret.props.title_value":"名字: %s","block.libraryferret.unbreakable_netherite_beacon":"无法破坏的下界合金信标","gui.libraryferret.group.name.creative":"创造","gui.libraryferret.props.name.boolean.creative.enable_item_group_ferret":"启用物品组","gui.libraryferret.group.description.creative":"创造模式选项，禁用物品组..","item.libraryferret.iron_coins_jtl":"铁币","item.libraryferret.emerald_coins_jtl":"绿宝石币","gui.libraryferret.group.description.g_r_o_u_p":"关于这个组的任何描述","gui.libraryferret.props.description.k_e_y_-_p_r_o_p_s":"","gui.libraryferret.openconfigfile":"打开文件","itemGroup.libraryferret.libraryferret":"Library Ferret","effect.libraryferret.unbreakable_curse":"A5R1 Curse","block.libraryferret.fake_gold_block":"假金块","gui.libraryferret.props.name.k_e_y_-_p_r_o_p_s":"","comment._________group________________.useless":"_____________________________________________","gui.libraryferret.false":"否","gui.libraryferret.props.type_value":"类型：%s","block.libraryferret.unbreakable_gold_beacon":"无法破坏的金信标","gui.libraryferret.search":"搜索","gui.libraryferret.props.default_value":"默认：%s","gui.libraryferret.props.description.boolean.creative.enable_item_group_ferret":"在创造菜单中启用或禁用\"Library_Ferret\"模组。要完全禁用物品/方块，请使用自定义数据包或使用模组KubeJS/Crafttweaker。","comment._________props________________.useless":"_____________________________________________","gui.libraryferret.config_welcome":"欢迎来到配置界面。\n\n右侧的列表显示属性组，一旦选择了组，您可以单击\"选项...\"按钮（您可以通过双击所需的物品），然后列表将显示所选组的属性，从列表中选择任何属性以将其显示在左侧面板上。\n\n按\"返回\"按钮返回到显示的主屏幕。\n\n要重置所有配置，请使用\"打开文件\"按钮打开文件并删除内容，然后重新启动我的世界。","item.libraryferret.gold_coins_jtl":"金币","gui.libraryferret.requiresave.title":"是否要保存应用的更改？","block.libraryferret.fake_iron_block":"假铁块","gui.libraryferret.true":"是","block.libraryferret.fake_netherite_block":"假下界合金块","gui.libraryferret.group.name.g_r_o_u_p":"方块","block.libraryferret.fake_diamond_block":"假钻石块","item.libraryferret.netherite_coins_jtl":"下界合金币","block.libraryferret.unbreakable_diamond_beacon":"无法破坏的钻石信标"}