{
	"mca.books.blueprint.0": "§f我们这些村民既会种地，也可以打造工具和铠甲，还识文断字，会酿酒，会施法。除了这些，我们还会很多别的事情。但我们唯一不懂的，就是盖房子！",
	"mca.books.blueprint.1": "§f在旅途中，你或许会遇到一些建筑规模小，不实用，而且装饰也不多的村庄。该如何让这些地方的村民做得了大工程呢？",
	"mca.books.blueprint.2": "§f§l蓝图§r§f\n这就是我周游世界，到各个村庄帮忙的原因。其实你也是可以做到的！你可以用蓝色颜料和纸去绘制你自己的蓝图，然后，你就可以对各村庄所需要，但却无法独立建造的建筑类型进行分析和研究了。",
	"mca.books.blueprint.3": "§f§l所需材料§r§f\n建筑物通常的要求只要最小尺寸就行。你不能把所有东西都塞进建筑里。然后，你必须确保满足所有方块要求。",
	"mca.books.blueprint.4": "§f§l准备完成§r§f\n完成后，点击“添加建筑”，就能看看村民们如何将其建造出来了。",
	"mca.books.blueprint.5": "§f§l身份§r§f\n但是你没有必要太无私！你的村庄越先进，你的身份等级就越高。你曾经想过成为一名贵族吗？还是市长？甚至是国王？",
	"mca.books.blueprint.author": "建筑师卡罗",
	"mca.books.death.0": "§f我已经快数不清我的家人被苦力怕炸成碎片过多少次了。你可能会有一个问题，他们怎么还在附近飘来飘去？放轻松！亲爱的读者，我发现了一种逆转死亡的方法！通过这本书，我可以和你分享。",
	"mca.books.death.1": "§f§l坟墓§r§f\n§r§f在某位村民去世后，其遗体将会埋葬在距离最近的坟墓中。所以，一定要确保在墓地中保留一块空地。",
	"mca.books.death.1/0": "§f§l死神镰刀 2§r§f\n但是你的朋友会被僵尸病毒感染，因为时间在地下留下了一些痕迹。我的朋友理查德曾经写过一本关于这个的书。",
	"mca.books.death.1/1": "§f§l生命之杖§r§f\n然而，还有另一个更和平的解决办法。生命之杖！对于一个可怜的灵魂，可以用下界之星的力量来复活。",
	"mca.books.death.1/2": "§f§l生命之杖 2§r§f\n这个权杖是一个强大的物品，最多可以复活 5 个人。与镰刀不同的是，它甚至可以清除复活者身上的任何疾病。",
	"mca.books.death.2": "§f§l召唤死神§r§f\n不幸的是，唯一能够战胜死亡的生命就是死亡本身：死神。要召唤他，你必须建造一座祭坛，祭坛由3根黑曜石柱组成，至少有2个方块高。如果你愿意，你可以将它们建得更高。",
	"mca.books.death.3": "§f§l召唤死神 2§r§f\n在中间你必须放置祭品，一个绿宝石块。",
	"mca.books.death.4": "§f§l召唤死神 3§r§f\n建完祭坛后，等到晚上，点燃三根柱子。当你准备好战斗的时候，点亮绿宝石块，接着赶紧跑！",
	"mca.books.death.5": "§f§l与死神战斗§r§f\n死神很难攻略。最好使用全套满级盔甲，还有大量的药水。他可以：\n- 飞行\n- 防御你的攻击\n- 让你失明\n- 移动你的物品\n- 传送",
	"mca.books.death.6": "§f§l与死神战斗 2§r§f\n如果你在死神防御的时候击中他，他会传送到你身后并攻击。不要试图使用箭或药水，这时他对这些攻击免疫！",
	"mca.books.death.7": "§f§l与死神战斗 3§r§f\n当死神失去太多血量时，他会将自己传送到空中并开始自我治疗。在治疗的同时，他会从阴间召唤他的小弟们来对抗你。",
	"mca.books.death.8": "§f§l与死神战斗 4§r§f\n当死神治疗完成后，他将继续攻击你，但他将在 3 分 30 秒内无法再次自我治疗。每次死神治疗完成后，他将无法恢复以前那样多的血量。",
	"mca.books.death.9": "§f§l死神镰刀§r§f\n一旦你给死神以命一击，他就会掉到空旷地带，并留下他的镰刀。这把镰刀一碰就觉得冷，是一种强大的工具。给镰刀充能来击倒一名村民，然后将储存的灵魂转移到墓碑上。",
	"mca.books.death.author": "勇士欧兹",
	"mca.books.family.0": "孩子就是我们的未来！所以，一定要能生就生。§r你不仅要体验抚养孩子的快乐，而且要在他们长大后，让他们去工作！",
	"mca.books.family.1": "§l宝宝§r\n当你结婚后，只需接近你的配偶并提出“生儿育女”的要求。在一段简短的动作之后，你将成为一个新的男孩或女孩的父母（甚至可能两者兼有）！",
	"mca.books.family.2": "§l成长§r\n宝宝们需要时间成长，确保抱着他们直到他们准备好，或者把他们交给你的配偶照顾。一旦宝宝们可以成长了，你可以把它放在地上，它就会成长为一个少年！",
	"mca.books.family.3": "§l青春期§r\n孩子会慢慢长大。但据说，金苹果的魔力能够加快孩子的成长速度。我一定要亲自尝试试这个方法。",
	"mca.books.family.4": "§l家务活§r\n每个孩子都会干农活、伐木、采矿、打猎以及钓鱼。所以，你需要根据不同的工作给他们提供不同的工具。如果工具损坏，且没有备用工具，那么孩子就只能停止工作了。",
	"mca.books.family.5": "§l贪婪§r\n如果你发现你的孩子性格贪婪，你一定要小心！因为众所周知，贪婪的孩子很可能会在做家务时偷东西。",
	"mca.books.family.6": "§l挖矿§r\n关于采矿，这里有一个特别的说明，大多数孩子都有一种特殊的能力来寻找和定位地下的矿石。这样会损坏他们物品栏中的任何镐子。",
	"mca.books.family.7": "§l成年§r\n尽管这可能令人悲伤，但孩子们最终会长大成人。一旦他们长大成人，他们将不再为你工作。他们成年后，你可以用牧师的戒指为他们指定婚配对象，或者他们最终会自己结婚。",
	"mca.books.family.author": "牧师莱恩",
	"mca.books.infection.0": "你好啊，读者！我写这本书是为了让你不会像我一样感染僵尸病毒。虽然我感染了病毒，但幸运的是我能够保持我所有的心智能力。",
	"mca.books.infection.1": "§l感染是个啥东西？§r\n我很久以前就发现，夜间出现的僵尸实际上是感染后的村民！§r被严重感染的村民脸色发青，无法说话，偶尔还会尝试咬人！",
	"mca.books.infection.2": "§l治疗§r\n与主流观点不同，被感染的村民是可以治愈的。首先，你必须用药水减弱村民或僵尸的能力。然后，再立刻让他们吃下金苹果。",
	"mca.books.infection.3": "§治疗 2§r\n可以治愈的僵尸通常头部和鼻子都比较大。不幸的是，你看到的任何其他僵尸都已经病入膏肓，无法治愈。",
	"mca.books.infection.4": "§l治疗 3§r\n只需要几分钟时间，就能使变为僵尸的村民完全治愈。如果村民刚被感染，而且还未变为僵尸，则可以立即得到治愈！",
	"mca.books.infection.5": "§l警告§r\n村民对感染的染病率极高，儿童更是如此！",
	"mca.books.infection.author": "僵尸理查德",
	"mca.books.romance.0": "§l简介§r\n互动是建立人际关系和寻找一生挚爱的关键。我很有幸写下这部书，以此来向读者分享我自己关于互动、爱情以及离婚（不幸的事）的知识，向那些需要些许纠正，让自己走入正轨的人提供经验。",
	"mca.books.romance.1": "§l性格§r\n当与任何一名村民交谈时，你会发现，每个人都有着各自不同的性格。请务必注意这一点！有些人很喜欢听笑话，有些人很喜欢拥抱。有些人的性格相比其他人要更为明显。留意不同的性格来获得增加互动值的秘诀。",
	"mca.books.romance.2": "§l情绪§r\n每个人都有不同的情绪，在与他们交流时，情绪就能显现出来。每一天，情绪都会不断变化。而且，村民情绪上的不同，也会决定他们对某些特定互动的不同表现。",
	"mca.books.romance.3": "§l情绪 2§r\n如果某位村民去世了，那么，他/她的死将有可能使周围其他村民的情绪变得很低落。此外，税收也会使所有人的情绪变得低落。而赠送礼物及成功的互动将会使人们的情绪得到改善。",
	"mca.books.romance.4": "§l互动§r\n在与村民互动时，最好根据他们的情绪和个性做出明智的选择！如果选择比较浪漫的互动，确保与你交谈的村民非常喜欢你。",
	"mca.books.romance.5": "§l互动 第 2 章§r\n别太心急了！与某人交谈太久会让他们厌烦，你对他们的互动可能会停止。如果发生这种情况，只需等待一段时间，然后再尝试与他们交谈。",
	"mca.books.romance.6": "§l赠礼§r\n赠礼是赢得友谊的另一个好方法。不过，还是要小心你送给谁什么。渔夫喜欢鱼，但千万不要把一条臭鱼送给一名高贵的女士。",
	"mca.books.romance.7": "§l婚配§r\n要结婚，只要在你觉得自己达到了最高的关系水平后送给村民一枚结婚戒指就行了。",
	"mca.books.romance.8": "§l离婚§r\n不幸的是，有时候最好和你的配偶分开，继续生活。如果你想这么做，请找一位牧师领取离婚协议书。然后和你的配偶谈谈。",
	"mca.books.romance.9": "§l离婚 第 2 章§r\n或者你可以在没有协议书的情况下结束婚姻，但他们不会开心的。",
	"mca.books.romance.author": "图书管理员格瑞",
	"mca.books.rose_gold.0": "§l警告！\n绝密§r\n本手册归威廉矿业公司所有。如果您不是威廉矿业公司的员工，请不要阅读本手册，并立即将这本书退回给威廉矿业公司。",
	"mca.books.rose_gold.1": "啊，玫瑰金 - 一种金、银、铜的完美组合，可以炼成粉红色的金属。大多数人用它来代替黄金来制作戒指，因为它便宜得多。然而，它有一些有趣的特性，很容易被忽略。",
	"mca.books.rose_gold.2": "§l制成粉尘§r\n玫瑰金一经熔炼，可被粉碎成粉末。在明亮的光线下仔细观察玫瑰金粉，你会看到闪亮的纯金斑点！§r",
	"mca.books.rose_gold.3": "§l清洗粉尘§r\n只要稍稍加工，我们就可以从粉尘中提取黄金，制造出纯金锭。只需将粉尘与一桶水混合即可。较轻的银和铜部分将被冲走，留下约 6 小堆金粉尘。",
	"mca.books.rose_gold.4": "§l提炼金锭§r\n在你的工作台上放置 9 堆粉尘，如果你幸运的话，你会在其中一个上面发现一块金块！§r而且，一旦你有了 9 块金块，你就可以将它们加工成一个实心金锭。",
	"mca.books.rose_gold.author": "矿工威廉",
	"mca.books.supporters.author": "社区",
	"mca.books.supporters.contributors": "贡献者",
	"mca.books.supporters.old": "MCA 7.0.0 之前",
	"mca.books.supporters.patrons": "赞助人",
	"mca.books.supporters.thanks": "谢谢你！",
	"mca.books.supporters.translators": "翻译者",
	"mca.books.supporters.wiki": "维基",
	"mca.letter.condolence": "%s，\n\n我们非常遗憾地通知您%s的死亡。\n\n谨上，\n%s的市长"
}