{
	id: "0CBC6F8A4B6DA3B9"
	group: "2962FB6DD0692CEB"
	order_index: 0
	filename: "vl"
	title: " 人工智障的进度跟踪及剧情播放"
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "endrem:witch_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -9.5d
			y: 0.25d
			description: [""]
			hide_dependency_lines: true
			id: "4CC420A6B673176A"
			tasks: [{
				id: "72FE446F5BB1A93E"
				type: "item"
				title: "第一个末影之眼"
				icon: {
					id: "endrem:witch_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "endrem:witch_eye"
								Count: 1b
							}
							{
								id: "endrem:magical_eye"
								Count: 1b
							}
							{
								id: "endrem:wither_eye"
								Count: 1b
							}
							{
								id: "endrem:guardian_eye"
								Count: 1b
							}
							{
								id: "endrem:old_eye"
								Count: 1b
							}
							{
								id: "endrem:rogue_eye"
								Count: 1b
							}
							{
								id: "endrem:nether_eye"
								Count: 1b
							}
							{
								id: "endrem:cold_eye"
								Count: 1b
							}
							{
								id: "endrem:corrupted_eye"
								Count: 1b
							}
							{
								id: "endrem:black_eye"
								Count: 1b
							}
							{
								id: "endrem:lost_eye"
								Count: 1b
							}
							{
								id: "endrem:end_crystal_eye"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
				only_from_crafting: false
			}]
			rewards: [
				{
					id: "42875C5DED142AC1"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:your-first-eye-of-ender voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "234C1FA58E6A318B"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n干得好孩子！那是你的第一个特殊的末影之眼！只剩下11种了！要小心，因为这12种眼睛对持有它的人有不同的影响。\\n\\n某些效果会根据您是用左手还是右手握持而变化，有时还取决于维度！有些影响可能是有益的，而另一些则对您有害的。\\n\\n检查您的黑市中的进度章节以找到其余所在的位置！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -3.5d
			id: "1FF7C2F6296FEC41"
			tasks: [{
				id: "7CDE910100A0B487"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 8
			}]
			rewards: [
				{
					id: "1A5D2FBC5238F872"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:ring-bell-1 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "557AB2EF39206689"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，孩子，如果你再按一次铃，我会把你的上衣脱掉！\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -3.5d
			id: "552C97159BB5BBD0"
			tasks: [{
				id: "46EDDFE0B8644650"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 15
			}]
			rewards: [
				{
					id: "503A82AA43781CF6"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:ring-bell-2 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "22B3FBFC92285801"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n你以为我在开玩笑？我是来帮你的！不是帮助一个鸣钟的小怪物！不要逼我这样做！不要让我告诉你妈妈，你在她的冰淇淋里放屁！\"}"
					player_command: false
				}
				{
					id: "7DE8D233B234F57B"
					type: "command"
					command: "/teleport @p ^0 ^-5 ^5"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -3.5d
			id: "4CA4D764A8FA4A2B"
			tasks: [{
				id: "2974BC18ED08EE05"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 25
			}]
			rewards: [
				{
					id: "6A5049CFBEFD4BF5"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:ring-bell-3 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "512A1F3F89F3D346"
					type: "item"
					auto: "enabled"
					item: {
						id: "cgm:bazooka"
						Count: 1b
						tag: {
							AmmoCount: 3
							AttributeModifiers: [{
								Slot: "mainhand"
								AttributeName: "generic.movement_speed"
								UUID: [I;
									-1
									-1
									-1
									-1
								]
								Amount: -0.025d
							}]
							Color: 65525
						}
					}
				}
				{
					id: "53C48A63F32F7406"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n好吧！好吧！如果你停止按那个该死的铃铛，你就可以拥有这个导弹发射器！去炸毁自己吧，或者别的什么！不要说我没有警告你，当你为你的妈妈去哭泣，你这个大笨蛋！\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: -3.5d
			id: "120D4734B51C474E"
			tasks: [{
				id: "357661C93D0AB362"
				type: "stat"
				icon: "minecraft:bell"
				stat: "minecraft:bell_ring"
				value: 35
			}]
			rewards: [
				{
					id: "63CFEE99B6373B45"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:ring-bell-4 voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "0003A4A3DE2BAA96"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n好吧，随你的便！嘿谷歌，给妈妈发短信！妈妈，我因为不雅曝光而被学校开除！学校说你需要打电话给他们讨论缓刑和社区服务，FBI很快就会来把我带进监狱！还有，我在你的冰淇淋里放屁了，我一点也不感到抱歉！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -2.25d
			id: "6ED5183CB8E3358D"
			tasks: [{
				id: "20A00E3A15194F59"
				type: "kill"
				icon: "minecraft:cooked_rabbit"
				entity: "minecraft:rabbit"
				value: 10L
			}]
			rewards: [
				{
					id: "46FDF30051DA0447"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:seems-like-you-enjoy-killing-helpless-animals voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "46CEF7965003CFE2"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n看起来你喜欢杀死无助的动物，你这个小变态！\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/bamboo_large_leaves.png"
				}
			}
			x: -9.5d
			y: -8.5d
			id: "5761361528F08CA7"
			tasks: [
				{
					id: "0A75C4C9C3D0529B"
					type: "dimension"
					title: "语音主世界"
					icon: "minecraft:grass"
					dimension: "minecraft:overworld"
				}
				{
					id: "743CA4C2906FAC40"
					type: "stat"
					stat: "minecraft:walk_one_cm"
					value: 10
				}
			]
			rewards: [
				{
					id: "60A6C3384E77A2B4"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:first-message_overworld voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5C5B25D387CAB38C"
					type: "command"
					auto: "invisible"
					command: "execute at @p run title @p title {\"text\":\"新地球\",\"color\":\"light_purple\"}"
					player_command: false
				}
				{
					id: "06D0BF026B28A067"
					type: "command"
					command: "/tellraw @p {\"text\":\"检查您在黑市中的进度章节以重播此录音并阅读记录副本！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -9.0d
			dependencies: ["5761361528F08CA7"]
			id: "04D872595AC11A7A"
			tasks: [{
				id: "7F0CB0A626F7150A"
				type: "dimension"
				title: "语音地狱1"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/nether_wart_stage1.png"
					}
				}
				dimension: "minecraft:the_nether"
			}]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "lycanitesmobs:textures/guis/creatures/arisaur_icon.png"
				}
			}
			x: -5.5d
			y: -7.75d
			dependencies: ["5761361528F08CA7"]
			id: "13BBBE5B6F6F872D"
			tasks: [{
				id: "1C36B2C5D4BF67CA"
				type: "dimension"
				title: "语音 IE 1"
				dimension: "world_blender:world_blender"
			}]
		}
		{
			title: "语音: 杀死15只沃瑞斯"
			x: -5.5d
			y: 0.25d
			id: "52C026274C361446"
			tasks: [{
				id: "0AC948F8819F8FAD"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/vorach.png"
					}
				}
				entity: "lycanitesmobs:vorach"
				value: 15L
			}]
			rewards: [
				{
					id: "4E731617CD525F11"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n那些家伙太讨厌了，不是吗！？干得好我的朋友！\"}"
					player_command: false
				}
				{
					id: "7E0922C4327DEAE3"
					type: "command"
					command: "/execute at @p run playsound minecraft:those-guys-are-so-annoying voice @p ~ ~ ~"
					player_command: false
				}
			]
		}
		{
			icon: "minecraft:end_stone"
			x: -9.5d
			y: -9.75d
			id: "21E9BACA62DBB8BE"
			tasks: [{
				id: "4AC01FAB5E60A115"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [
				{
					id: "5FA5C12D74D1BE4D"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:end-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "22848206B5F3AE08"
					type: "command"
					command: "/tellraw @p {\"text\":\"检查您在黑市中的进度章节以重播此录音并阅读记录副本！\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -7.25d
			id: "528C480ABAF53B8A"
			tasks: [{
				id: "3016C52A349B0234"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/nether_wart_stage1.png"
					}
				}
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "513042AF893678E6"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:heck-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "483CA11BE0E0D43C"
					type: "command"
					command: "/tellraw @p {\"text\":\"检查您在黑市中的进度章节以重播此录音并阅读记录副本！\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -6.0d
			id: "4390AC682B80F923"
			tasks: [{
				id: "20DBF7F3B5C28FBB"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lycanitesmobs:textures/guis/creatures/arisaur_icon.png"
					}
				}
				dimension: "world_blender:world_blender"
			}]
			rewards: [
				{
					id: "4E4450AF455EC466"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound inner-earth-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "0C856ED70340FA95"
					type: "command"
					command: "/tellraw @p {\"text\":\"检查您在黑市中的进度章节以重播此录音并阅读记录副本！\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -4.75d
			id: "37B67572BA72E870"
			tasks: [{
				id: "2EAD6107D4C542D6"
				type: "dimension"
				icon: {
					id: "candyworld:cotton_candy_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				dimension: "candyworld:candy_world"
			}]
			rewards: [
				{
					id: "445ECB1BE8FB0339"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:gummy-land-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4FAB66F30C6F0FCE"
					type: "command"
					command: "/tellraw @p {\"text\":\"检查您在黑市中的进度章节以重播此录音并阅读记录副本！\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -3.5d
			id: "6D1BBBF27657A08F"
			tasks: [{
				id: "00111F59FA1E3F79"
				type: "dimension"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/blocks/camera_front.png"
					}
				}
				dimension: "sonicraft:mobius"
			}]
			rewards: [
				{
					id: "2B709E0896E19F33"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:eight-bit-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "795EFB31133A8281"
					type: "command"
					command: "/tellraw @p {\"text\":\"检查您在黑市中的进度章节以重播此录音并阅读记录副本！\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: -2.25d
			id: "1B937FF0BE09B033"
			tasks: [{
				id: "3507B40167348D1D"
				type: "dimension"
				icon: "sonicraft:null_space_stone"
				dimension: "sonicraft:null_space_dimension"
			}]
			rewards: [{
				id: "6924172F41C73E2D"
				type: "command"
				auto: "no_toast"
				command: "/execute at @p run playsound minecraft:nullspace-message voice @p ~ ~ ~"
				player_command: false
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			id: "059EE52C0409DFCD"
			tasks: [{
				id: "7FF8D571513B9350"
				type: "kill"
				icon: "minecraft:cooked_chicken"
				entity: "minecraft:chicken"
				value: 3L
			}]
			rewards: [
				{
					id: "48E6DD2AA97F786B"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:delicious-little-chicken-yummy voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "47520C1BA81D1628"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n他看起来像一只美味的小鸡！好吃好吃！\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -1.0d
			id: "1C5E1DB8DC279D69"
			tasks: [{
				id: "6E6333E0B541BB23"
				type: "kill"
				icon: "minecraft:cooked_chicken"
				entity: "minecraft:chicken"
				value: 15L
			}]
			rewards: [
				{
					id: "0833ACAE28FC38F7"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:delicious-little-chicken-yummy voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "50BF9B6FC9182DA9"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n他看起来像一只美味的小鸡！好吃好吃！\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: -1.0d
			id: "6A79FBAB0493F20C"
			tasks: [{
				id: "0C88E18020C7C810"
				type: "kill"
				icon: "minecraft:cooked_chicken"
				entity: "minecraft:chicken"
				value: 33L
			}]
			rewards: [
				{
					id: "4EC91CF31F795924"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:delicious-little-chicken-yummy voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "288B4270E99F12FF"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n他看起来像一只美味的小鸡！好吃好吃！\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -1.0d
			id: "366245505D2B8871"
			tasks: [{
				id: "71019A64162B0918"
				type: "kill"
				icon: "minecraft:cooked_chicken"
				entity: "minecraft:chicken"
				value: 20L
			}]
			rewards: [
				{
					id: "6D18A8E024281266"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:seems-like-you-enjoy-killing-helpless-animals voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "61EE193E174B24A4"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n看起来你喜欢杀死无助的动物，你这个小变态！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 1.5d
			id: "4CA73993455DCEEA"
			tasks: [{
				id: "461844F36BB3A24C"
				type: "kill"
				icon: "sonicraft:studiopolis_egg_tv_wall_display"
				entity: "minecraft:player"
				value: 1L
			}]
			rewards: [
				{
					id: "378A1F4500E24BF4"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:pvp-kill voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4EE6E5395BC59CCC"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哦，天哪，你杀了你的朋友！那真好笑！再来一次你这个小凶手！\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: 1.5d
			id: "4DCDC621D02B0FA8"
			tasks: [{
				id: "5FBAF8E374FE3CE2"
				type: "kill"
				icon: "sonicraft:studiopolis_egg_tv_wall_display"
				entity: "minecraft:player"
				value: 8L
			}]
			rewards: [
				{
					id: "49B0A6075D4BEDFF"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:pvp-kill voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "085B799BB3C12EB3"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哦，天哪，你杀了你的朋友！那真好笑！再来一次你这个小凶手！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 2.75d
			dependencies: ["774444C235226DEB"]
			id: "51066B9B9D8E41AC"
			tasks: [{
				id: "2086EFF962539726"
				type: "xp"
				value: 60L
				points: false
			}]
			rewards: [
				{
					id: "53E54831326F7462"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:red-ar-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "3DDCF4CA393176CA"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，你这个又老又秃的胖子！本杰明有一条新消息！我太激动了！我爱这些！开始：\\n\\n父亲，我在代码中看到了一些关于左手拿着手枪的东西，同时进入了地狱维度的维度裂缝。这里有一个与突击步枪相关的颜色值。这里提到了一个应用魔法，但我不太确定其余的。我认为你应该尝试一下，我会继续监控你的进度并分析代码。爱你！活下去，谢谢你胖老秃头的家伙lul！\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: 2.75d
			id: "21F1F0F1CCC13201"
			tasks: [{
				id: "283F2DBA35A0EB03"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lootr:textures/block/barrel_bottom.png"
					}
				}
				stat: "lootr:looted_stat"
				value: 145
			}]
			rewards: [
				{
					id: "47A648BC71E0D9C5"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:totem-evolution voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "3B78F96EA12361E3"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，本杰明还有一条信息要我转达！这个很有趣！开始：\\n\\n嘿，父亲，我正在查看我们能够截获的代码，有一个关于在你的主手中持有不死图腾的东西，同时穿过维度裂缝进入地狱维度。\\n\\n该代码将图腾进化后，称为启示图腾，当你用这个进化的图腾撞击地面时，它可以让你获得特殊效果。试试看！我会从这里继续监控你的进展！\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -4.75d
			id: "502F69F2BF3F56DD"
			tasks: [{
				id: "2FBB9B863BB8F7DF"
				type: "kill"
				entity: "minecraft:zombie"
				value: 100L
			}]
			rewards: [
				{
					id: "258C00F4BCA6284F"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:wow-how-many-zombies-have-you-killed voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "37EAC025409F5952"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哇！你杀了多少丧尸？！你就像那个家伙，终结者？但你并不全是粗俗和金属般的！对不起，我会尽量保持安静，尽管孩子做得很好！哦，嘿，别忘了，瞄准头部，让我们尽情抛洒它们的脑浆！嘿！嘿！嘿！\"}"
					player_command: false
				}
			]
		}
		{
			x: -0.5d
			y: -4.75d
			id: "70EA8AF417B46EAA"
			tasks: [{
				id: "3661756CFB67BC98"
				type: "kill"
				entity: "minecraft:zombie"
				value: 300L
			}]
			rewards: [
				{
					id: "436D985F42B350D3"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:wow-your-accuracy-is-super-good voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "611C3A637D6EF396"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哇！你的精准度非常好！如果你是一个小小的婴儿，那就是。\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: 1.5d
			id: "204817538099495D"
			tasks: [{
				id: "287F77E55C4CAD26"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "endrem:witch_eye"
								Count: 1b
							}
							{
								id: "endrem:magical_eye"
								Count: 1b
							}
							{
								id: "endrem:wither_eye"
								Count: 1b
							}
							{
								id: "endrem:guardian_eye"
								Count: 1b
							}
							{
								id: "endrem:old_eye"
								Count: 1b
							}
							{
								id: "endrem:rogue_eye"
								Count: 1b
							}
							{
								id: "endrem:nether_eye"
								Count: 1b
							}
							{
								id: "endrem:cold_eye"
								Count: 1b
							}
							{
								id: "endrem:corrupted_eye"
								Count: 1b
							}
							{
								id: "endrem:black_eye"
								Count: 1b
							}
							{
								id: "endrem:lost_eye"
								Count: 1b
							}
							{
								id: "endrem:end_crystal_eye"
								Count: 1b
							}
						]
					}
				}
				count: 2L
			}]
			rewards: [
				{
					id: "267A3A81A366A055"
					type: "command"
					auto: "no_toast"
					command: "/execute at @p run playsound minecraft:wow-two-eyes voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "189FFCC8CF05DADB"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哇！你现在带着两种特殊的末影之眼！这看起来很危险，如果你死了怎么办？！也许你应该把一个放回你的基地以备不时之需，直到你拥有所有12种。\"}"
					player_command: false
				}
			]
		}
		{
			x: 6.75d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "244D4F75109516CE"
			tasks: [{
				id: "698533F48F5A3F81"
				type: "kill"
				entity: "mca:female_villager"
				value: 1L
			}]
			rewards: [
				{
					id: "13C43642F95C795F"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:killed-girl-villager voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5D229774A8C54343"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哇！你刚刚杀了一个村民女孩！你不能到处杀那些不会和你约会的女人，世界上不会有任何女性了，孩子。\"}"
					player_command: false
				}
			]
		}
		{
			x: 5.75d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "5D1D2F9284391DD7"
			tasks: [{
				id: "47120AD2EB4D7816"
				type: "kill"
				entity: "mca:male_villager"
				value: 2L
			}]
			rewards: [
				{
					id: "048A49EA12B0E7FC"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:killed-male-villager voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "73068DA1BDA2BF3D"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n好吧我不是说不好的建议，但是男性村民越少，女性村民注意力的竞争就越少。哈哈哈！不要告诉任何人我说过这样的话，否则我会称你为骗子。\"}"
					player_command: false
				}
			]
		}
		{
			x: 5.75d
			y: -3.5d
			id: "32F75AB072A81400"
			tasks: [{
				id: "18453DC7CC0651FE"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/toggle_night.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 13100
			}]
			rewards: [
				{
					id: "750F055B685FC0CB"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:night-dangerous voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4FC63EC492773474"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n在这个世界上，夜晚是超级危险的！每个维度在晚上和白天都有不同程度的危险。在这个维度中，大量的僵尸在夜间生成。我想你已经错过了睡觉的机会，祝你好运朋友！你会需要它的。\"}"
					player_command: false
				}
			]
		}
		{
			x: 6.75d
			y: -3.5d
			id: "17C443B8D2B3E496"
			tasks: [{
				id: "5FFD3C186D3576F1"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/sunflower_front.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 24100
			}]
			rewards: [
				{
					id: "2E59BD0A034E336E"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:you-survived voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "01B7BA822BD0F4BC"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n天哪，你还活着！僵尸实际上不会在阳光下燃烧，所以你必须打炸它们的头才能结束它们的恐怖统治。我打赌你以为你不需要做任何工作！动手吧孩子！\"}"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: -4.75d
			id: "51024584D7BA70D7"
			tasks: [{
				id: "1218ADF9D15C5996"
				type: "kill"
				entity: "minecraft:zombie"
				value: 330L
			}]
			rewards: [
				{
					id: "3C83F9B940AEB8B5"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:marry-monster voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "209D1C0FBAC62EE6"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n那怪物真漂亮！如果我是个怪物，我会嫁给它！你残忍地杀了它，所以它现在死了……我想这是无关紧要的。\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/blast_furnace_front.png"
				}
			}
			x: 5.75d
			y: -2.25d
			id: "4EB92137E89A3DD1"
			tasks: [{
				id: "5C53256BEF133B99"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/blast_furnace_front.png"
					}
				}
				stat: "minecraft:interact_with_furnace"
				value: 55
			}]
			rewards: [
				{
					id: "21E206FD4182BF82"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:roblox-sucks voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "75C35BED48CE3F83"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n只是一个公共服务公告，我不喜欢Roblox。就这样，继续Roblox的糟糕表现吧！\"}"
					player_command: false
				}
			]
		}
		{
			x: 6.75d
			y: -2.25d
			id: "394B93950EBB8CE6"
			tasks: [{
				id: "48E7159FA0920068"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/blast_furnace_front.png"
					}
				}
				stat: "minecraft:interact_with_furnace"
				value: 57
			}]
			rewards: [
				{
					id: "544D9809FC5F8309"
					type: "command"
					command: "/execute at @p run playsound minecraft:for-real-roblox-sucks voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "0F8BC83025FA8CE9"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n但没有，因为真正的Roblox很烂……\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/crafting_table_side.png"
				}
			}
			x: 5.75d
			y: -1.0d
			id: "2B7E39C3409A79E8"
			tasks: [{
				id: "656B881C88850513"
				type: "stat"
				stat: "minecraft:interact_with_crafting_table"
				value: 25
			}]
			rewards: [
				{
					id: "329807AAE93F9208"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:smells-like-farts voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4EFE57B1BB6CB69B"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n咦，是你那个臭屁的吗？我知道那不是我，我只是一个机器人。一定是你的孩子……别在裤子里放屁了。\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/block/crafting_table_side.png"
				}
			}
			x: 6.75d
			y: -1.0d
			id: "1A03B187E02D1587"
			tasks: [{
				id: "11D5025A38D28181"
				type: "stat"
				stat: "minecraft:interact_with_crafting_table"
				value: 36
			}]
			rewards: [
				{
					id: "2AD02B278D5B6931"
					type: "command"
					command: "/execute at @p run playsound minecraft:dog-peed voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4116C11C5D8687F3"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，我有一条来自本的新消息！他说他找到了一只流浪狗，但它在他的腿上尿了，现在它的鞋子湿了。就这些！\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -4.75d
			id: "088C644AF6523193"
			tasks: [{
				id: "45A14D5786F9DAAE"
				type: "kill"
				entity: "minecraft:zombie"
				value: 150L
			}]
			rewards: [
				{
					id: "32407423B43C3C8C"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:shoot-like-girl voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "62F27972C8468EAC"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n你投篮像个女孩，有人告诉过你吗？\"}"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: -4.75d
			id: "1708B556D28E111D"
			tasks: [{
				id: "13305AD1B103879F"
				type: "kill"
				entity: "minecraft:zombie"
				value: 220L
			}]
			rewards: [
				{
					id: "499901FAF401CDBF"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:not-as-bad-of-a-shot voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "1B1143EDF80E140F"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n好吧，我猜你并没有我想象的那么糟糕，继续努力！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: -4.75d
			id: "5B73E14952293EFF"
			tasks: [{
				id: "15DDDB6998BC038D"
				type: "kill"
				entity: "minecraft:zombie"
				value: 50L
			}]
			rewards: [
				{
					id: "02DDFFF17494ACAD"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:chris-rock-zombie voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "6E8F3B6C76175B3F"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n那是克里斯·洛克僵尸吗？好在史密斯不在身边！\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: -4.75d
			id: "4F34CB86AE1C7484"
			tasks: [{
				id: "29E27EC4C4009062"
				type: "kill"
				entity: "minecraft:zombie"
				value: 190L
			}]
			rewards: [
				{
					id: "744DD3FBB769E64D"
					type: "command"
					command: "/execute at @p run playsound minecraft:tiktok-dancers voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5BD65472CB6AD289"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n那个僵尸让我想起了抖音上那些烦人的跳舞视频。我的意思是谁真的在看那个垃圾，我说得对吗？\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: 5.25d
			id: "594E004A21205E7E"
			tasks: [{
				id: "585BBB447689323F"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 70L
			}]
			rewards: [
				{
					id: "76C893336DB5FFB1"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:your-mother-proud voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4FBE5D1F504EDFAF"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n你妈妈会为你把这些怪物的头都炸掉而感到骄傲！让妈妈为一次大脑地感到自豪！\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: 5.25d
			id: "34C5B6BF0F980839"
			tasks: [{
				id: "78B170B7BF4891DC"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 110L
			}]
			rewards: [
				{
					id: "40747861BA683511"
					type: "command"
					command: "/execute at @p run playsound minecraft:james-bond voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "49D766FCF8180314"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n天哪，你就像那个詹姆斯·邦德家伙，但几乎没有那么漂亮！我们至少可以就这一点达成一致吗？lul\"}"
					player_command: false
				}
			]
		}
		{
			x: -9.5d
			y: 2.75d
			dependencies: ["774444C235226DEB"]
			id: "0D6127FE74385487"
			tasks: [{
				id: "13011A2500FFA9E4"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "endrem:witch_eye"
								Count: 1b
							}
							{
								id: "endrem:magical_eye"
								Count: 1b
							}
							{
								id: "endrem:wither_eye"
								Count: 1b
							}
							{
								id: "endrem:guardian_eye"
								Count: 1b
							}
							{
								id: "endrem:old_eye"
								Count: 1b
							}
							{
								id: "endrem:rogue_eye"
								Count: 1b
							}
							{
								id: "endrem:nether_eye"
								Count: 1b
							}
							{
								id: "endrem:cold_eye"
								Count: 1b
							}
							{
								id: "endrem:corrupted_eye"
								Count: 1b
							}
							{
								id: "endrem:black_eye"
								Count: 1b
							}
							{
								id: "endrem:lost_eye"
								Count: 1b
							}
							{
								id: "endrem:end_crystal_eye"
								Count: 1b
							}
						]
					}
				}
				count: 12L
			}]
			rewards: [
				{
					id: "1CED3D5EBF3EC66C"
					type: "command"
					command: "/execute at @p run playsound minecraft:all-twelve-eyes voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "36F9630C89AE5FF7"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n天啊！你拥有12种末影之眼！我无法相信在我认识你的这么短的时间内你已经长大了多少！我希望你为母亲做好准备……她是一件真正的工作。\\n\\n确保你有一个启示图腾！如果你还不知道如何获得一个，你只需要通过一个次元裂缝前往下界，让你的主手拿着一个不死图腾。当你用它撞击地面时，你会获得可能帮助你击败母亲的特殊效果！效果因维度而异。祝你好运朋友！我知道我以前说过，但这次你会非常需要它。\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -2.25d
			id: "18594BF610313679"
			tasks: [{
				id: "29DD407F38CF03F0"
				type: "kill"
				entity: "minecraft:cow"
				value: 13L
			}]
			rewards: [
				{
					id: "53FE1A4396DF5DB6"
					type: "command"
					command: "/execute at @p run playsound minecraft:call-peta voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "058E111F02044040"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，如果你继续杀那些可爱的小家伙，我会骂你的！只有皮塔可以杀死动物！没有别人了！\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "lycanitesmobs:textures/guis/creatures/ignibus_icon.png"
				}
			}
			x: -4.5d
			y: 0.25d
			id: "07D2AF9CE43F09F1"
			tasks: [{
				id: "02AA4CDF61D346DC"
				type: "kill"
				entity: "lycanitesmobs:ignibus"
				value: 100L
			}]
			rewards: [
				{
					id: "687B3C2B6CFBE0C2"
					type: "command"
					command: "/execute at @p run playsound minecraft:cant-believe-you-killed-that-thing voice @p"
					player_command: false
				}
				{
					id: "640A7A09614151DB"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哇！我不敢相信你一个人杀了那个东西！你真是个顽强的孩子！\"}"
					player_command: false
				}
			]
		}
		{
			x: 5.75d
			y: 2.75d
			id: "63D7947D0C4D525C"
			tasks: [{
				id: "4B75BB612C590C8D"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/time.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 400000
			}]
			rewards: [
				{
					id: "0AA40E18F00073E3"
					type: "command"
					command: "/execute at @p run playsound minecraft:hey-google-farted voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "20DCC6BBE9DE819E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿谷歌！爱丽莎！给妈妈发信息..我刚刚放了屁，要不要我把它存起来，这样你们回家后就能闻到它的味道？哈哈哈哈哈哈\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: -2.25d
			id: "7B10687493E4E8AB"
			tasks: [{
				id: "6575202CFF2B77BF"
				type: "kill"
				entity: "minecraft:cow"
				value: 2L
			}]
			rewards: [
				{
					id: "2AB12C14BFC3F844"
					type: "command"
					command: "/execute at @p run playsound minecraft:dead-cow voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "719426C1A1D238DD"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哦，天哪，一头死牛，这就是我喜欢看到的！\"}"
					player_command: false
				}
			]
		}
		{
			x: 1.5d
			y: -4.75d
			id: "3B2A6E7AF176EA0C"
			tasks: [{
				id: "451BFABD005B5A06"
				type: "kill"
				entity: "minecraft:zombie"
				value: 420L
			}]
			rewards: [
				{
					id: "1E5CDFDF56EA33F3"
					type: "command"
					command: "/execute at @p run playsound minecraft:wow-how-many-zombies-have-you-killed voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "08D92AF6A6D57143"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哇！你杀了多少丧尸？！你就像那个家伙，终结者？但你并不全是粗俗和金属般的！对不起，我会尽量保持安静，尽管孩子做得很好！哦，嘿，别忘了，瞄准头部，让我们尽情抛洒它们的脑浆！嘿！嘿！嘿！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 5.25d
			id: "2A08FA28C2D5D224"
			tasks: [{
				id: "3942F5D38A024CE3"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 20L
			}]
			rewards: [
				{
					id: "052997F3D8DF1DB7"
					type: "command"
					command: "/execute at @p run playsound minecraft:boom-headshot voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5179ADBFBBF85A34"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nBOOM！爆头！！\\n BOOM！爆头！！\\n 这太有趣了lul\"}"
					player_command: false
				}
			]
		}
		{
			x: 2.5d
			y: -4.75d
			id: "30A9F1FA3E106625"
			tasks: [{
				id: "4F38E5F0AE53CC5A"
				type: "kill"
				entity: "minecraft:zombie"
				value: 460L
			}]
			rewards: [
				{
					id: "2796D28054CDF18F"
					type: "command"
					command: "/execute at @p run playsound minecraft:boom-headshot voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "6A935B9C24E023D1"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nBOOM！爆头！！\\n BOOM！爆头！！\\n 这太有趣了lul\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: 5.25d
			id: "5020D9F3A718E64D"
			tasks: [{
				id: "543AE6FB7059ADBF"
				type: "kill"
				entity: "minecraft:skeleton"
				value: 250L
			}]
			rewards: [
				{
					id: "27BB01ECAD6F9DD0"
					type: "command"
					command: "/execute at @p run playsound minecraft:boom-headshot voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "57978F09C1CCE759"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\nBOOM！爆头！！\\n BOOM！爆头！！\\n 这太有趣了lul\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: 0.25d
			id: "05949EE74F36F656"
			tasks: [{
				id: "79586295C9B4A331"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/trite.png"
					}
				}
				entity: "lycanitesmobs:trite"
				value: 3L
			}]
			rewards: [
				{
					id: "6614883A245D2242"
					type: "command"
					command: "/execute at @p run playsound minecraft:those-guys-are-so-annoying voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "3ADE2B3FD28017BD"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n那些家伙太讨厌了，不是吗！？干得好我的朋友！\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: 0.25d
			id: "29F74C4A44F4DDA9"
			tasks: [{
				id: "080AA904800635EA"
				type: "kill"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/reaper.png"
					}
				}
				entity: "lycanitesmobs:reaper"
				value: 15L
			}]
			rewards: [
				{
					id: "63AAA6B5DC5FE430"
					type: "command"
					command: "/execute at @p run playsound minecraft:those-guys-are-so-annoying voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "64747A4C6234E671"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n那些家伙太讨厌了，不是吗！？干得好我的朋友！\"}"
					player_command: false
				}
			]
		}
		{
			x: 5.75d
			y: 0.25d
			id: "55E0827302C3179F"
			tasks: [{
				id: "7C3CF85FC5764EC7"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbquests:textures/gui/close.png"
					}
				}
				stat: "minecraft:leave_game"
				value: 6
			}]
			rewards: [
				{
					id: "3E08F66FC1FB93E5"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:rick-roll-lawyers voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4386367695628891"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n想象一下，如果我随意地把你碾成堆...但我真的不想和律师打交道，这本来会很有趣，不是吗？\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftbquests:textures/gui/close.png"
				}
			}
			x: 6.75d
			y: 0.25d
			id: "4EB6BE8919191EF5"
			tasks: [{
				id: "70F497CD7176E4B8"
				type: "stat"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbquests:textures/gui/close.png"
					}
				}
				stat: "minecraft:leave_game"
				value: 7
			}]
			rewards: [
				{
					id: "59848D4B6E6395F2"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:rick-roll voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5B20C3B008E5E58E"
					type: "command"
					auto: "invisible"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哦，到底是什么，我还是会这样做的。\\n（歌词）我们并非相爱的陌生人\\n你知道规则我也一样\\n一份完全的义务正是我所想\\n你再不会从其他男人那得到这个\\n我只是想告诉你我的感觉\\n想让你明白\\n永不放弃你\\n不让你失望\\n永不会弃你而去\\n永不让你哭泣\\n永不说再见\\n永不撒谎,不伤害你\\n明白了，我说的对吗？LUL，你得到了瑞克摇摆,孩子。\\n你已经被我打败了。\\n我赢了。你不能阻止我。\"}"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "minecraft:textures/misc/underwater.png"
				}
			}
			x: 6.75d
			y: 1.5d
			id: "3840CC32CC83ECAA"
			tasks: [{
				id: "5C51678784CE8F32"
				type: "stat"
				stat: "minecraft:swim_one_cm"
				value: 50000
			}]
			rewards: [
				{
					id: "27E88D3C42B41DCB"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:go-fishing voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "7DDD3DF488EDC746"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n看起来你的枪需要一个红点瞄准镜！如果你去钓鱼，你可以找到配件来使你的枪更好。这不仅令人放松，而且您可以在钓鱼时找到一些非常棒的东西。不过要保持警惕！我听说这些水域里有各种各样的生物，它们很想请你吃午饭。别说我没警告过你！\"}"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 2.75d
			dependency_requirement: "one_completed"
			id: "23C16B2B3085C6AC"
			tasks: [{
				id: "08AA4480EBF14BAE"
				type: "location"
				title: "主世界传送位置"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/items/ring_spawner.png"
					}
				}
				dimension: "minecraft:overworld"
				ignore_dimension: false
				position: [I;
					4
					60
					14
				]
				size: [I;
					10
					100
					10
				]
			}]
			rewards: [
				{
					id: "08EE9088003652EB"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"后门已打开\"}"
					player_command: false
				}
				{
					id: "0D94B2F5E7E2A5FD"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run effect give @p minecraft:levitation 13 25"
					player_command: false
				}
				{
					id: "0035FDE60F0C5F28"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:dimensional-tear-entered voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4E93E323856EAA39"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound sonicraft:phantomruby.action master @p ~ ~ ~ 0.3"
					player_command: false
				}
				{
					id: "11EBFA235A3F4962"
					type: "command"
					auto: "invisible"
					command: "/execute in minecraft:overworld positioned as @p run teleport @p ^ ^3 ^"
					player_command: false
				}
				{
					id: "296154B89D7C5FA8"
					type: "command"
					command: "/execute as @p run tellraw @p {\"text\":\"友善的人工智能:\\n即将进入维度撕裂！做好准备！你会被带到一个新维度的，孩子！\"}"
					player_command: false
				}
				{
					id: "551586E04CE26D0B"
					type: "custom"
					title: "reset 20 sec"
					tags: ["reset20sdelay"]
					auto: "invisible"
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "sonicraft:textures/items/ring_spawner.png"
				}
			}
			x: -0.5d
			y: 2.75d
			id: "2B7E997156C3F04C"
			tasks: [{
				id: "2F96F0828BAAE1D9"
				type: "location"
				title: "地心传送位置"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/items/ring_spawner.png"
					}
				}
				dimension: "world_blender:world_blender"
				ignore_dimension: false
				position: [I;
					5
					1
					15
				]
				size: [I;
					5
					130
					5
				]
			}]
			rewards: [
				{
					id: "7926336694CFE422"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"后门打开\"}"
					player_command: false
				}
				{
					id: "7388B8CE18735B16"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run effect give @p minecraft:levitation 10 25"
					player_command: false
				}
				{
					id: "060C8BB7EEC2B2DC"
					type: "command"
					command: "/execute at @p run playsound minecraft:dimensional-tear-entered voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "1158750BEFA56662"
					type: "command"
					command: "/execute at @p run playsound sonicraft:phantomruby.action master @p ~ ~ ~ 0.3"
					player_command: false
				}
				{
					id: "7EF61CDE246662FD"
					type: "command"
					command: "/execute as @p run tellraw @p {\"text\":\"友善的人工智能:\\n即将进入维度撕裂！做好准备！你会被带到一个新维度的，孩子！\"}"
					player_command: false
				}
				{
					id: "6E6DA7CED43F7C5C"
					type: "custom"
					title: "reset 20s delay"
					tags: ["resetshortdelay"]
					auto: "invisible"
				}
			]
		}
		{
			x: 0.5d
			y: 2.75d
			id: "03FE797E796C6E8B"
			tasks: [{
				id: "422DA24FDCA287C8"
				type: "location"
				title: "零核空间传送位置"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/items/ring_spawner.png"
					}
				}
				dimension: "sonicraft:null_space_dimension"
				ignore_dimension: false
				position: [I;
					-10
					1
					7
				]
				size: [I;
					20
					100
					20
				]
			}]
			rewards: [
				{
					id: "2E4774BAA89259F5"
					type: "command"
					auto: "invisible"
					command: "/title @p actionbar {\"text\":\"后门已打开\"}"
					player_command: false
				}
				{
					id: "01BFA54B39094D0F"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run effect give @p minecraft:levitation 10 25"
					player_command: false
				}
				{
					id: "03FB875819E60F9F"
					type: "command"
					command: "/execute at @p run playsound minecraft:dimensional-tear-entered voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "65E153CD57BC8B64"
					type: "command"
					command: "/execute at @p run playsound sonicraft:phantomruby.action master @p ~ ~ ~ 0.3"
					player_command: false
				}
				{
					id: "6E604085FC3A267E"
					type: "command"
					command: "/execute as @p run tellraw @p {\"text\":\"友善的人工智能:\\n即将进入维度撕裂！做好准备！你会被带到一个新维度的，孩子！\"}"
					player_command: false
				}
				{
					id: "494A34F8E87C3AC2"
					type: "custom"
					title: "reset delay"
					tags: ["resetshortdelay"]
					auto: "invisible"
				}
			]
		}
		{
			x: -5.5d
			y: 4.0d
			id: "308485F11ED705C2"
			tasks: [{
				id: "63624E2D82F68D5E"
				type: "kill"
				icon: "minecraft:tropical_fish"
				entity: "minecraft:salmon"
				value: 5L
			}]
			rewards: [
				{
					id: "739AB3AF55EACC5F"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:cooked-salmon voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4D790F2E2E2E2194"
					type: "command"
					auto: "no_toast"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n熟鲑鱼！美味佳肴！捕获和释放是如此高估，当你可以吃它！\"}"
					player_command: false
				}
			]
		}
		{
			x: -5.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "046E763B26F29724"
			tasks: [{
				id: "34E353572DE4E810"
				type: "biome"
				biome: "minecraft:jungle"
			}]
			rewards: [
				{
					id: "5A7B86B9070802D4"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:jungle-biome voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5AA978E3754A72B6"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿！你找到了丛林生物群系！这里有些向你扔便便的小猴子。留意丛林神殿，无赖之眼应该在里面。祝你好运！\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "7B97FBB8572CB592"
			tasks: [{
				id: "716C3F5E51ABF8B4"
				type: "biome"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/desert_pyramid.png"
					}
				}
				biome: "minecraft:desert"
			}]
			rewards: [
				{
					id: "39271EBEE20F4BAD"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:desert-biome voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "2FE11EF23B92ACFB"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，这是沙漠生物群系！一定要寻找沙漠金字塔！远古之眼就在那里。我想知道它是否与绿色外星人有关？我听说它们喜欢吸你的大脑之类的，但我不知道？\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "6A54973B06A27745"
			tasks: [{
				id: "5ED8F10408CB267B"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/nether_fortress.png"
					}
				}
				structure: "minecraft:fortress"
			}]
			rewards: [
				{
					id: "563FAB7DBEC2AA18"
					type: "command"
					command: "/execute at @p run playsound minecraft:nether-fortress voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "17252FDBE4145762"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿什么！你找到了下界要塞！下界之眼就在这个结构的某个地方，小心！\"}"
					player_command: false
				}
			]
		}
		{
			x: -3.0d
			y: 10.75d
			dependencies: ["39342A18408EA0C2"]
			id: "25CFA1F972449CDA"
			tasks: [{
				id: "31E46F3003946F01"
				type: "biome"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/item/snowball.png"
					}
				}
				biome: "minecraft:snowy_tundra"
			}]
		}
		{
			x: -2.0d
			y: 10.75d
			dependencies: ["39342A18408EA0C2"]
			id: "76757730A08F026B"
			tasks: [{
				id: "4090985FAD4E7F32"
				type: "biome"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/item/snowball.png"
					}
				}
				biome: "minecraft:snowy_taiga"
			}]
		}
		{
			x: -1.0d
			y: 10.75d
			dependencies: ["39342A18408EA0C2"]
			id: "44C43FDBFD4EE5F4"
			tasks: [{
				id: "50427D859F521773"
				type: "biome"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/item/snowball.png"
					}
				}
				biome: "minecraft:snowy_mountains"
			}]
		}
		{
			x: -2.0d
			y: 12.0d
			dependencies: [
				"44C43FDBFD4EE5F4"
				"76757730A08F026B"
				"25CFA1F972449CDA"
			]
			dependency_requirement: "one_completed"
			id: "6F38BD52FF034AFC"
			tasks: [{
				id: "175ED8BB42A9C874"
				type: "custom"
				title: "白雪皑皑的生物群系和冰屋"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/igloo.png"
					}
				}
			}]
			rewards: [
				{
					id: "1F6691CF1B2CFAB1"
					type: "command"
					command: "/execute at @p run playsound minecraft:cold-eye-snowy-biome voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "5C221DB8EA8BD0F5"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n呸呸呸！！这里很冷！注意冰屋，它们会在像这样寒冷的雪地生物群系中生成，据说寒冰之眼就在这里。我不知道你们人类怎么不会死在这种程度的寒冷中！我听说过人类谈论冷冻球，但我知道我只有晶体管。\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "31189DDD15F10532"
			tasks: [{
				id: "7891DD71351FDCDC"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/activator_rail_on.png"
					}
				}
				structure: "minecraft:mineshaft"
			}]
			rewards: [
				{
					id: "2581CFB8D66C28E8"
					type: "command"
					command: "/execute at @p run playsound minecraft:mineshaft-eye voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "59D19F8CC59CA468"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n哦，天哪，这是一个废弃矿井！我听说孩子们一直在这些地方失踪。一定要看看你身后，并留意在矿井中的迷离之眼。\"}"
					player_command: false
				}
			]
		}
		{
			x: -1.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "2AF706FDA2EE49D4"
			tasks: [{
				id: "7EBA5D52114E86A1"
				type: "item"
				item: "minecraft:filled_map"
			}]
			rewards: [
				{
					id: "6F02041F3EB4DE7B"
					type: "command"
					command: "/execute at @p run playsound minecraft:filled-map-buried-treasure voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "50A22E50F089947E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，你知道漆黑之眼是在埋藏的宝藏中发现的吗？！如果没有，现在你做！看那个，我每次说话你都变聪明了！\"}"
					player_command: false
				}
			]
		}
		{
			x: -0.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "41C9CFA757B4B70B"
			tasks: [{
				id: "64D55FAA13641B7D"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/pillager_outpost.png"
					}
				}
				structure: "minecraft:pillager_outpost"
			}]
			rewards: [
				{
					id: "1C24CD4F59989331"
					type: "command"
					command: "/execute at @p run playsound minecraft:pillager-outpost voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4646E51D24C05828"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n这是一个掠夺者前哨！看看你是否能找到一个箱子，它可能有你需要与其他11种眼睛一起解锁末地维度的腐化之眼。\"}"
					player_command: false
				}
			]
		}
		{
			x: 0.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "59C6A9E92537132C"
			tasks: [{
				id: "02B1416D1F5B1EAF"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/ocean_ruin.png"
					}
				}
				structure: "minecraft:monument"
			}]
			rewards: [
				{
					id: "32C531343FCC91B6"
					type: "command"
					command: "/execute at @p run playsound minecraft:ocean-monument voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "2529B7C080A743DC"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n你发现了一座海底神殿！上古守护者是超级疯狂的，它认为你拿走了它的晶磨，现在就想杀了你！杀了它，夺走它的眼球！你可能比它更多地使用它，看到被高估了。\"}"
					player_command: false
				}
				{
					id: "42BDE3B7A9C81ED9"
					type: "command"
					command: "/ftbquests change_progress @p complete 45B6C7E83F30953D"
					player_command: false
				}
			]
		}
		{
			x: 1.5d
			y: 6.5d
			dependencies: ["39342A18408EA0C2"]
			id: "27ADF525482BA473"
			tasks: [{
				id: "1E98C3E974851BBB"
				type: "structure"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "selene:textures/map/generic_structure.png"
					}
				}
				structure: "minecraft:mansion"
			}]
			rewards: [
				{
					id: "41156EEFDE8668F1"
					type: "command"
					command: "/execute at @p run playsound minecraft:mansion-eye voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "17E535ED4DCD33D3"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n你可能要小心这里，你发现了一个林地府邸！如果你杀死一个唤魔者，你可以夺走它的眼睛，但要注意这个地方并不容易！为了以防万一，你应该点燃营火来设置新的出生点！想象一下杀死某人并偷走它的眼球。我感觉我在看恐怖片！\"}"
					player_command: false
				}
			]
		}
		{
			x: -2.0d
			y: 9.0d
			id: "39342A18408EA0C2"
			tasks: [{
				id: "7C7573B206675E40"
				type: "stat"
				title: "生物群系触发前的时间"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "elenaidodge2:textures/mob_effect/feeble.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 3000
			}]
		}
		{
			x: -7.5d
			y: 2.75d
			id: "774444C235226DEB"
			tasks: [{
				id: "0E8BA656C2F7866B"
				type: "stat"
				title: "时间 - 一周"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftblibrary:textures/icons/time.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 500000
			}]
		}
		{
			x: 5.75d
			y: 1.5d
			id: "70635E6C47EC8C50"
			tasks: [{
				id: "0E12D4791FC989FA"
				type: "stat"
				title: "基岩中的钻石"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/diamond_block.png"
					}
				}
				stat: "minecraft:play_one_minute"
				value: 6000
			}]
			rewards: [
				{
					id: "6483FACEB2F2249E"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound minecraft:diamonds voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "54DC909573AD9D7E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n嘿，我听说这个维度的底层叫做基岩，上面覆盖着钻石。哇！你可以想象！去给自己买些钻石吧，孩子，这样你就可以在它破产前看起来像50美分！\\n不过，您可能不想直接向下挖掘，这通常会以您在岩浆中无助地挥舞而告终。看，我是来帮忙的！大多数时候lul\"}"
					player_command: false
				}
			]
		}
		{
			x: 3.5d
			y: -4.75d
			id: "667FC98DF5294F53"
			tasks: [{
				id: "3BF40110518D9EDC"
				type: "kill"
				entity: "minecraft:zombie"
				value: 600L
			}]
			rewards: [
				{
					id: "04C78C8E3A072F53"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n你妈妈会为你把这些怪物的头都炸掉而感到骄傲！让妈妈一次一个大脑地感到自豪！\"}"
					player_command: false
				}
				{
					id: "0B3365B5DB2F303F"
					type: "command"
					command: "/execute at @p run playsound minecraft:your-mother-proud voice @p ~ ~ ~"
					player_command: false
				}
			]
		}
		{
			icon: {
				id: "ftbquests:custom_icon"
				Count: 1b
				tag: {
					Icon: "ftblibrary:textures/icons/controller.png"
				}
			}
			x: 5.75d
			y: -4.75d
			id: "24FB6367AE5CB205"
			tasks: [{
				id: "055B2ACB5142407E"
				type: "custom"
				title: "启用AM"
			}]
			rewards: [{
				id: "71D06DB7F3185FE3"
				type: "command"
				auto: "invisible"
				command: "/execute at @p run playsound minecraft:arcade-mode-activated voice @p ~ ~ ~"
				player_command: false
			}]
		}
		{
			x: -4.5d
			y: -9.0d
			dependencies: ["04D872595AC11A7A"]
			id: "19F5ABC9C5EC32E4"
			tasks: [{
				id: "467DDE55E1254724"
				type: "observation"
				title: "看见鸡的主世界 m 2"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/chicken.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:chicken"
			}]
			rewards: [
				{
					id: "70B0ABB4BCF97276"
					type: "command"
					command: "/execute at @p run playsound second-overworld-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "4EF5589DAE8B864E"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n找到坐标5,~,13到达零核空间\\n\\n记录副本已添加到您黑市的进度章节\"}"
					player_command: false
				}
			]
		}
		{
			x: -4.5d
			y: -7.75d
			dependencies: ["13BBBE5B6F6F872D"]
			id: "20E3BACABCFBA88B"
			tasks: [{
				id: "326D68A4F7517B45"
				type: "observation"
				title: "看见牛在地心的消息2"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/faces/minecraft/cow.png"
					}
				}
				timer: 0L
				observe_type: 5
				to_observe: "minecraft:cow"
			}]
			rewards: [
				{
					id: "17DD2AEC84C06985"
					type: "command"
					command: "/execute at @p run playsound second-inner-earth-message voice @p ~ ~ ~"
					player_command: false
				}
				{
					id: "297F992736C392E3"
					type: "command"
					command: "/tellraw @p {\"text\":\"友善的人工智能:\\n找到坐标9,~,19到达软糖乐园！\\n记录副本已添加到您黑市的进度章节\"}"
					player_command: false
				}
			]
		}
		{
			x: 1.5d
			y: 2.75d
			id: "2D63E01B226FEB8F"
			tasks: [{
				id: "030715DAEECFB270"
				type: "custom"
				title: "使用饼干"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/particle/ring_sparkle_2.png"
					}
				}
			}]
			rewards: [
				{
					id: "12DEEBFA2E4470F9"
					type: "command"
					command: "/execute at @p as @a[distance=..10] run particle infernalexp:glowstone_sparkle ~ ~1 ~ 5 10 5 0.03 800"
					player_command: false
				}
				{
					id: "6D090BD234F59EF8"
					type: "custom"
					tags: ["reset"]
				}
				{
					id: "6D77ACFF2C2D14CF"
					type: "command"
					command: "/execute at @p as @e[distance=..10] run effect give @e[distance=..10] minecraft:levitation 1 12 false"
					player_command: false
				}
				{
					id: "2A8D142E43ACA81B"
					type: "command"
					command: "/execute at @p run playsound minecraft:entity.mooshroom.convert master @p ~ ~ ~ 1"
					player_command: false
				}
				{
					id: "4E6A350EB0321237"
					type: "command"
					command: "/execute at @p run playsound sonicraft:phantomruby.action master @p ~ ~ ~ 0.2"
					player_command: false
				}
			]
		}
		{
			title: "告诉用户如何从坟墓中取回物品"
			x: 3.5d
			y: 2.75d
			id: "501170B0AFCDFABF"
			tasks: [{
				id: "41D903C87B55F090"
				type: "stat"
				title: "玩家第一次死亡时"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "simpletomb:textures/items/grave_key.png"
					}
				}
				stat: "minecraft:deaths"
				value: 1
			}]
			rewards: [{
				id: "6A78921F92DFB083"
				type: "command"
				auto: "invisible"
				command: "/tellraw @p {\"text\":\"友善的人工智能：\\n蹲在坟墓上取回你的物品！\"}"
				player_command: false
			}]
		}
	]
}
