{
  "block.gravestone.gravestone": "Grave",
  "item.gravestone.obituary": "Obituary",
  "entity.gravestone.player_ghost": "Ghost of Player",
  "message.gravestone.grave_of": "Grave of %s",
  "message.gravestone.date_of_death": "Died on %s",
  "message.gravestone.item_count": "Contains %s stack(s)",
  "message.gravestone.died": "%s died on %s",
  "message.gravestone.deathlocation": "Death location",
  "message.gravestone.no_deathlocation": "No death location available",
  "message.gravestone.create_grave_failed": "Grave could not be placed",
  "message.gravestone.copied": "Copied %s to clipboard",
  "message.gravestone.restore": "Restore items",
  "message.gravestone.restore.replace": "Replace",
  "message.gravestone.restore.replace.description": "Removes all items from your inventory and restores the ones that you had just before you died",
  "message.gravestone.restore.add": "Add",
  "message.gravestone.restore.add.description": "Adds to your inventory the items that you had just before you died",
  "message.gravestone.death_id": "Death ID",
  "message.gravestone.death_id_not_found": "Death with ID %s not found",
  "message.gravestone.restore.success": "Successfully restored %s's items",
  "message.gravestone.death_not_found": "Death not found",
  "gui.obituary.name": "Name",
  "gui.obituary.title": "Obituary",
  "gui.obituary.location": "Location",
  "gui.obituary.dimension": "Dimension",
  "gui.obituary.title.items": "Death Items",
  "gui.obituary.page": "Page %s of %s",
  "gui.obituary.time": "Date",
  "gui.obituary.id": "ID",
  "gui.obituary.copy_id": "Copy ID",
  "gui.gravestone.date_format": "yyyy/MM/dd HH:mm:ss",
  "button.gravestone.next": "Next",
  "button.gravestone.prev": "Back"
}
