{
  "block.gravestone.gravestone": "墓碑",
  "item.gravestone.obituary": "死亡笔记",
  "entity.gravestone.player_ghost": "幽灵玩家",
  "message.gravestone.grave_of": "%s的墓碑",
  "message.gravestone.date_of_death": "死于 %s",
  "message.gravestone.item_count": "包含 %s 组",
  "message.gravestone.died": "%s 死在了 %s",
  "message.gravestone.deathlocation": "死亡地点",
  "message.gravestone.no_deathlocation": "无死亡地点记录",
  "message.gravestone.create_grave_failed": "无法放置坟墓",
  "message.gravestone.copied": "复制 %s 到剪贴板",
  "message.gravestone.restore": "恢复物品",
  "message.gravestone.restore.replace": "替换",
  "message.gravestone.restore.replace.description": "从你的物品栏中移除所有物品，并恢复你死前的物品",
  "message.gravestone.restore.add": "添加",
  "message.gravestone.restore.add.description": "将你死前拥有的物品添加到你的物品栏中",
  "message.gravestone.death_id": "死亡ID",
  "message.gravestone.death_id_not_found": "未找到死亡ID %s",
  "message.gravestone.restore.success": "成功恢复 %s 的物品",
  "message.gravestone.death_not_found": "死亡未找到",
  "gui.obituary.name": "名字",
  "gui.obituary.title": "死亡笔记",
  "gui.obituary.location": "位置",
  "gui.obituary.dimension": "维度",
  "gui.obituary.title.items": "死前物品",
  "gui.obituary.page": "%s/%s",
  "gui.obituary.time": "时间",
  "gui.obituary.id": "ID",
  "gui.obituary.copy_id": "复制ID",
  "gui.gravestone.date_format": "yyyy/MM/dd HH:mm:ss",
  "button.gravestone.next": "下一页",
  "button.gravestone.prev": "上一页"
}
