{
  "key.opengui.desc": "Open GUI",
  "key.mmoparties.category": "MMO Parties",

  "rpgparties.message.party.create": "",
  "rpgparties.message.party.exists": "You are already in a party.",
  "rpgparties.message.party.privilege": "You must be the leader of a party to invite others.",
  "rpgparties.message.party.player.exists": "%s is already in a party.",
  "rpgparties.message.party.invited": "You have invited %s to the party.",
  "rpgparties.message.party.invite.from": "You have been invited to %s's party.",
  "rpgparties.message.party.full": "This party is currently full.",
  "rpgparties.message.party.joined": "",
  "rpgparties.message.party.left": "%s has left the party..",
  "rpgparties.message.party.leave": "You have left the party.",
  "rpgparties.message.party.deny": "You have denied the invite",
  "rpgparties.message.party.player.left": "% has left the party...",
  "rpgparties.message.party.disbanded": "The party has been disbanded",
  "rpgparties.message.leader.make": "%s is now the %s leader",
  "rpgparties.message.error.disband": "Only the leader may disband",
  "rpgparties.message.error.teleport.server": "This server disallows teleportation.",
  "rpgparties.message.error.teleport.party": "You must be in a party to teleport someone.",
  "rpgparties.message.error.party": "You are not currently in a party.",
  "rpgparties.message.error.argument": "You must specify a player with this command",
  "rpgparties.message.error.invite": "You do not currently have an invite.",
  "rpgparties.gui.title.invite": "Party > Invite",
  "rpgparties.gui.title": "My Party",
  "rpgparties.gui.leave": "Leave",
  "rpgparties.gui.disband": "Disband",
  "rpgparties.gui.inviteall": "Invite All",
  "rpgparties.gui.invite": "Invite"
}
