{
  "key.opengui.desc": "打开界面",
  "key.mmoparties.category": "MMO队伍",

  "rpgparties.message.party.create": "",
  "rpgparties.message.party.exists": "你已在一个队伍中",
  "rpgparties.message.party.privilege": "只有队伍领头才能邀请他人",
  "rpgparties.message.party.player.exists": "%s已在队伍中",
  "rpgparties.message.party.invited": "你已邀请%s进入队伍",
  "rpgparties.message.party.invite.from": "你已被邀请加入%s的队伍",
  "rpgparties.message.party.full": "此队伍已满人",
  "rpgparties.message.party.joined": "",
  "rpgparties.message.party.left": "%s离开了队伍",
  "rpgparties.message.party.leave": "你离开了队伍",
  "rpgparties.message.party.deny": "你拒绝了组队邀请",
  "rpgparties.message.party.player.left": "%离开了队伍",
  "rpgparties.message.party.disbanded": "队伍已解散",
  "rpgparties.message.leader.make": "%s现在是%s队伍领头了",
  "rpgparties.message.error.disband": "只有领头可以解散队伍",
  "rpgparties.message.error.teleport.server": "服务器禁止传送",
  "rpgparties.message.error.teleport.party": "在传送到他人位置前，你需要进入其队伍",
  "rpgparties.message.error.party": "你不在队伍中",
  "rpgparties.message.error.argument": "你必须指定一名玩家",
  "rpgparties.message.error.invite": "暂时没有收到组队邀请",
  "rpgparties.gui.title.invite": "队伍 > 邀请",
  "rpgparties.gui.title": "我的队伍",
  "rpgparties.gui.leave": "离开",
  "rpgparties.gui.disband": "解散",
  "rpgparties.gui.inviteall": "全部邀请",
  "rpgparties.gui.invite": "邀请"
}
