{
	id: "2B9097F01D8DC999"
	group: ""
	order_index: 6
	filename: "ammunition"
	title: " 军火商"
	icon: "cgm:grenade"
	default_quest_shape: "secretagent"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "初始枪械"
			icon: {
				id: "cgm:assault_rifle"
				Count: 1b
				tag: {
					AmmoCount: 40
					Attachments: {
						Stock: {
							id: "cgm:tactical_stock"
							Count: 1b
						}
					}
					Color: 13959417
				}
			}
			disable_toast: true
			x: -5.625d
			y: 0.0d
			shape: "gear"
			subtitle: "随机枪械配色"
			description: [
				"这是初始枪械。它可以被无限次购买，且颜色不影响其属性。"
				""
				"更多强力的枪械可以通过开箱获取，其颜色取决于其稀有度（看起来真不错）。"
				""
				"枪械的配件（枪托、瞄具以及枪口配件) 可在钓鱼或开箱中获得。"
				""
				"枪械对原版生物的爆头伤害是1.8倍，所以尽量瞄着头打！"
			]
			size: 4.5d
			id: "2DCC0A05FF4AFD3D"
			tasks: [{
				id: "38A6B6B3C1019504"
				type: "item"
				item: "xpcoins:silver_coin"
				consume_items: true
			}]
			rewards: [
				{
					id: "015426C74DBDC127"
					type: "custom"
					title: "购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					team_reward: false
					auto: "invisible"
				}
				{
					id: "39745CD7C72B60E6"
					type: "command"
					auto: "invisible"
					command: "/execute at @p run playsound cgm:item.shotgun.cock voice @p ~ ~ ~ 0.7"
					player_command: false
				}
				{
					id: "195A3CFDBC29CFED"
					type: "command"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "ftblibrary:textures/icons/cancel.png"
						}
					}
					auto: "invisible"
					command: "/closeguiscreen"
					player_command: false
				}
				{
					id: "0A8623C2C5617388"
					type: "random"
					title: "随机枪械配色的初始枪械"
					auto: "enabled"
					table_id: 1420897896023246945L
				}
			]
		}
		{
			title: "轻型子弹"
			icon: "cgm:basic_bullet"
			tags: ["reset"]
			disable_toast: true
			x: -1.5d
			y: -0.75d
			shape: "secretagent"
			subtitle: "购买"
			description: [
				"轻型子弹可用于突击步枪（初始枪械）、手枪和冲锋枪。"
				""
			]
			size: 3.0d
			id: "1157EEDC9968990E"
			tasks: [{
				id: "22A86231AF243824"
				type: "item"
				tags: ["reset"]
				disable_toast: true
				item: "xpcoins:silver_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "748F1D988F3C309E"
					type: "item"
					tags: ["reset"]
					team_reward: true
					auto: "enabled"
					item: "cgm:basic_bullet"
					count: 64
					random_bonus: 64
				}
				{
					id: "319CDB3FB7E02B22"
					type: "custom"
					title: "购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
		{
			title: "火箭弹"
			icon: "cgm:missile"
			disable_toast: true
			x: -1.5d
			y: 2.25d
			shape: "secretagent"
			subtitle: "购买"
			description: [
				"火箭弹只可用于火箭筒。小心，别把自己炸飞了。"
				""
			]
			size: 3.0d
			id: "791686875E86F9C7"
			tasks: [{
				id: "6292793ECDA45F3E"
				type: "item"
				item: "xpcoins:silver_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "206ED4B0EC807F1C"
					type: "custom"
					title: "购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
				{
					id: "634431324C55C267"
					type: "item"
					auto: "enabled"
					item: "cgm:missile"
					count: 5
					random_bonus: 10
				}
			]
		}
		{
			title: "猫咪炸弹"
			icon: "cgm:grenade"
			disable_toast: true
			x: 1.5d
			y: 2.25d
			shape: "secretagent"
			subtitle: "购买"
			description: ["猫咪炸弹可以直接投掷，也可以从猫咪捣蛋鬼中发射出来。"]
			size: 3.0d
			id: "7CA74AA2F0AF5E4D"
			tasks: [{
				id: "63E826CE17E0AA4D"
				type: "item"
				icon: "xpcoins:silver_coin"
				disable_toast: true
				item: "xpcoins:silver_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "6D8E119A70CF13D7"
					type: "item"
					auto: "enabled"
					item: "cgm:grenade"
					count: 5
					random_bonus: 10
				}
				{
					id: "5EADCCD136117796"
					type: "command"
					title: "购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					auto: "invisible"
					command: "/ftbquests change_progress @p reset 7CA74AA2F0AF5E4D"
					player_command: false
				}
			]
		}
		{
			title: "霰弹"
			icon: "cgm:shell"
			disable_toast: true
			x: 7.5d
			y: -0.75d
			shape: "secretagent"
			subtitle: "购买"
			description: [
				"霰弹只可用于霰弹枪。"
				""
			]
			size: 3.0d
			id: "71D4B8FEBE70B010"
			tasks: [{
				id: "43F8C2F9947CEB64"
				type: "item"
				item: "xpcoins:silver_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "7C4B280FAA60C053"
					type: "item"
					auto: "enabled"
					item: "cgm:shell"
					count: 20
					random_bonus: 20
				}
				{
					id: "296BAEA1ED6AD7AB"
					type: "custom"
					title: "购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
		{
			title: "重型子弹"
			icon: "cgm:advanced_bullet"
			disable_toast: true
			x: 4.5d
			y: -0.75d
			shape: "secretagent"
			subtitle: "购买"
			description: ["重型子弹可用于步枪与重型步枪等。它们属于狙击子弹，能够对生物造成高额伤害。"]
			size: 3.0d
			id: "6B4AE2473890002E"
			tasks: [{
				id: "266BDFF28CD1CF31"
				type: "item"
				icon: { id: "xpcoins:silver_coin", Count: 51b }
				item: "xpcoins:silver_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "21F89F2F224720A7"
					type: "item"
					auto: "enabled"
					item: "cgm:advanced_bullet"
					count: 15
					random_bonus: 35
				}
				{
					id: "55EF5F793BF025F5"
					type: "custom"
					title: "购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
		{
			title: "震撼弹"
			icon: "cgm:stun_grenade"
			disable_toast: true
			x: 4.5d
			y: 2.25d
			shape: "secretagent"
			subtitle: "购买"
			description: ["谁不喜欢弄懵他们的伙伴呢？让你的伙伴暂时不闻（听不见）和不见（看不见）。"]
			size: 3.0d
			id: "0191BA6A705D1278"
			tasks: [{
				id: "70EAC3FD394180C1"
				type: "item"
				item: "xpcoins:silver_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "67D1D0D5E558B3C0"
					type: "custom"
					title: "购买可重复"
					icon: {
						id: "ftbquests:custom_icon"
						Count: 1b
						tag: {
							Icon: "minecraft:textures/gui/presets/green_repeatable_32.png"
						}
					}
					tags: ["reset"]
					auto: "invisible"
				}
				{
					id: "3582C027A0ED2C34"
					type: "item"
					auto: "enabled"
					item: "cgm:stun_grenade"
					count: 3
					random_bonus: 5
				}
			]
		}
		{
			title: "中型子弹"
			icon: "additionalguns:medium_bullet"
			x: 1.5d
			y: -0.75d
			subtitle: "购买"
			description: ["中型子弹可用于NRG步枪与加特林。"]
			size: 3.0d
			id: "6C526FC7C0FA50BB"
			tasks: [{
				id: "4416E2F2B8C33FB0"
				type: "item"
				item: "xpcoins:silver_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [
				{
					id: "516B842B44FC7867"
					type: "item"
					item: "additionalguns:medium_bullet"
					count: 55
					random_bonus: 50
				}
				{
					id: "7A6E7E561CFF8E6F"
					type: "custom"
					tags: ["reset"]
					auto: "invisible"
				}
			]
		}
	]
}
