{
	id: "7B8DA66E408513C6"
	group: ""
	order_index: 8
	filename: "tutorial"
	title: " 教程"
	default_quest_shape: "secretagent"
	default_hide_dependency_lines: false
	quests: [
		{
			x: -20.0d
			y: 4.0d
			description: [
				"在该整合包中，目前一共有九个维度。你可以在进度中看到每个维度的布局。暮色森林维度只能通过进入末地来解锁。"
				""
				"地心维度的地心引力较小，因为你在地球二号的内部。在那里，你可以跳得更高。"
			]
			size: 2.0d
			id: "7C35286D018437B5"
			tasks: [{
				id: "42B0083D1DF0558F"
				type: "checkmark"
				title: "维度！"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/block/bamboo_large_leaves.png"
					}
				}
			}]
		}
		{
			x: -22.0d
			y: 0.0d
			description: [
				"您将使用初始枪械开始您的旅程。你只能在探索时在箱子中获取更强力的枪械。如果你不幸阵亡并丢失了初始枪械，你可以用经验币，在黑市的军火商中购买它与一些弹药。"
				""
				"所有枪械现在有了3种稀有度，它们分别是：稀有，超稀有以及奇异级。稀有度越高，威力越大。稀有度会影响子弹扩散，射速，击退力、后坐力、弹容量以及瞄准时的后坐力。"
				""
				"更大的枪让你移动得更慢，更小的枪让你移动得更快。更高稀有度的大枪不会让你移动得那么慢。更稀有的小枪让你比同一把枪的低稀有度变体移动得更快。"
				""
				"配件能够在各种方面加强你的枪械。从加快瞄准速度到减少后坐力和子弹散播。你的初始枪械配有了枪托以提高稳定性。"
			]
			size: 2.0d
			id: "51DE636BBB4B2D2D"
			tasks: [{
				id: "1A16F8701669CAA2"
				type: "checkmark"
				title: "枪，枪，更多的枪！"
				icon: {
					id: "additionalguns:ar1_lvl1"
					Count: 1b
					tag: {
						AmmoCount: 30
					}
				}
			}]
		}
		{
			x: -16.0d
			y: 0.0d
			description: [
				"经验币可以右键转换为经验，经验可用于附魔装备。"
				""
				"经验币也可以被用来在黑市中购买一些有用的东西，比如传送到你最后的死亡地点，传送你所有的朋友传送到你这里，以及复活服务器上所有被击杀的玩家。"
				""
				"在军火商章节，经验币还能用来购买初始枪械，以及如果你用完了弹药。购买弹药不是很划算，因为它们可以在杀死生物中很轻松地获取到。"
				""
				"我建议在你的重生点保留足够的经验币，以防万一你死了。通过这一方法，这样你就可以购买一把新枪和一些弹药，以确保你在前往坟墓前的安全。"
			]
			size: 2.0d
			id: "3E47E9D1222B8BAC"
			tasks: [{
				id: "00959D885BA38B9B"
				type: "checkmark"
				title: "经验币与经验"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "xpcoins:textures/items/coin_silver.png"
					}
				}
			}]
		}
		{
			x: -22.0d
			y: 4.0d
			description: [
				"一个帮助你快速爬墙和爬山的关键热键。通过爬墙，你可以轻松跳上最高五格的墙体。跳到墙上并保持蹲下，这样你能够在墙上暂时停留一会儿。在这期间，你可以转过身来。这段时间结束后，你会沿墙体缓缓下落。如果你的操作够快，可以在墙之间来回弹跳。"
				""
				"提示：当你放开潜行键时，你的角色会自动跳跃，这个跳跃再加上二段跳可以让你轻松爬上建筑物。"
			]
			size: 2.0d
			id: "4705DE1AB6A732DE"
			tasks: [{
				id: "2FB25E56E7258C5A"
				type: "checkmark"
				title: "移动"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lycanitesmobs:textures/mob_effect/fallresist.png"
					}
				}
			}]
		}
		{
			x: -22.0d
			y: -2.0d
			description: [
				"在这个整合包中，组队功能会将你队友的生命显示在屏幕左上角。"
				""
				"通过局域网或在专用服务器上与朋友一起玩时，加入队伍会禁用PVP。"
				""
				"你可以按下键盘上的[end]来离开队伍，或者邀请他人加入队伍。"
				""
				"离开队伍后，PVP将恢复。"
			]
			size: 2.0d
			id: "4394FF39512FDF79"
			tasks: [{
				id: "3FCF6C6DF33D3462"
				type: "checkmark"
				title: "组队时间！"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/party_friends.png"
					}
				}
			}]
		}
		{
			x: -22.0d
			y: 2.0d
			description: [
				"在你的整个旅程中，友善的人工智能会传递来自本杰明的信息。友善的人工智能也可能会插话取笑你的死亡，并一路给你提示。如果你不想听友善的人工智能说话，你可以在音量设置中将“语音”音量滑块向左滑。"
				""
				"如果“语音”音量调低或关闭，在击败母亲并跳入末地的出口后，您将听不到故事的结尾语音。"
			]
			size: 2.0d
			id: "24B9FD4B0FC7ACEB"
			tasks: [{
				id: "3FC1B461534155EB"
				type: "checkmark"
				title: "友善的人工智能 / 故事"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/rec-voice-lines.png"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -2.0d
			description: ["使用伤害吸收之书或心之容器可以永久增加生命值。"]
			size: 2.0d
			id: "747DCD1EA16671CC"
			tasks: [{
				id: "3685CDBCD4B31D21"
				type: "checkmark"
				title: "生命值"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "heartbalance:textures/item/refill_heart.png"
					}
				}
			}]
		}
		{
			x: -14.0d
			y: -2.0d
			description: [
				"营火会在8格方块的区域内治愈你和友方生物。"
				""
				"它也可以用来将自己吹到天空中，帮助你使用滑翔伞。"
			]
			size: 2.0d
			id: "7DCE502EABA958A7"
			tasks: [{
				id: "6C2586A4E27CC43A"
				type: "checkmark"
				title: "营火"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/item/campfire.png"
					}
				}
			}]
		}
		{
			x: -16.0d
			y: -2.0d
			description: [
				"你可以制作心之容器，来增加你的头骨生命值的基础上限。你可以额外增加10个（20点）头骨生命值。"
				""
				"你可以制作它，但是要获得”心“这个材料来放进容器中有点困难。"
				""
				"只有生命值低于100%时，怪物才会掉落心。如果你在生命值低于100%时捡起一颗心脏，心脏会直接治愈你。你需要在满生命值时才能将心放入你的物品栏，您可以将它与工作台上的罐子组合在一起。"
			]
			size: 2.0d
			id: "3B774E49A58F4BD1"
			tasks: [{
				id: "12B2037E15AF7DF7"
				type: "checkmark"
				title: "心之容器"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "heartcanisters:textures/items/heart_canister.png"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: -2.0d
			description: ["伤害吸收之书可以用来增加你的护盾，也就是你生命值上的紫色头骨。这是一个不会消失的永久增长。"]
			size: 2.0d
			id: "1A1914FB1710997A"
			tasks: [{
				id: "4B4AE7B52A8F9A9D"
				type: "checkmark"
				title: "伤害吸收之书"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "naturalabsorption:textures/items/absorption_book_alt.png"
					}
				}
			}]
		}
		{
			title: "传送至死亡地点"
			x: -20.0d
			y: -2.0d
			description: ["在黑市的进度页面中，您会找到传送至死亡点。 死后，您可以支付费用将您传送到您最后的死亡地点。在执行此操作之前不要使用任何指路石，因为如果你这样做了，你会传送到指路石。"]
			size: 2.0d
			id: "44CB0C2151066DBE"
			tasks: [{
				id: "1D229A90089178BE"
				type: "checkmark"
				title: "传送至死亡地点"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/warp_death_skull1.png"
					}
				}
			}]
		}
		{
			x: -18.0d
			y: 0.0d
			description: [
				"冲刺是让您在Jetpack_Cat中保命的关键机制。向任意方向移动时使用键盘上的左[Alt]键进行冲刺。"
				""
				"您拥有的体力值显示在饥饿条上方。小心，你穿的盔甲越好，你的羽毛就会有越多变成硬羽毛，并无法使用。找到一套完美的盔甲，既能为你提供保护，又能让你有足够的体力值使用。"
			]
			size: 2.0d
			id: "27CE6CA4A593254F"
			tasks: [{
				id: "38C89875CC8A94E0"
				type: "checkmark"
				title: "体力值"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "elenaidodge2:textures/mob_effect/feathers.png"
					}
				}
			}]
		}
		{
			x: -20.0d
			y: 0.0d
			description: ["当你杀死生物时，弹药有机会从它们身上掉落。用枪杀死原版生物时，您可能有更高的机会掉落枪械使用的弹药。如果您使用手枪，手枪弹药（轻型弹药）的掉落几率会更高。"]
			size: 2.0d
			id: "3FDD01E7B939A961"
			tasks: [{
				id: "32C7BAFFFAEED528"
				type: "checkmark"
				title: "弹药"
				icon: "cgm:basic_bullet"
			}]
		}
		{
			x: -18.0d
			y: -2.0d
			description: [
				"您可以付费，来向服务器上的每个玩家发送传送请求。此请求将允许他们向您传送。如果您的朋友死了但您还活着并且他们需要回到您的身边，这将很有帮助，或者如果一个玩家加入了游戏，但你正在遥远的地方探索。"
				""
				"这可以节省经验币，因为如果您与超过1个朋友一起玩，则将朋友传送到您这里，会比每个玩家传送到他们的最后一个死亡地点便宜。如果他们没有任何经验硬币但你有，这也是有益的。"
			]
			size: 2.0d
			id: "71682ACC77949ADB"
			tasks: [{
				id: "19038A8E84243932"
				type: "checkmark"
				title: "传送朋友"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "minecraft:textures/gui/presets/warp_friends.png"
					}
				}
			}]
		}
		{
			x: -14.0d
			y: 2.0d
			description: [
				"按[b]打开你的背包。当你重新装填枪支时，弹药会直接从你的背包中取出，所以你应该让你的物品栏中不放弹药，以免杂乱无章。而且背包制作起来既简单又便宜。"
				""
				"您可以通过完成挑战来解锁额外的背包款式。按[B]打开背包，然后单击自定义按钮。"
				""
				"您的初始背包将是一个随机皮肤。您制作的背包将采用默认皮肤。解锁自定义背包皮肤后，您可以对任何背包更改。"
			]
			size: 2.0d
			id: "42606E526FE93EBB"
			tasks: [{
				id: "55DFC75569EB1F9B"
				type: "checkmark"
				title: "背包"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "backpacked:textures/item/backpack.png"
					}
				}
			}]
		}
		{
			x: -20.0d
			y: 2.0d
			description: [
				"当您处于创造模式时，可以在暂停菜单上激活街机模式。一旦激活，您的黑市中会有一个新的任务章节将变得可见，这将允许您激活无穷无尽的怪物群，这些怪物永远不会停止生成。 街机模式的目标只是为了玩得开心。"
				""
				"生成的生物会根据你所处的维度而变化。可用的维度在街机模式章节中列出。此模式不要在你要通关的世界中激活，因为它会扭曲您的杀戮任务。"
				""
				"希望你能玩得开心，祝你好运！"
			]
			size: 2.0d
			id: "1B52AA98BB6AD298"
			tasks: [{
				id: "6229CA02ED1F4A90"
				type: "checkmark"
				title: "街机模式！"
				icon: "sonicraft:sonic_the_fighters_arcade_cabinet"
			}]
		}
		{
			x: -10.0d
			y: 2.0d
			description: ["按[h]访问您的帽子收藏。您可以通过杀死戴着帽子的生物来解锁新帽子。想象一下杀死某样东西，然后拿走并穿上它的衣服……你是个怪物，孩子。"]
			size: 2.0d
			id: "2840879147BF3B3E"
			tasks: [{
				id: "0BEB06B1837DDA65"
				type: "checkmark"
				title: "帽子！"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "hats:textures/advancements/acc1.png"
					}
				}
			}]
		}
		{
			title: "巨怪!"
			x: -18.0d
			y: 2.0d
			description: [
				"随着时间的推移，所有原版生物都会获得额外的生命值、防御、攻击和移动速度。对于恐怖生物模组也是如此。如果您在同一位置停留太久，这些怪物将开始生成更高级别，使它们变得更加强大。"
				""
				"生物死亡时会掉落物品，并且会根据您杀死它们的方式而变化。使用剑时，您将获得更多经验硬币，如果使用枪，您将获得更多该枪使用的弹药类型。这有助于您继续探索，而不会耗尽您需要的东西。"
				""
				"确保在使用枪时瞄准头部，所有原版生物（非恐怖生物）都有1.8倍的爆头伤害。"
			]
			size: 2.0d
			id: "3830A91009BF7C07"
			tasks: [{
				id: "2396F93CC4F42A9B"
				type: "checkmark"
				title: "BOSS们！"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "lycanitesmobs:textures/guis/creatures/pinky_icon.png"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: 0.0d
			description: [
				"玻璃罐可用于捕捉生物，装有生物的玻璃罐又可以用来装饰你的基地。"
				""
				"只有生物血量低于60%时，你才能对其进行捕捉。"
			]
			size: 2.0d
			id: "25B42106CAAA71DC"
			tasks: [{
				id: "1AC2A708BED402B3"
				type: "checkmark"
				title: "捕捉生物！"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "twilightforest:textures/block/fireflyjar_side.png"
					}
				}
			}]
		}
		{
			x: -16.0d
			y: 2.0d
			size: 2.0d
			id: "23DAB39A548FD93D"
			tasks: [{
				id: "195AAE3B70053330"
				type: "checkmark"
				title: "探险！"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "supplementaries:textures/map/village.png"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 0.0d
			description: ["按[v]投掷荧光棒。荧光棒是无限的，可作为临时光源在探索时为您提供帮助。它们会先变暗，然后在设定的时间后熄灭。如果你想要永久光源，你应该制作火把。"]
			size: 2.0d
			id: "1CDD03AA70E4DEC3"
			tasks: [{
				id: "6188C6A1421B4B85"
				type: "checkmark"
				title: "荧光（照明）棒"
				icon: "drg_flares:drg_flare_magenta"
			}]
		}
		{
			x: -12.0d
			y: 2.0d
			description: [
				"目标是收集所有12种末影之眼，它们散布在你的世界中，直到最后，你将杀死母亲。询问您可以享受故事的方式。"
				""
				"访问末地维度后，您将有进入暮色森林的权限。祝你好运，因为枪械不会伤害这里的BOSS。这里的其他怪物都有额外的生命值和移动速度。"
			]
			size: 2.0d
			id: "50FB5083150CFD66"
			tasks: [{
				id: "151AB980FFE8AD22"
				type: "checkmark"
				title: "十二种眼睛！"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "endrem:textures/items/end_crystal_eye.png"
					}
				}
			}]
		}
		{
			x: -14.0d
			y: 0.0d
			description: [
				"战利品箱从杀死生物随机掉落。它们包含具有随机战利品箱的武器，这些武器有机会有一些特性。特性是永久效果。"
				""
				"武器可以具有许多特性。当你用该类武器杀死一个生物时，taming（驯服）特性会生成一只被驯服的狗。glowing（发光）特性会使生物在受到攻击时发光。更多信息可以在wiki上找到。"
			]
			size: 2.0d
			id: "001B756AE409D355"
			tasks: [{
				id: "33254763CD39D016"
				type: "checkmark"
				title: "战利品箱！"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "randomloot:textures/items/titan_case.png"
					}
				}
			}]
		}
		{
			x: -18.0d
			y: 4.0d
			description: ["当你死后，你的物品将被保存在坟墓里。您需要做的就是蹲在坟墓上，一切都会回到正确的位置。如果您在收回物品时已经有相同物品在您的物品栏中，收回物品将移动其他位置。"]
			size: 2.0d
			id: "5C22FB6A1E451655"
			tasks: [{
				id: "08E4454805B89EE9"
				type: "checkmark"
				title: "死亡"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ftbchunks:textures/waypoint_death.png"
					}
				}
			}]
		}
		{
			x: -16.0d
			y: 4.0d
			description: ["矿石仅在洞穴中生成。如果你正在挖掘矿石，最好是找到一个洞穴，否则你就是在浪费时间。"]
			size: 2.0d
			id: "32DE3E5194613E0C"
			tasks: [{
				id: "742EB1947284728A"
				type: "checkmark"
				title: "矿石"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "endrem:textures/blocks/end_crystal_ore.png"
					}
				}
			}]
		}
		{
			x: -14.0d
			y: 4.0d
			description: ["物品栏的右侧显示游戏中的所有物品。如果您左键单击一个物品，它将告诉您如何制作该物品。如果您右键单击一个物品，它会告诉您该物品用于哪些合成配方。"]
			size: 2.0d
			id: "63D3A1A1FB5F984C"
			tasks: [{
				id: "6D11B0F4DF353DDE"
				type: "checkmark"
				title: "JEI"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "jei:textures/gui/icons/bookmark_button_disabled.png"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 4.0d
			description: [
				"滑翔伞可以制作或在传送高塔中找到。它们可以让你漂浮在天空中，但会像塞尔达荒野之息一样使用耐力。"
				""
				"你可以通过消耗耐力容器来增加你的耐力，耐力容器可以在传送高塔的箱子中找到。"
			]
			size: 2.0d
			id: "23E6A62D70B344EA"
			tasks: [{
				id: "731340385E98CBBA"
				type: "checkmark"
				title: "滑翔伞"
				icon: "paraglider:deku_leaf"
			}]
		}
		{
			x: -10.0d
			y: 4.0d
			description: [
				"Jetpack_Cat加载了Plasmo_Proximity语音聊天模组。"
				""
				"按您的[CAPS-LOCK]键进行语音聊天。如果您想调整设置或不使用它，请按键盘上的[→]进入语音设置界面。"
				""
				"为了让它工作，创建世界的玩家（在他们的计算机上托管服务器）需要在他们的路由器上转发端口25565-UDP。"
				""
			]
			size: 2.0d
			id: "30B1381AC4F529EE"
			tasks: [{
				id: "696F80C8EBB35D0F"
				type: "checkmark"
				title: "语音聊天"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "sonicraft:textures/items/studiopolis_microphone.png"
					}
				}
			}]
		}
	]
}
