{
  "advancements.dungeons_enhanced.root": "Dungeons Enhanced",
  "advancements.dungeons_enhanced.root.desc": "The Story of an Explorer",
  "advancements.dungeons_enhanced.hidden_under_the_roots": "Hidden under the Roots",
  "advancements.dungeons_enhanced.hidden_under_the_roots.desc": "Find a Monster Maze",
  "advancements.dungeons_enhanced.thats_a_dungeon": "That's a Dungeon!",
  "advancements.dungeons_enhanced.thats_a_dungeon.desc": "Find a Large Dungeon",
  "advancements.dungeons_enhanced.traps_and_curses": "Traps and Curses",
  "advancements.dungeons_enhanced.traps_and_curses.desc": "Find a Desert Temple",
  "advancements.dungeons_enhanced.ancient_civilizations": "Ancient Civilizations",
  "advancements.dungeons_enhanced.ancient_civilizations.desc": "Find a Jungle Monument",
  "advancements.dungeons_enhanced.wars_and_kingdoms": "Forgotten Wars and Kingdoms",
  "advancements.dungeons_enhanced.wars_and_kingdoms.desc": "Find a Castle",
  "advancements.dungeons_enhanced.rarest_structure": "Rarest Structure in the Game?",
  "advancements.dungeons_enhanced.rarest_structure.desc": "Find a Mushroom House",
  "advancements.dungeons_enhanced.chilled_halls": "Chilled Halls",
  "advancements.dungeons_enhanced.chilled_halls.desc": "Find an Ice Pit",
  "advancements.dungeons_enhanced.ahoy": "Ahoy Captain",
  "advancements.dungeons_enhanced.ahoy.desc": "Find a Pirate Ship",
  "advancements.dungeons_enhanced.in_the_air": "Flying in the Air",
  "advancements.dungeons_enhanced.in_the_air.desc": "Find a Flying Dutchman",
  "advancements.dungeons_enhanced.seven_world_wonders": "Seven Wonders of the World",
  "advancements.dungeons_enhanced.seven_world_wonders.desc": "Find the seven greatest Structures",
  "advancements.dungeons_enhanced.ambitious_explorer": "Ambitious Explorer",
  "advancements.dungeons_enhanced.ambitious_explorer.desc": "Discover all Structures"
}