{
  "advancements.dungeons_enhanced.root": "地牢增强",
  "advancements.dungeons_enhanced.root.desc": "探险家的故事",
  "advancements.dungeons_enhanced.hidden_​​under_the_roots": "隐藏在地下",
  "advancements.dungeons_enhanced.hidden_​​under_the_roots.desc": "寻找怪物迷宫",
  "advancements.dungeons_enhanced.thats_a_dungeon": "那是地牢！",
  "advancements.dungeons_enhanced.thats_a_dungeon.desc": "寻找大型地牢",
  "advancements.dungeons_enhanced.traps_and_curses": "陷阱和诅咒",
  "advancements.dungeons_enhanced.traps_and_curses.desc": "寻找沙漠神殿",
  "advancements.dungeons_enhanced.ancient_civilizations": "古代文明",
  "advancements.dungeons_enhanced.ancient_civilizations.desc": "寻找丛林纪念碑",
  "advancements.dungeons_enhanced.wars_and_kingdoms": "被遗忘的战争和王国",
  "advancements.dungeons_enhanced.wars_and_kingdoms.desc": "寻找城堡",
  "advancements.dungeons_enhanced.rarest_structure": "游戏中最稀有的建筑？",
  "advancements.dungeons_enhanced.rarest_structure.desc": "找蘑菇屋",
  "advancements.dungeons_enhanced.chilled_halls": "冷冻大厅",
  "advancements.dungeons_enhanced.chilled_halls.desc": "寻找冰坑",
  "advancements.dungeons_enhanced.ahoy": "阿霍伊船长",
  "advancements.dungeons_enhanced.ahoy.desc": "寻找海盗船",
  "advancements.dungeons_enhanced.in_the_air": "在空中飞行",
  "advancements.dungeons_enhanced.in_the_air.desc": "寻找飞行的荷兰人",
  "advancements.dungeons_enhanced.seven_world_wonders": "世界七大奇迹",
  "advancements.dungeons_enhanced.seven_world_wonders.desc": "找到七大建筑",
  "advancements.dungeons_enhanced.ambitious_explorer": "雄心勃勃的探险家",
  "advancements.dungeons_enhanced.ambitious_explorer.desc": "发现所有结构"
}