{
    "block.awesomeflooring.white_glass_floor": "White glass Flooring",
    "block.awesomeflooring.orange_glass_floor": "Orange glass Flooring",
    "block.awesomeflooring.lightblue_glass_floor": "Light blue glass Flooring",
    "block.awesomeflooring.yellow_glass_floor": "Yellow glass Flooring",
    "block.awesomeflooring.lime_glass_floor": "Lime glass Flooring",
    "block.awesomeflooring.pink_glass_floor": "Pink glass Flooring",
    "block.awesomeflooring.gray_glass_floor": "Gray glass Flooring",
    "block.awesomeflooring.lightgray_glass_floor": "Light gray glass Flooring",
    "block.awesomeflooring.cyan_glass_floor": "Cyan glass Flooring",
    "block.awesomeflooring.purple_glass_floor": "Purple glass Flooring",
    "block.awesomeflooring.blue_glass_floor": "Blue glass Flooring",
    "block.awesomeflooring.brown_glass_floor": "Brown glass Flooring",
    "block.awesomeflooring.green_glass_floor": "Green glass Flooring",
    "block.awesomeflooring.red_glass_floor": "Red glass Flooring",
    "block.awesomeflooring.black_glass_floor": "Black glass Flooring",
    "block.awesomeflooring.magenta_glass_floor": "Magenta glass Flooring",


    "block.awesomeflooring.acacia_floor": "Acacia Flooring",
    "block.awesomeflooring.birch_floor": "Birch Flooring",
    "block.awesomeflooring.dark_oak_floor": "Dark oak Flooring",
    "block.awesomeflooring.jungle_floor": "Jungle Flooring",
    "block.awesomeflooring.oak_floor": "Oak Flooring",
    "block.awesomeflooring.spruce_floor": "Spruce Flooring",
    "block.awesomeflooring.craftingtable_floor": "Crafting table Flooring",

    "block.awesomeflooring.jukebox_floor": "Jukebox Flooring",

    "block.awesomeflooring.acacia_log_floor": "Acacia log Flooring",
    "block.awesomeflooring.birch_log_floor": "Birch log Flooring",
    "block.awesomeflooring.dark_oak_log_floor": "Dark oak log Flooring",
    "block.awesomeflooring.jungle_log_floor": "Jungle log Flooring",
    "block.awesomeflooring.oak_log_floor": "Oak log Flooring",
    "block.awesomeflooring.spruce_log_floor": "Spruce  log Flooring",

    "block.awesomeflooring.iron_floor": "Iron Flooring",
    "block.awesomeflooring.gold_floor": "Golden Flooring",
    "block.awesomeflooring.diamond_floor": "Diamond Flooring",
    "block.awesomeflooring.emerald_floor": "Emerald Flooring",
    "block.awesomeflooring.netherite_floor": "Netherite Flooring",

    "block.awesomeflooring.enchantingtable_floor": "Enchanting table Flooring",

    "block.awesomeflooring.bedrock_floor": "Bedrock Flooring",
    "block.awesomeflooring.obsidian_floor": "Obsidian Flooring",
    "block.awesomeflooring.stone_floor": "Stone Flooring",
    "block.awesomeflooring.netherbricks_floor": "Netherite  bricks Flooring",

    "block.awesomeflooring.furnace_floor": "Furnace Flooring",
    "block.awesomeflooring.blastfurnace_floor": "Blast furnace Flooring"

}
