{
	id: "6860C05611006B16"
	order_index: 22
	title: "启动齿轮"
	loot_size: 1
	rewards: [
		{
			command: "/execute as @p run csg_kits give starter_aqua"
			player_command: false
			type: "command"
		}
		{
			command: "/execute as @p run csg_kits give starter_purple"
			player_command: false
			type: "command"
		}
		{
			command: "/execute as @p run csg_kits give starter_pink"
			player_command: false
			type: "command"
		}
		{
			command: "/execute as @p run csg_kits give starter_blue"
			player_command: false
			type: "command"
		}
	]
}
