{
    "itemGroup.randomloot.randomlootTab": "Random Loot Mod",


    "item.randomloot.basic_case": "Common Loot Box",
    "item.randomloot.golden_case": "§cRare Loot Box",
    "item.randomloot.titan_case": "§dEpic Loot Box",
    "item.randomloot.sword": "Random Sword",
    "item.randomloot.pickaxe": "Random Pickaxe",
    "item.randomloot.shovel": "Random Shovel",
    "item.randomloot.axe": "Random Axe",
    "item.randomloot.paxel": "Random Paxel",
    "item.randomloot.rl_bow": "Random Bow",
    "item.randomloot.heavy_helmet": "Random Helmet",
    "item.randomloot.heavy_chest": "Random Chestplate",
    "item.randomloot.heavy_legs": "Random Leggings",
    "item.randomloot.heavy_boots": "Random Boots",
    "item.randomloot.titanium_helmet": "Random Helmet",
    "item.randomloot.titanium_chest": "Random Chestplate",
    "item.randomloot.titanium_legs": "Random Leggings",
    "item.randomloot.titanium_boots": "Random Boots",
    "item.randomloot.random_shard": "Random Shard",
    "item.randomloot.random_chunk": "Random Chunk",
    "item.randomloot.random_cluster": "Random Cluster",
    "item.randomloot.trait_holder": "Mysterious Essence",


    "item.randomloot.throwable": "Random Throwable",

    "block.randomloot.random_anvil": "Golden Anvil",
    "block.randomloot.repair_station": "Repair Station",
    "block.randomloot.case_opener": "Box Opener",
    "block.randomloot.breaker": "Tool Masher",

    "block.randomloot.editor": "Tool Editor",

    "entity.minecraft.villager.randomloot.looter": "Collector",

    "container.randomloot.breaker": "Tool Masher",

    "container.randomloot.edit": "Tool Editor",

    "button.remove": "Remove Traits",

    "container.editor.removewarning": "All traits will be popped from this tool and it will be heavily damaged."

}
