{
 "item.create_stuff_additions.andesite_encased_jet_chestplate": "安山喷气背包",
 "item.create_stuff_additions.zinc_shovel": "锌锹",
 "item.create_stuff_additions.nozzle_fan": "喷嘴风扇",
 "item.create_stuff_addons.blazing_axe": "烈焰斧",
 "item.create_stuff_additions.andesite_encased_jet_boots": "包裹式喷气背包靴",
 "item.create_stuff_additions.brass_leggings": "黄铜护腿",
 "item.create_stuff_additions.andesite_accelerator_leggings": "安山助动护腿",
 "item.create_stuff_additions.copper_hoe": "铜锄",
 "item.create_stuff_additions.andesite_leggings": "包裹式喷气护腿",
 "item.create_stuff_additions.shadow_steel_sword": "暗影钢剑",
 "item.create_stuff_additions.brass_moped_item": "黄铜助力车",
 "item.create_stuff_additions.zinc_axe": "锌斧",
 "block.create_stuff_additions.quartz_crusher": "石英粉碎机",
 "item.create_stuff_additions.brass_moped_spawn_egg": "黄铜助力车刷怪蛋",
 "item.create_stuff_additions.sticky_chestplate": "粘性的身体",
 "item.create_stuff_addons.blazing_shovel": "烈焰锹",
 "key.create_stuff_additions.flying": "飞行",
 "item.create_stuff_additions.blazing_cleaver": "烈焰长剑",
 "item.create_stuff_additions.brass_accelerator_leggings": "黄铜助动护腿",
 "item.create_stuff_additions.brass_sword": "黄铜剑",
 "item.create_stuff_additions.refined_radiance_exoskeleton_leggings": "外骨骼护腿",
 "item.create_stuff_additions.andesite_exoskeleton_helmet": "外骨骼头盔",
 "item.create_stuff_additions.andesite_helmet": "安山头盔",
 "block.create_stuff_additions.nixie_lamp": "辉光管台灯",
 "item.create_stuff_additions.blazing_shovel": "烈焰锹",
 "item.create_stuff_additions.exoskeleton_leggings": "外骨骼护腿",
 "block.create_stuff_additions.brass_globe": "黄铜地球仪",
 "item.create_stuff_additions.shadow_steel_pickaxe": "暗影钢镐",
 "item.create_stuff_additions.sticky_helmet": "粘性头盔",
 "block.create_stuff_additions.chocolate_fountain": "巧克力喷泉",
 "item.create_stuff_additions.andesite_accelerator_chestplate": "黄铜助动护腿",
 "item.create_stuff_additions.zinc_hoe": "锌锄",
 "item.create_stuff_additions.copper_sword": "铜剑",
 "item.create_stuff_additions.copper_exoskeleton_helmet": "外骨骼头盔",
 "item.create_stuff_addons.rose_quartz_sword": "镶金石英剑",
 "item.create_stuff_additions.andesite_accelerator_helmet": "外骨骼头盔",
 "item.create_stuff_additions.copper_axe": "铜斧",
 "item.create_stuff_additions.sticky_leggings": "粘性护腿",
 "item.create_stuff_additions.encased_jet_chestplate": "黄铜喷气背包",
 "item.create_stuff_additions.detector_brass_leggings": "包裹式喷气背包护腿",
 "item.create_stuff_addons.blazing_cleaver": "烈焰长剑",
 "item.create_stuff_additions.blazing_axe": "烈焰斧",
 "item.create_stuff_additions.tuned_brass_moped_item": "§e调整过的黄铜助力车",
 "item.create_stuff_additions.brass_accelerator_helmet": "外骨骼头盔",
 "item.create_stuff_additions.exoskeleton_boots": "外骨骼靴子",
 "item.create_stuff_additions.exoskeleton_chestplate": "黄铜外骨骼",
 "item.create_stuff_additions.rose_quartz_shovel": "镶金石英锹",
 "item.create_stuff_additions.brass_boots": "黄铜靴子",
 "item.create_stuff_additions.zinc_handle": "锌工具手柄",
 "item.create_stuff_additions.blaze_flame_thrower": "烈焰投掷器",
 "item.create_stuff_additions.encased_jet_helmet": "喷气背包头盔",
 "item.create_stuff_additions.andesite_exoskeleton_leggings": "外骨骼护腿",
 "item.create_stuff_additions.brass_hoe": "黄铜锄",
 "item.create_stuff_additions.andesite_boots": "包裹式喷气背包靴子",
 "item.create_stuff_additions.refined_radiance_exoskeleton_helmet": "外骨骼头盔",
 "item.create_stuff_additions.shadow_steel_shovel": "暗影钢锹",
 "item.create_stuff_additions.shadow_steel_axe": "暗影钢斧",
 "item.create_stuff_addons.blazing_pickaxe": "烈焰镐",
 "entity.create_stuff_additions.brass_moped": "黄铜助力车",
 "item.create_stuff_additions.andesite_encased_jet_leggings": "包裹式喷气背包护腿",
 "item.create_stuff_additions.andesite_exoskeleton_boots": "外骨骼靴子",
 "item.create_stuff_additions.copper_accelerator_leggings": "铜制助动护腿",
 "item.create_stuff_addons.rose_quartz_axe": "镶金石英斧",
 "item.create_stuff_additions.copper_exoskeleton_leggings": "外骨骼护腿",
 "item.create_stuff_additions.sticky_boots": "粘性靴子",
 "item.create_stuff_additions.brass_chestplate": "黄铜胸甲",
 "itemGroup.tabcreate_stuff_addition": "机械动力：物品附加",
 "item.create_stuff_additions.copper_armor_leggings": "铜护腿",
 "item.create_stuff_additions.refined_radiance_exoskeleton_boots": "外骨骼靴子",
 "item.create_stuff_additions.brass_shovel": "黄铜锹",
 "item.create_stuff_additions.exoskeleton_helmet": "外骨骼头盔",
 "item.create_stuff_additions.copper_pickaxe": "铜镐",
 "item.create_stuff_additions.detector_brass_boots": "包裹式喷气背包靴子",
 "item.create_stuff_additions.andesite_accelerator_boots": "外骨骼靴子",
 "item.create_stuff_additions.brass_axe": "黄铜斧",
 "item.create_stuff_additions.rose_quartz_axe": "镶金石英斧",
 "item.create_stuff_additions.rose_quartz_pickaxe": "镶金石英镐",
 "item.create_stuff_additions.copper_exoskeleton_chestplate": "铜外骨骼",
 "item.create_stuff_additions.copper_accelerator_chestplate": "黄铜助动护腿",
 "item.create_stuff_additions.rose_quartz_sword": "镶金石英剑",
 "item.create_stuff_additions.detector_brass_chestplate": "黄铜喷气背包",
 "item.create_stuff_additions.brass_helmet": "黄铜头盔",
 "item.create_stuff_additions.andesite_exoskeleton_chestplate": "安山外骨骼",
 "entity.create_stuff_additions.tuned_brass_moped": "高级黄铜助力车",
 "item.create_stuff_additions.copper_shovel": "铜锹",
 "item.create_stuff_additions.zinc_sword": "锌剑",
 "item.create_stuff_additions.zinc_chestplate": "锌胸甲",
 "item.create_stuff_additions.copper_armor_helmet": "铜头盔",
 "item.create_stuff_additions.refined_radiance_exoskeleton_chestplate": "光辉石外骨骼",
 "item.create_stuff_additions.zinc_leggings": "锌护腿",
 "item.create_stuff_additions.brass_accelerator_boots": "外骨骼靴子",
 "item.create_stuff_additions.blazing_pickaxe": "烈焰镐",
 "item.create_stuff_additions.zinc_boots": "锌靴子",
 "item.create_stuff_additions.copper_armor_chestplate": "铜胸甲",
 "item.create_stuff_additions.copper_accelerator_boots": "外骨骼靴子",
 "item.create_stuff_additions.encased_jet_boots": "包裹式喷气背包靴子",
 "item.create_stuff_additions.tuned_brass_moped_spawn_egg": "调整过的黄铜助力车刷怪蛋",
 "item.create_stuff_additions.encased_jet_leggings": "包裹式喷气背包护腿",
 "item.create_stuff_additions.andesite_encased_jet_helmet": "包裹式喷气背包护腿",
 "item.create_stuff_addons.rose_quartz_pickaxe": "镶金石英镐",
 "item.create_stuff_additions.detector_brass_helmet": "黄铜探测头盔",
 "item.create_stuff_additions.andesite_chestplate": "黄铜喷气背包",
 "item.create_stuff_additions.copper_armor_boots": "铜靴子",
 "item.create_stuff_additions.copper_accelerator_helmet": "外骨骼头盔",
 "item.create_stuff_additions.copper_exoskeleton_boots": "外骨骼靴子",
 "block.create_stuff_additions.refined_radiance_neon": "光辉石霓虹灯",
 "item.create_stuff_additions.brass_pickaxe": "黄铜镐",
 "item.create_stuff_additions.zinc_pickaxe": "锌镐",
 "item.create_stuff_addons.rose_quartz_shovel": "镶金石英锹",
 "item.create_stuff_additions.brass_portable_drill": "黄铜便携式钻头",
 "item.create_stuff_additions.zinc_helmet": "锌头盔",
 "item.create_stuff_additions.brass_accelerator_chestplate": "黄铜助动护腿"
}