{
    "block.cgm.workbench": "工作台",
    "item.cgm.pistol": "§b手枪",
    "item.cgm.shotgun": "§b霰弹枪",
    "item.cgm.sniper_rifle": "§b狙击步枪",
    "item.cgm.grenade_launcher": "§b猫咪捣蛋鬼",
    "item.cgm.bazooka": "§b火箭筒",
    "item.cgm.mini_gun": "§b加特林",
    "item.cgm.rifle": "§b步枪",
    "item.cgm.assault_rifle": "突击步枪",
    "item.cgm.machine_pistol": "§b冲锋枪",
    "item.cgm.heavy_rifle": "§b重型步枪",
    "item.cgm.basic_bullet": "轻型子弹",
    "item.cgm.advanced_bullet": "重型子弹",
    "item.cgm.shell": "霰弹",
    "item.cgm.grenade": "猫咪炸弹",
    "item.cgm.stun_grenade": "震撼弹",
    "item.cgm.missile": "火箭弹",
    "item.cgm.short_scope": "红点瞄准镜",
    "item.cgm.medium_scope": "中距瞄准镜",
    "item.cgm.long_scope": "长距瞄准镜",
    "item.cgm.silencer": "消音器",
    "item.cgm.light_stock": "轻型枪托",
    "item.cgm.tactical_stock": "战术枪托",
    "item.cgm.weighted_stock": "重型枪托",
    "item.cgm.light_grip": "轻型握把",
    "item.cgm.specialised_grip": "特种握把",
    "item.minecraft.potion.effect.blinding": "致盲药水",
    "item.minecraft.potion.effect.deafening": "耳聋药水",
    "item.minecraft.lingering_potion.effect.blinding": "持续致盲药水",
    "item.minecraft.lingering_potion.effect.deafening": "持续耳聋药水",
    "itemGroup.cgm": "MrCrayfish的枪械模组",
    "death.attack.cgm.bullet.killed": "%1$s 被 %2$s 击杀了",
    "death.attack.cgm.bullet.eliminated": "%1$s 被 %2$s 淘汰了",
    "death.attack.cgm.bullet.executed": "%1$s 被 %2$s 处决了",
    "death.attack.cgm.bullet.annihilated": "%1$s 被 %2$s 歼灭了",
    "death.attack.cgm.bullet.decimated": "%1$s 被 %2$s 清除了",
    "info.cgm.damage": "伤害: %s",
    "info.cgm.ignore_ammo": "无限弹药",
    "info.cgm.ammo": "弹药: %s",
    "info.cgm.ammo_type": "弹药类型: %s",
    "info.cgm.attachment_help": "按下 %s 打开配件栏",
    "key.categories.cgm": "MrCrayfish的枪械模组",
    "key.cgm.reload": "装填弹药",
    "key.cgm.unload": "卸载弹药",
    "key.cgm.attachments": "修改配件",
    "effect.cgm.blinded": "致盲",
    "effect.cgm.deafened": "耳聋",
    "subtitle.cgm.stun.explosion": "震撼弹爆炸",
    "subtitle.cgm.stun.ring": "耳鸣",
    "subtitle.cgm.fire": "枪火",
    "subtitle.cgm.fire.silenced": "被消音的枪火",
    "subtitle.cgm.reload": "弹药装填",
    "subtitle.cgm.grenade.pin": "猫叫声",
    "subtitle.cgm.attach": "配件安装",
    "subtitle.cgm.cock": "上膛",
    "cgm.option_list.no_items": "无物品",
    "cgm.options.adsSensitivity": "瞄准灵敏度",
    "cgm.options.adsSensitivity.format": "瞄准灵敏度: %s",
    "cgm.options.crosshair.format": "准星: %s",
    "cgm.crosshair.arrow": "箭头",
    "cgm.crosshair.better_default": "改进的默认",
    "cgm.crosshair.box": "框",
    "cgm.crosshair.circle": "圆",
    "minecraft.crosshair.default": "默认",
    "cgm.crosshair.dot": "点",
    "cgm.crosshair.filled_circle": "填充的圆",
    "cgm.crosshair.hit_marker": "击中标记",
    "cgm.crosshair.line": "线",
    "cgm.crosshair.round": "环绕",
    "cgm.crosshair.smiley": "笑脸",
    "cgm.crosshair.square": "矩形",
    "cgm.crosshair.t": "T",
    "cgm.crosshair.tech": "科技",
    "gui.cgm.workbench.assemble": "组装",
    "gui.cgm.workbench.show_remaining": "只显示剩余需求",
    "gui.cgm.workbench.tab.weapons": "武器",
    "gui.cgm.workbench.tab.attachments": "配件",
    "gui.cgm.workbench.tab.ammo": "弹药",
    "gui.cgm.workbench.tab.misc": "杂项",
    "container.cgm.workbench": "枪械工作台",
    "container.cgm.attachments": "修改配件",
    "container.cgm.attachments.window_help": "点按以移动和旋转",
    "slot.cgm.attachment.not_applicable": "\u00a7c不适用",
    "slot.cgm.attachment.scope": "瞄准镜",
    "slot.cgm.attachment.barrel": "枪管",
    "slot.cgm.attachment.stock": "枪托",
    "slot.cgm.attachment.under_barrel": "握把",
    "enchantment.cgm.quick_hands": "熟练手",
    "enchantment.cgm.trigger_finger": "无效附魔",
    "enchantment.cgm.lightweight": "轻装上阵",
    "enchantment.cgm.collateral": "间接伤害",
    "enchantment.cgm.over_capacity": "超容量",
    "enchantment.cgm.reclaimed": "弹药回收",
    "enchantment.cgm.accelerator": "加速器",
    "enchantment.cgm.puncturing": "穿甲弹",
    "enchantment.cgm.fire_starter": "纵火者",
    "enchantment.cgm.quick_hands.desc": "加快装填速度",
    "enchantment.cgm.trigger_finger.desc": "此附魔已移除，抱歉",
    "enchantment.cgm.lightweight.desc": "减轻武器重量，提高瞄准时的速度",
    "enchantment.cgm.collateral.desc": "使子弹能够穿过多个实体",
    "enchantment.cgm.over_capacity.desc": "增加弹药容量",
    "enchantment.cgm.reclaimed.desc": "有几率在开火时不会消耗子弹",
    "enchantment.cgm.accelerator.desc": "提高子弹飞行速度，使其造成更大的伤害",
    "enchantment.cgm.puncturing.desc": "子弹有几率造成爆发伤害",
    "enchantment.cgm.fire_starter.desc": "使子弹能够引燃方块和实体",
    "perk.cgm.title": "额外:",
    "perk.cgm.entry.positive": "+ %s",
    "perk.cgm.entry.negative": "- %s",
    "perk.cgm.fire_volume.positive": "减小枪声",
    "perk.cgm.fire_volume.negative": "增大枪声",
    "perk.cgm.silenced.positive": "消音",
    "perk.cgm.sound_radius.positive": "缩小枪声范围",
    "perk.cgm.sound_radius.negative": "增大枪声范围",
    "perk.cgm.additional_damage.positive": "额外伤害 §r(§l+%s ♥§r)",
    "perk.cgm.additional_damage.negative": "降低伤害 §r(§l-%s ♥§r)",
    "perk.cgm.modified_damage.positive": "提高武器伤害",
    "perk.cgm.modified_damage.negative": "降低武器伤害",
    "perk.cgm.projectile_speed.positive": "加快子弹飞行速度",
    "perk.cgm.projectile_speed.negative": "减慢子弹飞行速度",
    "perk.cgm.projectile_spread.positive": "降低子弹扩散",
    "perk.cgm.projectile_spread.negative": "增加子弹扩散",
    "perk.cgm.projectile_life.positive": "增大伤害范围",
    "perk.cgm.projectile_life.negative": "缩小伤害范围",
    "perk.cgm.recoil.positive": "降低后坐力",
    "perk.cgm.recoil.negative": "提高后坐力",
    "perk.cgm.ads_speed.positive": "提高瞄准速度",
    "perk.cgm.ads_speed.negative": "降低瞄准速度",
    "perk.cgm.rate.positive": "提高射速",
    "perk.cgm.rate.negative": "降低射速",
    "gui.cgm.assemble": "组装",
    "gui.cgm.show_remaining": "只显示剩余需求",
    "button.categories.cgm": "MrCrayfish的枪械模组",
    "cgm.button.shoot": "武器开火",
    "cgm.button.aim": "开镜瞄准",
    "cgm.button.reload": "装填弹药 / 卸载弹药",
    "cgm.button.attachments": "修改配件",
    "cgm.button.steadyAim": "稳定瞄准"
    "cgm.category.workbench.title": "组装",
    "cgm.category.workbench.materials": "材料"
}