{
  "item.musictriggers.blank_record": "空白记录",
  "block.musictriggers.music_recorder": "音乐录音机",
  "key.musictriggers.menu": "打开菜单/标记区域角",
  "key.categories.musictriggers": "音乐触发器",
  "screen.musictriggers.main": "游戏配置主中的音乐触发器",
  "screen.musictriggers.add_songs": "游戏配置中的音乐触发器添加歌曲",
  "screen.musictriggers.add_transition": "游戏配置中的音乐触发器添加过渡",
  "screen.musictriggers.choose_Image": "游戏配置中的音乐触发器选择图像",
  "screen.musictriggers.edit_songs": "游戏配置编辑歌曲中的音乐触发器",
  "screen.musictriggers.linking": "游戏配置链接中的音乐触发器",
  "screen.musictriggers.linking_info": "游戏配置链接信息中的音乐触发器",
  "screen.musictriggers.other": "游戏配置其他音乐触发器",
  "screen.musictriggers.song_info": "游戏配置歌曲信息中的音乐触发器",
  "screen.musictriggers.transition_info": "游戏配置转换信息中的音乐触发器",
  "screen.musictriggers.trigger_info": "游戏配置触发器信息中的音乐触发器",
  "screen.musictriggers.triggers": "游戏配置触发器中的音乐触发器",
  "screen.musictriggers.transitions": "游戏配置转换中的音乐触发器",
  "screen.musictriggers.curplaying": "音乐触发当前播放的歌曲",
  "screen.musictriggers.loops": "游戏配置循环中的音乐触发器",
  "screen.musictriggers.loop_info": "游戏配置循环信息中的音乐触发器",
  "screen.musictriggers.button.apply_all": "应用所有更改",
  "screen.musictriggers.button.reload": "重新加载",
  "screen.musictriggers.button.add_songs": "添加歌曲",
  "screen.musictriggers.button.add_song": "添加歌曲",
  "screen.musictriggers.button.edit_songs": "编辑歌曲",
  "screen.musictriggers.button.transitions": "转换",
  "screen.musictriggers.button.other": "其他",
  "screen.musictriggers.button.skip_song": "跳过歌曲",
  "screen.musictriggers.button.back": "返回",
  "screen.musictriggers.button.delete": "删除",
  "screen.musictriggers.button.add_trigger": "添加触发器",
  "screen.musictriggers.button.refresh_debug": "刷新调试",
  "screen.musictriggers.button.linking": "触发器链接",
  "screen.musictriggers.button.add_title": "添加标题",
  "screen.musictriggers.button.add_subtitle": "添加字幕",
  "screen.musictriggers.button.add_transition": "添加转场",
  "screen.musictriggers.button.title_card": "标题卡片",
  "screen.musictriggers.button.image_card": "图片卡片",
  "screen.musictriggers.button.slider": "当前歌曲",
  "screen.musictriggers.button.addloop": "添加循环",
  "screen.musictriggers.button.playback": "播放",
  "screen.musictriggers.button.loops": "循环",
  "screen.musictriggers.text.add_song": "添加歌曲",
  "screen.musictriggers.text.edit_song": "编辑歌曲",
  "screen.musictriggers.text.add_card": "添加图片",
  "screen.musictriggers.text.edit_card": "编辑歌曲",
  "screen.musictriggers.text.transitions": "转换",
  "screen.musictriggers.text.select_trigger": "选择触发器",
  "musictriggers.reloading": "正在重新加载音乐...这可能需要一段时间！"
}